[setting] seed:23791
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:42353
[solver] Highlevelnode:119
[solver] ConflictCount:60
[solver] solved:1
[solver] elapsed:438
[solver] makespan:58
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:77,start:0,end:0,service time:0,nodes:174,
[task] id:37,start:0,end:0,service time:0,nodes:45,
[task] id:86,start:0,end:0,service time:0,nodes:344,
[task] id:43,start:0,end:0,service time:0,nodes:611,
[task] id:55,start:0,end:0,service time:0,nodes:166,
[task] id:95,start:0,end:0,service time:0,nodes:641,
[task] id:0,start:0,end:0,service time:0,nodes:406,
[task] id:88,start:0,end:0,service time:0,nodes:304,
[task] id:11,start:0,end:0,service time:0,nodes:749,
[task] id:99,start:0,end:0,service time:0,nodes:1016,
[task] id:18,start:0,end:0,service time:0,nodes:150,
[task] id:93,start:0,end:0,service time:0,nodes:250,
[task] id:29,start:0,end:0,service time:0,nodes:559,
[task] id:39,start:0,end:0,service time:0,nodes:655,
[task] id:32,start:0,end:0,service time:0,nodes:861,
[task] id:64,start:0,end:0,service time:0,nodes:973,
[task] id:100,start:0,end:0,service time:0,nodes:174,
[task] id:92,start:0,end:0,service time:0,nodes:795,
[task] id:98,start:0,end:0,service time:0,nodes:570,
[task] id:13,start:0,end:0,service time:0,nodes:458,
[task] id:20,start:0,end:0,service time:0,nodes:189,
[task] id:25,start:0,end:0,service time:0,nodes:818,
[task] id:27,start:0,end:0,service time:0,nodes:633,
[task] id:61,start:0,end:0,service time:0,nodes:911,
[task] id:36,start:0,end:0,service time:0,nodes:600,
[task] id:66,start:0,end:0,service time:0,nodes:416,
[task] id:67,start:0,end:0,service time:0,nodes:848,
[task] id:10,start:0,end:0,service time:0,nodes:114,
[task] id:34,start:0,end:0,service time:0,nodes:334,
[task] id:57,start:0,end:0,service time:0,nodes:737,
[task] id:87,start:0,end:0,service time:0,nodes:212,
[task] id:19,start:0,end:0,service time:0,nodes:258,
[task] id:65,start:0,end:0,service time:0,nodes:469,
[task] id:75,start:0,end:0,service time:0,nodes:33,
[task] id:80,start:0,end:0,service time:0,nodes:426,
[task] id:5,start:0,end:0,service time:0,nodes:759,
[task] id:9,start:0,end:0,service time:0,nodes:454,
[task] id:17,start:0,end:0,service time:0,nodes:105,
[task] id:22,start:0,end:0,service time:0,nodes:1000,
[task] id:60,start:0,end:0,service time:0,nodes:893,
[task] id:74,start:0,end:0,service time:0,nodes:946,
[task] id:96,start:0,end:0,service time:0,nodes:871,
[task] id:3,start:0,end:0,service time:0,nodes:976,
[task] id:46,start:0,end:0,service time:0,nodes:691,
[task] id:81,start:0,end:0,service time:0,nodes:909,
[task] id:28,start:0,end:0,service time:0,nodes:234,
[task] id:78,start:0,end:0,service time:0,nodes:925,
[task] id:49,start:0,end:0,service time:0,nodes:596,
[task] id:79,start:0,end:0,service time:0,nodes:215,
[task] id:62,start:0,end:0,service time:0,nodes:930,
[task] id:6,start:0,end:0,service time:0,nodes:461,
[task] id:33,start:0,end:0,service time:0,nodes:74,
[task] id:73,start:0,end:0,service time:0,nodes:764,
[task] id:84,start:0,end:0,service time:0,nodes:405,
[task] id:35,start:0,end:0,service time:0,nodes:687,
[task] id:44,start:0,end:0,service time:0,nodes:558,
[task] id:82,start:0,end:0,service time:0,nodes:739,
[task] id:97,start:0,end:0,service time:0,nodes:375,
[task] id:1,start:0,end:0,service time:0,nodes:657,
[task] id:16,start:0,end:0,service time:0,nodes:555,
[task] id:7,start:0,end:0,service time:0,nodes:970,
[task] id:14,start:0,end:0,service time:0,nodes:860,
[task] id:40,start:0,end:0,service time:0,nodes:78,
[task] id:42,start:0,end:0,service time:0,nodes:718,
[task] id:70,start:0,end:0,service time:0,nodes:230,
[task] id:30,start:0,end:0,service time:0,nodes:765,
[task] id:59,start:0,end:0,service time:0,nodes:136,
[task] id:69,start:0,end:0,service time:0,nodes:613,
[task] id:21,start:0,end:0,service time:0,nodes:810,
[task] id:51,start:0,end:0,service time:0,nodes:805,
[task] id:89,start:0,end:0,service time:0,nodes:725,
[task] id:91,start:0,end:0,service time:0,nodes:103,
[task] id:48,start:0,end:0,service time:0,nodes:959,
[task] id:90,start:0,end:0,service time:0,nodes:286,
[task] id:94,start:0,end:0,service time:0,nodes:902,
[task] id:26,start:0,end:0,service time:0,nodes:822,
[task] id:38,start:0,end:0,service time:0,nodes:520,
[task] id:4,start:0,end:0,service time:0,nodes:156,
[task] id:12,start:0,end:0,service time:0,nodes:913,
[task] id:58,start:0,end:0,service time:0,nodes:516,
[task] id:83,start:0,end:0,service time:0,nodes:836,
[task] id:8,start:0,end:0,service time:0,nodes:825,
[task] id:85,start:0,end:0,service time:0,nodes:214,
[task] id:41,start:0,end:0,service time:0,nodes:830,
[task] id:45,start:0,end:0,service time:0,nodes:472,
[task] id:47,start:0,end:0,service time:0,nodes:447,
[task] id:63,start:0,end:0,service time:0,nodes:668,
[task] id:76,start:0,end:0,service time:0,nodes:87,
[task] id:15,start:0,end:0,service time:0,nodes:210,
[task] id:68,start:0,end:0,service time:0,nodes:989,
[task] id:31,start:0,end:0,service time:0,nodes:803,
[task] id:52,start:0,end:0,service time:0,nodes:578,
[task] id:23,start:0,end:0,service time:0,nodes:84,
[task] id:56,start:0,end:0,service time:0,nodes:449,
[task] id:54,start:0,end:0,service time:0,nodes:567,
[task] id:53,start:0,end:0,service time:0,nodes:23,
[task] id:24,start:0,end:0,service time:0,nodes:356,
[task] id:71,start:0,end:0,service time:0,nodes:779,
[task] id:2,start:0,end:0,service time:0,nodes:1005,
[task] id:50,start:0,end:0,service time:0,nodes:126,
[task] id:72,start:0,end:0,service time:0,nodes:896,
[agent] id:0
path:214,213,245,277,309,341,373,405,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:8
[agent] id:1
path:353,354,355,356,357,389,390,391,392,393,394,426,427,427,428,429,461,493,525,526,527,528,560,592,593,594,626,658,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,
goal:657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,
size:28
[agent] id:2
path:99,67,68,69,101,133,165,197,229,261,260,259,258,290,322,354,355,356,357,389,421,453,485,517,549,550,582,583,583,615,647,679,711,743,775,807,839,840,872,904,936,937,938,939,971,1003,1004,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,
goal:1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,
size:47
[agent] id:3
path:635,667,699,731,730,729,728,760,759,791,823,855,887,886,885,884,883,915,914,946,945,944,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,
goal:976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,
size:22
[agent] id:4
path:861,860,859,858,857,825,793,792,760,728,696,664,632,600,599,567,535,503,504,472,473,441,409,377,345,313,281,280,248,216,184,185,186,187,155,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
goal:156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
size:35
[agent] id:5
path:907,875,876,877,878,879,880,881,913,914,882,850,851,852,853,821,822,823,824,792,760,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,
goal:759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,
size:21
[agent] id:6
path:162,161,193,225,257,258,290,322,354,355,356,357,358,390,422,423,424,423,391,392,393,394,395,396,428,460,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
goal:461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
size:26
[agent] id:7
path:366,367,399,431,463,464,465,497,529,561,593,592,591,623,622,654,686,718,750,782,814,846,878,877,876,908,940,972,971,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
goal:970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
size:29
[agent] id:8
path:202,203,235,235,236,268,269,270,270,302,334,366,367,399,431,463,464,465,497,529,561,593,594,626,658,659,660,661,662,663,695,727,728,760,792,824,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,
goal:825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,
size:36
[agent] id:9
path:211,243,242,274,306,305,304,303,302,301,300,332,364,396,395,394,393,392,424,423,422,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
goal:454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
size:21
[agent] id:10
path:68,69,70,71,103,104,105,106,107,139,140,172,173,174,142,110,111,112,113,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,
goal:114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,
size:19
[agent] id:11
path:913,881,849,848,847,846,814,782,750,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,
goal:749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,
size:9
[agent] id:12
path:167,199,231,263,262,294,326,358,390,422,454,486,518,550,582,614,646,678,710,742,774,806,838,839,840,841,842,874,875,876,877,878,879,880,912,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,
goal:913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,
size:35
[agent] id:13
path:470,469,468,467,466,465,497,529,528,527,526,494,493,461,460,459,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
goal:458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
size:16
[agent] id:14
path:310,342,374,406,438,470,469,501,500,499,531,563,564,596,628,660,661,662,663,695,727,728,760,792,824,825,857,858,859,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,
goal:860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,
size:29
[agent] id:15
path:999,967,935,936,904,872,840,808,776,744,712,680,648,616,584,552,553,554,555,556,524,525,493,461,429,397,396,364,332,300,268,269,270,271,239,240,241,209,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,
goal:210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,
size:38
[agent] id:16
path:18,50,82,114,146,178,210,242,274,306,305,337,369,401,433,465,497,529,561,560,592,591,590,558,557,525,524,556,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,
goal:555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,
size:28
[agent] id:17
path:579,547,515,483,451,419,420,421,389,357,358,326,294,262,230,231,199,167,135,103,104,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,
goal:105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,
size:21
[agent] id:18
path:48,49,50,51,52,53,54,86,87,119,151,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
goal:150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
size:11
[agent] id:19
path:770,738,706,705,673,641,609,577,545,513,514,482,450,418,417,385,353,354,322,290,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
goal:258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
size:20
[agent] id:20
path:239,240,241,209,210,211,212,213,181,182,183,184,185,186,187,188,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
goal:189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
size:16
[agent] id:21
path:207,239,271,303,302,301,300,332,364,396,428,460,459,458,490,522,554,555,556,557,589,621,620,619,651,683,683,715,747,779,811,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,
goal:810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,810,
size:31
[agent] id:22
path:753,785,786,818,850,882,914,946,945,944,943,942,941,940,939,938,937,936,935,967,999,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
goal:1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
size:21
[agent] id:23
path:952,920,888,887,886,854,853,852,851,819,818,786,786,754,722,690,689,657,658,626,594,562,530,498,466,434,402,401,369,337,305,273,241,209,177,145,113,81,82,83,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,
goal:84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,
size:40
[agent] id:24
path:895,863,831,799,798,797,765,733,701,700,699,698,697,729,728,727,726,725,693,692,691,690,689,688,687,686,654,622,621,620,619,618,617,616,584,552,551,519,487,486,485,453,421,389,357,356,356,356,356,356,356,356,356,356,356,356,356,356,356,
goal:356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,
size:45
[agent] id:25
path:669,701,700,699,731,730,729,728,727,726,725,724,723,755,754,786,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,
goal:818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,
size:16
[agent] id:26
path:95,127,159,191,223,255,287,286,318,317,349,381,413,414,446,478,477,509,508,540,539,571,603,635,667,699,731,730,762,794,793,825,824,823,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,
goal:822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,
size:34
[agent] id:27
path:619,651,652,653,654,655,656,657,658,659,627,628,629,630,631,631,632,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
goal:633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
size:17
[agent] id:28
path:596,564,563,531,499,467,435,403,402,401,400,368,368,367,366,334,334,302,270,269,268,236,235,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,
goal:234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,
size:23
[agent] id:29
path:538,537,536,535,567,566,565,564,563,562,561,560,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,
goal:559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,
size:12
[agent] id:30
path:301,302,334,366,367,399,431,463,464,465,497,529,561,593,594,626,658,659,660,661,662,663,695,696,697,698,699,700,701,733,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,
goal:765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,
size:30
[agent] id:31
path:345,377,409,408,407,439,438,470,469,468,500,499,531,563,562,594,593,592,591,623,622,654,686,718,717,716,715,714,713,712,711,710,709,708,707,706,738,770,802,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
goal:803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
size:39
[agent] id:32
path:631,663,695,727,759,791,823,824,825,857,858,859,860,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,
goal:861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,
size:13
[agent] id:33
path:642,610,578,579,547,515,483,451,419,420,421,389,357,358,326,294,262,230,231,199,167,135,103,71,72,73,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,
goal:74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,
size:26
[agent] id:34
path:13,45,77,78,110,142,143,144,176,177,209,209,241,240,239,239,271,303,302,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,
goal:334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,
size:19
[agent] id:35
path:133,165,197,229,261,293,294,326,358,390,422,454,486,518,550,582,614,646,647,648,649,650,651,652,653,685,686,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
goal:687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
size:27
[agent] id:36
path:380,380,379,378,410,442,474,473,472,504,536,535,534,566,598,599,631,632,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
goal:600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
size:18
[agent] id:37
path:10,11,12,44,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
goal:45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
size:4
[agent] id:38
path:956,924,892,860,859,858,857,825,793,792,760,728,727,726,725,693,692,691,690,689,688,687,687,686,654,653,621,620,619,618,617,616,584,552,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
goal:520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
size:34
[agent] id:39
path:426,458,490,522,554,555,556,557,589,621,653,654,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,
goal:655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,
size:12
[agent] id:40
path:688,656,688,687,655,623,591,592,593,594,562,530,498,466,434,402,401,369,337,305,273,241,209,177,145,113,112,111,110,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,
goal:78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,
size:29
[agent] id:41
path:330,331,332,364,396,428,460,461,493,525,525,526,527,528,529,530,531,563,564,596,596,628,629,661,662,663,695,696,697,698,699,700,701,733,734,766,798,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,
goal:830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,
size:37
[agent] id:42
path:49,81,113,145,177,209,241,273,305,337,369,401,433,465,497,529,561,560,528,528,560,592,591,623,622,654,653,685,717,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
goal:718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
size:29
[agent] id:43
path:648,616,615,614,613,612,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,
goal:611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,
size:6
[agent] id:44
path:896,928,929,930,898,866,867,835,803,771,739,707,708,676,644,612,613,614,582,550,551,552,553,554,555,556,557,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,
goal:558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,
size:27
[agent] id:45
path:966,934,902,870,838,806,774,742,710,678,646,647,615,583,551,551,552,553,554,555,556,557,525,526,527,528,560,561,562,563,564,565,533,534,535,503,504,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,
goal:472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,
size:37
[agent] id:46
path:549,550,551,552,553,554,555,556,557,558,559,527,528,529,530,531,563,564,596,628,660,692,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
goal:691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
size:22
[agent] id:47
path:842,843,844,845,846,814,782,750,718,686,654,655,656,657,658,657,657,658,626,627,628,629,630,598,566,534,535,536,537,538,539,507,508,476,477,478,446,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,
goal:447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,
size:37
[agent] id:48
path:369,401,433,465,497,529,561,593,594,626,658,690,722,723,724,725,757,758,759,791,823,824,825,857,858,859,860,892,924,956,957,958,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,
goal:959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,
size:32
[agent] id:49
path:957,925,893,894,895,863,831,799,798,797,796,795,794,762,730,729,728,727,726,725,693,661,660,628,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
goal:596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
size:24
[agent] id:50
path:919,887,855,855,854,853,852,851,819,818,786,754,754,722,723,691,659,627,628,629,597,598,566,534,535,503,504,472,473,441,409,377,345,313,281,280,248,216,184,185,186,187,155,123,91,92,93,94,126,126,126,126,126,126,126,126,126,126,126,
goal:126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
size:48
[agent] id:51
path:341,373,405,437,469,501,533,565,597,629,661,693,692,691,690,689,688,687,686,718,717,716,715,747,779,811,810,809,808,807,806,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,
goal:805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,
size:31
[agent] id:52
path:17,17,49,81,113,145,177,209,241,242,242,241,240,239,271,270,302,301,300,332,364,396,428,427,395,394,393,392,424,423,422,421,453,485,517,549,548,547,579,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,
goal:578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,
size:39
[agent] id:53
path:514,482,450,418,419,420,421,389,357,358,326,294,262,230,231,199,200,201,202,203,171,172,172,204,205,206,207,239,240,241,209,177,145,113,81,49,17,18,19,20,21,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
goal:23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
size:42
[agent] id:54
path:5,37,69,101,133,134,135,167,199,200,201,233,234,235,236,268,269,270,271,303,271,239,240,241,273,305,337,336,368,400,432,464,465,497,529,561,562,563,564,565,566,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,
goal:567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,
size:41
[agent] id:55
path:234,202,201,169,168,167,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,
goal:166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,
size:6
[agent] id:56
path:477,509,508,540,539,538,537,537,537,536,535,567,566,565,564,563,562,561,560,592,591,590,589,621,620,619,618,617,616,584,552,520,519,487,486,485,453,452,451,450,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
goal:449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
size:40
[agent] id:57
path:393,392,424,423,422,454,486,518,550,582,614,646,678,710,709,708,707,739,738,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,
goal:737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,
size:19
[agent] id:58
path:791,823,822,854,853,852,851,850,882,881,880,879,878,877,876,875,874,874,842,810,809,808,776,744,712,680,648,647,646,646,614,582,550,549,548,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,
goal:516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,
size:35
[agent] id:59
path:255,223,191,190,189,188,187,219,218,217,216,215,214,213,212,211,243,242,241,240,239,207,206,205,173,172,140,139,138,137,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,
goal:136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,
size:30
[agent] id:60
path:533,565,597,629,661,662,663,695,695,727,727,759,791,792,824,825,857,858,859,860,892,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,
goal:893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,
size:21
[agent] id:61
path:955,987,986,985,984,983,982,950,949,948,980,979,978,946,914,913,912,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,
goal:911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,
size:17
[agent] id:62
path:262,294,326,358,390,422,454,486,518,550,582,614,646,678,710,742,774,806,838,870,902,901,900,899,931,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,
goal:930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,
size:25
[agent] id:63
path:78,110,142,143,144,176,176,177,209,209,241,273,273,305,337,369,368,400,432,464,465,497,498,499,500,501,533,534,535,536,537,538,539,571,603,635,667,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,
goal:668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,
size:37
[agent] id:64
path:681,713,714,715,747,779,811,843,875,907,939,971,972,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
goal:973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
size:13
[agent] id:65
path:764,765,733,701,669,637,605,604,603,571,539,538,537,536,535,534,533,501,500,468,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,
goal:469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,
size:20
[agent] id:66
path:804,803,771,739,707,708,676,644,643,642,610,578,577,545,513,512,480,448,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
goal:416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
size:18
[agent] id:67
path:739,707,708,709,710,711,712,713,714,715,716,717,718,750,782,814,846,847,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,
goal:848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,
size:18
[agent] id:68
path:209,241,273,305,337,369,401,433,465,497,529,561,593,594,626,658,690,722,723,724,725,726,727,728,760,792,824,823,855,887,919,920,952,984,985,986,987,988,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,
goal:989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,
size:38
[agent] id:69
path:313,345,377,409,441,473,472,504,536,535,567,566,565,564,563,562,594,593,592,591,623,622,621,620,619,618,617,616,615,614,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
goal:613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
size:30
[agent] id:70
path:437,405,406,405,373,374,342,310,309,308,276,308,307,306,274,242,241,240,239,207,206,205,204,203,202,201,200,199,231,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,
goal:230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,
size:29
[agent] id:71
path:30,62,94,93,92,91,123,122,121,153,185,217,216,215,214,213,212,211,243,242,274,306,305,337,369,368,400,432,464,465,497,529,561,593,592,591,623,622,654,686,685,717,716,715,747,779,779,779,779,779,779,779,779,779,779,779,779,779,779,
goal:779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,
size:45
[agent] id:72
path:156,188,187,219,218,217,216,248,280,312,311,310,309,308,307,306,305,337,336,368,400,432,464,465,497,529,561,593,592,591,623,622,654,686,685,717,716,715,747,779,811,843,842,841,840,839,838,870,869,901,900,899,931,963,962,961,929,928,896,
goal:896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,
size:58
[agent] id:73
path:680,681,682,683,651,652,653,654,655,656,657,658,659,660,661,662,663,695,696,697,698,699,700,701,733,765,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,
goal:764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,
size:26
[agent] id:74
path:604,636,668,700,699,731,730,762,794,793,825,824,823,855,887,886,885,884,883,915,914,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,
goal:946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,
size:21
[agent] id:75
path:270,269,268,236,204,172,140,139,138,106,74,73,72,71,70,69,68,67,66,65,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,
goal:33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,
size:20
[agent] id:76
path:852,853,821,822,823,824,792,791,792,760,728,696,664,663,662,630,598,566,534,535,503,504,472,473,441,409,377,345,313,281,280,248,216,184,152,120,88,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:37
[agent] id:77
path:172,173,174,174,174,174,174,174,174,174,174,174,174,206,206,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,
goal:174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,
size:15
[agent] id:78
path:468,500,501,533,565,597,629,661,693,725,757,758,759,791,823,824,825,857,858,859,860,892,924,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,
goal:925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,
size:23
[agent] id:79
path:687,688,689,689,657,658,626,594,562,530,498,466,434,435,436,437,405,373,341,309,277,245,213,214,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,
goal:215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,
size:24
[agent] id:80
path:215,214,213,212,211,243,242,241,240,239,271,303,302,301,300,332,364,396,428,427,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,
goal:426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,
size:20
[agent] id:81
path:991,990,989,988,987,986,985,984,983,982,950,949,948,980,979,978,946,945,944,943,942,941,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,
goal:909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,
size:22
[agent] id:82
path:698,730,729,728,727,726,725,724,723,722,721,720,688,687,686,718,717,716,715,714,713,712,711,710,709,708,707,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
goal:739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
size:27
[agent] id:83
path:671,703,735,734,766,798,797,796,795,794,793,825,824,823,855,854,853,852,851,850,849,881,880,879,847,846,845,844,843,842,841,840,839,838,837,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,
goal:836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,
size:35
[agent] id:84
path:850,818,818,819,818,786,785,753,721,689,690,691,691,659,627,627,626,594,562,530,498,466,434,435,436,437,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
goal:405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
size:26
[agent] id:85
path:914,882,850,851,819,818,786,785,753,721,689,657,658,658,659,659,627,626,594,562,530,498,466,434,402,401,369,337,305,306,307,308,276,277,245,213,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
goal:214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
size:36
[agent] id:86
path:347,379,378,377,345,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,
goal:344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,
size:5
[agent] id:87
path:696,664,632,600,599,567,535,534,533,501,469,437,405,373,341,309,277,245,213,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,
goal:212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,
size:19
[agent] id:88
path:279,311,310,309,308,307,306,305,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,
goal:304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,
size:8
[agent] id:89
path:20,52,53,54,86,87,119,151,183,215,247,279,311,310,342,374,375,407,439,438,437,436,468,500,501,533,565,597,629,661,693,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
goal:725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
size:31
[agent] id:90
path:364,332,300,301,269,270,302,334,366,367,399,400,401,402,403,435,436,437,405,373,374,375,376,376,377,378,379,347,315,316,317,285,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,
goal:286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,
size:32
[agent] id:91
path:498,466,434,402,434,435,436,437,405,373,341,309,308,307,306,274,242,241,240,239,207,206,205,173,172,140,139,138,137,136,104,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
goal:103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
size:31
[agent] id:92
path:594,626,658,690,691,692,693,725,757,758,759,791,792,793,794,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,
goal:795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,
size:15
[agent] id:93
path:286,287,255,223,222,221,189,188,187,219,218,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
goal:250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
size:11
[agent] id:94
path:274,306,305,304,303,302,301,300,332,364,396,395,394,393,392,391,390,422,454,486,518,550,582,614,646,678,710,742,774,806,838,870,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
goal:902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
size:32
[agent] id:95
path:679,647,646,645,644,643,642,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,
goal:641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,
size:7
[agent] id:96
path:562,594,626,658,690,722,754,786,818,850,849,848,847,846,845,844,843,842,841,840,872,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,
goal:871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,
size:21
[agent] id:97
path:453,454,486,518,550,551,552,553,554,555,556,524,525,526,527,528,529,530,498,466,434,435,436,437,405,373,374,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,
goal:375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,
size:27
[agent] id:98
path:654,655,656,657,658,626,627,628,629,630,631,632,633,634,602,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,
goal:570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,
size:15
[agent] id:99
path:727,759,791,823,855,887,919,920,952,984,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,
goal:1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,
size:10
SolutionCost:2552
