[setting] seed:12923
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:187260
[solver] Highlevelnode:146
[solver] ConflictCount:73
[solver] solved:1
[solver] elapsed:1470
[solver] makespan:62
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:83,start:0,end:0,service time:0,nodes:534,
[task] id:44,start:0,end:0,service time:0,nodes:562,
[task] id:52,start:0,end:0,service time:0,nodes:669,
[task] id:34,start:0,end:0,service time:0,nodes:979,
[task] id:40,start:0,end:0,service time:0,nodes:181,
[task] id:86,start:0,end:0,service time:0,nodes:849,
[task] id:96,start:0,end:0,service time:0,nodes:152,
[task] id:95,start:0,end:0,service time:0,nodes:840,
[task] id:29,start:0,end:0,service time:0,nodes:531,
[task] id:71,start:0,end:0,service time:0,nodes:718,
[task] id:72,start:0,end:0,service time:0,nodes:652,
[task] id:66,start:0,end:0,service time:0,nodes:91,
[task] id:74,start:0,end:0,service time:0,nodes:657,
[task] id:19,start:0,end:0,service time:0,nodes:169,
[task] id:33,start:0,end:0,service time:0,nodes:693,
[task] id:88,start:0,end:0,service time:0,nodes:439,
[task] id:94,start:0,end:0,service time:0,nodes:258,
[task] id:100,start:0,end:0,service time:0,nodes:562,
[task] id:26,start:0,end:0,service time:0,nodes:57,
[task] id:39,start:0,end:0,service time:0,nodes:689,
[task] id:43,start:0,end:0,service time:0,nodes:786,
[task] id:49,start:0,end:0,service time:0,nodes:590,
[task] id:80,start:0,end:0,service time:0,nodes:713,
[task] id:22,start:0,end:0,service time:0,nodes:250,
[task] id:50,start:0,end:0,service time:0,nodes:681,
[task] id:89,start:0,end:0,service time:0,nodes:522,
[task] id:92,start:0,end:0,service time:0,nodes:680,
[task] id:16,start:0,end:0,service time:0,nodes:203,
[task] id:30,start:0,end:0,service time:0,nodes:716,
[task] id:48,start:0,end:0,service time:0,nodes:803,
[task] id:64,start:0,end:0,service time:0,nodes:435,
[task] id:17,start:0,end:0,service time:0,nodes:476,
[task] id:81,start:0,end:0,service time:0,nodes:478,
[task] id:90,start:0,end:0,service time:0,nodes:348,
[task] id:67,start:0,end:0,service time:0,nodes:965,
[task] id:58,start:0,end:0,service time:0,nodes:29,
[task] id:65,start:0,end:0,service time:0,nodes:990,
[task] id:82,start:0,end:0,service time:0,nodes:530,
[task] id:99,start:0,end:0,service time:0,nodes:185,
[task] id:11,start:0,end:0,service time:0,nodes:895,
[task] id:45,start:0,end:0,service time:0,nodes:331,
[task] id:57,start:0,end:0,service time:0,nodes:592,
[task] id:68,start:0,end:0,service time:0,nodes:857,
[task] id:76,start:0,end:0,service time:0,nodes:465,
[task] id:15,start:0,end:0,service time:0,nodes:655,
[task] id:62,start:0,end:0,service time:0,nodes:651,
[task] id:8,start:0,end:0,service time:0,nodes:461,
[task] id:35,start:0,end:0,service time:0,nodes:685,
[task] id:12,start:0,end:0,service time:0,nodes:186,
[task] id:54,start:0,end:0,service time:0,nodes:950,
[task] id:1,start:0,end:0,service time:0,nodes:956,
[task] id:55,start:0,end:0,service time:0,nodes:178,
[task] id:60,start:0,end:0,service time:0,nodes:557,
[task] id:70,start:0,end:0,service time:0,nodes:378,
[task] id:4,start:0,end:0,service time:0,nodes:913,
[task] id:13,start:0,end:0,service time:0,nodes:299,
[task] id:42,start:0,end:0,service time:0,nodes:454,
[task] id:46,start:0,end:0,service time:0,nodes:418,
[task] id:91,start:0,end:0,service time:0,nodes:770,
[task] id:97,start:0,end:0,service time:0,nodes:70,
[task] id:21,start:0,end:0,service time:0,nodes:509,
[task] id:98,start:0,end:0,service time:0,nodes:648,
[task] id:5,start:0,end:0,service time:0,nodes:456,
[task] id:9,start:0,end:0,service time:0,nodes:741,
[task] id:20,start:0,end:0,service time:0,nodes:709,
[task] id:56,start:0,end:0,service time:0,nodes:9,
[task] id:77,start:0,end:0,service time:0,nodes:307,
[task] id:85,start:0,end:0,service time:0,nodes:605,
[task] id:27,start:0,end:0,service time:0,nodes:986,
[task] id:38,start:0,end:0,service time:0,nodes:720,
[task] id:23,start:0,end:0,service time:0,nodes:89,
[task] id:73,start:0,end:0,service time:0,nodes:354,
[task] id:3,start:0,end:0,service time:0,nodes:477,
[task] id:6,start:0,end:0,service time:0,nodes:560,
[task] id:14,start:0,end:0,service time:0,nodes:931,
[task] id:36,start:0,end:0,service time:0,nodes:776,
[task] id:47,start:0,end:0,service time:0,nodes:39,
[task] id:53,start:0,end:0,service time:0,nodes:271,
[task] id:102,start:0,end:0,service time:0,nodes:509,
[task] id:24,start:0,end:0,service time:0,nodes:49,
[task] id:7,start:0,end:0,service time:0,nodes:516,
[task] id:84,start:0,end:0,service time:0,nodes:830,
[task] id:41,start:0,end:0,service time:0,nodes:330,
[task] id:18,start:0,end:0,service time:0,nodes:934,
[task] id:37,start:0,end:0,service time:0,nodes:600,
[task] id:101,start:0,end:0,service time:0,nodes:331,
[task] id:78,start:0,end:0,service time:0,nodes:285,
[task] id:10,start:0,end:0,service time:0,nodes:171,
[task] id:104,start:0,end:0,service time:0,nodes:986,
[task] id:51,start:0,end:0,service time:0,nodes:825,
[task] id:103,start:0,end:0,service time:0,nodes:857,
[task] id:69,start:0,end:0,service time:0,nodes:860,
[task] id:32,start:0,end:0,service time:0,nodes:1021,
[task] id:87,start:0,end:0,service time:0,nodes:429,
[task] id:25,start:0,end:0,service time:0,nodes:953,
[task] id:0,start:0,end:0,service time:0,nodes:850,
[task] id:28,start:0,end:0,service time:0,nodes:603,
[task] id:93,start:0,end:0,service time:0,nodes:906,
[task] id:105,start:0,end:0,service time:0,nodes:895,
[task] id:59,start:0,end:0,service time:0,nodes:142,
[task] id:61,start:0,end:0,service time:0,nodes:606,
[task] id:63,start:0,end:0,service time:0,nodes:1023,
[task] id:2,start:0,end:0,service time:0,nodes:218,
[task] id:31,start:0,end:0,service time:0,nodes:127,
[task] id:79,start:0,end:0,service time:0,nodes:227,
[task] id:75,start:0,end:0,service time:0,nodes:961,
[agent] id:0
path:13,45,77,78,110,142,174,206,207,239,271,303,304,336,368,400,432,464,465,497,529,561,593,594,626,658,690,722,722,723,724,725,726,727,759,791,823,855,854,853,852,851,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,
goal:850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,
size:42
[agent] id:1
path:594,594,626,627,659,691,692,693,725,757,758,758,759,791,792,793,825,857,858,859,860,892,924,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,
goal:956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,
size:23
[agent] id:2
path:896,928,929,930,898,866,867,835,803,771,739,707,708,676,644,612,613,614,582,550,551,552,553,521,489,457,458,426,394,395,396,364,332,300,268,269,270,302,303,304,305,273,241,209,210,211,212,213,214,215,216,217,218,218,218,218,218,218,218,218,218,218,218,
goal:218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,
size:52
[agent] id:3
path:680,648,616,617,618,619,620,621,589,590,591,592,593,594,626,627,628,629,630,631,632,633,634,602,603,571,539,507,508,509,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,
goal:477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,
size:30
[agent] id:4
path:607,639,671,703,735,734,766,798,797,796,795,794,793,825,824,823,855,887,886,885,884,883,915,914,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,
goal:913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,
size:24
[agent] id:5
path:48,80,112,144,143,143,142,174,173,172,171,203,203,202,201,200,199,231,263,262,294,326,358,390,391,423,424,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,
goal:456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,
size:27
[agent] id:6
path:67,68,69,101,133,165,197,229,261,293,294,326,358,390,422,454,486,518,550,551,552,553,554,555,556,524,525,526,558,559,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,
goal:560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,
size:30
[agent] id:7
path:667,699,698,697,696,695,727,726,726,725,724,723,722,721,720,688,656,655,623,622,621,620,619,618,617,616,584,552,520,519,518,517,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,
goal:516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,
size:32
[agent] id:8
path:846,814,846,878,846,814,782,750,749,717,685,653,654,622,623,591,559,527,526,494,493,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
goal:461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
size:21
[agent] id:9
path:203,204,236,268,300,332,364,396,428,460,459,458,490,489,489,489,521,553,552,584,616,648,647,679,711,743,742,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,
goal:741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,741,
size:27
[agent] id:10
path:931,899,867,835,803,771,739,707,708,708,676,644,612,611,579,547,515,483,451,419,420,421,389,357,358,326,294,262,230,231,199,200,168,136,137,138,139,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
goal:171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
size:37
[agent] id:11
path:659,691,723,724,725,757,758,759,791,823,824,825,857,858,859,860,892,893,894,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,894,894,895,895,895,895,895,895,895,895,895,895,895,895,895,895,
goal:895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,
size:49
[agent] id:12
path:235,236,268,269,270,270,271,303,304,305,273,241,242,210,211,212,213,214,215,216,217,218,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,
goal:186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,
size:22
[agent] id:13
path:754,722,690,658,626,594,593,561,529,530,498,466,434,402,401,369,337,305,304,303,302,270,302,301,300,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,
goal:299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,
size:25
[agent] id:14
path:858,857,825,824,823,855,854,853,852,851,850,882,914,946,945,944,943,942,941,940,939,938,937,936,935,934,902,901,900,899,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,
goal:931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,
size:30
[agent] id:15
path:277,309,308,307,306,305,337,369,401,433,433,465,497,529,561,593,592,591,591,623,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,
goal:655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,
size:20
[agent] id:16
path:311,310,309,308,307,306,274,242,241,240,239,207,206,205,204,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
goal:203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
size:15
[agent] id:17
path:757,725,693,661,629,630,631,632,633,634,602,570,538,539,507,508,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,
goal:476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,
size:16
[agent] id:18
path:473,472,504,536,535,567,599,631,663,695,727,759,791,823,855,887,886,885,884,883,915,914,946,945,944,943,942,941,940,939,938,937,936,935,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,
goal:934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,
size:34
[agent] id:19
path:144,143,142,174,173,172,171,139,138,137,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
goal:169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
size:10
[agent] id:20
path:791,759,727,726,726,725,724,723,691,690,689,688,687,686,685,653,621,620,619,618,617,649,648,647,679,711,710,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,
goal:709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,
size:27
[agent] id:21
path:622,590,558,559,560,561,561,560,561,593,594,626,627,628,629,630,631,632,633,634,602,603,571,539,507,508,509,508,540,540,508,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,
goal:509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,
size:31
[agent] id:22
path:84,52,53,54,55,55,87,119,151,183,184,185,217,218,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
goal:250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
size:14
[agent] id:23
path:196,228,229,230,231,199,200,201,202,203,204,205,173,174,142,110,78,79,80,48,49,50,51,52,53,54,86,87,88,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,
goal:89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,
size:29
[agent] id:24
path:755,723,724,692,660,628,596,597,597,598,566,565,533,501,469,468,467,466,434,402,401,369,337,305,273,241,209,177,145,113,81,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
goal:49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
size:31
[agent] id:25
path:20,19,51,83,115,114,146,178,210,211,212,213,245,277,309,341,373,405,437,469,468,500,501,533,565,597,629,661,662,663,695,727,759,791,823,855,887,919,920,952,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
goal:953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
size:40
[agent] id:26
path:276,277,245,213,214,182,183,184,185,153,121,89,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,
goal:57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,
size:12
[agent] id:27
path:745,744,776,808,809,810,842,874,875,876,877,878,879,880,881,882,883,884,852,853,854,886,918,919,920,952,984,985,986,986,986,986,986,985,953,953,985,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,
goal:986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,
size:37
[agent] id:28
path:33,65,66,67,68,69,101,133,134,135,136,137,138,139,171,172,173,205,206,207,239,271,271,303,304,336,368,400,432,433,434,466,498,499,500,501,533,565,597,629,630,631,632,633,634,602,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
goal:603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
size:46
[agent] id:29
path:658,626,627,628,596,564,563,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,
goal:531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,
size:7
[agent] id:30
path:424,456,457,489,521,553,554,555,556,557,589,621,653,685,717,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,
goal:716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,
size:15
[agent] id:31
path:805,773,741,709,677,645,646,646,614,582,550,549,517,485,453,421,422,390,391,392,393,394,395,396,397,397,396,364,332,300,301,302,303,304,305,273,241,242,243,211,212,213,214,215,216,217,218,219,187,188,189,190,158,126,127,127,127,127,127,127,127,127,127,
goal:127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,
size:54
[agent] id:32
path:269,301,302,334,366,367,399,431,463,464,465,497,529,561,593,594,626,658,690,722,723,724,725,757,758,759,791,823,855,887,919,920,952,984,985,986,987,1019,1020,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,
goal:1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,
size:39
[agent] id:33
path:593,593,594,626,627,659,691,692,660,661,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
goal:693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
size:10
[agent] id:34
path:914,946,978,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,
goal:979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,
size:3
[agent] id:35
path:106,138,139,171,203,235,236,268,300,332,364,396,428,429,461,493,525,557,589,621,653,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
goal:685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
size:21
[agent] id:36
path:503,535,567,599,631,663,662,661,693,692,691,690,689,688,687,686,685,717,749,781,782,814,846,845,844,812,811,810,809,808,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,
goal:776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,
size:30
[agent] id:37
path:41,73,105,137,169,201,233,234,235,236,268,300,301,302,303,303,304,336,368,400,432,433,434,466,467,468,468,500,501,533,565,597,598,599,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
goal:600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
size:34
[agent] id:38
path:49,81,113,145,177,209,241,273,305,337,369,401,433,433,465,497,497,529,561,593,594,626,658,690,722,690,722,721,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,
goal:720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,
size:28
[agent] id:39
path:537,536,535,567,599,631,663,662,661,693,692,691,690,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,
goal:689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,
size:13
[agent] id:40
path:215,183,182,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,
goal:181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,
size:3
[agent] id:41
path:706,707,708,676,644,612,613,614,582,550,551,552,553,553,521,521,520,520,521,489,457,458,426,394,395,396,395,395,396,364,332,332,331,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,
goal:330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,
size:33
[agent] id:42
path:567,566,565,564,563,531,530,529,528,560,559,558,557,556,556,524,556,555,554,553,521,520,519,487,486,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
goal:454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
size:25
[agent] id:43
path:682,714,715,716,717,718,686,687,688,720,752,753,785,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,
goal:786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,
size:13
[agent] id:44
path:564,563,562,562,562,562,562,562,562,563,563,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,
goal:562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,
size:11
[agent] id:45
path:644,612,613,614,582,550,518,486,454,422,390,391,392,393,394,395,396,364,332,331,331,331,332,364,396,428,427,459,458,426,394,395,396,364,332,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,
goal:331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,
size:35
[agent] id:46
path:753,721,689,657,656,655,623,591,559,527,526,494,493,461,460,459,458,457,456,424,423,422,421,420,419,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,
goal:418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,
size:25
[agent] id:47
path:623,591,559,527,526,494,493,461,460,459,458,457,456,424,392,391,359,358,326,294,293,261,229,197,165,133,101,69,37,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,
goal:39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,
size:30
[agent] id:48
path:781,782,814,846,845,844,812,811,810,809,808,807,806,805,804,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
goal:803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
size:15
[agent] id:49
path:422,454,486,518,550,551,552,553,554,555,556,557,589,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,
goal:590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,
size:13
[agent] id:50
path:450,482,514,515,547,579,611,643,644,676,677,678,679,680,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,
goal:681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,
size:14
[agent] id:51
path:480,512,512,513,514,515,516,517,518,519,520,521,522,554,555,556,557,558,559,560,561,593,594,626,658,659,691,723,724,725,757,758,758,759,791,823,824,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,
goal:825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,
size:37
[agent] id:52
path:733,701,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,
goal:669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,
size:2
[agent] id:53
path:545,513,513,514,482,450,418,419,420,421,422,423,391,359,358,326,294,262,230,231,199,200,201,233,234,235,236,268,269,270,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
goal:271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
size:30
[agent] id:54
path:934,935,936,937,938,939,940,941,942,943,944,945,913,881,882,883,884,852,853,854,886,918,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,
goal:950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,
size:22
[agent] id:55
path:850,818,786,754,722,690,658,626,594,562,530,498,466,434,402,401,369,337,305,273,241,209,177,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,
goal:178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,
size:23
[agent] id:56
path:718,686,654,622,590,558,526,494,493,461,429,397,396,364,332,300,268,236,204,172,140,139,107,75,74,42,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
goal:9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
size:27
[agent] id:57
path:380,379,378,410,409,408,407,439,438,470,469,501,500,499,498,530,529,561,593,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,
goal:592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,
size:19
[agent] id:58
path:110,78,79,80,48,49,17,18,19,20,21,22,23,24,25,26,27,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
goal:29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
size:18
[agent] id:59
path:1023,991,959,927,895,863,831,799,798,766,734,702,701,700,699,698,697,696,664,663,662,630,629,628,627,626,627,627,626,594,593,561,529,497,498,466,434,402,401,369,337,305,273,241,209,177,145,144,143,142,142,142,142,142,142,142,142,142,142,142,142,142,142,
goal:142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,
size:49
[agent] id:60
path:79,111,143,142,174,206,207,239,271,303,304,336,368,400,432,464,465,497,529,528,527,526,525,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,
goal:557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,557,
size:23
[agent] id:61
path:133,165,166,167,199,200,201,233,234,235,236,268,300,301,302,334,366,367,399,431,431,432,433,434,434,466,498,499,500,501,533,565,597,629,630,631,632,633,634,635,636,668,700,701,702,670,671,639,607,606,606,606,606,606,606,606,606,606,606,606,606,606,606,
goal:606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,
size:49
[agent] id:62
path:928,929,930,898,866,867,835,803,771,739,707,708,676,644,645,646,647,648,649,650,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
goal:651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
size:20
[agent] id:63
path:197,229,261,293,294,326,358,390,391,392,393,394,426,427,428,429,461,493,525,557,558,559,560,561,593,594,626,658,659,660,661,662,663,695,727,759,791,792,793,794,795,796,797,798,799,831,863,895,927,959,991,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,
goal:1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,
size:51
[agent] id:64
path:882,850,818,786,754,722,690,658,626,594,562,530,498,466,434,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,
goal:435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,
size:15
[agent] id:65
path:605,637,636,668,700,701,733,765,765,797,798,830,831,863,895,927,959,991,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,
goal:990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,
size:18
[agent] id:66
path:181,182,150,151,119,87,88,89,90,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,
goal:91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,
size:9
[agent] id:67
path:619,651,683,715,714,713,745,744,776,775,807,839,871,870,902,934,966,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,
goal:965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,
size:17
[agent] id:68
path:907,875,876,877,878,879,880,881,882,883,884,852,853,821,822,822,823,824,825,857,857,857,857,857,857,857,857,857,857,857,857,825,793,793,792,824,825,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,
goal:857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,
size:37
[agent] id:69
path:173,205,206,207,239,271,303,304,336,368,400,432,464,465,497,529,561,593,594,626,658,690,722,723,724,725,757,758,759,791,823,824,825,825,857,858,859,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,
goal:860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,
size:37
[agent] id:70
path:200,201,233,234,235,236,268,300,301,302,303,304,305,306,307,308,309,341,373,374,375,376,377,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,
goal:378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,
size:23
[agent] id:71
path:810,778,779,747,715,716,717,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
goal:718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
size:7
[agent] id:72
path:690,658,657,656,655,654,653,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,
goal:652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,652,
size:7
[agent] id:73
path:972,940,908,876,844,812,811,779,747,715,683,651,619,618,617,616,584,552,520,519,487,486,454,422,390,358,357,356,355,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
goal:354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
size:29
[agent] id:74
path:566,598,630,662,661,660,659,659,658,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,
goal:657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,
size:9
[agent] id:75
path:29,61,93,92,91,123,155,187,219,218,217,216,248,280,312,344,376,408,409,441,473,472,504,536,535,567,599,631,663,695,727,759,791,823,855,887,886,885,884,883,915,914,946,945,944,943,942,941,940,939,938,937,936,935,967,966,998,997,996,964,963,962,961,
goal:961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,
size:62
[agent] id:76
path:74,106,138,139,171,203,235,236,268,300,301,302,334,366,367,399,431,463,464,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,
goal:465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,
size:19
[agent] id:77
path:830,798,797,796,795,794,762,730,698,697,696,664,632,600,599,598,597,565,533,501,469,437,405,373,341,309,308,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,
goal:307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,
size:27
[agent] id:78
path:230,231,199,200,201,202,203,204,205,206,174,142,143,144,176,177,209,210,211,212,213,214,215,216,217,218,219,187,188,189,221,222,223,255,287,286,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,
goal:285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,
size:36
[agent] id:79
path:991,990,989,988,987,986,985,953,921,920,888,887,855,854,853,852,851,850,882,881,880,848,847,846,845,844,812,811,779,747,715,683,682,650,618,617,616,584,552,520,519,487,486,485,453,421,389,357,358,326,294,262,230,229,228,227,227,227,227,227,227,227,227,
goal:227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
size:55
[agent] id:80
path:423,422,454,486,518,519,551,583,615,647,679,711,712,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,
goal:713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,
size:13
[agent] id:81
path:792,760,728,696,664,632,633,634,602,570,538,539,507,508,476,477,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
goal:478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
size:16
[agent] id:82
path:414,413,381,380,379,378,410,409,408,407,406,438,470,469,468,500,499,498,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,
goal:530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,
size:18
[agent] id:83
path:533,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,
goal:534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,
size:1
[agent] id:84
path:188,187,219,218,217,216,248,280,312,344,376,408,409,441,473,472,504,536,537,569,570,602,603,635,667,699,700,701,733,765,797,798,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,
goal:830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,
size:32
[agent] id:85
path:26,58,90,122,121,153,185,217,216,248,280,312,344,376,408,409,441,473,472,504,536,537,569,570,602,603,604,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
goal:605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
size:27
[agent] id:86
path:912,880,848,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,
goal:849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,
size:3
[agent] id:87
path:156,188,187,219,218,217,216,248,280,312,311,310,309,308,308,276,308,307,306,305,304,303,303,302,301,300,332,300,300,268,268,300,300,301,300,332,364,396,428,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
goal:429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
size:39
[agent] id:88
path:367,399,431,432,433,434,435,436,437,438,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
goal:439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
size:10
[agent] id:89
path:673,641,609,577,545,513,514,515,516,517,518,519,520,521,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,
goal:522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,
size:14
[agent] id:90
path:400,401,402,403,435,436,437,405,373,374,375,376,377,378,379,347,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,
goal:348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,
size:16
[agent] id:91
path:465,497,529,561,593,592,591,590,622,621,620,619,618,617,616,615,614,646,678,710,709,708,707,739,771,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,
goal:770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,
size:25
[agent] id:92
path:1000,999,967,935,934,902,870,838,806,774,742,710,678,679,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,
goal:680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,
size:14
[agent] id:93
path:22,21,20,52,84,83,115,114,146,178,177,209,241,273,305,304,336,368,400,432,433,434,466,498,466,498,497,529,528,527,559,591,623,622,621,620,619,618,650,682,714,715,747,779,811,843,875,907,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,
goal:906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,
size:48
[agent] id:94
path:68,69,101,133,165,197,229,261,260,259,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
goal:258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
size:10
[agent] id:95
path:908,876,844,843,842,841,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,
goal:840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,
size:6
[agent] id:96
path:217,185,153,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
goal:152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
size:3
[agent] id:97
path:369,337,305,304,303,302,270,269,269,268,269,269,268,236,236,204,172,140,139,107,75,74,73,72,71,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
goal:70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
size:25
[agent] id:98
path:169,168,200,168,167,167,199,231,263,262,262,294,326,358,357,389,421,453,485,517,549,550,582,614,646,647,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,
goal:648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,
size:26
[agent] id:99
path:540,539,538,537,536,504,472,473,441,409,377,345,313,281,280,248,216,184,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
goal:185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
size:18
SolutionCost:2445
