[setting] seed:26239
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:282473
[solver] Highlevelnode:136
[solver] ConflictCount:68
[solver] solved:1
[solver] elapsed:3415
[solver] makespan:61
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:29,start:0,end:0,service time:0,nodes:101,
[task] id:72,start:0,end:0,service time:0,nodes:42,
[task] id:74,start:0,end:0,service time:0,nodes:711,
[task] id:73,start:0,end:0,service time:0,nodes:547,
[task] id:97,start:0,end:0,service time:0,nodes:390,
[task] id:3,start:0,end:0,service time:0,nodes:230,
[task] id:36,start:0,end:0,service time:0,nodes:165,
[task] id:10,start:0,end:0,service time:0,nodes:835,
[task] id:41,start:0,end:0,service time:0,nodes:948,
[task] id:68,start:0,end:0,service time:0,nodes:206,
[task] id:44,start:0,end:0,service time:0,nodes:902,
[task] id:50,start:0,end:0,service time:0,nodes:113,
[task] id:89,start:0,end:0,service time:0,nodes:110,
[task] id:34,start:0,end:0,service time:0,nodes:878,
[task] id:76,start:0,end:0,service time:0,nodes:985,
[task] id:22,start:0,end:0,service time:0,nodes:429,
[task] id:27,start:0,end:0,service time:0,nodes:775,
[task] id:64,start:0,end:0,service time:0,nodes:671,
[task] id:95,start:0,end:0,service time:0,nodes:833,
[task] id:96,start:0,end:0,service time:0,nodes:23,
[task] id:55,start:0,end:0,service time:0,nodes:211,
[task] id:31,start:0,end:0,service time:0,nodes:77,
[task] id:59,start:0,end:0,service time:0,nodes:399,
[task] id:40,start:0,end:0,service time:0,nodes:739,
[task] id:47,start:0,end:0,service time:0,nodes:489,
[task] id:16,start:0,end:0,service time:0,nodes:200,
[task] id:24,start:0,end:0,service time:0,nodes:753,
[task] id:25,start:0,end:0,service time:0,nodes:887,
[task] id:93,start:0,end:0,service time:0,nodes:115,
[task] id:8,start:0,end:0,service time:0,nodes:651,
[task] id:65,start:0,end:0,service time:0,nodes:469,
[task] id:83,start:0,end:0,service time:0,nodes:629,
[task] id:2,start:0,end:0,service time:0,nodes:895,
[task] id:9,start:0,end:0,service time:0,nodes:569,
[task] id:92,start:0,end:0,service time:0,nodes:473,
[task] id:66,start:0,end:0,service time:0,nodes:663,
[task] id:75,start:0,end:0,service time:0,nodes:613,
[task] id:79,start:0,end:0,service time:0,nodes:173,
[task] id:80,start:0,end:0,service time:0,nodes:658,
[task] id:18,start:0,end:0,service time:0,nodes:464,
[task] id:56,start:0,end:0,service time:0,nodes:119,
[task] id:60,start:0,end:0,service time:0,nodes:79,
[task] id:81,start:0,end:0,service time:0,nodes:680,
[task] id:17,start:0,end:0,service time:0,nodes:357,
[task] id:33,start:0,end:0,service time:0,nodes:460,
[task] id:58,start:0,end:0,service time:0,nodes:433,
[task] id:12,start:0,end:0,service time:0,nodes:402,
[task] id:42,start:0,end:0,service time:0,nodes:724,
[task] id:100,start:0,end:0,service time:0,nodes:211,
[task] id:5,start:0,end:0,service time:0,nodes:421,
[task] id:63,start:0,end:0,service time:0,nodes:701,
[task] id:23,start:0,end:0,service time:0,nodes:691,
[task] id:30,start:0,end:0,service time:0,nodes:747,
[task] id:101,start:0,end:0,service time:0,nodes:460,
[task] id:67,start:0,end:0,service time:0,nodes:422,
[task] id:85,start:0,end:0,service time:0,nodes:67,
[task] id:99,start:0,end:0,service time:0,nodes:871,
[task] id:15,start:0,end:0,service time:0,nodes:519,
[task] id:45,start:0,end:0,service time:0,nodes:3,
[task] id:88,start:0,end:0,service time:0,nodes:443,
[task] id:32,start:0,end:0,service time:0,nodes:521,
[task] id:35,start:0,end:0,service time:0,nodes:457,
[task] id:94,start:0,end:0,service time:0,nodes:509,
[task] id:1,start:0,end:0,service time:0,nodes:126,
[task] id:4,start:0,end:0,service time:0,nodes:470,
[task] id:21,start:0,end:0,service time:0,nodes:114,
[task] id:71,start:0,end:0,service time:0,nodes:794,
[task] id:90,start:0,end:0,service time:0,nodes:152,
[task] id:98,start:0,end:0,service time:0,nodes:376,
[task] id:19,start:0,end:0,service time:0,nodes:941,
[task] id:69,start:0,end:0,service time:0,nodes:309,
[task] id:82,start:0,end:0,service time:0,nodes:139,
[task] id:7,start:0,end:0,service time:0,nodes:60,
[task] id:28,start:0,end:0,service time:0,nodes:898,
[task] id:38,start:0,end:0,service time:0,nodes:14,
[task] id:57,start:0,end:0,service time:0,nodes:482,
[task] id:86,start:0,end:0,service time:0,nodes:802,
[task] id:13,start:0,end:0,service time:0,nodes:900,
[task] id:54,start:0,end:0,service time:0,nodes:939,
[task] id:70,start:0,end:0,service time:0,nodes:40,
[task] id:78,start:0,end:0,service time:0,nodes:281,
[task] id:84,start:0,end:0,service time:0,nodes:103,
[task] id:87,start:0,end:0,service time:0,nodes:283,
[task] id:37,start:0,end:0,service time:0,nodes:381,
[task] id:48,start:0,end:0,service time:0,nodes:589,
[task] id:46,start:0,end:0,service time:0,nodes:12,
[task] id:61,start:0,end:0,service time:0,nodes:929,
[task] id:6,start:0,end:0,service time:0,nodes:736,
[task] id:39,start:0,end:0,service time:0,nodes:190,
[task] id:43,start:0,end:0,service time:0,nodes:1021,
[task] id:51,start:0,end:0,service time:0,nodes:686,
[task] id:62,start:0,end:0,service time:0,nodes:472,
[task] id:53,start:0,end:0,service time:0,nodes:29,
[task] id:20,start:0,end:0,service time:0,nodes:841,
[task] id:49,start:0,end:0,service time:0,nodes:86,
[task] id:52,start:0,end:0,service time:0,nodes:964,
[task] id:11,start:0,end:0,service time:0,nodes:918,
[task] id:26,start:0,end:0,service time:0,nodes:209,
[task] id:14,start:0,end:0,service time:0,nodes:926,
[task] id:77,start:0,end:0,service time:0,nodes:857,
[task] id:91,start:0,end:0,service time:0,nodes:95,
[task] id:102,start:0,end:0,service time:0,nodes:802,
[task] id:0,start:0,end:0,service time:0,nodes:768,
[agent] id:0
path:31,30,29,28,27,26,58,57,56,55,54,53,52,84,83,82,81,80,112,144,176,177,177,177,209,241,273,305,304,303,302,301,300,332,364,396,428,427,459,458,490,522,554,553,552,584,616,648,647,679,678,710,709,708,707,706,738,770,802,801,800,768,
goal:768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,
size:61
[agent] id:1
path:726,727,695,663,631,599,567,535,503,504,472,473,441,442,410,378,377,345,313,281,280,248,216,184,185,186,187,188,189,190,158,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
goal:126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
size:31
[agent] id:2
path:688,720,721,722,723,724,725,757,758,759,791,823,824,825,857,858,859,860,892,893,894,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,
goal:895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,
size:21
[agent] id:3
path:203,202,201,200,199,231,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,
goal:230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,
size:6
[agent] id:4
path:840,808,809,810,778,779,747,747,715,716,717,685,686,654,655,655,623,591,592,593,594,562,562,530,498,466,467,468,436,437,438,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
goal:470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
size:31
[agent] id:5
path:567,567,566,565,564,563,563,562,561,560,559,558,557,557,556,555,554,522,490,458,426,394,393,392,424,423,422,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
goal:421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
size:27
[agent] id:6
path:2,3,35,67,68,69,70,71,103,135,167,167,199,231,263,262,262,294,326,358,357,389,421,453,485,517,516,515,514,513,545,577,609,641,673,705,737,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,
goal:736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,
size:37
[agent] id:7
path:794,762,730,698,699,667,635,603,571,539,507,508,476,477,478,446,414,413,381,349,317,285,286,287,255,223,191,159,127,95,63,62,61,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
goal:60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
size:33
[agent] id:8
path:795,794,762,730,698,697,696,664,663,662,661,660,659,658,657,656,655,654,653,652,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
goal:651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
size:20
[agent] id:9
path:23,55,87,119,151,183,215,247,279,311,312,344,376,408,409,441,473,472,504,536,537,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,
goal:569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,
size:21
[agent] id:10
path:842,841,840,839,838,837,836,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,
goal:835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,835,
size:7
[agent] id:11
path:94,126,158,190,189,188,187,219,218,217,216,248,280,312,344,376,408,407,439,438,437,436,468,500,501,533,565,597,598,630,662,661,693,725,757,758,759,791,823,855,854,886,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
goal:918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
size:42
[agent] id:12
path:679,647,615,616,617,618,618,619,620,621,589,621,622,622,590,591,592,593,561,562,530,498,497,465,433,401,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,
goal:402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,
size:26
[agent] id:13
path:538,570,602,634,633,632,664,663,662,661,693,692,691,723,755,754,786,818,850,849,848,847,846,845,844,843,842,841,840,839,838,870,869,901,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,
goal:900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,
size:34
[agent] id:14
path:139,171,203,235,236,268,300,301,302,334,366,367,399,431,463,464,465,466,498,499,531,563,564,596,628,660,692,693,725,757,758,759,791,823,824,825,857,858,859,860,892,924,925,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,
goal:926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,
size:43
[agent] id:15
path:701,700,699,731,730,729,728,727,726,725,724,723,722,690,689,657,656,655,623,622,621,620,619,618,617,616,584,552,520,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
goal:519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
size:29
[agent] id:16
path:49,81,113,145,144,143,142,143,111,143,142,174,173,205,204,203,202,201,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
goal:200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
size:18
[agent] id:17
path:52,84,83,115,114,146,145,144,143,142,174,173,205,204,203,202,201,200,199,231,263,262,294,326,358,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,
goal:357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,
size:25
[agent] id:18
path:44,44,45,77,78,110,111,112,113,145,177,209,210,242,274,306,274,306,305,337,336,368,400,432,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
goal:464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
size:24
[agent] id:19
path:292,293,294,326,358,359,391,423,422,454,486,518,550,551,583,615,647,679,680,712,744,776,808,809,810,842,874,906,907,908,909,909,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,
goal:941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,941,
size:32
[agent] id:20
path:96,64,65,66,67,68,69,70,71,103,135,135,167,199,231,263,263,262,294,326,358,357,389,421,453,485,517,549,550,582,614,646,678,710,742,774,806,838,839,840,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
goal:841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
size:40
[agent] id:21
path:978,946,914,882,850,818,786,754,722,690,658,626,594,562,530,498,466,434,402,401,369,337,336,304,305,273,274,242,210,178,146,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,
goal:114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,
size:31
[agent] id:22
path:747,715,683,651,619,620,621,589,557,525,493,461,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
goal:429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
size:12
[agent] id:23
path:155,155,187,219,218,217,216,248,280,312,344,376,408,407,439,438,437,436,468,500,499,531,563,562,594,626,627,659,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
goal:691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
size:28
[agent] id:24
path:375,407,439,438,470,469,501,533,565,597,629,661,693,725,724,723,755,754,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,
goal:753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,
size:18
[agent] id:25
path:559,591,623,655,687,688,720,752,753,785,786,818,850,882,883,884,885,886,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,
goal:887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,
size:18
[agent] id:26
path:765,733,701,669,637,605,604,604,603,571,539,507,508,476,477,478,446,414,413,381,380,379,378,377,345,313,281,280,248,216,215,214,213,245,277,276,308,307,306,274,242,210,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,
goal:209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,
size:42
[agent] id:27
path:483,515,547,579,611,643,644,676,708,709,741,773,774,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,
goal:775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,
size:13
[agent] id:28
path:334,302,301,300,332,364,396,428,460,459,458,490,522,554,553,552,584,616,648,680,712,744,776,808,807,839,838,837,869,869,901,900,899,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,
goal:898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,
size:33
[agent] id:29
path:38,70,69,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
goal:101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
size:3
[agent] id:30
path:297,296,264,263,262,294,326,326,358,357,389,421,453,485,517,549,549,550,582,614,646,678,679,680,712,713,714,715,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,
goal:747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,
size:28
[agent] id:31
path:151,183,215,214,213,212,211,210,178,146,114,82,81,80,79,78,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
goal:77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
size:16
[agent] id:32
path:8,7,39,71,103,135,167,199,199,167,199,231,263,262,261,293,294,326,358,359,391,423,422,454,486,518,519,551,552,520,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
goal:521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,521,
size:30
[agent] id:33
path:833,801,802,770,738,706,707,708,709,677,645,613,614,582,550,518,519,520,521,522,490,458,426,427,459,460,460,428,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,
goal:460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,
size:28
[agent] id:34
path:683,651,652,653,685,717,749,781,782,814,846,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,
goal:878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,
size:11
[agent] id:35
path:921,920,888,887,855,823,791,759,727,695,663,631,599,567,566,565,564,563,531,530,529,528,527,526,494,493,461,460,459,458,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,
goal:457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,
size:30
[agent] id:36
path:233,201,169,168,167,166,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,
goal:165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,
size:6
[agent] id:37
path:979,980,948,949,950,918,886,854,822,823,855,855,823,791,759,727,695,663,631,632,633,634,635,603,571,571,539,507,508,476,477,478,446,414,413,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
goal:381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
size:35
[agent] id:38
path:680,648,616,584,552,520,521,489,457,458,426,394,395,396,364,332,300,268,236,204,172,140,139,107,75,74,73,41,9,10,11,12,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
goal:14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
size:33
[agent] id:39
path:615,583,551,519,520,521,489,457,458,426,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,211,212,213,181,182,183,184,185,186,187,188,189,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
goal:190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
size:37
[agent] id:40
path:655,654,686,718,717,716,715,714,713,745,744,743,742,710,709,708,707,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
goal:739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
size:17
[agent] id:41
path:1017,985,984,983,982,950,949,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,
goal:948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,
size:7
[agent] id:42
path:419,451,483,515,547,579,611,643,644,645,646,647,648,649,650,651,652,653,685,686,687,688,720,721,722,723,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,
goal:724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,
size:26
[agent] id:43
path:397,429,461,493,525,557,589,590,622,623,655,687,688,720,752,753,785,786,818,850,851,852,853,854,855,823,824,825,857,858,859,860,892,924,956,988,1020,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,
goal:1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,
size:37
[agent] id:44
path:811,843,842,841,840,839,871,870,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
goal:902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
size:8
[agent] id:45
path:400,368,336,304,305,273,241,209,177,176,144,112,80,79,78,77,45,13,12,11,10,9,41,40,39,38,37,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
goal:3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
size:29
[agent] id:46
path:578,579,611,612,613,614,582,550,518,519,520,521,489,457,458,426,394,395,396,364,332,300,268,236,204,203,202,201,169,137,105,73,41,9,10,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
goal:12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
size:36
[agent] id:47
path:967,935,936,904,872,840,808,776,744,712,680,648,616,584,552,520,521,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,
goal:489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,
size:17
[agent] id:48
path:45,77,78,110,142,174,173,205,204,236,268,269,301,300,299,331,331,331,331,332,331,331,332,364,396,428,427,459,458,490,522,554,555,556,557,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,
goal:589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,
size:35
[agent] id:49
path:322,323,355,356,357,357,358,359,391,392,393,361,393,394,395,395,396,364,332,300,268,269,270,271,239,240,241,209,177,145,144,112,80,48,49,50,51,52,53,54,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,
goal:86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,
size:40
[agent] id:50
path:215,214,213,212,211,210,178,146,114,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
goal:113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
size:9
[agent] id:51
path:4,36,68,69,70,71,103,135,167,168,200,199,231,263,262,294,326,358,359,391,392,393,361,393,394,426,458,490,522,554,555,556,557,558,590,622,654,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,
goal:686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,
size:37
[agent] id:52
path:213,245,277,309,341,373,405,437,469,501,533,565,597,629,661,693,725,724,723,755,754,786,818,850,882,914,946,945,944,943,942,941,940,939,938,937,936,935,967,966,965,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,
goal:964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,
size:41
[agent] id:53
path:521,522,554,555,556,524,525,526,527,527,528,529,497,465,466,467,468,469,437,405,373,374,342,310,311,279,247,215,183,151,152,120,88,56,24,25,26,27,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
goal:29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
size:39
[agent] id:54
path:476,508,540,539,538,537,536,536,535,567,566,598,630,662,662,661,693,725,724,723,755,754,786,818,850,849,848,847,846,845,877,876,908,940,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,
goal:939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,
size:34
[agent] id:55
path:594,562,530,498,466,434,402,401,369,337,305,273,241,209,210,211,211,211,211,211,211,211,211,211,243,243,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
goal:211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
size:26
[agent] id:56
path:524,525,526,527,528,529,497,465,433,401,369,337,305,306,307,308,309,310,311,279,247,215,183,151,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,
goal:119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,
size:24
[agent] id:57
path:437,469,501,500,499,531,530,529,529,561,560,559,559,559,591,623,622,622,621,620,619,618,617,616,584,552,551,550,518,486,485,484,483,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
goal:482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
size:33
[agent] id:58
path:798,797,796,795,794,793,792,760,759,727,726,725,724,692,691,690,658,658,626,594,562,530,498,466,434,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
goal:433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
size:25
[agent] id:59
path:687,655,654,622,590,558,559,560,560,528,529,497,465,433,401,400,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,
goal:399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,
size:16
[agent] id:60
path:723,691,659,627,626,594,562,530,498,466,434,402,401,369,337,305,273,241,209,177,145,144,112,80,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,
goal:79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,
size:24
[agent] id:61
path:534,566,598,630,662,661,693,725,724,723,755,754,786,818,850,849,848,847,846,845,844,843,842,841,840,872,871,870,870,870,869,901,900,899,931,930,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,
goal:929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,
size:36
[agent] id:62
path:996,964,965,933,901,869,837,838,839,840,841,842,843,844,845,846,814,782,750,718,718,686,654,622,590,558,559,560,561,562,563,564,565,533,534,535,503,504,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,
goal:472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,472,
size:38
[agent] id:63
path:122,121,153,185,217,216,248,280,312,344,376,408,409,441,473,472,504,536,537,569,570,602,634,635,667,699,700,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,
goal:701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,
size:27
[agent] id:64
path:564,596,628,629,630,631,632,633,634,635,667,668,669,670,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,
goal:671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,
size:14
[agent] id:65
path:50,51,52,53,54,86,87,119,151,183,215,247,279,311,310,342,374,406,438,470,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,
goal:469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,469,
size:20
[agent] id:66
path:809,810,811,843,844,845,846,847,848,849,850,851,852,884,885,853,821,822,823,791,759,727,695,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,
goal:663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,
size:23
[agent] id:67
path:636,635,634,633,632,600,599,567,566,565,564,563,531,530,529,528,527,526,494,493,461,460,459,458,457,456,424,423,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,
goal:422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,
size:28
[agent] id:68
path:368,336,304,303,271,239,207,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,
goal:206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,
size:7
[agent] id:69
path:941,909,877,845,846,814,782,750,718,686,654,654,653,621,589,557,558,559,560,561,561,529,530,498,466,434,435,436,437,405,373,341,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
goal:309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
size:32
[agent] id:70
path:909,877,845,846,814,782,750,718,686,654,622,590,558,526,494,493,461,460,428,396,364,332,300,268,236,204,172,140,139,107,75,74,73,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,
goal:40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,
size:34
[agent] id:71
path:300,301,269,301,302,334,366,367,399,431,432,433,434,466,498,499,500,501,533,534,566,598,630,631,632,664,696,728,760,792,793,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,
goal:794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,
size:31
[agent] id:72
path:39,40,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
goal:42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
size:3
[agent] id:73
path:453,485,517,549,548,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
goal:547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
size:5
[agent] id:74
path:807,775,743,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
goal:711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
size:3
[agent] id:75
path:791,759,727,695,663,662,661,660,659,658,657,656,655,623,622,621,620,619,618,617,616,615,614,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
goal:613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
size:23
[agent] id:76
path:831,863,895,927,959,991,990,989,988,987,986,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,
goal:985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,
size:11
[agent] id:77
path:225,257,258,290,322,354,355,356,357,389,421,453,485,517,549,550,551,552,553,554,555,556,557,558,559,591,592,593,594,626,627,659,660,692,693,725,757,758,759,791,823,824,825,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,
goal:857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,
size:43
[agent] id:78
path:549,517,518,518,519,551,552,553,554,555,556,557,589,590,558,559,560,528,529,497,465,433,434,435,436,437,405,373,374,342,310,311,279,280,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,
goal:281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,
size:34
[agent] id:79
path:779,747,715,683,651,619,620,621,589,557,525,493,461,460,428,396,364,332,300,268,236,204,172,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,
goal:173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,
size:23
[agent] id:80
path:87,119,151,183,215,247,279,311,310,342,374,406,438,470,469,501,533,565,597,629,661,660,659,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
goal:658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
size:23
[agent] id:81
path:503,535,567,599,598,630,662,661,660,659,659,658,657,689,688,687,686,718,717,716,715,683,682,681,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,
goal:680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,
size:24
[agent] id:82
path:188,187,186,186,185,184,183,215,214,213,212,211,243,243,242,241,240,239,207,207,207,239,271,303,302,270,269,268,236,204,172,140,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,
goal:139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,
size:32
[agent] id:83
path:516,548,549,550,551,552,553,554,555,556,557,589,590,591,592,593,594,626,627,628,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,
goal:629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,
size:20
[agent] id:84
path:562,530,498,466,434,402,401,369,337,305,273,241,240,239,271,270,302,301,269,269,269,301,269,269,268,236,204,172,140,139,107,106,105,104,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
goal:103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
size:34
[agent] id:85
path:403,402,401,369,337,305,304,303,271,270,269,301,300,268,236,204,172,140,139,107,75,74,73,72,71,70,69,68,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
goal:67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
size:28
[agent] id:86
path:734,766,798,797,796,795,794,793,825,824,823,822,854,853,852,851,850,849,848,847,846,845,844,812,811,810,809,808,807,806,805,804,803,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,803,803,802,802,
goal:802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,
size:60
[agent] id:87
path:169,137,138,139,171,203,235,236,268,300,301,302,303,304,305,273,241,242,274,306,307,308,308,309,341,373,374,375,376,377,378,379,347,315,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,
goal:283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,
size:34
[agent] id:88
path:11,12,44,45,77,78,110,111,112,144,145,177,209,210,211,212,213,245,277,309,341,373,405,406,407,408,409,441,442,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,
goal:443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,
size:29
[agent] id:89
path:301,269,270,271,239,207,206,174,142,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,
goal:110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,
size:9
[agent] id:90
path:616,584,552,520,521,489,457,458,426,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,211,212,213,181,182,150,151,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
goal:152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
size:31
[agent] id:91
path:778,779,747,715,683,651,619,620,621,589,590,591,592,560,561,561,529,497,465,433,401,369,337,305,306,307,308,276,277,245,213,181,182,183,184,185,153,121,89,90,91,92,93,94,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,
goal:95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,
size:44
[agent] id:92
path:458,459,460,461,493,494,526,527,528,529,497,498,499,500,501,533,534,535,503,504,472,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
goal:473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
size:21
[agent] id:93
path:364,364,332,331,299,300,301,302,303,304,304,305,273,241,209,177,145,146,114,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
goal:115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
size:19
[agent] id:94
path:943,911,879,847,848,849,850,818,786,754,722,690,658,626,627,628,629,630,630,631,632,633,633,634,602,570,538,539,507,508,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,
goal:509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,
size:30
[agent] id:95
path:550,582,614,646,678,710,742,774,806,805,804,803,802,801,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,
goal:833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,
size:14
[agent] id:96
path:13,45,77,78,79,80,48,49,17,18,19,20,21,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
goal:23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
size:14
[agent] id:97
path:426,394,393,392,391,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
goal:390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
size:5
[agent] id:98
path:384,352,353,354,355,356,357,358,359,391,392,393,394,395,396,364,332,300,301,302,303,304,305,306,307,308,309,341,373,374,375,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,
goal:376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,
size:31
[agent] id:99
path:231,263,262,294,326,358,359,391,423,423,422,454,486,518,519,551,583,615,647,679,680,712,744,776,808,840,872,872,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,
goal:871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,
size:28
SolutionCost:2585
