[setting] seed:17352
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:75886
[solver] Highlevelnode:128
[solver] ConflictCount:64
[solver] solved:1
[solver] elapsed:666
[solver] makespan:57
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:56,start:0,end:0,service time:0,nodes:156,
[task] id:47,start:0,end:0,service time:0,nodes:169,
[task] id:38,start:0,end:0,service time:0,nodes:593,
[task] id:44,start:0,end:0,service time:0,nodes:14,
[task] id:61,start:0,end:0,service time:0,nodes:660,
[task] id:93,start:0,end:0,service time:0,nodes:5,
[task] id:28,start:0,end:0,service time:0,nodes:358,
[task] id:35,start:0,end:0,service time:0,nodes:877,
[task] id:48,start:0,end:0,service time:0,nodes:887,
[task] id:50,start:0,end:0,service time:0,nodes:819,
[task] id:77,start:0,end:0,service time:0,nodes:633,
[task] id:99,start:0,end:0,service time:0,nodes:738,
[task] id:91,start:0,end:0,service time:0,nodes:739,
[task] id:7,start:0,end:0,service time:0,nodes:943,
[task] id:13,start:0,end:0,service time:0,nodes:876,
[task] id:37,start:0,end:0,service time:0,nodes:676,
[task] id:78,start:0,end:0,service time:0,nodes:812,
[task] id:86,start:0,end:0,service time:0,nodes:489,
[task] id:88,start:0,end:0,service time:0,nodes:500,
[task] id:87,start:0,end:0,service time:0,nodes:504,
[task] id:24,start:0,end:0,service time:0,nodes:544,
[task] id:39,start:0,end:0,service time:0,nodes:838,
[task] id:59,start:0,end:0,service time:0,nodes:297,
[task] id:89,start:0,end:0,service time:0,nodes:240,
[task] id:0,start:0,end:0,service time:0,nodes:24,
[task] id:41,start:0,end:0,service time:0,nodes:215,
[task] id:55,start:0,end:0,service time:0,nodes:331,
[task] id:65,start:0,end:0,service time:0,nodes:881,
[task] id:95,start:0,end:0,service time:0,nodes:779,
[task] id:5,start:0,end:0,service time:0,nodes:309,
[task] id:100,start:0,end:0,service time:0,nodes:358,
[task] id:45,start:0,end:0,service time:0,nodes:1004,
[task] id:69,start:0,end:0,service time:0,nodes:854,
[task] id:12,start:0,end:0,service time:0,nodes:464,
[task] id:83,start:0,end:0,service time:0,nodes:695,
[task] id:8,start:0,end:0,service time:0,nodes:561,
[task] id:9,start:0,end:0,service time:0,nodes:424,
[task] id:46,start:0,end:0,service time:0,nodes:556,
[task] id:58,start:0,end:0,service time:0,nodes:596,
[task] id:75,start:0,end:0,service time:0,nodes:714,
[task] id:96,start:0,end:0,service time:0,nodes:292,
[task] id:3,start:0,end:0,service time:0,nodes:390,
[task] id:4,start:0,end:0,service time:0,nodes:1010,
[task] id:6,start:0,end:0,service time:0,nodes:594,
[task] id:10,start:0,end:0,service time:0,nodes:551,
[task] id:22,start:0,end:0,service time:0,nodes:618,
[task] id:29,start:0,end:0,service time:0,nodes:579,
[task] id:51,start:0,end:0,service time:0,nodes:653,
[task] id:64,start:0,end:0,service time:0,nodes:848,
[task] id:85,start:0,end:0,service time:0,nodes:144,
[task] id:34,start:0,end:0,service time:0,nodes:754,
[task] id:40,start:0,end:0,service time:0,nodes:299,
[task] id:49,start:0,end:0,service time:0,nodes:71,
[task] id:53,start:0,end:0,service time:0,nodes:529,
[task] id:52,start:0,end:0,service time:0,nodes:603,
[task] id:31,start:0,end:0,service time:0,nodes:712,
[task] id:36,start:0,end:0,service time:0,nodes:749,
[task] id:62,start:0,end:0,service time:0,nodes:396,
[task] id:72,start:0,end:0,service time:0,nodes:395,
[task] id:76,start:0,end:0,service time:0,nodes:803,
[task] id:2,start:0,end:0,service time:0,nodes:702,
[task] id:57,start:0,end:0,service time:0,nodes:644,
[task] id:67,start:0,end:0,service time:0,nodes:1005,
[task] id:68,start:0,end:0,service time:0,nodes:982,
[task] id:80,start:0,end:0,service time:0,nodes:902,
[task] id:21,start:0,end:0,service time:0,nodes:403,
[task] id:33,start:0,end:0,service time:0,nodes:193,
[task] id:63,start:0,end:0,service time:0,nodes:962,
[task] id:66,start:0,end:0,service time:0,nodes:959,
[task] id:70,start:0,end:0,service time:0,nodes:938,
[task] id:74,start:0,end:0,service time:0,nodes:62,
[task] id:94,start:0,end:0,service time:0,nodes:436,
[task] id:42,start:0,end:0,service time:0,nodes:668,
[task] id:54,start:0,end:0,service time:0,nodes:698,
[task] id:81,start:0,end:0,service time:0,nodes:203,
[task] id:1,start:0,end:0,service time:0,nodes:178,
[task] id:71,start:0,end:0,service time:0,nodes:989,
[task] id:90,start:0,end:0,service time:0,nodes:308,
[task] id:17,start:0,end:0,service time:0,nodes:143,
[task] id:26,start:0,end:0,service time:0,nodes:82,
[task] id:30,start:0,end:0,service time:0,nodes:940,
[task] id:79,start:0,end:0,service time:0,nodes:636,
[task] id:32,start:0,end:0,service time:0,nodes:84,
[task] id:82,start:0,end:0,service time:0,nodes:177,
[task] id:23,start:0,end:0,service time:0,nodes:542,
[task] id:19,start:0,end:0,service time:0,nodes:152,
[task] id:84,start:0,end:0,service time:0,nodes:836,
[task] id:101,start:0,end:0,service time:0,nodes:848,
[task] id:73,start:0,end:0,service time:0,nodes:816,
[task] id:98,start:0,end:0,service time:0,nodes:978,
[task] id:27,start:0,end:0,service time:0,nodes:547,
[task] id:97,start:0,end:0,service time:0,nodes:2,
[task] id:25,start:0,end:0,service time:0,nodes:165,
[task] id:14,start:0,end:0,service time:0,nodes:673,
[task] id:16,start:0,end:0,service time:0,nodes:539,
[task] id:43,start:0,end:0,service time:0,nodes:574,
[task] id:20,start:0,end:0,service time:0,nodes:974,
[task] id:11,start:0,end:0,service time:0,nodes:610,
[task] id:18,start:0,end:0,service time:0,nodes:132,
[task] id:15,start:0,end:0,service time:0,nodes:991,
[task] id:60,start:0,end:0,service time:0,nodes:115,
[task] id:92,start:0,end:0,service time:0,nodes:99,
[agent] id:0
path:442,410,378,377,345,313,281,280,248,216,184,152,120,88,56,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
goal:24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
size:15
[agent] id:1
path:702,670,669,637,605,604,603,571,539,538,537,536,535,534,533,501,469,437,436,435,403,402,401,369,337,305,273,241,209,177,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,
goal:178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,
size:30
[agent] id:2
path:189,221,222,223,255,287,286,318,317,349,381,413,414,446,478,477,509,508,540,539,571,603,635,667,699,700,701,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,
goal:702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,
size:27
[agent] id:3
path:749,717,685,653,652,651,650,618,617,616,584,552,520,519,487,486,485,453,421,389,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
goal:390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
size:20
[agent] id:4
path:535,567,599,631,663,695,727,759,791,823,855,854,886,918,950,949,948,980,979,978,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,
goal:1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,
size:20
[agent] id:5
path:222,190,189,188,187,219,218,217,216,215,247,279,311,310,310,310,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
goal:309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
size:16
[agent] id:6
path:317,349,381,380,379,378,410,442,474,473,472,504,536,535,567,566,565,564,563,562,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,
goal:594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,
size:20
[agent] id:7
path:888,887,886,885,884,883,915,914,946,945,944,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,
goal:943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,943,
size:11
[agent] id:8
path:140,172,204,236,268,300,332,364,396,428,460,461,493,525,526,527,559,560,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,
goal:561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,
size:18
[agent] id:9
path:3,35,67,68,69,101,133,165,197,229,261,293,294,326,358,390,422,423,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
goal:424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
size:18
[agent] id:10
path:757,725,693,661,629,597,565,564,563,562,561,560,559,558,557,556,555,554,553,552,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,
goal:551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,
size:20
[agent] id:11
path:122,121,153,185,217,216,248,247,279,311,310,309,308,307,306,305,304,303,302,301,300,268,236,204,203,202,201,200,199,231,263,262,261,260,259,258,257,256,288,320,352,384,416,448,480,512,513,545,577,609,610,610,610,610,610,610,610,610,
goal:610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,
size:50
[agent] id:12
path:779,747,715,716,717,685,686,654,622,590,591,559,527,528,529,497,465,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
goal:464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
size:17
[agent] id:13
path:654,653,652,651,683,715,747,779,811,812,844,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,
goal:876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,
size:11
[agent] id:14
path:53,52,84,83,115,114,146,145,144,143,142,142,174,173,205,204,203,202,234,202,201,200,199,231,263,262,261,260,259,258,257,256,288,320,352,384,416,448,480,512,513,545,577,609,641,673,673,673,673,673,673,673,673,673,673,673,673,673,
goal:673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
size:45
[agent] id:15
path:44,45,13,12,44,45,77,78,110,142,174,174,173,205,206,207,239,271,303,304,336,368,400,432,433,434,466,498,530,562,563,564,565,597,629,661,693,725,757,758,759,791,823,824,825,857,858,859,860,892,924,956,957,958,990,991,991,991,
goal:991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,
size:55
[agent] id:16
path:130,162,161,193,225,257,258,290,322,354,355,356,357,389,390,391,392,393,394,395,395,396,364,332,300,301,302,334,366,367,399,431,432,433,465,466,467,468,469,501,533,534,535,536,537,538,539,539,539,539,539,539,539,539,539,539,539,539,
goal:539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,539,
size:46
[agent] id:17
path:453,421,389,390,391,392,424,424,424,392,393,394,395,396,364,364,396,397,397,397,396,364,332,300,268,236,204,172,173,174,142,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,
goal:143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,
size:31
[agent] id:18
path:1020,988,956,924,892,860,859,858,857,825,793,792,760,728,696,664,632,600,599,567,566,565,564,563,531,499,467,466,434,402,401,369,337,305,304,303,271,239,207,206,174,173,172,140,139,138,137,136,135,134,133,132,132,132,132,132,132,132,
goal:132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,
size:51
[agent] id:19
path:745,713,681,649,617,618,619,620,621,589,557,525,526,527,528,529,497,465,433,401,369,337,305,273,241,209,210,211,212,213,181,182,150,151,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
goal:152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
size:34
[agent] id:20
path:35,67,68,69,101,133,165,197,229,261,260,259,258,290,322,354,355,356,357,357,389,421,453,485,517,549,550,582,614,646,678,710,742,774,806,807,839,871,872,904,936,937,969,970,971,972,973,974,974,974,974,974,974,974,974,974,974,974,
goal:974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,
size:47
[agent] id:21
path:12,11,10,9,41,73,105,137,138,139,171,203,235,236,268,300,301,302,334,366,367,399,399,400,400,400,401,402,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,
goal:403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,
size:28
[agent] id:22
path:822,821,853,852,851,819,818,786,754,722,690,658,657,656,655,623,622,621,620,619,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
goal:618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
size:20
[agent] id:23
path:553,554,555,556,557,589,590,591,623,655,687,688,689,690,691,692,693,661,662,663,664,696,697,698,698,699,700,701,669,637,605,573,574,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
goal:542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
size:33
[agent] id:24
path:393,392,424,423,422,454,486,518,517,516,515,514,513,545,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,
goal:544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,
size:14
[agent] id:25
path:946,914,882,881,880,879,878,877,845,844,843,842,810,809,808,776,744,744,712,680,648,616,615,583,582,550,518,486,454,422,421,389,357,356,355,323,322,290,258,259,227,228,196,197,165,165,165,165,165,165,165,165,165,165,165,165,165,165,
goal:165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,
size:44
[agent] id:26
path:695,663,662,663,662,630,598,566,565,565,533,533,501,469,437,436,435,434,434,433,401,369,337,305,273,241,209,177,145,113,81,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,
goal:82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,
size:31
[agent] id:27
path:959,927,895,863,831,799,798,797,796,795,794,762,730,729,728,727,726,725,724,723,722,690,658,657,656,655,623,622,621,620,619,651,650,649,617,616,584,583,582,550,549,548,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
goal:547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
size:42
[agent] id:28
path:133,165,197,229,261,293,294,326,358,358,358,390,391,359,359,359,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,
goal:358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,
size:16
[agent] id:29
path:469,501,533,565,564,563,562,561,560,559,558,557,556,555,554,553,552,551,550,549,548,547,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,
goal:579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,
size:22
[agent] id:30
path:323,355,323,323,355,356,357,389,421,453,485,517,549,550,551,583,615,647,679,711,743,775,776,808,840,841,842,874,906,907,939,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,
goal:940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,940,
size:31
[agent] id:31
path:200,201,233,234,235,236,268,300,332,364,396,428,460,459,458,490,522,522,554,553,552,584,616,648,680,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
goal:712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
size:25
[agent] id:32
path:355,356,357,358,326,294,262,230,231,231,230,230,231,199,200,201,233,201,202,203,171,172,173,174,142,110,78,79,80,81,82,83,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,
goal:84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,
size:32
[agent] id:33
path:341,309,308,307,306,274,242,241,240,239,207,206,205,204,203,202,201,200,199,231,230,229,228,227,259,258,257,225,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
goal:193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
size:28
[agent] id:34
path:315,347,379,378,410,442,474,473,472,504,536,535,567,599,631,663,695,727,726,725,724,723,755,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,
goal:754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,
size:23
[agent] id:35
path:786,818,850,882,881,880,879,878,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,
goal:877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,
size:8
[agent] id:36
path:863,831,799,798,797,796,795,794,793,792,760,759,758,757,725,724,723,722,721,720,688,687,686,718,750,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,
goal:749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,
size:25
[agent] id:37
path:655,654,653,652,651,683,682,681,680,679,678,677,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
goal:676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
size:12
[agent] id:38
path:557,589,590,591,592,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
goal:593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
size:5
[agent] id:39
path:945,913,881,880,879,878,877,876,844,843,842,841,840,839,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,
goal:838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,
size:14
[agent] id:40
path:707,708,676,644,612,613,614,582,550,518,486,454,422,390,391,392,393,394,395,396,364,332,300,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,
goal:299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,299,
size:23
[agent] id:41
path:447,446,414,413,381,380,379,378,377,345,313,281,280,248,216,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,
goal:215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,
size:15
[agent] id:42
path:300,301,302,334,366,367,399,431,463,464,465,466,498,530,562,563,564,596,597,629,630,631,632,664,696,697,698,699,667,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,
goal:668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,
size:29
[agent] id:43
path:229,230,231,199,200,201,233,234,235,235,236,268,300,301,302,334,366,367,399,431,432,433,434,466,467,468,469,501,533,534,535,536,537,569,570,602,634,635,667,699,700,701,669,637,605,573,574,574,574,574,574,574,574,574,574,574,574,574,
goal:574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,
size:46
[agent] id:44
path:110,78,77,45,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
goal:14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
size:5
[agent] id:45
path:678,710,742,774,806,838,870,902,934,935,936,937,969,970,1002,1003,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,
goal:1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,
size:16
[agent] id:46
path:818,819,818,786,754,722,721,689,657,656,655,623,622,590,558,526,525,524,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,
goal:556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,
size:18
[agent] id:47
path:231,199,167,168,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
goal:169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
size:4
[agent] id:48
path:796,795,794,793,825,824,823,855,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,
goal:887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,
size:8
[agent] id:49
path:373,341,309,308,307,306,274,242,241,240,239,207,206,174,173,172,140,139,107,75,74,73,72,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
goal:71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
size:23
[agent] id:50
path:877,845,846,847,848,849,850,818,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,
goal:819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,
size:8
[agent] id:51
path:734,702,701,700,699,698,697,696,695,727,726,725,724,723,722,721,720,720,688,656,655,654,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,
goal:653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,
size:22
[agent] id:52
path:276,277,277,309,341,373,374,375,376,377,378,379,380,412,413,414,446,478,477,509,508,540,539,571,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
goal:603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
size:24
[agent] id:53
path:892,860,859,858,857,825,793,792,760,728,696,664,632,600,599,567,566,565,564,563,531,530,530,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,
goal:529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,
size:23
[agent] id:54
path:706,707,708,708,709,710,711,712,713,714,714,715,716,717,685,686,687,688,689,690,691,692,724,725,726,727,728,696,697,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,
goal:698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,
size:29
[agent] id:55
path:353,354,355,356,357,358,359,391,392,393,394,395,396,364,332,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,
goal:331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,
size:15
[agent] id:56
path:188,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
goal:156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
size:1
[agent] id:57
path:7,39,71,103,135,167,199,231,263,262,294,326,358,357,389,421,453,452,484,516,517,549,550,582,614,646,645,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,
goal:644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,
size:27
[agent] id:58
path:940,908,876,844,845,846,814,782,750,718,686,687,688,689,657,658,626,627,628,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
goal:596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
size:19
[agent] id:59
path:239,207,206,205,204,203,202,201,200,199,231,263,264,296,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,
goal:297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,
size:14
[agent] id:60
path:929,929,930,898,866,867,835,803,771,739,707,708,709,677,645,613,612,611,579,547,515,483,451,419,418,417,385,353,354,322,290,258,259,227,228,229,230,231,199,200,201,202,234,235,236,204,172,173,174,142,110,111,112,113,114,115,115,115,
goal:115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
size:55
[agent] id:61
path:753,721,689,657,658,659,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,
goal:660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,
size:6
[agent] id:62
path:866,867,835,803,771,739,707,708,676,644,612,613,614,582,550,518,486,454,422,390,391,392,393,394,395,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,
goal:396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,
size:25
[agent] id:63
path:256,288,320,352,384,416,448,480,512,544,576,577,609,641,673,705,737,736,768,800,801,802,803,835,867,899,931,963,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,
goal:962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,
size:28
[agent] id:64
path:334,366,367,399,431,463,464,465,497,498,530,562,594,626,658,690,722,754,786,818,850,849,848,848,848,848,848,848,848,848,848,848,848,848,848,848,880,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,
goal:848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,
size:37
[agent] id:65
path:599,631,663,695,727,759,791,823,855,854,886,885,884,883,882,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,
goal:881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,
size:15
[agent] id:66
path:344,376,408,409,441,473,472,504,536,537,569,570,602,634,635,667,699,700,701,733,765,797,798,830,831,863,895,927,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,
goal:959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,
size:28
[agent] id:67
path:420,452,484,516,548,549,550,551,583,615,647,679,711,743,775,807,839,871,872,904,936,937,969,970,971,972,973,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,
goal:1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,
size:27
[agent] id:68
path:337,369,401,433,465,497,529,530,562,594,626,626,658,658,690,722,754,786,818,850,882,883,884,885,886,918,950,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,
goal:982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,982,
size:27
[agent] id:69
path:592,591,623,655,687,688,720,752,753,785,786,818,850,851,852,853,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,
goal:854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,
size:16
[agent] id:70
path:636,668,700,699,731,730,729,728,727,726,725,724,723,755,754,786,818,850,849,848,847,846,845,844,843,875,907,939,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,
goal:938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,
size:28
[agent] id:71
path:378,377,409,441,473,472,504,536,537,569,570,602,634,635,667,699,731,730,762,794,793,825,857,858,859,860,892,924,956,988,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,
goal:989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,
size:30
[agent] id:72
path:1000,999,967,935,936,904,872,840,840,808,776,744,712,680,648,616,584,552,520,521,522,490,458,426,394,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,
goal:395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,
size:25
[agent] id:73
path:78,79,111,143,142,174,206,205,204,236,268,300,332,332,300,332,364,396,428,460,461,493,525,557,589,621,622,654,686,718,750,782,814,846,847,847,848,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,
goal:816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,
size:37
[agent] id:74
path:106,74,42,10,11,12,44,45,77,78,79,80,48,49,50,51,52,53,54,55,56,57,58,26,27,28,60,61,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
goal:62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
size:28
[agent] id:75
path:416,448,480,512,544,576,577,609,641,673,705,706,707,708,709,710,711,712,713,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,
goal:714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,714,
size:19
[agent] id:76
path:794,793,825,824,823,855,854,853,852,851,850,849,848,847,846,845,844,843,811,810,809,808,807,806,805,804,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
goal:803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
size:26
[agent] id:77
path:690,658,626,627,628,629,630,631,632,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
goal:633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
size:9
[agent] id:78
path:583,615,647,679,711,743,775,807,808,809,810,811,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,
goal:812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,
size:12
[agent] id:79
path:805,773,741,709,710,711,712,713,714,715,716,717,685,686,687,688,689,690,691,692,693,661,662,663,664,696,697,698,699,667,635,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,
goal:636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,636,
size:31
[agent] id:80
path:566,598,630,662,661,693,725,724,723,755,754,786,818,850,849,848,847,846,845,844,843,842,841,840,872,871,870,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
goal:902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
size:27
[agent] id:81
path:879,878,878,878,846,814,782,750,718,686,654,622,590,589,589,557,557,525,493,461,429,397,396,364,332,300,268,236,204,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
goal:203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
size:29
[agent] id:82
path:798,766,734,702,670,669,637,605,604,603,571,539,538,537,536,535,534,533,501,469,437,436,435,403,402,401,369,337,305,273,241,209,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
goal:177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
size:32
[agent] id:83
path:432,464,465,497,529,530,530,562,594,626,627,628,629,661,662,662,663,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,
goal:695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,
size:17
[agent] id:84
path:473,472,504,503,503,535,534,533,501,500,499,531,563,562,561,560,592,591,623,622,621,620,652,651,683,682,681,713,745,744,776,808,807,806,805,837,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,
goal:836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,
size:36
[agent] id:85
path:718,686,654,622,590,558,526,527,528,529,497,465,433,401,369,337,305,273,241,209,177,145,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,
goal:144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,
size:22
[agent] id:86
path:530,529,528,527,526,494,493,461,460,459,458,490,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,
goal:489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,
size:12
[agent] id:87
path:185,217,216,248,280,312,344,376,408,409,441,473,472,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,
goal:504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,
size:13
[agent] id:88
path:242,274,306,305,337,369,401,433,465,497,498,499,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,
goal:500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,
size:12
[agent] id:89
path:167,168,200,201,202,234,235,236,268,269,270,270,271,239,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,
goal:240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,
size:14
[agent] id:90
path:1004,972,940,908,876,844,845,846,814,782,750,718,686,654,622,590,558,526,527,528,529,497,465,433,401,369,337,305,306,307,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,
goal:308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,308,
size:30
[agent] id:91
path:896,928,929,930,898,866,867,835,803,771,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
goal:739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
size:10
[agent] id:92
path:985,953,921,920,888,887,855,854,854,822,823,791,759,727,726,725,725,693,661,661,629,597,597,565,564,563,531,499,467,435,434,402,401,369,337,305,304,303,271,239,207,206,174,173,172,140,139,138,137,136,135,134,133,101,69,68,67,99,
goal:99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
size:57
[agent] id:93
path:64,65,33,1,2,3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
goal:5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
size:7
[agent] id:94
path:1002,970,938,906,874,842,810,778,779,747,715,683,651,619,620,621,589,557,525,526,527,528,529,497,465,433,434,435,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
goal:436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
size:28
[agent] id:95
path:461,493,525,557,589,621,653,652,651,683,682,714,714,715,747,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,
goal:779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,
size:15
[agent] id:96
path:460,459,458,457,456,424,423,422,390,391,359,359,359,358,357,358,326,294,293,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,
goal:292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,
size:19
[agent] id:97
path:570,538,537,536,535,534,533,501,469,437,405,373,341,309,308,307,306,274,273,305,304,303,271,239,207,206,205,204,203,171,139,107,75,74,42,41,40,39,38,37,36,4,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
goal:2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
size:43
[agent] id:98
path:259,258,290,322,354,355,356,357,389,421,453,485,517,518,519,551,583,615,647,679,711,743,775,807,839,840,841,842,843,844,845,846,878,879,911,912,944,945,946,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,
goal:978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,
size:39
[agent] id:99
path:962,930,898,866,867,835,803,771,739,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,
goal:738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,738,
size:9
SolutionCost:2404
