[setting] seed:18177
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:75651
[solver] Highlevelnode:126
[solver] ConflictCount:63
[solver] solved:1
[solver] elapsed:691
[solver] makespan:57
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:81,start:0,end:0,service time:0,nodes:10,
[task] id:20,start:0,end:0,service time:0,nodes:258,
[task] id:47,start:0,end:0,service time:0,nodes:380,
[task] id:98,start:0,end:0,service time:0,nodes:906,
[task] id:1,start:0,end:0,service time:0,nodes:205,
[task] id:18,start:0,end:0,service time:0,nodes:241,
[task] id:52,start:0,end:0,service time:0,nodes:877,
[task] id:6,start:0,end:0,service time:0,nodes:391,
[task] id:83,start:0,end:0,service time:0,nodes:538,
[task] id:78,start:0,end:0,service time:0,nodes:104,
[task] id:34,start:0,end:0,service time:0,nodes:658,
[task] id:62,start:0,end:0,service time:0,nodes:642,
[task] id:12,start:0,end:0,service time:0,nodes:659,
[task] id:21,start:0,end:0,service time:0,nodes:724,
[task] id:37,start:0,end:0,service time:0,nodes:18,
[task] id:80,start:0,end:0,service time:0,nodes:902,
[task] id:97,start:0,end:0,service time:0,nodes:1007,
[task] id:9,start:0,end:0,service time:0,nodes:379,
[task] id:4,start:0,end:0,service time:0,nodes:123,
[task] id:7,start:0,end:0,service time:0,nodes:353,
[task] id:87,start:0,end:0,service time:0,nodes:819,
[task] id:19,start:0,end:0,service time:0,nodes:702,
[task] id:42,start:0,end:0,service time:0,nodes:739,
[task] id:14,start:0,end:0,service time:0,nodes:664,
[task] id:39,start:0,end:0,service time:0,nodes:805,
[task] id:88,start:0,end:0,service time:0,nodes:553,
[task] id:43,start:0,end:0,service time:0,nodes:51,
[task] id:75,start:0,end:0,service time:0,nodes:796,
[task] id:76,start:0,end:0,service time:0,nodes:855,
[task] id:51,start:0,end:0,service time:0,nodes:50,
[task] id:61,start:0,end:0,service time:0,nodes:227,
[task] id:94,start:0,end:0,service time:0,nodes:139,
[task] id:2,start:0,end:0,service time:0,nodes:431,
[task] id:10,start:0,end:0,service time:0,nodes:500,
[task] id:15,start:0,end:0,service time:0,nodes:561,
[task] id:16,start:0,end:0,service time:0,nodes:592,
[task] id:45,start:0,end:0,service time:0,nodes:907,
[task] id:0,start:0,end:0,service time:0,nodes:127,
[task] id:36,start:0,end:0,service time:0,nodes:973,
[task] id:70,start:0,end:0,service time:0,nodes:519,
[task] id:30,start:0,end:0,service time:0,nodes:396,
[task] id:31,start:0,end:0,service time:0,nodes:605,
[task] id:33,start:0,end:0,service time:0,nodes:490,
[task] id:58,start:0,end:0,service time:0,nodes:52,
[task] id:67,start:0,end:0,service time:0,nodes:540,
[task] id:17,start:0,end:0,service time:0,nodes:89,
[task] id:25,start:0,end:0,service time:0,nodes:150,
[task] id:100,start:0,end:0,service time:0,nodes:10,
[task] id:5,start:0,end:0,service time:0,nodes:45,
[task] id:11,start:0,end:0,service time:0,nodes:969,
[task] id:29,start:0,end:0,service time:0,nodes:231,
[task] id:40,start:0,end:0,service time:0,nodes:962,
[task] id:89,start:0,end:0,service time:0,nodes:882,
[task] id:90,start:0,end:0,service time:0,nodes:513,
[task] id:24,start:0,end:0,service time:0,nodes:653,
[task] id:59,start:0,end:0,service time:0,nodes:14,
[task] id:72,start:0,end:0,service time:0,nodes:245,
[task] id:86,start:0,end:0,service time:0,nodes:159,
[task] id:92,start:0,end:0,service time:0,nodes:602,
[task] id:41,start:0,end:0,service time:0,nodes:78,
[task] id:54,start:0,end:0,service time:0,nodes:214,
[task] id:82,start:0,end:0,service time:0,nodes:229,
[task] id:3,start:0,end:0,service time:0,nodes:915,
[task] id:22,start:0,end:0,service time:0,nodes:945,
[task] id:26,start:0,end:0,service time:0,nodes:323,
[task] id:32,start:0,end:0,service time:0,nodes:95,
[task] id:63,start:0,end:0,service time:0,nodes:268,
[task] id:101,start:0,end:0,service time:0,nodes:10,
[task] id:93,start:0,end:0,service time:0,nodes:534,
[task] id:96,start:0,end:0,service time:0,nodes:92,
[task] id:48,start:0,end:0,service time:0,nodes:12,
[task] id:53,start:0,end:0,service time:0,nodes:985,
[task] id:57,start:0,end:0,service time:0,nodes:1010,
[task] id:69,start:0,end:0,service time:0,nodes:418,
[task] id:44,start:0,end:0,service time:0,nodes:909,
[task] id:46,start:0,end:0,service time:0,nodes:1,
[task] id:68,start:0,end:0,service time:0,nodes:2,
[task] id:66,start:0,end:0,service time:0,nodes:970,
[task] id:35,start:0,end:0,service time:0,nodes:914,
[task] id:64,start:0,end:0,service time:0,nodes:922,
[task] id:71,start:0,end:0,service time:0,nodes:520,
[task] id:73,start:0,end:0,service time:0,nodes:830,
[task] id:85,start:0,end:0,service time:0,nodes:269,
[task] id:38,start:0,end:0,service time:0,nodes:657,
[task] id:74,start:0,end:0,service time:0,nodes:722,
[task] id:95,start:0,end:0,service time:0,nodes:1023,
[task] id:8,start:0,end:0,service time:0,nodes:888,
[task] id:27,start:0,end:0,service time:0,nodes:271,
[task] id:79,start:0,end:0,service time:0,nodes:997,
[task] id:99,start:0,end:0,service time:0,nodes:192,
[task] id:65,start:0,end:0,service time:0,nodes:477,
[task] id:28,start:0,end:0,service time:0,nodes:840,
[task] id:13,start:0,end:0,service time:0,nodes:953,
[task] id:23,start:0,end:0,service time:0,nodes:7,
[task] id:50,start:0,end:0,service time:0,nodes:635,
[task] id:77,start:0,end:0,service time:0,nodes:22,
[task] id:84,start:0,end:0,service time:0,nodes:974,
[task] id:91,start:0,end:0,service time:0,nodes:958,
[task] id:49,start:0,end:0,service time:0,nodes:900,
[task] id:56,start:0,end:0,service time:0,nodes:901,
[task] id:55,start:0,end:0,service time:0,nodes:53,
[task] id:60,start:0,end:0,service time:0,nodes:989,
[agent] id:0
path:602,570,538,539,507,508,476,477,478,446,414,413,381,349,317,285,286,287,255,223,191,159,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,
goal:127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,
size:22
[agent] id:1
path:273,241,240,239,207,206,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,
goal:205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,
size:6
[agent] id:2
path:637,605,604,603,571,539,538,537,536,535,534,533,501,469,437,436,435,434,433,432,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,
goal:431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,
size:20
[agent] id:3
path:482,483,515,516,548,549,550,582,614,646,678,710,742,774,806,838,839,840,841,842,843,844,845,846,878,879,911,912,913,914,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,
goal:915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,
size:30
[agent] id:4
path:375,376,344,312,280,248,216,184,152,120,121,122,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
goal:123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
size:12
[agent] id:5
path:723,691,659,627,626,594,562,530,498,466,434,402,401,369,337,305,304,303,271,239,207,206,174,142,110,78,77,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
goal:45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
size:27
[agent] id:6
path:353,354,355,356,357,358,390,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,
goal:391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,
size:7
[agent] id:7
path:673,641,609,577,545,513,512,480,448,416,384,352,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,
goal:353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,
size:12
[agent] id:8
path:93,92,91,123,155,187,219,218,217,216,248,280,312,344,376,408,409,441,473,472,504,536,535,567,599,631,663,695,727,759,791,823,822,854,886,887,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
goal:888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
size:36
[agent] id:9
path:213,245,277,309,341,373,374,375,376,377,378,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
goal:379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
size:11
[agent] id:10
path:882,881,849,849,850,850,818,786,754,755,723,691,692,660,660,628,596,564,563,531,499,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,
goal:500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,
size:21
[agent] id:11
path:959,991,990,989,988,987,986,985,984,983,982,950,949,948,980,979,978,946,945,944,943,942,941,940,972,971,970,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,
goal:969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,
size:27
[agent] id:12
path:914,914,882,850,818,786,754,722,723,691,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
goal:659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
size:10
[agent] id:13
path:110,142,174,173,173,174,206,207,239,271,303,304,336,368,400,432,464,465,466,498,530,562,594,626,627,628,660,692,693,725,757,758,759,791,823,822,854,886,918,919,920,952,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
goal:953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
size:42
[agent] id:14
path:946,946,914,882,883,851,852,853,821,822,823,791,759,727,695,663,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,
goal:664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,
size:16
[agent] id:15
path:354,355,356,357,389,390,422,423,424,456,457,489,521,553,554,555,556,557,558,559,560,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,
goal:561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,
size:21
[agent] id:16
path:573,573,605,637,636,636,636,635,634,633,632,631,630,629,628,627,626,594,562,561,593,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,
goal:592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,
size:21
[agent] id:17
path:166,134,135,136,137,138,139,140,172,173,174,142,110,78,79,80,81,82,83,84,52,53,54,86,87,88,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,
goal:89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,
size:26
[agent] id:18
path:181,213,212,211,243,242,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
goal:241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
size:6
[agent] id:19
path:534,566,598,630,662,663,695,696,697,698,699,700,701,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,
goal:702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,
size:13
[agent] id:20
path:260,259,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
goal:258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
size:2
[agent] id:21
path:885,853,852,851,819,818,786,754,722,723,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,
goal:724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,
size:10
[agent] id:22
path:452,484,516,548,549,550,582,614,646,647,648,649,650,651,652,652,653,685,717,749,781,782,814,814,846,878,879,911,943,944,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,
goal:945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,
size:30
[agent] id:23
path:604,603,571,570,538,537,536,535,534,566,565,565,533,501,500,468,436,435,403,402,401,369,337,336,304,303,302,301,300,268,236,235,234,202,201,169,137,105,73,41,9,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
goal:7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
size:42
[agent] id:24
path:173,205,204,236,204,236,268,300,332,364,396,428,427,426,458,490,522,522,521,520,552,584,616,648,649,650,651,652,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,
goal:653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,
size:28
[agent] id:25
path:575,607,606,605,604,603,571,570,569,537,536,504,472,473,441,409,377,345,313,281,280,248,216,184,152,151,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
goal:150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
size:26
[agent] id:26
path:960,928,929,930,898,866,867,835,803,771,739,707,708,676,644,612,611,579,547,515,483,451,452,453,453,421,389,357,356,355,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
goal:323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
size:30
[agent] id:27
path:999,967,935,936,937,938,939,907,875,843,811,779,747,715,683,651,619,620,621,589,590,558,526,527,527,528,529,497,465,433,401,369,337,305,304,303,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
goal:271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,
size:36
[agent] id:28
path:13,45,77,78,110,142,174,206,207,239,271,303,304,336,368,400,432,464,465,464,465,497,529,528,560,559,591,623,655,687,686,718,750,782,814,846,845,844,843,842,841,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,
goal:840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,
size:41
[agent] id:29
path:473,441,409,377,345,313,312,311,310,309,308,307,306,305,304,303,271,270,269,268,236,235,234,233,201,200,199,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,
goal:231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,
size:27
[agent] id:30
path:1006,974,942,941,909,877,845,846,814,782,750,718,686,654,622,590,558,526,494,493,461,429,397,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,
goal:396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,
size:23
[agent] id:31
path:460,461,493,525,557,558,559,560,561,562,563,564,596,597,598,599,600,632,633,634,602,603,604,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
goal:605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
size:23
[agent] id:32
path:729,697,698,699,667,635,603,571,539,507,508,476,477,478,446,414,413,381,349,317,285,286,287,255,223,191,159,158,126,94,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,
goal:95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,
size:30
[agent] id:33
path:727,695,663,631,630,629,628,627,626,594,593,561,560,559,558,558,557,589,557,556,555,554,522,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,
goal:490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,
size:23
[agent] id:34
path:494,526,558,590,622,654,655,656,657,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
goal:658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
size:9
[agent] id:35
path:88,120,152,184,216,215,247,279,311,310,342,374,406,438,470,469,501,533,565,597,629,661,693,692,691,723,755,754,786,818,850,849,881,913,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,
goal:914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,
size:34
[agent] id:36
path:958,990,989,988,987,986,985,984,983,982,950,949,948,980,979,978,946,945,944,943,942,974,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
goal:973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
size:22
[agent] id:37
path:14,13,45,77,78,79,80,48,49,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
goal:18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
size:10
[agent] id:38
path:135,167,199,200,201,233,234,235,236,268,269,301,302,334,366,367,399,431,463,463,464,465,466,498,530,562,594,626,627,628,660,692,691,690,689,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,
goal:657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,
size:35
[agent] id:39
path:458,490,522,554,553,552,584,616,648,680,712,744,776,808,807,806,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,
goal:805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,
size:16
[agent] id:40
path:921,920,919,918,950,949,948,980,979,978,946,945,944,943,942,941,940,939,938,937,936,935,967,966,965,964,963,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,
goal:962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,
size:27
[agent] id:41
path:810,778,779,747,715,683,651,619,620,621,589,557,525,493,461,429,397,396,364,332,300,268,236,204,172,173,174,142,110,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,
goal:78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,
size:29
[agent] id:42
path:515,514,513,512,544,576,577,609,641,673,705,737,738,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
goal:739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
size:13
[agent] id:43
path:403,402,401,369,337,305,304,304,305,273,274,242,210,178,146,114,82,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
goal:51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
size:18
[agent] id:44
path:81,113,145,177,209,241,273,305,337,369,401,433,465,497,529,561,593,592,591,623,655,687,686,718,750,782,814,846,845,844,876,908,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,
goal:909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,
size:32
[agent] id:45
path:499,531,563,562,594,593,592,591,623,655,687,686,685,717,716,715,747,779,811,843,875,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,
goal:907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,
size:21
[agent] id:46
path:20,52,84,83,82,81,81,80,79,78,110,111,143,142,174,173,172,140,139,107,75,74,42,41,40,39,38,37,5,4,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
goal:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
size:32
[agent] id:47
path:443,442,410,378,379,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,
goal:380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,
size:5
[agent] id:48
path:609,577,545,513,514,482,450,418,419,420,421,389,357,358,326,294,262,230,231,199,167,135,103,71,39,7,8,9,9,10,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
goal:12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
size:31
[agent] id:49
path:50,82,114,146,145,144,143,142,174,206,206,206,174,173,172,204,203,202,201,200,199,231,263,262,261,293,293,293,294,326,358,390,422,454,486,518,550,582,614,646,678,710,742,774,806,838,870,869,901,900,900,900,900,900,900,900,900,900,
goal:900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,
size:49
[agent] id:50
path:4,36,68,69,101,133,134,135,136,137,138,139,171,203,235,236,268,268,300,301,302,334,366,367,399,400,432,433,434,466,498,530,562,594,626,627,628,629,630,631,632,633,634,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,
goal:635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,
size:43
[agent] id:51
path:264,263,231,199,200,201,202,203,171,172,173,174,142,110,78,79,80,48,49,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,
goal:50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,
size:19
[agent] id:52
path:850,882,881,880,879,878,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,
goal:877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,877,
size:6
[agent] id:53
path:520,552,584,616,648,680,712,744,776,808,840,841,842,843,844,845,846,878,879,880,881,882,883,884,885,886,918,950,982,983,984,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,
goal:985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,
size:31
[agent] id:54
path:1016,984,952,920,888,887,855,823,791,759,727,695,663,631,599,567,535,534,533,501,469,437,405,373,341,309,277,245,213,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
goal:214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
size:29
[agent] id:55
path:930,898,866,867,835,803,771,739,707,708,676,644,612,613,614,615,616,617,618,619,620,621,589,557,525,526,527,528,529,530,531,499,467,435,436,437,405,373,341,309,310,311,279,247,215,183,151,119,87,55,54,53,53,53,53,53,53,53,
goal:53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
size:51
[agent] id:56
path:87,55,54,53,52,84,83,115,114,146,145,144,144,143,142,174,173,172,204,203,202,201,200,199,231,263,262,261,293,294,326,358,390,422,454,486,518,550,582,614,646,678,710,742,774,806,838,870,869,901,901,901,901,901,901,901,901,901,
goal:901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,
size:49
[agent] id:57
path:359,391,423,424,456,457,489,521,553,554,555,556,557,589,621,653,685,717,749,781,782,814,846,878,879,911,943,944,945,946,978,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,
goal:1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,
size:31
[agent] id:58
path:564,565,533,501,469,437,405,373,341,341,309,277,245,213,212,211,210,178,146,114,82,83,84,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
goal:52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
size:23
[agent] id:59
path:514,482,450,418,419,420,421,389,357,358,326,294,262,230,231,199,167,135,103,71,39,7,8,9,10,11,12,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
goal:14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
size:28
[agent] id:60
path:33,65,66,67,68,69,101,133,165,166,167,168,169,201,233,234,235,236,268,300,301,302,334,366,367,399,400,432,464,465,497,529,530,562,594,626,627,628,660,692,693,725,757,758,759,791,823,824,825,857,858,859,860,892,924,956,988,989,
goal:989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,
size:57
[agent] id:61
path:364,332,300,268,236,235,203,204,203,202,201,200,199,167,166,165,197,229,228,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
goal:227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
size:19
[agent] id:62
path:775,743,711,679,647,646,645,644,643,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,
goal:642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,
size:9
[agent] id:63
path:876,877,845,846,814,782,750,718,686,654,622,590,591,592,560,560,528,529,497,465,433,401,369,337,305,304,303,302,301,300,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,
goal:268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,
size:30
[agent] id:64
path:641,642,643,643,644,676,708,709,741,773,805,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,883,884,885,886,918,919,920,921,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,
goal:922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,
size:34
[agent] id:65
path:262,294,326,358,390,422,423,424,456,457,489,521,553,554,555,556,524,525,526,527,528,529,530,562,563,564,565,566,567,535,536,537,569,570,571,539,507,508,476,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,
goal:477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,
size:39
[agent] id:66
path:240,239,271,303,304,336,368,400,432,464,465,497,529,561,593,592,591,623,655,687,686,718,750,782,814,846,845,844,876,908,940,972,971,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
goal:970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
size:33
[agent] id:67
path:431,432,433,434,435,436,437,438,439,407,408,409,441,442,474,473,472,504,536,537,569,570,571,539,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,
goal:540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,
size:24
[agent] id:68
path:521,520,519,487,486,485,485,486,454,422,390,358,359,359,358,357,357,358,326,294,262,230,229,197,165,133,101,69,37,5,4,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
goal:2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
size:32
[agent] id:69
path:209,210,242,274,306,306,305,337,369,401,433,465,497,529,528,527,526,494,493,461,460,459,458,457,456,424,423,422,421,420,419,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,
goal:418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,
size:31
[agent] id:70
path:276,308,307,306,305,304,303,302,301,301,300,332,364,396,428,460,459,458,490,522,521,520,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
goal:519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
size:22
[agent] id:71
path:24,56,88,120,152,184,183,215,247,279,311,310,342,374,406,438,470,469,468,467,466,498,497,529,528,560,559,558,557,556,555,554,522,521,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
goal:520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
size:34
[agent] id:72
path:646,614,582,550,518,486,454,422,423,424,392,393,394,395,396,364,332,300,301,302,303,304,305,306,307,308,276,277,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,
goal:245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,
size:28
[agent] id:73
path:835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,821,822,823,824,825,857,858,859,860,892,893,894,895,863,831,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,
goal:830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,
size:34
[agent] id:74
path:29,61,93,92,91,123,155,187,219,218,217,216,248,280,312,344,376,408,407,439,438,470,469,501,533,565,597,629,661,693,661,660,692,691,723,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,
goal:722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,
size:35
[agent] id:75
path:476,508,540,540,539,538,570,602,602,634,635,667,699,731,730,762,794,795,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,
goal:796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,796,
size:18
[agent] id:76
path:870,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,
goal:855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,
size:18
[agent] id:77
path:1012,980,979,978,946,914,882,850,818,786,785,753,721,689,690,691,692,660,628,596,564,564,563,531,499,467,435,436,437,405,373,341,309,310,311,279,247,215,183,151,119,87,55,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,
goal:22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,
size:44
[agent] id:78
path:65,66,67,68,69,70,71,103,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,
goal:104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,
size:8
[agent] id:79
path:861,860,859,858,857,825,824,824,823,855,887,886,885,884,883,915,914,913,912,911,911,943,942,941,909,941,940,939,938,937,936,936,904,936,935,967,999,998,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,
goal:997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,
size:38
[agent] id:80
path:844,843,842,841,809,808,807,839,871,870,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
goal:902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
size:10
[agent] id:81
path:9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,42,42,10,10,10,42,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
goal:10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
size:30
[agent] id:82
path:961,929,930,898,866,867,835,803,771,739,707,708,676,644,612,613,614,582,550,518,486,454,422,390,358,326,294,262,230,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,
goal:229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,
size:29
[agent] id:83
path:731,699,667,635,603,571,539,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,
goal:538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,
size:7
[agent] id:84
path:36,68,69,101,133,134,135,136,137,138,139,171,203,235,236,268,300,299,331,331,332,364,396,428,460,461,493,525,526,558,590,622,654,686,718,750,782,814,846,847,847,879,911,943,942,974,974,974,974,974,974,974,974,974,974,974,974,974,
goal:974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,
size:45
[agent] id:85
path:610,611,612,613,614,615,616,617,618,619,620,621,589,590,591,559,527,528,529,497,529,530,498,497,465,433,401,369,337,305,304,303,271,270,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
goal:269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
size:34
[agent] id:86
path:764,765,733,701,669,637,605,604,603,571,539,507,508,476,477,478,446,414,413,381,349,317,285,286,287,255,223,191,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
goal:159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
size:28
[agent] id:87
path:1017,985,953,921,920,888,887,855,854,853,852,851,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,
goal:819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,
size:12
[agent] id:88
path:866,867,835,803,771,739,707,708,676,644,612,613,614,582,550,551,552,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
goal:553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
size:17
[agent] id:89
path:307,306,305,337,336,368,400,432,464,465,497,529,561,593,592,591,623,655,687,688,720,752,753,785,786,818,850,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,
goal:882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,
size:27
[agent] id:90
path:144,143,142,174,206,205,204,236,268,300,332,364,396,428,460,459,458,490,522,521,520,519,518,517,516,515,514,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,
goal:513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,
size:27
[agent] id:91
path:384,416,448,480,512,544,576,577,609,610,611,643,644,645,646,647,648,649,650,651,652,653,654,655,656,688,689,690,691,692,693,725,757,758,759,791,823,824,825,857,858,859,860,892,924,956,957,958,958,958,958,958,958,958,958,958,958,958,
goal:958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,
size:47
[agent] id:92
path:707,708,709,710,711,712,713,714,715,716,717,717,718,686,687,688,689,690,691,692,660,628,629,630,631,632,633,634,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,
goal:602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,
size:28
[agent] id:93
path:263,231,230,231,199,200,201,202,234,235,235,236,268,300,301,302,334,366,367,399,400,432,433,434,435,436,468,469,501,533,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,
goal:534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,
size:30
[agent] id:94
path:549,517,485,453,421,389,357,358,326,294,262,230,231,199,167,135,136,137,138,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,
goal:139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,
size:19
[agent] id:95
path:803,835,836,837,838,839,840,841,842,842,843,844,845,846,878,879,880,881,882,883,884,885,886,918,950,982,983,984,985,986,987,988,989,990,991,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,
goal:1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,
size:35
[agent] id:96
path:755,723,691,659,627,628,596,564,565,533,501,469,437,405,373,341,309,277,245,213,181,182,150,151,119,120,121,122,90,91,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
goal:92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
size:30
[agent] id:97
path:904,936,937,969,970,1002,1003,1004,1005,1006,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,
goal:1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,
size:10
[agent] id:98
path:812,844,876,908,907,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,
goal:906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,906,
size:5
[agent] id:99
path:503,535,567,566,565,564,563,531,530,529,528,527,526,494,493,461,460,459,458,457,456,424,423,422,421,420,419,418,417,385,384,352,320,288,256,257,225,193,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
goal:192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
size:38
SolutionCost:2545
