[setting] seed:17804
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:92043
[solver] Highlevelnode:132
[solver] ConflictCount:66
[solver] solved:1
[solver] elapsed:738
[solver] makespan:57
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:27,start:0,end:0,service time:0,nodes:647,
[task] id:30,start:0,end:0,service time:0,nodes:311,
[task] id:33,start:0,end:0,service time:0,nodes:898,
[task] id:66,start:0,end:0,service time:0,nodes:622,
[task] id:73,start:0,end:0,service time:0,nodes:182,
[task] id:74,start:0,end:0,service time:0,nodes:545,
[task] id:41,start:0,end:0,service time:0,nodes:823,
[task] id:55,start:0,end:0,service time:0,nodes:212,
[task] id:45,start:0,end:0,service time:0,nodes:566,
[task] id:87,start:0,end:0,service time:0,nodes:406,
[task] id:94,start:0,end:0,service time:0,nodes:260,
[task] id:78,start:0,end:0,service time:0,nodes:642,
[task] id:2,start:0,end:0,service time:0,nodes:591,
[task] id:31,start:0,end:0,service time:0,nodes:918,
[task] id:36,start:0,end:0,service time:0,nodes:270,
[task] id:42,start:0,end:0,service time:0,nodes:552,
[task] id:11,start:0,end:0,service time:0,nodes:489,
[task] id:54,start:0,end:0,service time:0,nodes:782,
[task] id:77,start:0,end:0,service time:0,nodes:876,
[task] id:1,start:0,end:0,service time:0,nodes:36,
[task] id:13,start:0,end:0,service time:0,nodes:997,
[task] id:14,start:0,end:0,service time:0,nodes:410,
[task] id:80,start:0,end:0,service time:0,nodes:985,
[task] id:3,start:0,end:0,service time:0,nodes:744,
[task] id:58,start:0,end:0,service time:0,nodes:20,
[task] id:86,start:0,end:0,service time:0,nodes:683,
[task] id:88,start:0,end:0,service time:0,nodes:520,
[task] id:5,start:0,end:0,service time:0,nodes:330,
[task] id:25,start:0,end:0,service time:0,nodes:461,
[task] id:39,start:0,end:0,service time:0,nodes:336,
[task] id:63,start:0,end:0,service time:0,nodes:48,
[task] id:72,start:0,end:0,service time:0,nodes:123,
[task] id:84,start:0,end:0,service time:0,nodes:818,
[task] id:85,start:0,end:0,service time:0,nodes:671,
[task] id:90,start:0,end:0,service time:0,nodes:19,
[task] id:19,start:0,end:0,service time:0,nodes:689,
[task] id:7,start:0,end:0,service time:0,nodes:540,
[task] id:10,start:0,end:0,service time:0,nodes:111,
[task] id:26,start:0,end:0,service time:0,nodes:627,
[task] id:20,start:0,end:0,service time:0,nodes:357,
[task] id:62,start:0,end:0,service time:0,nodes:166,
[task] id:69,start:0,end:0,service time:0,nodes:713,
[task] id:83,start:0,end:0,service time:0,nodes:931,
[task] id:95,start:0,end:0,service time:0,nodes:517,
[task] id:35,start:0,end:0,service time:0,nodes:302,
[task] id:50,start:0,end:0,service time:0,nodes:114,
[task] id:4,start:0,end:0,service time:0,nodes:857,
[task] id:8,start:0,end:0,service time:0,nodes:604,
[task] id:23,start:0,end:0,service time:0,nodes:524,
[task] id:56,start:0,end:0,service time:0,nodes:602,
[task] id:67,start:0,end:0,service time:0,nodes:204,
[task] id:91,start:0,end:0,service time:0,nodes:668,
[task] id:92,start:0,end:0,service time:0,nodes:376,
[task] id:17,start:0,end:0,service time:0,nodes:781,
[task] id:18,start:0,end:0,service time:0,nodes:970,
[task] id:34,start:0,end:0,service time:0,nodes:493,
[task] id:100,start:0,end:0,service time:0,nodes:823,
[task] id:93,start:0,end:0,service time:0,nodes:441,
[task] id:29,start:0,end:0,service time:0,nodes:110,
[task] id:57,start:0,end:0,service time:0,nodes:656,
[task] id:12,start:0,end:0,service time:0,nodes:78,
[task] id:28,start:0,end:0,service time:0,nodes:93,
[task] id:38,start:0,end:0,service time:0,nodes:888,
[task] id:75,start:0,end:0,service time:0,nodes:972,
[task] id:101,start:0,end:0,service time:0,nodes:985,
[task] id:82,start:0,end:0,service time:0,nodes:840,
[task] id:99,start:0,end:0,service time:0,nodes:374,
[task] id:43,start:0,end:0,service time:0,nodes:754,
[task] id:76,start:0,end:0,service time:0,nodes:729,
[task] id:51,start:0,end:0,service time:0,nodes:178,
[task] id:89,start:0,end:0,service time:0,nodes:530,
[task] id:98,start:0,end:0,service time:0,nodes:1020,
[task] id:46,start:0,end:0,service time:0,nodes:11,
[task] id:49,start:0,end:0,service time:0,nodes:736,
[task] id:79,start:0,end:0,service time:0,nodes:422,
[task] id:21,start:0,end:0,service time:0,nodes:800,
[task] id:32,start:0,end:0,service time:0,nodes:122,
[task] id:53,start:0,end:0,service time:0,nodes:449,
[task] id:102,start:0,end:0,service time:0,nodes:818,
[task] id:96,start:0,end:0,service time:0,nodes:156,
[task] id:16,start:0,end:0,service time:0,nodes:482,
[task] id:47,start:0,end:0,service time:0,nodes:414,
[task] id:64,start:0,end:0,service time:0,nodes:150,
[task] id:6,start:0,end:0,service time:0,nodes:913,
[task] id:9,start:0,end:0,service time:0,nodes:412,
[task] id:40,start:0,end:0,service time:0,nodes:715,
[task] id:44,start:0,end:0,service time:0,nodes:25,
[task] id:52,start:0,end:0,service time:0,nodes:533,
[task] id:60,start:0,end:0,service time:0,nodes:584,
[task] id:65,start:0,end:0,service time:0,nodes:735,
[task] id:68,start:0,end:0,service time:0,nodes:881,
[task] id:61,start:0,end:0,service time:0,nodes:452,
[task] id:0,start:0,end:0,service time:0,nodes:91,
[task] id:24,start:0,end:0,service time:0,nodes:191,
[task] id:97,start:0,end:0,service time:0,nodes:973,
[task] id:59,start:0,end:0,service time:0,nodes:9,
[task] id:22,start:0,end:0,service time:0,nodes:1000,
[task] id:71,start:0,end:0,service time:0,nodes:292,
[task] id:37,start:0,end:0,service time:0,nodes:320,
[task] id:81,start:0,end:0,service time:0,nodes:582,
[task] id:15,start:0,end:0,service time:0,nodes:95,
[task] id:70,start:0,end:0,service time:0,nodes:892,
[task] id:48,start:0,end:0,service time:0,nodes:127,
[agent] id:0
path:946,914,882,882,850,818,786,754,722,690,658,626,594,562,530,498,466,434,435,436,437,405,373,341,309,277,245,213,214,215,183,151,119,87,88,89,90,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,
goal:91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,
size:37
[agent] id:1
path:424,392,391,359,358,326,294,262,261,229,197,165,133,101,69,37,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
goal:36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
size:16
[agent] id:2
path:516,548,549,550,551,552,553,554,555,556,557,589,590,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,
goal:591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,
size:13
[agent] id:3
path:392,393,394,426,458,490,522,521,553,552,584,583,615,616,648,680,712,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,
goal:744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,
size:17
[agent] id:4
path:811,779,747,715,716,717,718,686,687,688,720,721,721,722,723,724,725,757,758,759,791,792,824,825,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,
goal:857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,
size:24
[agent] id:5
path:290,258,259,260,261,262,230,231,199,200,201,233,234,235,236,268,300,332,331,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,
goal:330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,
size:19
[agent] id:6
path:55,87,119,151,183,215,214,213,245,277,309,341,373,405,437,469,468,467,499,531,563,562,594,594,626,658,690,722,754,786,786,818,850,882,914,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,
goal:913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,
size:35
[agent] id:7
path:95,127,159,191,223,255,287,286,318,317,349,381,413,412,413,414,446,478,477,509,508,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,
goal:540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,
size:21
[agent] id:8
path:119,151,183,215,247,279,280,312,344,376,408,409,441,442,474,473,472,504,536,537,569,570,602,603,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,
goal:604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,
size:24
[agent] id:9
path:612,613,614,615,616,617,618,619,620,621,589,590,558,559,560,560,561,561,529,497,465,433,434,435,436,437,438,439,407,408,409,377,378,379,380,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,
goal:412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,
size:35
[agent] id:10
path:193,225,257,258,259,227,228,229,230,231,199,200,201,202,203,171,172,173,174,142,110,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
goal:111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
size:21
[agent] id:11
path:687,655,654,653,652,651,650,649,617,616,616,584,552,520,521,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,
goal:489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,489,
size:15
[agent] id:12
path:556,557,525,526,527,528,529,530,498,466,434,402,401,369,337,305,273,273,241,209,177,145,144,112,112,80,79,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,
goal:78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,
size:27
[agent] id:13
path:549,550,582,614,646,678,710,742,774,806,838,870,902,934,966,998,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,
goal:997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,997,
size:16
[agent] id:14
path:730,698,699,667,635,603,571,539,538,537,536,504,472,473,441,409,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
goal:410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
size:16
[agent] id:15
path:683,715,716,717,685,686,654,655,656,657,657,657,657,658,626,627,628,629,630,598,599,567,535,534,533,501,469,437,405,373,341,309,277,245,213,214,215,183,184,185,186,187,188,189,190,158,126,94,95,95,95,95,95,95,95,95,95,95,
goal:95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,
size:48
[agent] id:16
path:409,408,407,439,438,470,469,501,500,499,498,497,529,528,527,526,494,493,461,429,397,396,395,394,393,392,424,423,422,454,486,485,484,483,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
goal:482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
size:34
[agent] id:17
path:892,860,859,858,857,825,824,823,791,759,727,726,725,693,692,691,690,689,688,687,686,718,750,750,749,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,
goal:781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,781,
size:25
[agent] id:18
path:925,924,956,988,987,986,985,984,983,982,950,949,948,980,979,978,946,945,944,943,942,974,973,972,971,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
goal:970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
size:25
[agent] id:19
path:379,378,410,442,474,473,472,504,536,535,567,599,631,663,662,661,693,692,691,690,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,
goal:689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,
size:20
[agent] id:20
path:373,341,309,308,307,306,305,304,303,302,301,300,332,364,396,395,394,393,392,391,359,358,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,
goal:357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,
size:22
[agent] id:21
path:1019,987,986,985,953,921,920,888,887,855,854,853,852,851,850,849,848,847,846,845,844,812,811,810,809,808,807,806,805,804,803,802,801,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,
goal:800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,
size:33
[agent] id:22
path:381,380,379,378,410,409,408,407,439,438,470,469,501,533,565,597,629,661,660,659,658,657,656,688,687,686,718,717,716,715,747,779,811,843,875,907,939,938,937,936,935,967,999,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
goal:1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
size:43
[agent] id:23
path:945,944,944,943,942,941,909,877,845,844,812,811,779,747,715,683,651,619,620,620,621,589,557,525,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,
goal:524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,
size:24
[agent] id:24
path:1021,989,957,925,893,894,895,863,831,799,798,766,734,702,670,669,637,605,604,603,571,539,507,508,476,477,478,446,414,413,381,349,317,285,286,287,255,223,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,
goal:191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,
size:38
[agent] id:25
path:809,808,776,744,712,680,648,616,584,583,551,519,520,521,489,457,458,459,460,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
goal:461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
size:19
[agent] id:26
path:219,218,217,216,248,280,312,344,376,408,407,439,438,470,469,501,533,565,597,629,628,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,
goal:627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,
size:21
[agent] id:27
path:644,645,646,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
goal:647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
size:3
[agent] id:28
path:637,605,604,603,571,539,507,508,476,477,478,446,414,413,381,349,317,285,286,287,255,223,191,159,127,95,94,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,
goal:93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,
size:27
[agent] id:29
path:191,190,189,188,187,186,185,184,183,151,119,87,55,54,53,52,84,83,115,114,114,146,145,144,143,142,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,
goal:110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,
size:26
[agent] id:30
path:308,309,310,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,
goal:311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,
size:3
[agent] id:31
path:860,861,893,892,924,956,988,987,986,985,953,921,920,919,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
goal:918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
size:14
[agent] id:32
path:359,358,326,294,262,230,231,199,200,201,202,203,204,205,173,174,142,143,144,145,113,114,82,50,51,52,53,54,86,87,88,120,121,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
goal:122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
size:33
[agent] id:33
path:960,928,929,930,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,
goal:898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,
size:4
[agent] id:34
path:980,979,978,946,914,882,850,818,786,754,722,723,691,690,690,658,626,594,562,561,560,559,527,526,494,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,
goal:493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,
size:25
[agent] id:35
path:192,193,225,257,258,259,227,228,229,228,229,230,231,199,200,201,233,234,235,236,268,269,301,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,
goal:302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,
size:23
[agent] id:36
path:297,296,264,263,231,199,200,201,233,234,235,236,268,269,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,
goal:270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,
size:14
[agent] id:37
path:93,92,91,123,155,187,219,218,217,216,215,214,213,245,277,309,308,307,306,305,304,303,271,239,207,206,205,173,172,171,203,202,201,200,199,231,230,229,228,227,259,258,257,256,288,320,320,320,320,320,320,320,320,320,320,320,320,320,
goal:320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
size:45
[agent] id:38
path:277,277,277,309,341,373,405,437,469,501,533,565,597,629,630,631,663,695,696,728,760,759,791,791,823,855,887,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
goal:888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
size:27
[agent] id:39
path:717,685,686,687,655,623,591,559,527,528,529,530,498,466,434,402,401,369,337,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,
goal:336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,
size:19
[agent] id:40
path:412,412,380,379,378,377,376,408,407,439,438,470,469,468,467,467,499,531,530,529,528,528,560,559,527,526,558,590,589,589,621,653,685,717,716,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
goal:715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
size:35
[agent] id:41
path:664,696,695,727,759,791,792,824,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,824,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,
goal:823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,823,
size:25
[agent] id:42
path:302,301,300,332,364,396,428,460,459,458,490,522,554,553,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,
goal:552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,
size:14
[agent] id:43
path:23,55,87,119,151,183,215,214,213,245,277,309,341,373,405,437,469,468,500,499,531,563,562,562,594,626,658,690,722,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,
goal:754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,
size:29
[agent] id:44
path:485,453,421,389,357,358,326,294,262,230,231,199,200,201,202,203,171,172,173,174,142,110,78,79,80,81,49,50,51,52,53,21,22,23,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
goal:25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
size:35
[agent] id:45
path:622,590,558,559,560,561,562,563,564,565,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,
goal:566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,
size:10
[agent] id:46
path:347,379,378,377,376,375,374,342,310,310,310,310,309,308,307,306,305,304,303,271,239,207,206,174,142,110,78,77,45,13,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
goal:11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
size:31
[agent] id:47
path:814,782,750,718,686,654,655,623,623,655,656,656,656,657,658,626,627,628,629,630,598,599,567,535,536,537,538,539,507,508,476,477,478,446,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,
goal:414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,
size:34
[agent] id:48
path:930,898,866,866,867,835,803,771,739,707,708,709,710,711,712,713,681,649,649,650,651,619,620,621,589,557,525,526,527,528,529,497,465,433,401,369,337,305,306,307,308,276,277,245,213,214,215,183,184,185,186,187,188,189,190,158,126,127,
goal:127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,
size:57
[agent] id:49
path:437,469,501,533,565,597,629,661,693,692,691,690,689,688,687,686,718,717,716,715,714,713,712,711,710,709,708,707,739,738,737,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,
goal:736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,
size:31
[agent] id:50
path:64,65,66,67,68,69,70,71,103,104,105,106,107,139,140,172,173,174,142,110,111,112,113,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,
goal:114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,
size:23
[agent] id:51
path:676,644,612,613,614,582,550,518,519,520,521,489,457,458,426,427,395,396,364,332,300,301,302,303,271,239,240,241,209,177,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,
goal:178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,
size:30
[agent] id:52
path:963,931,899,867,835,803,771,739,707,708,676,644,612,613,614,615,616,617,617,649,650,618,619,620,621,589,557,558,559,560,561,562,563,564,565,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,
goal:533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,
size:35
[agent] id:53
path:913,881,880,912,911,911,879,847,846,845,844,812,811,779,747,715,683,682,650,618,617,616,584,583,551,519,487,486,454,453,452,451,450,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
goal:449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
size:33
[agent] id:54
path:533,565,597,629,661,693,692,691,690,689,688,687,686,718,750,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,
goal:782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,
size:15
[agent] id:55
path:79,111,143,144,176,177,209,210,211,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,
goal:212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,
size:9
[agent] id:56
path:206,207,239,271,303,304,336,368,400,432,464,465,497,498,499,500,501,533,534,535,536,537,569,570,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,
goal:602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,
size:24
[agent] id:57
path:81,113,145,177,209,241,273,274,306,305,337,369,368,400,432,464,465,497,498,530,562,594,626,626,658,657,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,
goal:656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,
size:26
[agent] id:58
path:300,268,236,204,172,173,174,142,110,78,79,80,48,49,17,18,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
goal:20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
size:17
[agent] id:59
path:886,854,853,852,851,819,818,786,754,722,690,658,626,594,562,530,498,466,434,402,401,369,337,305,304,303,271,239,207,206,174,173,172,140,139,107,75,74,42,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
goal:9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
size:40
[agent] id:60
path:991,959,927,895,863,831,799,798,797,796,795,794,762,730,698,697,696,664,663,662,661,660,659,658,657,656,655,654,653,621,620,619,618,617,616,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,
goal:584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,
size:35
[agent] id:61
path:1015,983,982,950,918,886,854,853,852,851,819,818,786,754,722,690,658,657,656,655,654,653,652,651,619,618,617,616,584,583,551,519,487,486,454,453,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,
goal:452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,
size:36
[agent] id:62
path:498,466,434,402,401,369,337,305,273,241,240,239,207,206,205,204,203,202,201,169,168,167,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,
goal:166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,
size:22
[agent] id:63
path:2,3,35,36,37,38,39,40,41,42,10,11,12,44,45,77,78,79,80,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,
goal:48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,
size:19
[agent] id:64
path:859,858,857,825,793,792,760,728,696,664,632,600,599,567,535,534,534,535,503,504,472,473,441,409,377,345,313,281,280,248,216,184,152,151,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
goal:150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
size:34
[agent] id:65
path:145,177,209,210,211,212,213,245,277,309,341,373,405,437,436,468,500,500,501,533,565,597,629,661,662,663,695,696,697,698,699,700,701,733,734,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,
goal:735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,
size:35
[agent] id:66
path:593,592,591,623,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,
goal:622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,
size:4
[agent] id:67
path:610,610,611,612,613,614,582,550,518,519,520,521,522,490,458,426,427,428,396,364,332,300,268,236,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,
goal:204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,
size:24
[agent] id:68
path:168,200,201,233,234,235,236,268,300,332,364,396,428,460,461,493,525,557,589,621,653,685,717,716,715,747,779,811,843,844,845,877,878,879,880,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,
goal:881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,
size:35
[agent] id:69
path:401,433,465,466,498,530,530,562,594,594,593,592,591,623,655,687,686,718,717,716,715,714,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,
goal:713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,
size:22
[agent] id:70
path:292,293,294,262,263,231,199,200,201,233,234,235,236,268,300,301,269,301,302,334,366,367,399,431,463,464,465,497,529,561,593,594,626,658,690,722,723,724,725,757,758,759,791,792,793,794,795,796,797,798,830,831,863,895,894,893,892,892,
goal:892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,
size:56
[agent] id:71
path:731,730,729,728,727,726,725,693,692,660,692,691,690,689,657,656,655,654,653,652,652,651,650,618,617,616,584,583,551,519,487,486,454,453,421,389,390,391,359,358,326,294,293,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,
goal:292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,
size:43
[agent] id:72
path:535,503,504,472,473,441,409,377,345,313,281,280,248,216,184,152,120,121,122,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
goal:123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
size:19
[agent] id:73
path:211,212,213,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,
goal:182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,
size:4
[agent] id:74
path:643,611,579,578,577,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,
goal:545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,
size:5
[agent] id:75
path:438,470,469,501,533,565,597,629,661,693,725,724,723,755,754,786,818,850,882,914,946,945,944,943,942,974,973,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,
goal:972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,
size:27
[agent] id:76
path:301,300,332,364,396,428,460,461,493,525,526,558,559,560,592,593,594,562,563,564,596,628,660,692,693,725,726,727,728,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,
goal:729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,
size:29
[agent] id:77
path:524,556,557,589,621,653,685,717,749,781,782,814,846,878,877,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,
goal:876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,
size:15
[agent] id:78
path:320,352,384,416,448,480,512,544,576,577,609,641,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,
goal:642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,
size:12
[agent] id:79
path:280,312,344,376,375,374,342,310,309,308,307,306,305,304,303,302,301,300,332,331,331,332,364,396,395,427,459,458,457,456,424,423,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,
goal:422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,
size:32
[agent] id:80
path:845,877,878,879,880,881,882,883,884,885,886,918,950,982,983,984,985,985,985,985,985,985,985,985,985,985,953,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,
goal:985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,
size:27
[agent] id:81
path:126,94,93,92,91,90,89,88,87,55,54,53,52,84,83,115,114,113,112,111,143,142,174,173,172,171,203,202,201,200,199,231,263,262,262,294,326,358,390,389,421,453,485,486,518,550,582,582,582,582,582,582,582,582,582,582,582,582,
goal:582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,
size:46
[agent] id:82
path:305,304,303,302,301,300,332,364,396,428,460,461,493,525,557,589,621,653,685,717,716,715,747,779,811,843,842,841,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,
goal:840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,
size:28
[agent] id:83
path:949,948,980,979,978,946,945,944,943,942,941,940,939,938,937,936,935,934,933,901,900,899,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,
goal:931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,
size:22
[agent] id:84
path:958,990,989,989,988,987,986,985,953,921,920,888,887,855,854,853,852,851,819,818,818,818,818,818,818,818,818,818,818,818,818,819,819,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,
goal:818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,
size:33
[agent] id:85
path:922,921,920,888,887,855,823,791,759,727,695,696,697,698,699,667,668,669,670,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,
goal:671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,
size:19
[agent] id:86
path:367,399,431,463,464,465,497,529,561,593,592,591,623,655,654,653,652,651,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,
goal:683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,
size:18
[agent] id:87
path:560,528,529,497,465,433,434,435,436,437,405,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:11
[agent] id:88
path:68,69,101,133,165,197,229,261,293,294,326,358,390,422,454,486,518,519,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
goal:520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
size:18
[agent] id:89
path:935,936,904,872,840,808,776,744,712,680,648,616,617,618,619,620,620,652,651,619,620,621,589,590,590,558,559,527,528,529,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,
goal:530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,
size:30
[agent] id:90
path:344,376,375,374,342,310,309,308,307,306,274,242,210,178,146,114,82,50,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
goal:19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
size:19
[agent] id:91
path:974,942,943,911,879,847,848,849,850,818,786,754,722,723,724,725,726,727,695,696,697,698,699,667,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,
goal:668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,
size:24
[agent] id:92
path:792,760,728,696,664,632,600,599,567,566,534,534,535,503,504,472,504,503,504,472,473,441,409,377,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,
goal:376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,
size:24
[agent] id:93
path:989,957,925,893,861,860,859,858,857,825,793,792,760,728,696,664,632,600,599,567,535,503,504,472,473,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,
goal:441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,
size:25
[agent] id:94
path:550,518,486,454,422,390,358,326,294,262,261,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,
goal:260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,
size:11
[agent] id:95
path:909,908,876,844,812,811,810,809,808,776,744,712,680,679,678,646,614,615,583,551,519,518,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,
goal:517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,
size:22
[agent] id:96
path:166,167,199,200,201,202,203,204,205,206,174,142,143,144,145,113,81,49,50,51,52,53,54,86,87,119,120,121,153,185,186,187,155,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
goal:156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,
size:33
[agent] id:97
path:69,101,133,165,197,229,261,293,292,293,294,326,358,390,422,454,486,518,550,582,614,646,678,710,742,774,775,776,808,809,841,842,874,906,907,908,909,941,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
goal:973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
size:38
[agent] id:98
path:649,681,713,714,715,747,779,811,843,875,876,877,878,879,880,881,882,883,884,885,886,887,919,920,952,984,985,986,987,1019,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,
goal:1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,
size:30
[agent] id:99
path:816,848,849,850,818,786,754,722,723,691,659,627,628,596,597,598,599,567,535,503,504,472,473,441,409,408,407,375,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,
goal:374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,
size:28
SolutionCost:2518
