[setting] seed:22206
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:245483
[solver] Highlevelnode:140
[solver] ConflictCount:70
[solver] solved:1
[solver] elapsed:2317
[solver] makespan:57
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:82,start:0,end:0,service time:0,nodes:139,
[task] id:88,start:0,end:0,service time:0,nodes:303,
[task] id:14,start:0,end:0,service time:0,nodes:259,
[task] id:18,start:0,end:0,service time:0,nodes:976,
[task] id:95,start:0,end:0,service time:0,nodes:196,
[task] id:0,start:0,end:0,service time:0,nodes:377,
[task] id:60,start:0,end:0,service time:0,nodes:841,
[task] id:45,start:0,end:0,service time:0,nodes:143,
[task] id:53,start:0,end:0,service time:0,nodes:912,
[task] id:78,start:0,end:0,service time:0,nodes:794,
[task] id:17,start:0,end:0,service time:0,nodes:888,
[task] id:64,start:0,end:0,service time:0,nodes:200,
[task] id:65,start:0,end:0,service time:0,nodes:407,
[task] id:68,start:0,end:0,service time:0,nodes:433,
[task] id:79,start:0,end:0,service time:0,nodes:648,
[task] id:5,start:0,end:0,service time:0,nodes:559,
[task] id:13,start:0,end:0,service time:0,nodes:708,
[task] id:19,start:0,end:0,service time:0,nodes:707,
[task] id:29,start:0,end:0,service time:0,nodes:380,
[task] id:69,start:0,end:0,service time:0,nodes:497,
[task] id:89,start:0,end:0,service time:0,nodes:909,
[task] id:58,start:0,end:0,service time:0,nodes:38,
[task] id:38,start:0,end:0,service time:0,nodes:914,
[task] id:63,start:0,end:0,service time:0,nodes:726,
[task] id:80,start:0,end:0,service time:0,nodes:685,
[task] id:93,start:0,end:0,service time:0,nodes:760,
[task] id:94,start:0,end:0,service time:0,nodes:710,
[task] id:97,start:0,end:0,service time:0,nodes:268,
[task] id:96,start:0,end:0,service time:0,nodes:988,
[task] id:100,start:0,end:0,service time:0,nodes:259,
[task] id:76,start:0,end:0,service time:0,nodes:978,
[task] id:91,start:0,end:0,service time:0,nodes:185,
[task] id:8,start:0,end:0,service time:0,nodes:678,
[task] id:26,start:0,end:0,service time:0,nodes:596,
[task] id:62,start:0,end:0,service time:0,nodes:677,
[task] id:67,start:0,end:0,service time:0,nodes:662,
[task] id:50,start:0,end:0,service time:0,nodes:69,
[task] id:59,start:0,end:0,service time:0,nodes:355,
[task] id:77,start:0,end:0,service time:0,nodes:136,
[task] id:83,start:0,end:0,service time:0,nodes:293,
[task] id:2,start:0,end:0,service time:0,nodes:610,
[task] id:6,start:0,end:0,service time:0,nodes:963,
[task] id:12,start:0,end:0,service time:0,nodes:540,
[task] id:101,start:0,end:0,service time:0,nodes:268,
[task] id:9,start:0,end:0,service time:0,nodes:680,
[task] id:11,start:0,end:0,service time:0,nodes:528,
[task] id:32,start:0,end:0,service time:0,nodes:845,
[task] id:66,start:0,end:0,service time:0,nodes:618,
[task] id:74,start:0,end:0,service time:0,nodes:929,
[task] id:90,start:0,end:0,service time:0,nodes:456,
[task] id:75,start:0,end:0,service time:0,nodes:394,
[task] id:4,start:0,end:0,service time:0,nodes:853,
[task] id:42,start:0,end:0,service time:0,nodes:667,
[task] id:54,start:0,end:0,service time:0,nodes:955,
[task] id:57,start:0,end:0,service time:0,nodes:334,
[task] id:73,start:0,end:0,service time:0,nodes:623,
[task] id:16,start:0,end:0,service time:0,nodes:884,
[task] id:31,start:0,end:0,service time:0,nodes:126,
[task] id:98,start:0,end:0,service time:0,nodes:410,
[task] id:3,start:0,end:0,service time:0,nodes:547,
[task] id:49,start:0,end:0,service time:0,nodes:681,
[task] id:71,start:0,end:0,service time:0,nodes:615,
[task] id:15,start:0,end:0,service time:0,nodes:190,
[task] id:36,start:0,end:0,service time:0,nodes:806,
[task] id:25,start:0,end:0,service time:0,nodes:107,
[task] id:84,start:0,end:0,service time:0,nodes:844,
[task] id:20,start:0,end:0,service time:0,nodes:953,
[task] id:33,start:0,end:0,service time:0,nodes:728,
[task] id:72,start:0,end:0,service time:0,nodes:725,
[task] id:92,start:0,end:0,service time:0,nodes:651,
[task] id:10,start:0,end:0,service time:0,nodes:843,
[task] id:23,start:0,end:0,service time:0,nodes:974,
[task] id:37,start:0,end:0,service time:0,nodes:67,
[task] id:43,start:0,end:0,service time:0,nodes:390,
[task] id:102,start:0,end:0,service time:0,nodes:69,
[task] id:56,start:0,end:0,service time:0,nodes:70,
[task] id:35,start:0,end:0,service time:0,nodes:799,
[task] id:48,start:0,end:0,service time:0,nodes:90,
[task] id:44,start:0,end:0,service time:0,nodes:984,
[task] id:51,start:0,end:0,service time:0,nodes:986,
[task] id:81,start:0,end:0,service time:0,nodes:391,
[task] id:22,start:0,end:0,service time:0,nodes:973,
[task] id:34,start:0,end:0,service time:0,nodes:255,
[task] id:46,start:0,end:0,service time:0,nodes:94,
[task] id:99,start:0,end:0,service time:0,nodes:309,
[task] id:24,start:0,end:0,service time:0,nodes:1004,
[task] id:47,start:0,end:0,service time:0,nodes:782,
[task] id:85,start:0,end:0,service time:0,nodes:86,
[task] id:40,start:0,end:0,service time:0,nodes:347,
[task] id:70,start:0,end:0,service time:0,nodes:312,
[task] id:86,start:0,end:0,service time:0,nodes:123,
[task] id:39,start:0,end:0,service time:0,nodes:881,
[task] id:87,start:0,end:0,service time:0,nodes:863,
[task] id:1,start:0,end:0,service time:0,nodes:65,
[task] id:52,start:0,end:0,service time:0,nodes:23,
[task] id:30,start:0,end:0,service time:0,nodes:733,
[task] id:27,start:0,end:0,service time:0,nodes:182,
[task] id:28,start:0,end:0,service time:0,nodes:938,
[task] id:55,start:0,end:0,service time:0,nodes:576,
[task] id:21,start:0,end:0,service time:0,nodes:739,
[task] id:103,start:0,end:0,service time:0,nodes:69,
[task] id:104,start:0,end:0,service time:0,nodes:67,
[task] id:41,start:0,end:0,service time:0,nodes:99,
[task] id:7,start:0,end:0,service time:0,nodes:706,
[task] id:61,start:0,end:0,service time:0,nodes:831,
[agent] id:0
path:120,152,184,216,248,280,312,344,376,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,
goal:377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,
size:9
[agent] id:1
path:722,690,658,626,594,562,530,498,466,434,402,401,369,337,305,273,241,240,239,207,206,205,204,203,202,202,201,169,137,105,73,72,71,70,70,69,68,36,35,3,2,1,33,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,
goal:65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,
size:43
[agent] id:2
path:334,302,301,300,332,364,396,428,460,459,458,490,522,554,553,552,584,616,615,614,613,612,611,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,
goal:610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,610,
size:23
[agent] id:3
path:822,823,791,759,727,726,725,693,692,691,690,689,688,687,686,718,717,716,715,683,682,681,680,679,647,615,583,551,550,549,548,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
goal:547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
size:31
[agent] id:4
path:424,423,424,456,457,489,521,553,554,555,556,557,558,590,622,654,654,686,718,750,782,814,846,847,848,849,850,851,852,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,
goal:853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,
size:29
[agent] id:5
path:727,695,663,631,599,567,566,565,564,563,562,561,560,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,
goal:559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,
size:13
[agent] id:6
path:821,853,885,884,883,915,914,946,945,944,943,942,941,940,939,938,937,936,935,967,966,965,964,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,
goal:963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,
size:23
[agent] id:7
path:29,61,93,92,91,123,155,187,219,218,217,216,248,280,312,344,376,375,374,406,438,470,469,501,533,565,597,629,661,693,692,691,690,689,688,687,686,718,717,716,715,714,713,712,711,679,647,646,645,644,643,642,641,673,705,706,706,706,
goal:706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,
size:55
[agent] id:8
path:467,499,531,530,529,561,593,592,591,623,655,654,653,652,651,683,682,681,680,679,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,
goal:678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,
size:20
[agent] id:9
path:795,794,762,730,729,728,727,726,725,693,692,691,690,689,688,687,686,718,717,716,715,683,682,681,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,
goal:680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,680,
size:24
[agent] id:10
path:48,80,79,111,143,143,142,174,173,205,204,236,268,300,332,364,396,428,460,461,493,525,557,589,621,621,622,654,686,718,717,716,715,747,779,811,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,
goal:843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,
size:36
[agent] id:11
path:831,799,798,766,734,702,670,669,637,636,635,634,633,632,600,599,567,566,565,564,563,531,530,529,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
goal:528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
size:24
[agent] id:12
path:749,717,685,686,687,688,689,690,691,659,660,661,662,663,664,664,632,633,634,602,603,571,539,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,
goal:540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,
size:23
[agent] id:13
path:844,812,811,810,809,808,807,775,743,711,710,678,710,709,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,
goal:708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,
size:14
[agent] id:14
path:422,390,358,326,294,262,261,260,259,259,259,259,259,259,259,259,259,227,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
goal:259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
size:18
[agent] id:15
path:686,654,622,590,558,526,527,528,529,497,465,433,401,369,337,305,273,241,209,210,211,212,213,214,215,216,217,218,186,187,188,189,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
goal:190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
size:32
[agent] id:16
path:482,514,515,516,548,549,550,551,583,615,647,679,711,743,775,807,808,809,810,842,874,875,876,877,878,879,880,881,882,883,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,
goal:884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,
size:30
[agent] id:17
path:894,893,892,860,859,858,857,825,824,823,855,887,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
goal:888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
size:12
[agent] id:18
path:786,818,850,882,914,946,945,944,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,
goal:976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,
size:8
[agent] id:19
path:876,844,812,811,779,747,715,714,713,712,711,710,709,708,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,
goal:707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,
size:14
[agent] id:20
path:123,155,187,219,218,217,216,248,280,312,344,376,408,409,441,473,472,504,536,535,567,599,631,663,695,727,759,791,823,855,887,919,920,952,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
goal:953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
size:34
[agent] id:21
path:159,191,190,189,188,187,219,218,217,216,248,280,312,344,376,375,374,406,438,470,469,468,467,499,531,563,562,594,626,658,657,656,655,687,686,718,717,716,715,714,713,712,711,743,742,741,773,805,804,803,771,739,739,739,739,739,739,739,
goal:739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
size:51
[agent] id:22
path:119,151,183,183,215,247,279,311,310,342,374,374,406,438,470,469,501,500,499,531,530,562,594,626,658,690,722,754,786,818,850,882,881,913,945,944,943,942,941,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
goal:973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
size:39
[agent] id:23
path:412,380,379,378,410,442,474,473,472,504,536,535,534,533,533,565,597,629,628,628,660,692,724,723,755,754,786,818,850,882,881,913,945,944,943,942,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,
goal:974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,
size:36
[agent] id:24
path:347,347,347,347,379,378,410,442,474,473,472,504,536,535,534,566,598,630,630,629,661,693,725,724,723,755,754,786,818,850,882,881,913,945,944,943,942,941,940,972,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,
goal:1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,
size:40
[agent] id:25
path:833,801,802,770,738,706,707,708,676,644,612,613,614,582,550,518,486,454,422,390,358,326,294,262,230,231,199,167,135,103,104,105,106,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,
goal:107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,
size:33
[agent] id:26
path:895,863,831,799,798,766,734,702,670,669,637,636,635,634,633,632,600,599,598,597,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
goal:596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
size:20
[agent] id:27
path:962,930,898,866,867,835,803,771,739,707,708,676,644,612,613,614,582,550,518,486,454,422,390,391,392,393,394,395,396,364,332,300,301,269,270,271,239,240,241,209,210,211,212,213,181,182,182,182,182,182,182,182,182,182,182,182,182,182,
goal:182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,
size:45
[agent] id:28
path:13,45,77,78,110,111,112,144,176,177,209,241,273,305,304,336,368,400,432,464,465,466,498,530,529,529,561,560,560,592,591,590,622,654,654,686,718,717,716,715,747,779,811,810,842,874,906,938,938,938,938,938,938,938,938,938,938,938,
goal:938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,
size:47
[agent] id:29
path:465,433,434,435,436,437,405,406,407,408,409,410,378,379,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,
goal:380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,
size:14
[agent] id:30
path:42,74,106,106,138,137,169,201,233,234,235,235,236,268,269,301,302,334,366,367,399,431,463,464,465,466,498,530,562,594,626,627,628,629,630,631,663,695,696,697,698,699,700,701,733,733,733,733,733,733,733,733,733,733,733,733,733,733,
goal:733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,
size:44
[agent] id:31
path:690,658,626,594,562,530,498,466,434,435,436,437,405,373,341,309,277,245,213,214,215,216,217,218,186,187,188,189,190,158,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
goal:126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
size:30
[agent] id:32
path:418,450,482,483,484,484,485,486,487,519,551,583,615,647,679,680,712,744,776,808,809,810,842,843,844,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,
goal:845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,
size:25
[agent] id:33
path:137,169,201,233,234,235,236,268,300,301,302,334,366,367,399,431,463,464,465,466,498,499,500,500,501,533,565,597,598,630,631,663,695,727,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,
goal:728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,
size:34
[agent] id:34
path:912,880,848,849,850,851,852,853,821,822,822,823,791,759,727,728,696,664,632,633,634,635,603,571,539,507,508,476,477,478,446,414,413,381,349,317,285,286,287,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
goal:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
size:39
[agent] id:35
path:273,305,305,304,336,368,400,400,401,402,403,435,467,499,499,531,530,562,594,626,627,628,629,630,631,663,695,696,697,698,699,700,701,733,765,797,798,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,
goal:799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,
size:37
[agent] id:36
path:297,296,264,263,262,261,293,292,292,292,293,293,294,326,358,390,389,421,453,485,517,549,550,582,614,646,647,679,711,743,775,807,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,
goal:806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,
size:32
[agent] id:37
path:754,722,690,658,657,656,655,654,653,652,651,619,618,617,616,615,583,551,519,487,486,454,422,390,358,326,294,262,230,229,197,165,133,101,69,68,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,35,67,67,67,67,
goal:67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
size:54
[agent] id:38
path:990,989,988,987,986,985,984,983,982,950,949,948,980,979,978,946,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,
goal:914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,
size:16
[agent] id:39
path:130,162,161,193,225,257,258,290,322,354,353,385,417,449,450,482,514,515,547,579,611,643,644,645,646,647,679,711,743,775,807,808,809,810,842,874,875,876,877,878,879,880,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,
goal:881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,881,
size:42
[agent] id:40
path:842,810,778,779,747,715,683,651,619,620,621,589,590,591,592,593,561,529,530,498,499,500,501,533,534,535,536,537,538,539,507,508,476,477,478,446,414,413,381,349,348,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,
goal:347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,
size:41
[agent] id:41
path:764,796,795,794,762,730,698,697,696,664,632,600,600,599,598,597,596,564,563,562,561,529,528,527,526,525,557,556,555,554,522,521,520,519,487,486,454,422,421,389,357,358,326,294,262,230,229,197,165,133,101,69,68,67,99,99,99,99,
goal:99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
size:54
[agent] id:42
path:1002,970,938,906,874,842,843,844,845,846,847,848,849,850,851,852,853,821,822,822,823,791,759,727,728,729,697,698,699,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,
goal:667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,667,
size:29
[agent] id:43
path:90,122,121,153,185,184,183,215,214,213,212,211,243,242,241,240,239,207,206,205,204,203,202,234,233,201,169,168,167,199,231,263,262,294,326,358,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
goal:390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
size:36
[agent] id:44
path:450,482,514,515,516,517,518,519,551,583,615,616,617,649,650,651,652,653,654,686,687,688,720,721,722,723,724,725,757,758,759,791,823,855,887,919,920,952,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,
goal:984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,
size:38
[agent] id:45
path:368,336,304,303,271,239,207,206,174,142,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,
goal:143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,
size:10
[agent] id:46
path:952,920,888,887,855,823,791,759,727,695,663,631,630,598,566,567,535,503,504,472,473,441,409,408,376,344,312,280,248,216,184,152,120,88,89,90,91,92,93,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,
goal:94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,
size:39
[agent] id:47
path:192,193,225,257,258,290,322,354,353,385,417,449,450,482,514,515,547,548,548,549,550,551,552,553,554,555,556,524,525,526,558,558,590,622,622,654,654,686,718,750,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,
goal:782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,
size:40
[agent] id:48
path:423,391,423,424,392,393,394,395,396,364,332,331,299,299,300,268,236,204,172,173,174,142,110,78,79,80,48,49,50,51,52,53,54,86,87,88,89,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
goal:90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
size:37
[agent] id:49
path:413,412,380,379,378,410,442,474,473,472,504,536,535,567,599,631,663,662,661,660,659,658,657,656,655,654,653,652,651,683,682,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,
goal:681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,
size:31
[agent] id:50
path:401,369,337,305,273,241,240,239,207,206,205,204,203,202,201,169,137,105,73,72,71,70,69,69,69,69,69,69,69,69,69,69,69,69,37,37,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,37,69,69,69,69,69,69,
goal:69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,
size:52
[agent] id:51
path:250,218,217,217,216,248,280,312,344,376,408,409,441,473,472,504,536,537,569,570,602,634,633,632,664,696,728,727,759,791,823,855,887,919,920,952,984,985,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,
goal:986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,986,
size:38
[agent] id:52
path:640,641,609,577,545,513,514,482,450,418,419,420,421,422,423,424,392,393,394,395,396,364,332,300,301,269,270,271,239,240,241,209,177,145,113,81,49,17,18,19,20,21,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
goal:23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
size:43
[agent] id:53
path:840,841,842,874,875,876,877,878,879,911,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,
goal:912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,912,
size:10
[agent] id:54
path:380,379,378,410,442,474,473,472,504,536,535,567,599,631,663,695,727,759,791,823,855,887,919,920,952,953,985,986,987,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,
goal:955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,
size:29
[agent] id:55
path:58,90,122,121,153,185,217,216,248,280,312,344,376,375,374,406,438,470,469,501,533,565,564,563,562,561,560,592,591,590,589,557,556,555,554,553,552,551,550,549,548,516,515,514,513,545,577,576,576,576,576,576,576,576,576,576,576,576,
goal:576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,576,
size:47
[agent] id:56
path:633,632,600,599,567,535,534,533,501,469,437,405,373,341,309,308,307,306,274,242,241,240,239,207,206,205,204,203,202,201,169,137,105,73,72,71,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
goal:70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
size:36
[agent] id:57
path:902,870,838,806,774,742,742,710,678,646,614,582,550,518,519,520,521,489,490,458,426,427,395,396,364,332,300,301,302,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,
goal:334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,
size:29
[agent] id:58
path:144,112,80,79,78,77,45,44,12,11,10,42,41,40,39,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
goal:38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
size:15
[agent] id:59
path:12,11,10,42,74,106,138,137,169,168,167,166,165,197,229,261,260,259,258,290,322,354,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,
goal:355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,
size:22
[agent] id:60
path:617,649,681,713,745,744,776,808,840,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
goal:841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
size:9
[agent] id:61
path:36,68,69,101,133,165,197,229,261,293,294,326,358,390,389,389,357,358,359,391,392,393,394,395,396,397,429,461,493,525,526,526,558,590,591,592,593,594,626,627,628,629,630,631,663,695,696,697,698,699,700,701,702,734,766,798,830,831,
goal:831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,
size:57
[agent] id:62
path:299,331,332,364,396,428,460,459,458,490,522,554,553,552,584,616,615,647,679,678,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,
goal:677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,
size:20
[agent] id:63
path:473,472,504,536,535,536,535,567,566,598,630,629,629,661,693,725,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,
goal:726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,
size:16
[agent] id:64
path:456,424,392,391,359,358,326,294,262,230,231,199,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
goal:200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
size:12
[agent] id:65
path:659,627,628,596,564,565,533,501,469,437,405,406,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
goal:407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
size:12
[agent] id:66
path:8,40,72,104,136,168,200,199,231,263,262,294,326,358,390,422,421,453,485,517,549,550,582,614,615,616,617,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
goal:618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
size:27
[agent] id:67
path:955,956,924,892,860,859,858,857,825,793,794,762,730,698,697,697,697,696,664,663,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
goal:662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
size:20
[agent] id:68
path:522,554,555,556,524,525,526,527,528,529,497,465,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
goal:433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
size:12
[agent] id:69
path:487,519,520,521,522,554,555,556,524,525,526,527,528,529,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,
goal:497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,
size:14
[agent] id:70
path:866,867,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,818,786,754,722,690,658,659,627,628,628,629,597,565,533,501,469,437,405,373,341,342,310,311,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,
goal:312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,
size:41
[agent] id:71
path:312,344,376,408,407,439,438,437,436,468,500,499,531,530,562,594,593,592,591,623,622,621,620,619,651,683,682,650,649,617,616,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,
goal:615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,
size:31
[agent] id:72
path:9,41,73,105,137,169,201,233,234,235,236,268,300,332,364,396,428,460,461,493,525,557,589,621,622,623,655,687,688,720,721,722,723,724,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
goal:725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
size:34
[agent] id:73
path:262,294,326,294,293,293,294,293,293,294,326,358,359,359,391,423,424,456,457,489,521,553,554,555,556,557,589,621,622,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,
goal:623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,
size:29
[agent] id:74
path:356,357,389,421,453,485,517,549,548,547,579,611,643,644,676,677,709,741,773,805,837,869,901,900,899,931,930,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,
goal:929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,
size:27
[agent] id:75
path:311,310,342,374,406,438,470,469,468,500,499,531,530,562,561,560,560,560,528,527,526,494,493,461,429,428,427,426,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,
goal:394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,
size:28
[agent] id:76
path:682,714,715,716,717,749,781,782,814,814,846,847,848,880,881,913,945,946,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,
goal:978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,
size:18
[agent] id:77
path:86,54,53,52,84,83,115,114,113,112,111,110,142,174,173,172,171,203,202,201,169,137,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,
goal:136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,
size:22
[agent] id:78
path:915,883,851,852,853,821,822,823,791,792,793,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,
goal:794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,
size:11
[agent] id:79
path:939,907,875,843,811,779,747,715,683,651,650,649,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,
goal:648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,
size:12
[agent] id:80
path:869,837,837,838,839,840,841,809,810,778,779,747,747,715,716,717,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
goal:685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
size:16
[agent] id:81
path:858,857,825,793,792,760,728,727,726,725,693,692,660,659,658,657,656,655,655,654,653,652,651,650,682,681,649,617,616,584,552,520,519,487,486,454,422,423,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,
goal:391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,
size:38
[agent] id:82
path:135,136,137,138,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,
goal:139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,
size:4
[agent] id:83
path:801,802,770,738,706,707,708,676,644,612,613,614,582,550,518,486,454,422,390,358,326,294,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
goal:293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
size:22
[agent] id:84
path:209,241,240,239,207,206,205,204,236,268,300,332,364,396,428,460,461,493,525,557,589,590,622,654,686,718,750,782,814,846,878,877,876,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,
goal:844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,
size:33
[agent] id:85
path:774,742,710,678,646,614,582,550,518,486,454,422,390,391,392,393,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,211,212,213,181,182,150,151,119,87,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,
goal:86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,
size:40
[agent] id:86
path:643,611,579,547,515,483,451,419,420,421,389,390,391,392,393,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,211,212,213,181,182,150,151,119,120,121,122,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
goal:123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
size:41
[agent] id:87
path:177,209,241,273,274,274,306,307,308,309,310,342,374,406,438,470,469,468,500,500,500,501,533,565,597,629,630,631,663,695,696,697,698,699,700,701,733,765,797,798,830,831,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,
goal:863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,
size:42
[agent] id:88
path:178,210,242,274,306,305,304,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
goal:303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
size:7
[agent] id:89
path:692,724,723,755,754,786,818,850,882,881,880,879,878,877,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,
goal:909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,
size:14
[agent] id:90
path:762,730,698,697,696,664,632,600,599,567,566,565,564,563,531,530,529,528,527,526,494,493,461,460,459,458,457,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,
goal:456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,456,
size:27
[agent] id:91
path:629,597,565,533,501,469,437,405,373,341,309,277,245,213,181,182,183,184,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
goal:185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
size:18
[agent] id:92
path:316,348,348,380,380,379,378,377,345,344,345,345,344,376,375,374,406,438,470,469,501,533,565,564,563,562,594,593,592,591,590,622,654,653,652,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
goal:651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
size:35
[agent] id:93
path:651,652,653,685,686,687,688,720,721,722,723,724,725,757,758,759,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,
goal:760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,
size:16
[agent] id:94
path:561,593,592,591,623,655,687,686,718,717,716,715,714,713,712,711,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,
goal:710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,
size:16
[agent] id:95
path:99,67,68,69,101,133,165,197,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
goal:196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
size:8
[agent] id:96
path:880,881,882,883,882,883,884,885,886,918,950,982,983,984,985,986,987,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,
goal:988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,
size:17
[agent] id:97
path:152,184,216,215,214,213,212,211,243,242,241,240,239,271,270,269,268,268,268,268,268,236,236,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,
goal:268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,
size:23
[agent] id:98
path:983,982,950,918,886,854,855,855,823,791,759,727,695,695,696,696,664,632,600,599,598,566,534,535,503,504,472,473,441,409,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
goal:410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
size:30
[agent] id:99
path:900,901,869,837,838,839,840,841,842,843,844,845,846,847,848,849,850,818,786,754,722,690,658,659,627,628,629,630,630,629,597,565,533,501,469,437,405,373,341,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
goal:309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
size:39
SolutionCost:2807
