[setting] seed:21537
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:76593
[solver] Highlevelnode:130
[solver] ConflictCount:65
[solver] solved:1
[solver] elapsed:702
[solver] makespan:61
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:1,start:0,end:0,service time:0,nodes:618,
[task] id:63,start:0,end:0,service time:0,nodes:631,
[task] id:87,start:0,end:0,service time:0,nodes:765,
[task] id:18,start:0,end:0,service time:0,nodes:184,
[task] id:44,start:0,end:0,service time:0,nodes:775,
[task] id:95,start:0,end:0,service time:0,nodes:985,
[task] id:81,start:0,end:0,service time:0,nodes:330,
[task] id:84,start:0,end:0,service time:0,nodes:757,
[task] id:45,start:0,end:0,service time:0,nodes:647,
[task] id:76,start:0,end:0,service time:0,nodes:36,
[task] id:79,start:0,end:0,service time:0,nodes:152,
[task] id:100,start:0,end:0,service time:0,nodes:184,
[task] id:60,start:0,end:0,service time:0,nodes:53,
[task] id:66,start:0,end:0,service time:0,nodes:648,
[task] id:69,start:0,end:0,service time:0,nodes:841,
[task] id:5,start:0,end:0,service time:0,nodes:379,
[task] id:35,start:0,end:0,service time:0,nodes:230,
[task] id:72,start:0,end:0,service time:0,nodes:476,
[task] id:93,start:0,end:0,service time:0,nodes:845,
[task] id:19,start:0,end:0,service time:0,nodes:486,
[task] id:50,start:0,end:0,service time:0,nodes:385,
[task] id:54,start:0,end:0,service time:0,nodes:662,
[task] id:59,start:0,end:0,service time:0,nodes:698,
[task] id:71,start:0,end:0,service time:0,nodes:390,
[task] id:4,start:0,end:0,service time:0,nodes:693,
[task] id:13,start:0,end:0,service time:0,nodes:518,
[task] id:28,start:0,end:0,service time:0,nodes:342,
[task] id:67,start:0,end:0,service time:0,nodes:913,
[task] id:77,start:0,end:0,service time:0,nodes:494,
[task] id:85,start:0,end:0,service time:0,nodes:934,
[task] id:27,start:0,end:0,service time:0,nodes:422,
[task] id:82,start:0,end:0,service time:0,nodes:95,
[task] id:89,start:0,end:0,service time:0,nodes:650,
[task] id:8,start:0,end:0,service time:0,nodes:605,
[task] id:55,start:0,end:0,service time:0,nodes:33,
[task] id:12,start:0,end:0,service time:0,nodes:854,
[task] id:16,start:0,end:0,service time:0,nodes:867,
[task] id:73,start:0,end:0,service time:0,nodes:878,
[task] id:10,start:0,end:0,service time:0,nodes:204,
[task] id:22,start:0,end:0,service time:0,nodes:936,
[task] id:24,start:0,end:0,service time:0,nodes:474,
[task] id:94,start:0,end:0,service time:0,nodes:558,
[task] id:96,start:0,end:0,service time:0,nodes:627,
[task] id:31,start:0,end:0,service time:0,nodes:655,
[task] id:61,start:0,end:0,service time:0,nodes:384,
[task] id:101,start:0,end:0,service time:0,nodes:379,
[task] id:70,start:0,end:0,service time:0,nodes:519,
[task] id:88,start:0,end:0,service time:0,nodes:380,
[task] id:2,start:0,end:0,service time:0,nodes:1012,
[task] id:90,start:0,end:0,service time:0,nodes:561,
[task] id:7,start:0,end:0,service time:0,nodes:593,
[task] id:9,start:0,end:0,service time:0,nodes:707,
[task] id:11,start:0,end:0,service time:0,nodes:758,
[task] id:30,start:0,end:0,service time:0,nodes:336,
[task] id:38,start:0,end:0,service time:0,nodes:428,
[task] id:3,start:0,end:0,service time:0,nodes:279,
[task] id:15,start:0,end:0,service time:0,nodes:774,
[task] id:21,start:0,end:0,service time:0,nodes:872,
[task] id:17,start:0,end:0,service time:0,nodes:31,
[task] id:43,start:0,end:0,service time:0,nodes:326,
[task] id:75,start:0,end:0,service time:0,nodes:556,
[task] id:32,start:0,end:0,service time:0,nodes:483,
[task] id:47,start:0,end:0,service time:0,nodes:579,
[task] id:53,start:0,end:0,service time:0,nodes:623,
[task] id:62,start:0,end:0,service time:0,nodes:4,
[task] id:65,start:0,end:0,service time:0,nodes:113,
[task] id:91,start:0,end:0,service time:0,nodes:734,
[task] id:34,start:0,end:0,service time:0,nodes:166,
[task] id:36,start:0,end:0,service time:0,nodes:705,
[task] id:49,start:0,end:0,service time:0,nodes:517,
[task] id:86,start:0,end:0,service time:0,nodes:328,
[task] id:6,start:0,end:0,service time:0,nodes:507,
[task] id:29,start:0,end:0,service time:0,nodes:710,
[task] id:51,start:0,end:0,service time:0,nodes:293,
[task] id:68,start:0,end:0,service time:0,nodes:199,
[task] id:83,start:0,end:0,service time:0,nodes:377,
[task] id:98,start:0,end:0,service time:0,nodes:656,
[task] id:14,start:0,end:0,service time:0,nodes:571,
[task] id:23,start:0,end:0,service time:0,nodes:514,
[task] id:39,start:0,end:0,service time:0,nodes:264,
[task] id:58,start:0,end:0,service time:0,nodes:80,
[task] id:64,start:0,end:0,service time:0,nodes:651,
[task] id:92,start:0,end:0,service time:0,nodes:773,
[task] id:0,start:0,end:0,service time:0,nodes:575,
[task] id:41,start:0,end:0,service time:0,nodes:840,
[task] id:80,start:0,end:0,service time:0,nodes:424,
[task] id:56,start:0,end:0,service time:0,nodes:812,
[task] id:25,start:0,end:0,service time:0,nodes:804,
[task] id:20,start:0,end:0,service time:0,nodes:182,
[task] id:33,start:0,end:0,service time:0,nodes:617,
[task] id:46,start:0,end:0,service time:0,nodes:417,
[task] id:26,start:0,end:0,service time:0,nodes:811,
[task] id:57,start:0,end:0,service time:0,nodes:162,
[task] id:37,start:0,end:0,service time:0,nodes:795,
[task] id:52,start:0,end:0,service time:0,nodes:60,
[task] id:78,start:0,end:0,service time:0,nodes:927,
[task] id:40,start:0,end:0,service time:0,nodes:189,
[task] id:99,start:0,end:0,service time:0,nodes:802,
[task] id:48,start:0,end:0,service time:0,nodes:96,
[task] id:74,start:0,end:0,service time:0,nodes:315,
[task] id:97,start:0,end:0,service time:0,nodes:37,
[task] id:42,start:0,end:0,service time:0,nodes:190,
[agent] id:0
path:113,145,177,209,241,273,305,337,369,401,433,465,497,498,499,500,501,533,534,535,536,537,569,570,602,603,604,636,637,669,670,671,639,607,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,
goal:575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,
size:34
[agent] id:1
path:614,615,616,617,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
goal:618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
size:4
[agent] id:2
path:524,556,557,589,621,653,685,717,749,781,782,814,846,878,879,911,943,944,945,946,978,979,980,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,
goal:1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,
size:23
[agent] id:3
path:39,7,8,9,10,11,12,44,45,77,78,110,111,112,144,145,146,178,210,211,212,213,214,215,247,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,
goal:279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,
size:25
[agent] id:4
path:779,747,715,716,717,685,686,687,688,689,690,691,692,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
goal:693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
size:13
[agent] id:5
path:570,538,537,536,504,472,473,441,409,377,378,379,379,379,379,379,379,379,379,379,379,347,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
goal:379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
size:22
[agent] id:6
path:838,806,774,742,710,678,679,680,648,649,650,651,652,653,654,655,656,657,658,659,660,628,596,564,565,533,534,535,536,537,538,539,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,
goal:507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,
size:32
[agent] id:7
path:89,121,153,185,217,216,215,247,279,311,310,342,374,406,438,470,469,501,533,565,564,563,562,594,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
goal:593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
size:24
[agent] id:8
path:754,722,723,724,725,726,727,695,663,664,632,633,634,602,603,604,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
goal:605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
size:16
[agent] id:9
path:165,197,229,261,262,262,294,326,358,390,422,421,420,452,484,516,548,547,579,611,643,644,676,708,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,
goal:707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,
size:24
[agent] id:10
path:280,312,311,310,309,308,307,306,274,273,305,304,303,271,270,269,268,236,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,
goal:204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,
size:18
[agent] id:11
path:347,379,379,378,410,442,474,473,472,504,503,503,535,567,566,598,630,629,661,660,692,724,725,726,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,
goal:758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,
size:24
[agent] id:12
path:467,499,531,563,564,596,628,660,692,724,725,726,758,759,791,823,855,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,
goal:854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,
size:17
[agent] id:13
path:288,320,352,384,416,448,480,512,513,514,515,516,517,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,
goal:518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,
size:13
[agent] id:14
path:135,167,199,200,201,233,234,235,236,268,300,301,302,334,366,367,399,431,463,464,465,497,498,499,500,501,533,534,535,536,537,569,570,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,
goal:571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,
size:33
[agent] id:15
path:403,435,467,499,531,563,562,594,626,658,657,689,688,687,686,718,717,716,715,714,713,745,744,743,742,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,
goal:774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,
size:25
[agent] id:16
path:416,448,480,512,544,576,577,609,641,673,705,737,738,770,802,803,835,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,
goal:867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,
size:17
[agent] id:17
path:602,570,538,539,507,508,476,477,478,446,414,413,381,349,317,285,286,287,255,223,191,159,127,126,94,62,30,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
goal:31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
size:27
[agent] id:18
path:311,279,247,215,183,184,184,185,185,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,
goal:184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,
size:9
[agent] id:19
path:808,776,744,712,680,648,616,584,552,520,519,487,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,
goal:486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,
size:12
[agent] id:20
path:774,742,710,678,646,647,648,649,650,651,652,653,654,655,656,657,658,626,627,628,596,564,563,531,499,467,435,436,437,405,373,341,309,277,245,213,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,
goal:182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,
size:37
[agent] id:21
path:227,259,260,292,293,294,326,358,390,422,454,486,518,550,582,614,646,678,710,742,774,806,838,870,871,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,
goal:872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,
size:25
[agent] id:22
path:691,723,755,754,786,818,850,882,914,946,945,944,943,942,941,940,939,938,937,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,
goal:936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,
size:19
[agent] id:23
path:757,725,693,661,629,597,565,564,563,562,561,560,559,558,557,556,555,554,553,552,551,550,582,614,613,612,612,611,610,578,577,545,513,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,
goal:514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,
size:33
[agent] id:24
path:670,669,637,636,635,634,602,570,569,569,537,536,537,536,535,503,504,472,473,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
goal:474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
size:19
[agent] id:25
path:144,143,142,174,206,205,204,236,268,300,332,364,396,428,460,461,493,525,525,557,589,621,653,685,717,716,715,747,779,811,810,809,808,807,806,805,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,
goal:804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,
size:36
[agent] id:26
path:91,123,122,121,153,152,151,183,215,214,213,245,277,277,309,341,373,405,437,469,501,533,565,597,629,661,660,692,691,690,689,688,687,686,718,717,716,715,747,779,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,
goal:811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,
size:40
[agent] id:27
path:743,711,679,679,647,615,583,551,519,487,486,485,453,421,421,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,
goal:422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,422,
size:15
[agent] id:28
path:190,189,188,187,219,218,217,216,248,280,312,311,310,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,
goal:342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,
size:13
[agent] id:29
path:33,33,65,66,67,68,69,101,133,165,197,229,261,293,294,326,358,357,389,421,453,485,517,549,549,517,549,550,582,614,646,678,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,
goal:710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,710,
size:32
[agent] id:30
path:639,607,606,605,604,603,571,539,538,537,536,535,534,533,501,469,437,436,435,403,402,401,369,337,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,
goal:336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,
size:24
[agent] id:31
path:997,965,933,901,869,837,805,773,774,742,710,711,712,713,714,715,683,651,652,653,654,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,
goal:655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,
size:21
[agent] id:32
path:48,80,112,144,143,142,174,173,172,171,171,203,202,201,200,199,231,263,262,294,326,358,357,389,421,453,485,484,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,
goal:483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,
size:28
[agent] id:33
path:286,318,317,349,381,380,379,378,410,442,474,473,472,504,536,535,567,566,565,564,563,562,594,593,592,591,623,622,621,653,685,717,716,715,683,682,681,649,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
goal:617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
size:38
[agent] id:34
path:188,187,219,218,218,217,185,217,216,215,214,213,212,211,210,209,177,145,144,143,142,174,173,172,140,139,138,137,169,168,167,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,
goal:166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,
size:31
[agent] id:35
path:10,42,41,73,105,104,136,168,200,199,231,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,
goal:230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,
size:11
[agent] id:36
path:64,65,66,67,68,69,101,133,165,197,229,261,293,294,326,358,357,389,421,453,485,484,516,515,547,579,611,643,642,641,673,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,
goal:705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,
size:31
[agent] id:37
path:40,72,104,136,168,200,201,233,234,235,236,268,300,332,364,396,428,460,461,493,525,557,589,621,653,685,686,687,688,720,721,722,723,724,725,726,727,759,791,792,793,794,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,
goal:795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,
size:42
[agent] id:38
path:866,867,835,803,771,739,707,708,676,644,612,613,614,582,583,551,519,520,521,489,457,458,426,427,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
goal:428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
size:24
[agent] id:39
path:93,92,91,123,155,187,219,218,217,216,215,214,213,212,211,243,242,241,240,239,207,206,205,173,172,171,203,202,201,200,199,231,263,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,
goal:264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,
size:33
[agent] id:40
path:999,967,935,936,904,872,840,808,776,744,712,680,681,649,650,651,652,653,654,655,656,657,658,626,594,562,563,531,499,467,435,436,437,405,373,341,309,277,245,213,214,215,216,217,185,186,187,188,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
goal:189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
size:48
[agent] id:41
path:702,734,766,798,797,796,795,794,793,792,791,759,727,726,725,724,723,722,690,689,688,687,686,718,718,717,716,715,747,779,811,810,809,808,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,
goal:840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,
size:34
[agent] id:42
path:960,928,929,930,898,866,867,835,803,771,739,707,708,676,644,612,613,614,582,583,584,552,520,521,489,490,458,426,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,211,212,213,214,215,216,217,185,186,187,155,123,91,92,93,94,126,158,190,
goal:190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
size:61
[agent] id:43
path:277,309,308,307,306,306,306,305,304,303,302,270,269,268,236,204,203,202,201,200,199,231,263,262,261,293,294,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,
goal:326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,
size:27
[agent] id:44
path:681,713,745,744,776,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,
goal:775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,
size:5
[agent] id:45
path:609,641,642,643,644,645,646,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
goal:647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
size:7
[agent] id:46
path:697,697,696,664,663,662,661,661,660,628,627,626,594,593,592,591,590,589,557,556,555,554,522,490,458,457,456,424,423,391,359,358,357,389,421,420,419,418,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
goal:417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
size:38
[agent] id:47
path:310,342,374,406,438,470,469,501,533,565,564,563,562,561,560,559,558,557,556,555,554,553,552,551,550,549,548,547,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,
goal:579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,579,
size:28
[agent] id:48
path:1000,999,967,935,934,902,870,838,806,774,742,710,678,646,645,644,643,611,610,578,579,547,515,483,451,419,419,420,421,389,357,356,355,323,322,290,258,259,227,228,196,197,165,133,101,69,68,67,66,65,64,96,96,96,96,96,96,96,96,96,96,96,
goal:96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,
size:51
[agent] id:49
path:948,980,979,978,946,945,944,943,942,941,909,877,876,844,812,811,779,747,747,715,683,682,681,649,617,616,584,552,551,550,549,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,
goal:517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,
size:31
[agent] id:50
path:552,520,519,487,486,454,422,421,420,419,418,417,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
goal:385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
size:12
[agent] id:51
path:185,184,183,182,214,213,212,211,210,209,177,145,144,143,142,174,173,172,171,203,202,201,200,168,167,166,165,197,196,228,260,292,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
goal:293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
size:32
[agent] id:52
path:980,979,978,946,914,882,881,849,850,818,786,754,722,690,690,658,626,594,562,530,498,466,434,435,436,437,405,373,341,309,277,245,213,181,182,150,151,119,87,88,89,90,91,92,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
goal:60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
size:44
[agent] id:53
path:122,122,121,153,152,151,183,215,247,279,311,310,342,374,406,438,470,469,501,500,499,531,530,529,528,560,592,591,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,
goal:623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,623,
size:28
[agent] id:54
path:619,651,652,653,654,655,656,657,658,659,660,661,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
goal:662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
size:12
[agent] id:55
path:266,234,202,201,169,137,105,73,72,71,70,69,68,67,66,65,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,
goal:33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,
size:16
[agent] id:56
path:317,349,381,380,379,378,410,442,474,473,472,504,536,535,567,566,565,564,563,562,594,593,592,591,623,622,621,653,685,717,716,715,747,779,811,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,
goal:812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,
size:35
[agent] id:57
path:938,906,874,842,810,809,808,776,744,712,680,681,649,617,616,584,552,551,519,551,550,549,548,516,484,452,420,421,389,357,356,355,323,322,290,258,257,225,193,161,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,
goal:162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,
size:40
[agent] id:58
path:822,854,853,852,851,819,818,786,754,722,722,690,658,658,626,594,562,530,498,466,434,402,401,369,337,305,273,241,209,177,145,144,112,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
goal:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
size:33
[agent] id:59
path:927,895,863,831,799,798,766,734,702,701,700,699,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,
goal:698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,
size:12
[agent] id:60
path:211,210,178,146,114,82,50,51,52,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
goal:53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
size:9
[agent] id:61
path:236,268,300,332,364,396,395,394,393,392,391,359,359,358,357,356,355,355,354,353,352,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
goal:384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
size:21
[agent] id:62
path:184,216,215,214,213,212,211,210,209,177,145,113,81,80,79,78,77,45,13,12,11,10,42,41,40,39,38,37,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
goal:4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
size:29
[agent] id:63
path:728,696,664,632,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,
goal:631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,
size:4
[agent] id:64
path:67,68,69,101,133,165,197,229,261,293,294,326,358,357,389,421,453,485,517,549,549,517,549,550,582,614,615,616,617,649,681,682,683,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
goal:651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
size:33
[agent] id:65
path:909,877,845,846,814,782,750,718,686,654,622,590,558,526,527,528,529,497,465,433,401,369,337,305,273,241,209,177,145,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
goal:113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
size:29
[agent] id:66
path:870,838,806,774,742,710,678,679,680,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,
goal:648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,
size:9
[agent] id:67
path:621,653,685,717,749,781,782,814,846,878,879,911,912,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,
goal:913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,
size:13
[agent] id:68
path:250,218,217,216,215,214,213,212,211,243,242,241,240,239,207,206,205,204,203,202,201,233,233,201,169,169,201,201,233,233,201,200,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
goal:199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
size:32
[agent] id:69
path:850,849,848,847,846,845,844,843,842,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
goal:841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
size:9
[agent] id:70
path:1005,973,941,909,877,876,875,875,843,811,779,747,715,683,682,681,649,617,616,584,552,520,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
goal:519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
size:22
[agent] id:71
path:161,193,225,257,258,290,322,354,355,356,357,389,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
goal:390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
size:12
[agent] id:72
path:630,631,632,633,634,602,570,571,539,507,508,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,
goal:476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476,
size:11
[agent] id:73
path:988,987,986,985,953,921,920,888,887,886,885,884,883,882,881,880,879,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,
goal:878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,878,
size:17
[agent] id:74
path:448,449,450,451,452,453,454,454,422,423,424,392,393,394,426,427,427,428,428,396,364,332,300,301,302,303,304,305,306,274,242,243,211,212,213,214,215,216,217,185,186,187,188,189,221,222,223,255,287,286,318,317,316,315,315,315,315,315,315,315,315,315,
goal:315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,
size:53
[agent] id:75
path:830,798,797,796,795,794,762,730,729,728,728,727,726,725,724,692,691,690,689,688,687,686,654,622,590,589,557,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,
goal:556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,
size:27
[agent] id:76
path:75,74,42,41,40,39,38,37,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
goal:36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
size:8
[agent] id:77
path:547,548,549,550,551,552,553,554,555,556,524,525,493,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,
goal:494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,
size:13
[agent] id:78
path:833,801,802,802,803,835,836,837,838,839,840,808,809,810,842,843,844,876,877,909,941,942,943,944,945,946,914,882,850,851,852,853,821,822,823,824,825,857,858,859,860,892,924,925,926,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,
goal:927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,
size:45
[agent] id:79
path:377,345,313,281,280,248,216,184,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
goal:152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
size:8
[agent] id:80
path:985,953,921,920,888,887,855,854,853,852,851,819,818,786,754,722,721,689,688,687,686,654,622,590,589,557,525,493,461,460,459,458,457,456,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
goal:424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
size:34
[agent] id:81
path:334,302,301,300,332,331,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,
goal:330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,
size:6
[agent] id:82
path:82,83,84,52,53,54,86,87,88,89,90,91,92,93,94,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,
goal:95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,
size:15
[agent] id:83
path:417,418,419,420,421,422,423,424,456,457,458,459,460,461,493,525,526,527,528,529,497,498,466,434,435,436,437,405,373,374,375,376,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,
goal:377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,
size:32
[agent] id:84
path:887,855,823,791,759,758,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,
goal:757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,757,
size:6
[agent] id:85
path:579,611,643,644,676,708,709,741,773,805,837,869,901,933,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,
goal:934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,
size:14
[agent] id:86
path:442,410,378,377,376,375,374,342,341,309,308,307,306,305,304,303,302,301,300,268,236,235,234,233,201,200,199,231,263,264,296,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
goal:328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
size:31
[agent] id:87
path:699,700,701,733,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,
goal:765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,
size:4
[agent] id:88
path:17,18,19,20,52,53,54,86,87,119,151,183,215,247,279,311,312,344,376,377,378,379,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,
goal:380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,380,
size:22
[agent] id:89
path:837,836,804,805,773,741,742,710,678,679,679,679,680,681,649,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,
goal:650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,
size:15
[agent] id:90
path:984,952,920,888,887,855,854,853,852,851,819,818,786,754,722,690,690,658,626,658,626,594,593,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,
goal:561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,
size:23
[agent] id:91
path:551,583,615,647,648,649,650,651,652,653,654,655,656,657,658,659,660,692,724,725,726,727,728,729,730,731,699,700,701,733,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,
goal:734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,
size:30
[agent] id:92
path:145,177,209,241,273,305,337,369,401,433,465,497,529,528,528,560,559,591,623,622,621,653,685,717,716,715,714,713,745,744,743,742,741,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,
goal:773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,773,
size:33
[agent] id:93
path:805,837,838,839,840,841,842,810,811,812,844,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,
goal:845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,845,
size:11
[agent] id:94
path:855,823,791,759,727,695,663,662,630,629,628,627,627,626,594,593,592,560,559,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,
goal:558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,558,
size:19
[agent] id:95
path:918,950,982,983,984,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,
goal:985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,
size:5
[agent] id:96
path:80,112,144,176,177,209,241,273,305,337,369,401,433,465,497,529,561,593,594,626,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,
goal:627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,
size:20
[agent] id:97
path:1019,1019,987,986,985,953,921,920,888,887,855,854,853,852,851,819,818,786,754,722,690,689,688,687,686,654,622,590,589,557,525,493,461,429,397,396,364,332,300,268,236,235,203,171,139,107,75,74,42,41,40,39,38,37,37,37,37,37,37,37,37,37,
goal:37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,
size:53
[agent] id:98
path:127,159,191,190,189,188,187,219,218,217,216,248,280,312,344,376,408,407,439,438,470,469,468,467,466,498,530,562,594,626,658,657,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,
goal:656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,
size:32
[agent] id:99
path:21,53,52,51,83,115,114,146,178,178,210,242,274,306,305,337,369,401,433,432,464,465,497,497,529,528,560,592,591,590,622,654,686,718,717,716,715,747,779,811,810,809,808,807,806,805,837,836,835,803,802,802,802,802,802,802,802,802,802,802,802,802,
goal:802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,
size:50
SolutionCost:2417
