[setting] seed:32476
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:91146
[solver] Highlevelnode:138
[solver] ConflictCount:69
[solver] solved:1
[solver] elapsed:843
[solver] makespan:57
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:29,start:0,end:0,service time:0,nodes:351,
[task] id:32,start:0,end:0,service time:0,nodes:66,
[task] id:66,start:0,end:0,service time:0,nodes:712,
[task] id:85,start:0,end:0,service time:0,nodes:50,
[task] id:27,start:0,end:0,service time:0,nodes:806,
[task] id:9,start:0,end:0,service time:0,nodes:217,
[task] id:42,start:0,end:0,service time:0,nodes:417,
[task] id:48,start:0,end:0,service time:0,nodes:559,
[task] id:89,start:0,end:0,service time:0,nodes:752,
[task] id:45,start:0,end:0,service time:0,nodes:200,
[task] id:62,start:0,end:0,service time:0,nodes:853,
[task] id:97,start:0,end:0,service time:0,nodes:514,
[task] id:41,start:0,end:0,service time:0,nodes:755,
[task] id:84,start:0,end:0,service time:0,nodes:349,
[task] id:91,start:0,end:0,service time:0,nodes:153,
[task] id:100,start:0,end:0,service time:0,nodes:217,
[task] id:14,start:0,end:0,service time:0,nodes:643,
[task] id:55,start:0,end:0,service time:0,nodes:747,
[task] id:73,start:0,end:0,service time:0,nodes:199,
[task] id:18,start:0,end:0,service time:0,nodes:725,
[task] id:37,start:0,end:0,service time:0,nodes:726,
[task] id:59,start:0,end:0,service time:0,nodes:258,
[task] id:72,start:0,end:0,service time:0,nodes:555,
[task] id:26,start:0,end:0,service time:0,nodes:807,
[task] id:10,start:0,end:0,service time:0,nodes:173,
[task] id:25,start:0,end:0,service time:0,nodes:368,
[task] id:65,start:0,end:0,service time:0,nodes:962,
[task] id:79,start:0,end:0,service time:0,nodes:416,
[task] id:99,start:0,end:0,service time:0,nodes:978,
[task] id:11,start:0,end:0,service time:0,nodes:818,
[task] id:31,start:0,end:0,service time:0,nodes:1009,
[task] id:34,start:0,end:0,service time:0,nodes:423,
[task] id:36,start:0,end:0,service time:0,nodes:686,
[task] id:70,start:0,end:0,service time:0,nodes:300,
[task] id:23,start:0,end:0,service time:0,nodes:775,
[task] id:24,start:0,end:0,service time:0,nodes:659,
[task] id:83,start:0,end:0,service time:0,nodes:318,
[task] id:21,start:0,end:0,service time:0,nodes:990,
[task] id:28,start:0,end:0,service time:0,nodes:494,
[task] id:30,start:0,end:0,service time:0,nodes:635,
[task] id:38,start:0,end:0,service time:0,nodes:988,
[task] id:5,start:0,end:0,service time:0,nodes:36,
[task] id:44,start:0,end:0,service time:0,nodes:436,
[task] id:101,start:0,end:0,service time:0,nodes:300,
[task] id:93,start:0,end:0,service time:0,nodes:960,
[task] id:3,start:0,end:0,service time:0,nodes:691,
[task] id:40,start:0,end:0,service time:0,nodes:537,
[task] id:75,start:0,end:0,service time:0,nodes:540,
[task] id:7,start:0,end:0,service time:0,nodes:697,
[task] id:102,start:0,end:0,service time:0,nodes:818,
[task] id:49,start:0,end:0,service time:0,nodes:406,
[task] id:51,start:0,end:0,service time:0,nodes:745,
[task] id:64,start:0,end:0,service time:0,nodes:480,
[task] id:77,start:0,end:0,service time:0,nodes:470,
[task] id:92,start:0,end:0,service time:0,nodes:803,
[task] id:15,start:0,end:0,service time:0,nodes:40,
[task] id:46,start:0,end:0,service time:0,nodes:851,
[task] id:68,start:0,end:0,service time:0,nodes:498,
[task] id:71,start:0,end:0,service time:0,nodes:99,
[task] id:1,start:0,end:0,service time:0,nodes:519,
[task] id:20,start:0,end:0,service time:0,nodes:264,
[task] id:35,start:0,end:0,service time:0,nodes:616,
[task] id:60,start:0,end:0,service time:0,nodes:185,
[task] id:67,start:0,end:0,service time:0,nodes:695,
[task] id:69,start:0,end:0,service time:0,nodes:758,
[task] id:74,start:0,end:0,service time:0,nodes:315,
[task] id:16,start:0,end:0,service time:0,nodes:976,
[task] id:43,start:0,end:0,service time:0,nodes:458,
[task] id:54,start:0,end:0,service time:0,nodes:184,
[task] id:57,start:0,end:0,service time:0,nodes:598,
[task] id:76,start:0,end:0,service time:0,nodes:433,
[task] id:82,start:0,end:0,service time:0,nodes:849,
[task] id:103,start:0,end:0,service time:0,nodes:185,
[task] id:104,start:0,end:0,service time:0,nodes:217,
[task] id:87,start:0,end:0,service time:0,nodes:522,
[task] id:47,start:0,end:0,service time:0,nodes:500,
[task] id:50,start:0,end:0,service time:0,nodes:250,
[task] id:63,start:0,end:0,service time:0,nodes:81,
[task] id:33,start:0,end:0,service time:0,nodes:759,
[task] id:53,start:0,end:0,service time:0,nodes:718,
[task] id:105,start:0,end:0,service time:0,nodes:300,
[task] id:2,start:0,end:0,service time:0,nodes:439,
[task] id:8,start:0,end:0,service time:0,nodes:384,
[task] id:39,start:0,end:0,service time:0,nodes:966,
[task] id:90,start:0,end:0,service time:0,nodes:894,
[task] id:6,start:0,end:0,service time:0,nodes:731,
[task] id:56,start:0,end:0,service time:0,nodes:234,
[task] id:61,start:0,end:0,service time:0,nodes:930,
[task] id:78,start:0,end:0,service time:0,nodes:111,
[task] id:81,start:0,end:0,service time:0,nodes:31,
[task] id:98,start:0,end:0,service time:0,nodes:166,
[task] id:13,start:0,end:0,service time:0,nodes:311,
[task] id:94,start:0,end:0,service time:0,nodes:64,
[task] id:17,start:0,end:0,service time:0,nodes:1004,
[task] id:19,start:0,end:0,service time:0,nodes:285,
[task] id:95,start:0,end:0,service time:0,nodes:830,
[task] id:22,start:0,end:0,service time:0,nodes:279,
[task] id:4,start:0,end:0,service time:0,nodes:1021,
[task] id:88,start:0,end:0,service time:0,nodes:231,
[task] id:96,start:0,end:0,service time:0,nodes:58,
[task] id:58,start:0,end:0,service time:0,nodes:233,
[task] id:86,start:0,end:0,service time:0,nodes:645,
[task] id:52,start:0,end:0,service time:0,nodes:359,
[task] id:12,start:0,end:0,service time:0,nodes:980,
[task] id:80,start:0,end:0,service time:0,nodes:65,
[task] id:0,start:0,end:0,service time:0,nodes:187,
[agent] id:0
path:960,961,962,963,931,899,900,901,869,870,871,872,872,840,808,776,744,745,713,681,649,650,651,619,620,621,589,557,525,526,527,528,529,497,465,466,467,468,469,437,405,373,341,309,277,245,213,181,182,183,151,152,120,121,122,123,155,187,
goal:187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,
size:57
[agent] id:1
path:8,40,72,104,136,168,200,199,231,263,262,261,293,293,293,294,326,358,390,422,421,453,485,517,518,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
goal:519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
size:25
[agent] id:2
path:290,322,354,355,356,357,389,421,422,423,424,456,457,458,459,460,461,493,494,493,525,525,526,527,528,529,497,465,466,467,468,469,437,438,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
goal:439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
size:34
[agent] id:3
path:152,184,216,248,280,312,344,376,408,407,439,438,470,469,501,533,565,597,629,661,693,692,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
goal:691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
size:22
[agent] id:4
path:483,515,547,579,611,643,644,676,708,709,741,773,805,837,838,839,840,841,842,874,875,876,877,878,879,880,881,882,883,884,885,886,918,950,982,983,984,985,986,987,1019,1020,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,
goal:1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,
size:42
[agent] id:5
path:613,614,582,550,518,486,454,422,390,358,326,294,262,230,229,197,165,133,101,69,37,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
goal:36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
size:21
[agent] id:6
path:92,93,94,126,158,190,222,223,255,287,286,318,317,316,348,380,412,412,412,413,414,446,478,477,509,508,507,539,571,603,604,636,668,700,699,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
goal:731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
size:35
[agent] id:7
path:1004,972,940,908,876,877,878,879,880,881,882,883,884,885,886,854,822,823,791,759,727,695,696,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,
goal:697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,
size:23
[agent] id:8
path:433,401,369,368,367,366,334,302,301,300,268,236,204,203,202,201,169,168,167,166,165,197,229,261,262,294,326,358,357,356,355,354,353,385,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
goal:384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
size:34
[agent] id:9
path:247,215,183,184,216,217,217,217,185,185,185,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,216,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,
goal:217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,
size:29
[agent] id:10
path:279,247,215,214,213,212,211,210,178,177,176,144,143,142,174,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,
goal:173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,
size:15
[agent] id:11
path:341,373,405,437,469,501,533,565,597,629,661,693,725,724,723,722,754,786,818,818,818,818,819,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,
goal:818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,
size:23
[agent] id:12
path:69,101,133,165,197,229,261,260,259,258,290,322,354,355,356,357,389,390,391,392,393,394,426,427,427,428,428,460,461,493,525,557,589,621,653,685,717,749,781,782,814,846,878,879,880,881,882,883,884,885,886,918,950,949,948,980,980,980,
goal:980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,
size:55
[agent] id:13
path:482,450,451,452,420,421,422,423,424,456,457,458,459,460,461,493,525,524,525,525,526,527,528,529,497,465,466,467,468,469,437,405,373,341,309,310,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,
goal:311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,311,
size:36
[agent] id:14
path:933,901,869,837,805,773,741,709,677,645,644,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,
goal:643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,
size:11
[agent] id:15
path:591,559,527,526,494,493,461,429,397,396,364,332,300,268,236,204,172,140,139,107,75,74,42,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,
goal:40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,
size:24
[agent] id:16
path:606,605,637,669,701,733,765,797,796,795,794,793,825,824,823,855,887,886,885,884,883,915,914,946,945,944,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,
goal:976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,
size:26
[agent] id:17
path:115,114,146,178,210,242,274,306,305,337,369,401,433,465,497,529,561,593,592,591,623,655,654,653,685,717,749,781,782,814,846,878,877,909,941,973,1005,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,
goal:1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,
size:37
[agent] id:18
path:342,374,406,438,470,469,501,533,565,597,629,661,693,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
goal:725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
size:13
[agent] id:19
path:810,778,779,747,715,683,651,619,620,621,653,654,655,656,657,658,659,627,628,596,564,565,533,501,469,437,405,373,374,375,376,377,378,379,347,348,316,317,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,
goal:285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,285,
size:38
[agent] id:20
path:800,768,736,737,705,673,641,609,577,578,579,547,515,483,451,419,420,421,389,357,358,326,294,262,263,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,
goal:264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,
size:25
[agent] id:21
path:598,630,662,663,695,727,759,791,823,855,887,919,920,952,984,985,986,987,988,989,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,
goal:990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,
size:20
[agent] id:22
path:545,513,514,515,516,548,549,550,551,583,615,616,617,618,619,620,621,589,590,590,558,526,527,528,529,497,465,466,467,468,469,437,405,373,374,375,376,344,312,280,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,
goal:279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,
size:40
[agent] id:23
path:823,822,821,853,852,851,850,849,848,847,846,845,844,812,811,810,809,808,776,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,
goal:775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,
size:19
[agent] id:24
path:113,145,177,209,241,273,305,337,369,401,433,465,497,529,561,593,594,626,658,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
goal:659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
size:19
[agent] id:25
path:590,558,559,560,561,562,530,498,466,467,466,434,402,401,369,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,
goal:368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,
size:15
[agent] id:26
path:689,688,687,686,718,717,716,715,747,779,811,810,809,808,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,
goal:807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,
size:14
[agent] id:27
path:709,741,773,805,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,
goal:806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,
size:4
[agent] id:28
path:698,697,696,664,632,600,599,567,566,565,564,563,531,530,529,561,560,528,527,526,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,
goal:494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,
size:20
[agent] id:29
path:383,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,
goal:351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,351,
size:1
[agent] id:30
path:460,461,493,525,557,589,590,591,592,593,594,626,627,628,629,630,631,632,633,634,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,
goal:635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,
size:20
[agent] id:31
path:652,653,685,717,749,781,782,814,846,878,879,911,943,944,945,946,978,1010,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,
goal:1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,
size:18
[agent] id:32
path:64,65,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
goal:66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
size:2
[agent] id:33
path:737,738,770,802,802,803,835,836,837,838,839,840,841,842,843,844,845,877,878,879,880,881,882,883,884,885,886,854,822,823,791,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,
goal:759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,
size:31
[agent] id:34
path:132,133,165,197,229,261,260,259,258,290,322,354,355,356,357,389,421,422,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,
goal:423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,423,
size:18
[agent] id:35
path:637,636,635,634,633,632,631,663,662,661,660,659,691,690,689,657,656,655,623,622,621,620,619,618,617,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,
goal:616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,
size:25
[agent] id:36
path:869,870,838,806,774,742,743,744,745,745,713,714,715,716,717,685,685,685,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,
goal:686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,
size:18
[agent] id:37
path:574,606,605,637,669,701,700,699,731,730,729,728,727,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,
goal:726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,
size:13
[agent] id:38
path:503,535,567,599,631,663,695,727,759,791,823,855,887,919,920,952,984,985,986,987,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,
goal:988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,
size:20
[agent] id:39
path:241,273,305,337,369,401,433,465,497,529,561,593,592,591,623,655,687,686,718,750,782,814,846,845,877,909,941,940,939,938,937,936,935,967,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,
goal:966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,
size:34
[agent] id:40
path:985,953,921,920,888,887,855,854,822,823,824,792,760,728,696,664,632,600,599,567,535,536,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,
goal:537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,
size:22
[agent] id:41
path:730,729,728,727,726,725,724,723,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,
goal:755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,
size:8
[agent] id:42
path:422,421,420,419,418,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
goal:417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
size:5
[agent] id:43
path:23,55,87,119,151,183,215,247,279,311,310,309,308,307,306,305,304,303,302,301,300,332,364,396,428,460,459,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
goal:458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
size:27
[agent] id:44
path:822,854,855,823,824,792,760,728,696,664,632,600,599,567,566,566,534,533,501,500,468,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
goal:436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
size:21
[agent] id:45
path:71,103,135,167,168,169,201,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
goal:200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
size:7
[agent] id:46
path:239,271,303,304,336,368,400,432,464,465,497,529,561,593,594,626,658,690,722,754,786,786,818,850,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,
goal:851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,
size:24
[agent] id:47
path:866,867,835,803,771,739,707,708,709,677,678,679,680,681,649,650,651,652,653,654,655,656,657,658,626,594,562,530,531,499,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,
goal:500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,
size:30
[agent] id:48
path:688,656,655,623,591,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,
goal:559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,
size:5
[agent] id:49
path:766,734,702,701,700,668,636,604,603,571,539,538,537,536,504,472,473,474,442,410,409,408,407,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:23
[agent] id:50
path:785,753,721,689,657,658,626,594,562,530,498,466,434,435,436,437,405,373,341,309,277,245,213,214,215,216,184,185,217,218,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
goal:250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
size:30
[agent] id:51
path:504,536,535,567,599,631,663,662,661,693,692,691,690,689,688,687,686,718,717,716,715,714,713,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,
goal:745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,745,
size:23
[agent] id:52
path:95,127,159,191,190,189,188,187,219,218,217,216,215,214,213,212,211,243,242,241,240,239,207,206,205,204,203,202,201,169,168,167,166,165,165,133,101,133,165,197,229,261,293,294,326,358,359,359,359,359,359,359,359,359,359,359,359,359,
goal:359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,359,
size:46
[agent] id:53
path:82,81,113,145,177,209,241,273,273,305,337,369,401,433,465,466,467,499,531,530,529,561,593,592,591,623,655,654,653,685,717,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
goal:718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
size:31
[agent] id:54
path:796,795,794,762,730,698,697,696,664,632,600,599,567,535,503,504,472,473,441,409,377,345,313,281,280,248,216,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,
goal:184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,
size:27
[agent] id:55
path:494,526,558,590,622,654,653,685,717,716,715,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,
goal:747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,
size:11
[agent] id:56
path:972,940,908,876,844,812,811,810,809,808,776,744,743,711,679,647,615,583,551,519,520,521,489,457,458,426,394,395,396,364,332,300,268,236,235,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,
goal:234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,
size:35
[agent] id:57
path:201,233,234,235,236,268,269,270,271,303,304,336,368,400,432,433,434,435,467,499,500,499,531,563,564,596,597,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,
goal:598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,
size:27
[agent] id:58
path:935,934,902,870,838,839,807,775,743,711,679,647,647,615,583,583,551,519,487,486,454,422,390,358,326,326,358,390,358,326,294,262,230,229,197,165,133,134,135,167,168,169,201,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,
goal:233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,
size:43
[agent] id:59
path:205,204,203,202,201,200,199,231,230,229,261,260,259,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
goal:258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
size:13
[agent] id:60
path:721,689,657,658,626,594,562,530,498,466,434,435,436,437,405,373,341,309,277,245,213,181,182,183,184,185,185,186,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
goal:185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
size:28
[agent] id:61
path:860,859,858,857,825,824,823,855,854,886,885,884,852,851,850,849,848,847,879,911,943,942,941,940,939,938,937,936,935,967,966,965,964,963,931,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,
goal:930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,
size:35
[agent] id:62
path:726,758,759,791,823,855,854,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,
goal:853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,
size:7
[agent] id:63
path:979,978,946,914,882,850,818,786,754,722,690,658,626,594,562,530,498,466,434,402,401,369,337,305,273,241,209,177,145,113,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
goal:81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
size:30
[agent] id:64
path:718,686,654,622,621,620,619,618,617,616,584,583,615,614,613,612,611,579,578,577,545,513,512,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,
goal:480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,
size:23
[agent] id:65
path:879,911,943,942,941,940,939,938,937,936,935,967,966,965,964,963,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,
goal:962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,962,
size:16
[agent] id:66
path:649,681,713,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
goal:712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
size:3
[agent] id:67
path:391,423,424,456,457,458,459,460,461,493,525,526,527,528,560,592,593,594,626,627,628,660,661,662,663,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,
goal:695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,
size:25
[agent] id:68
path:126,158,190,189,188,187,219,218,217,216,248,280,312,344,376,408,407,439,438,470,469,501,500,499,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,
goal:498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,498,
size:24
[agent] id:69
path:312,344,376,408,407,439,438,470,469,501,533,565,597,629,661,662,663,695,727,728,760,759,760,760,759,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,
goal:758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,
size:25
[agent] id:70
path:150,182,182,150,182,214,213,245,277,309,308,307,306,305,304,303,302,301,300,300,268,300,300,300,300,300,300,300,300,300,300,299,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,
goal:300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,
size:32
[agent] id:71
path:679,647,615,583,551,519,487,486,454,422,390,358,326,294,262,230,229,197,165,133,101,69,68,67,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
goal:99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
size:24
[agent] id:72
path:847,846,814,782,750,718,686,654,622,590,558,557,556,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,
goal:555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,
size:13
[agent] id:73
path:426,394,393,392,391,359,358,326,294,262,230,231,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
goal:199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
size:12
[agent] id:74
path:557,525,526,558,559,527,528,529,530,498,499,467,435,436,437,405,373,374,375,376,376,377,378,379,347,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,
goal:315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,315,
size:25
[agent] id:75
path:94,126,158,190,222,223,255,287,286,318,317,316,348,380,412,413,414,446,478,477,509,508,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,
goal:540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,
size:22
[agent] id:76
path:60,92,91,123,122,121,153,185,184,183,215,247,279,311,310,309,308,307,306,305,337,337,336,336,337,369,401,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
goal:433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
size:27
[agent] id:77
path:876,844,845,846,814,782,750,718,686,654,622,590,558,526,527,528,529,497,465,466,467,468,469,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
goal:470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
size:23
[agent] id:78
path:577,545,513,514,482,450,418,419,420,421,389,357,358,326,294,262,230,229,197,165,133,134,135,136,137,138,139,171,172,204,205,206,174,142,110,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
goal:111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
size:35
[agent] id:79
path:70,69,101,133,165,197,229,261,260,259,258,290,322,354,353,385,384,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
goal:416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
size:17
[agent] id:80
path:892,860,859,858,857,825,793,792,760,728,696,664,632,600,599,567,566,565,564,563,531,530,498,466,434,433,432,400,399,367,366,334,302,270,269,268,236,204,172,140,139,107,75,74,73,72,71,70,69,68,67,35,3,2,1,33,65,65,
goal:65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,
size:56
[agent] id:81
path:703,671,639,607,606,605,604,603,571,539,538,537,536,504,472,473,441,409,377,378,379,347,315,316,317,285,286,287,255,223,191,159,127,95,63,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
goal:31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
size:35
[agent] id:82
path:306,305,337,369,401,433,465,497,529,561,593,592,591,623,655,654,654,653,685,717,749,781,782,814,846,847,848,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,
goal:849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,
size:27
[agent] id:83
path:497,465,433,434,435,436,437,405,373,374,375,376,377,378,379,347,315,316,317,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
goal:318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
size:19
[agent] id:84
path:507,508,476,477,478,446,414,413,381,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,
goal:349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,
size:9
[agent] id:85
path:84,52,51,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,
goal:50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,
size:3
[agent] id:86
path:91,123,155,187,186,185,184,216,248,280,312,344,376,408,407,439,438,437,436,435,435,403,435,467,499,531,563,562,594,626,658,657,656,655,654,653,652,651,650,649,648,647,646,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,
goal:645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,645,
size:43
[agent] id:87
path:824,823,822,854,853,852,851,850,849,848,847,846,814,782,750,718,717,716,715,683,651,619,618,617,616,584,552,520,521,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,
goal:522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,
size:29
[agent] id:88
path:793,793,792,760,728,696,664,632,600,599,567,566,565,564,563,562,562,561,593,592,591,590,558,557,525,493,461,429,428,427,426,426,394,393,392,391,390,358,326,294,262,230,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,
goal:231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,
size:42
[agent] id:89
path:691,723,755,754,753,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,
goal:752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,
size:5
[agent] id:90
path:520,552,584,616,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,695,696,728,728,760,792,824,825,857,858,859,860,892,893,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,
goal:894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,
size:34
[agent] id:91
path:243,211,212,213,181,182,150,151,152,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,
goal:153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,
size:9
[agent] id:92
path:461,493,525,557,556,555,554,522,521,553,552,584,616,648,680,679,711,743,775,774,773,805,804,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
goal:803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
size:23
[agent] id:93
path:880,912,944,943,942,941,940,939,938,937,936,935,967,966,965,964,963,931,930,929,961,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,
goal:960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,
size:21
[agent] id:94
path:181,213,181,182,214,213,212,211,243,242,241,240,239,207,206,205,204,172,140,139,107,75,74,73,72,71,70,69,68,67,35,3,2,1,33,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
goal:64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
size:36
[agent] id:95
path:896,928,929,930,898,866,867,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,884,885,886,854,822,823,791,792,793,794,795,796,797,798,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,
goal:830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,
size:39
[agent] id:96
path:713,714,715,716,717,685,685,686,654,655,656,657,658,659,627,628,596,564,563,531,499,467,468,469,437,405,373,341,341,309,277,245,213,181,182,150,151,119,87,55,56,57,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
goal:58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
size:42
[agent] id:97
path:521,520,519,518,517,516,515,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,
goal:514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,
size:7
[agent] id:98
path:571,539,538,537,536,504,472,473,441,409,377,345,313,312,311,310,309,308,307,306,274,242,241,240,239,207,206,205,204,203,202,201,169,168,167,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,
goal:166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,
size:35
[agent] id:99
path:837,838,839,840,841,842,874,906,907,939,940,941,942,943,944,945,946,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,
goal:978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,
size:17
SolutionCost:2411
