[setting] seed:564
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:0
[solver] Highlevelnode:1
[solver] ConflictCount:1
[solver] solved:1
[solver] elapsed:0
[solver] makespan:24
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:3
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:1,start:0,end:0,service time:0,nodes:403,
[task] id:0,start:0,end:0,service time:0,nodes:75,
[task] id:2,start:0,end:0,service time:0,nodes:974,
[agent] id:0
path:88,87,86,54,53,52,84,83,82,81,80,79,78,77,45,44,12,11,10,42,74,75,75,75,75,
goal:75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,
size:21
[agent] id:1
path:573,605,604,603,571,539,538,537,536,535,534,533,501,469,437,436,435,403,403,403,403,403,403,403,403,
goal:403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,
size:17
[agent] id:2
path:394,426,458,490,522,554,555,556,557,589,621,653,685,717,749,781,782,814,846,878,877,909,941,973,974,
goal:974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,
size:24
SolutionCost:62
