[setting] seed:9418
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:97498
[solver] Highlevelnode:137
[solver] ConflictCount:69
[solver] solved:1
[solver] elapsed:824
[solver] makespan:59
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:28,start:0,end:0,service time:0,nodes:724,
[task] id:50,start:0,end:0,service time:0,nodes:42,
[task] id:68,start:0,end:0,service time:0,nodes:5,
[task] id:18,start:0,end:0,service time:0,nodes:82,
[task] id:52,start:0,end:0,service time:0,nodes:233,
[task] id:73,start:0,end:0,service time:0,nodes:1012,
[task] id:95,start:0,end:0,service time:0,nodes:603,
[task] id:19,start:0,end:0,service time:0,nodes:525,
[task] id:13,start:0,end:0,service time:0,nodes:851,
[task] id:61,start:0,end:0,service time:0,nodes:688,
[task] id:26,start:0,end:0,service time:0,nodes:213,
[task] id:81,start:0,end:0,service time:0,nodes:743,
[task] id:91,start:0,end:0,service time:0,nodes:566,
[task] id:21,start:0,end:0,service time:0,nodes:677,
[task] id:30,start:0,end:0,service time:0,nodes:715,
[task] id:36,start:0,end:0,service time:0,nodes:811,
[task] id:64,start:0,end:0,service time:0,nodes:470,
[task] id:83,start:0,end:0,service time:0,nodes:726,
[task] id:8,start:0,end:0,service time:0,nodes:821,
[task] id:47,start:0,end:0,service time:0,nodes:341,
[task] id:53,start:0,end:0,service time:0,nodes:199,
[task] id:3,start:0,end:0,service time:0,nodes:658,
[task] id:20,start:0,end:0,service time:0,nodes:563,
[task] id:78,start:0,end:0,service time:0,nodes:871,
[task] id:5,start:0,end:0,service time:0,nodes:683,
[task] id:100,start:0,end:0,service time:0,nodes:213,
[task] id:48,start:0,end:0,service time:0,nodes:882,
[task] id:62,start:0,end:0,service time:0,nodes:759,
[task] id:2,start:0,end:0,service time:0,nodes:468,
[task] id:85,start:0,end:0,service time:0,nodes:212,
[task] id:66,start:0,end:0,service time:0,nodes:373,
[task] id:93,start:0,end:0,service time:0,nodes:635,
[task] id:101,start:0,end:0,service time:0,nodes:603,
[task] id:1,start:0,end:0,service time:0,nodes:421,
[task] id:46,start:0,end:0,service time:0,nodes:113,
[task] id:60,start:0,end:0,service time:0,nodes:107,
[task] id:17,start:0,end:0,service time:0,nodes:499,
[task] id:34,start:0,end:0,service time:0,nodes:165,
[task] id:65,start:0,end:0,service time:0,nodes:922,
[task] id:39,start:0,end:0,service time:0,nodes:956,
[task] id:55,start:0,end:0,service time:0,nodes:804,
[task] id:58,start:0,end:0,service time:0,nodes:549,
[task] id:89,start:0,end:0,service time:0,nodes:972,
[task] id:96,start:0,end:0,service time:0,nodes:945,
[task] id:51,start:0,end:0,service time:0,nodes:358,
[task] id:88,start:0,end:0,service time:0,nodes:987,
[task] id:102,start:0,end:0,service time:0,nodes:42,
[task] id:80,start:0,end:0,service time:0,nodes:397,
[task] id:92,start:0,end:0,service time:0,nodes:410,
[task] id:27,start:0,end:0,service time:0,nodes:144,
[task] id:70,start:0,end:0,service time:0,nodes:12,
[task] id:9,start:0,end:0,service time:0,nodes:62,
[task] id:44,start:0,end:0,service time:0,nodes:206,
[task] id:10,start:0,end:0,service time:0,nodes:461,
[task] id:25,start:0,end:0,service time:0,nodes:526,
[task] id:33,start:0,end:0,service time:0,nodes:458,
[task] id:35,start:0,end:0,service time:0,nodes:927,
[task] id:42,start:0,end:0,service time:0,nodes:38,
[task] id:71,start:0,end:0,service time:0,nodes:650,
[task] id:29,start:0,end:0,service time:0,nodes:530,
[task] id:77,start:0,end:0,service time:0,nodes:571,
[task] id:22,start:0,end:0,service time:0,nodes:239,
[task] id:99,start:0,end:0,service time:0,nodes:381,
[task] id:14,start:0,end:0,service time:0,nodes:542,
[task] id:45,start:0,end:0,service time:0,nodes:762,
[task] id:69,start:0,end:0,service time:0,nodes:303,
[task] id:86,start:0,end:0,service time:0,nodes:459,
[task] id:16,start:0,end:0,service time:0,nodes:332,
[task] id:41,start:0,end:0,service time:0,nodes:679,
[task] id:0,start:0,end:0,service time:0,nodes:485,
[task] id:4,start:0,end:0,service time:0,nodes:803,
[task] id:56,start:0,end:0,service time:0,nodes:115,
[task] id:87,start:0,end:0,service time:0,nodes:731,
[task] id:90,start:0,end:0,service time:0,nodes:31,
[task] id:37,start:0,end:0,service time:0,nodes:71,
[task] id:103,start:0,end:0,service time:0,nodes:199,
[task] id:67,start:0,end:0,service time:0,nodes:235,
[task] id:84,start:0,end:0,service time:0,nodes:292,
[task] id:40,start:0,end:0,service time:0,nodes:266,
[task] id:79,start:0,end:0,service time:0,nodes:106,
[task] id:94,start:0,end:0,service time:0,nodes:504,
[task] id:31,start:0,end:0,service time:0,nodes:716,
[task] id:38,start:0,end:0,service time:0,nodes:94,
[task] id:43,start:0,end:0,service time:0,nodes:739,
[task] id:74,start:0,end:0,service time:0,nodes:676,
[task] id:75,start:0,end:0,service time:0,nodes:293,
[task] id:82,start:0,end:0,service time:0,nodes:649,
[task] id:12,start:0,end:0,service time:0,nodes:918,
[task] id:49,start:0,end:0,service time:0,nodes:970,
[task] id:23,start:0,end:0,service time:0,nodes:294,
[task] id:76,start:0,end:0,service time:0,nodes:53,
[task] id:57,start:0,end:0,service time:0,nodes:570,
[task] id:72,start:0,end:0,service time:0,nodes:747,
[task] id:11,start:0,end:0,service time:0,nodes:155,
[task] id:98,start:0,end:0,service time:0,nodes:480,
[task] id:97,start:0,end:0,service time:0,nodes:167,
[task] id:59,start:0,end:0,service time:0,nodes:318,
[task] id:24,start:0,end:0,service time:0,nodes:37,
[task] id:54,start:0,end:0,service time:0,nodes:259,
[task] id:63,start:0,end:0,service time:0,nodes:80,
[task] id:7,start:0,end:0,service time:0,nodes:29,
[task] id:6,start:0,end:0,service time:0,nodes:707,
[task] id:15,start:0,end:0,service time:0,nodes:768,
[task] id:32,start:0,end:0,service time:0,nodes:127,
[agent] id:0
path:181,213,245,277,309,341,373,405,437,436,468,500,499,531,530,530,529,528,527,559,591,623,622,621,620,619,618,617,616,584,552,520,519,487,486,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,
goal:485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,
size:35
[agent] id:1
path:65,66,67,68,69,101,133,165,197,229,261,293,294,326,358,390,422,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
goal:421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
size:17
[agent] id:2
path:851,819,818,786,754,722,690,658,626,594,562,530,498,466,467,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,
goal:468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,
size:15
[agent] id:3
path:436,468,500,499,531,563,563,564,596,628,660,660,659,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
goal:658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
size:13
[agent] id:4
path:733,765,797,796,795,794,793,825,824,823,855,854,853,852,884,883,915,914,913,881,849,848,847,846,845,844,843,842,841,840,839,838,837,836,835,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
goal:803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
size:35
[agent] id:5
path:461,460,460,461,493,525,557,589,590,622,621,620,652,651,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,
goal:683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,
size:14
[agent] id:6
path:31,63,95,127,159,191,223,255,287,286,318,317,349,381,380,379,378,410,442,474,473,472,504,536,535,567,599,631,663,662,661,693,692,691,690,689,657,656,655,654,653,652,651,619,618,617,616,648,680,712,711,710,709,708,707,707,707,707,707,707,
goal:707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,
size:54
[agent] id:7
path:966,934,902,870,838,806,774,742,710,678,646,614,582,550,551,552,553,554,555,556,557,558,526,527,528,529,497,465,433,401,369,337,305,306,307,308,309,310,311,279,247,215,183,151,119,87,55,23,24,25,26,27,28,29,29,29,29,29,29,29,
goal:29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
size:53
[agent] id:8
path:565,597,629,661,693,725,757,758,759,791,823,822,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,
goal:821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,
size:12
[agent] id:9
path:399,367,368,336,304,305,273,241,209,210,211,212,213,181,182,150,151,119,87,88,89,90,91,92,60,61,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
goal:62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
size:26
[agent] id:10
path:156,188,187,219,218,217,216,248,280,312,311,310,309,308,307,306,305,304,303,302,301,300,332,364,396,428,460,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
goal:461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
size:27
[agent] id:11
path:645,613,614,582,550,518,486,454,422,390,391,392,393,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,242,274,306,307,308,309,310,311,279,247,215,183,184,185,186,187,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,
goal:155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,
size:44
[agent] id:12
path:199,200,201,233,234,235,236,268,269,301,302,334,366,367,399,431,463,464,465,497,498,530,562,594,626,627,628,629,630,631,663,695,727,728,760,792,824,823,855,887,919,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
goal:918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
size:41
[agent] id:13
path:811,843,844,845,846,847,848,849,850,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,
goal:851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,
size:9
[agent] id:14
path:552,553,554,555,556,557,558,559,560,561,561,562,563,564,596,628,629,630,631,632,664,696,697,698,699,667,668,636,604,605,573,574,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
goal:542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
size:32
[agent] id:15
path:158,190,189,188,187,219,218,217,216,248,280,312,344,376,408,407,439,438,439,438,437,469,437,436,435,467,466,498,530,562,594,593,592,591,623,622,622,621,620,619,618,617,616,648,647,646,645,644,643,642,641,673,705,737,736,768,768,768,768,768,
goal:768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,
size:55
[agent] id:16
path:902,870,838,806,774,742,743,744,744,712,680,648,616,584,552,520,521,489,490,490,458,426,394,395,395,396,364,396,428,427,395,396,364,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,
goal:332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,
size:33
[agent] id:17
path:519,520,521,522,522,554,555,556,557,558,526,527,559,560,561,561,562,530,498,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,
goal:499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,
size:19
[agent] id:18
path:212,211,210,178,146,114,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,
goal:82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,
size:6
[agent] id:19
path:616,584,552,553,554,555,556,524,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,
goal:525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,
size:8
[agent] id:20
path:242,274,306,305,337,369,401,433,465,497,529,561,562,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,
goal:563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,563,
size:13
[agent] id:21
path:812,811,779,747,715,683,682,681,680,679,678,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,
goal:677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,
size:11
[agent] id:22
path:807,775,743,711,679,647,615,583,551,519,520,521,489,457,458,426,394,395,396,364,332,331,299,300,268,269,270,302,303,271,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,
goal:239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,
size:30
[agent] id:23
path:504,536,535,534,533,501,500,499,531,530,530,529,528,527,526,494,493,461,460,459,459,458,457,456,424,392,424,392,391,390,389,357,356,355,323,322,290,258,259,260,261,262,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,
goal:294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,
size:42
[agent] id:24
path:909,877,876,844,812,811,779,747,715,683,651,619,619,620,621,589,557,558,559,560,561,529,497,465,433,401,369,337,305,304,303,302,301,301,300,300,268,236,204,172,140,139,138,137,136,135,134,133,101,69,37,37,37,37,37,37,37,37,37,37,
goal:37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,
size:50
[agent] id:25
path:328,296,264,263,262,294,326,358,390,389,421,453,485,517,549,550,551,552,553,554,555,556,556,557,557,557,558,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,
goal:526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,
size:27
[agent] id:26
path:48,80,112,144,176,177,209,210,211,212,213,213,214,214,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,
goal:213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,
size:14
[agent] id:27
path:647,615,583,551,519,520,521,489,457,458,426,394,395,396,364,332,300,268,236,204,172,173,174,142,143,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,
goal:144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,
size:25
[agent] id:28
path:786,754,722,723,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,
goal:724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,
size:4
[agent] id:29
path:673,705,706,707,739,738,706,707,708,676,644,612,613,614,615,616,617,618,619,620,621,589,557,558,559,559,560,528,529,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,
goal:530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,
size:29
[agent] id:30
path:642,643,644,676,708,709,710,711,712,713,714,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
goal:715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
size:11
[agent] id:31
path:36,68,69,70,70,69,101,133,165,197,229,261,260,259,258,290,322,354,355,356,357,389,390,391,423,424,456,457,489,521,553,554,555,556,557,589,621,653,685,717,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,
goal:716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,
size:40
[agent] id:32
path:896,928,929,930,898,866,867,835,803,771,739,707,708,676,644,645,646,647,648,649,650,651,652,653,654,654,622,590,558,559,527,528,529,497,465,433,401,369,337,305,306,307,308,309,310,311,279,247,215,183,184,185,186,187,188,189,190,158,126,127,
goal:127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,
size:59
[agent] id:33
path:607,606,605,604,603,571,539,538,537,536,535,534,533,501,500,499,498,497,529,528,527,526,494,493,461,460,459,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
goal:458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
size:27
[agent] id:34
path:494,493,461,429,397,396,364,332,300,268,236,204,203,202,201,169,168,167,166,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,
goal:165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,
size:19
[agent] id:35
path:435,467,499,531,563,564,596,628,660,661,662,663,695,727,728,760,792,824,825,857,858,859,860,892,924,925,926,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,
goal:927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,
size:27
[agent] id:36
path:998,966,934,902,870,838,806,807,808,809,810,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,
goal:811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,811,
size:11
[agent] id:37
path:806,774,742,710,678,646,614,582,550,518,486,454,422,390,391,392,393,394,395,396,364,332,331,299,300,268,236,204,172,140,139,138,106,74,73,72,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
goal:71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,
size:36
[agent] id:38
path:584,552,520,521,489,457,458,426,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,178,146,114,115,83,51,52,53,54,86,87,88,89,90,91,92,93,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,
goal:94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,
size:40
[agent] id:39
path:689,690,691,692,692,693,725,757,758,759,791,823,855,887,919,920,952,984,985,986,987,955,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,
goal:956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,
size:22
[agent] id:40
path:824,792,760,728,696,664,632,600,599,598,597,565,564,565,533,501,500,499,467,466,434,402,401,369,337,305,304,303,271,270,269,268,236,235,203,202,234,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,
goal:266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,
size:37
[agent] id:41
path:83,115,114,146,145,145,177,209,177,209,241,273,305,337,369,401,433,465,497,529,528,560,592,591,623,622,621,620,619,618,617,649,681,680,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
goal:679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
size:34
[agent] id:42
path:185,153,121,89,57,56,55,54,53,52,51,50,49,48,80,79,78,77,45,44,12,11,10,42,41,40,39,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
goal:38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
size:27
[agent] id:43
path:1,33,65,66,67,68,69,101,133,165,165,133,132,133,165,197,229,261,260,259,258,290,322,354,353,385,417,449,448,480,512,544,576,577,609,641,673,705,737,738,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
goal:739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
size:40
[agent] id:44
path:713,681,649,617,616,584,552,520,521,489,457,458,426,427,428,428,396,364,332,300,268,236,204,205,173,174,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,
goal:206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,
size:26
[agent] id:45
path:835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,818,786,754,722,723,691,692,660,661,662,663,695,727,728,729,730,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,
goal:762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,
size:32
[agent] id:46
path:493,461,429,397,396,364,332,300,268,236,204,172,173,174,142,110,111,112,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
goal:113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
size:18
[agent] id:47
path:539,538,537,536,535,534,533,501,469,437,405,373,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,
goal:341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,
size:12
[agent] id:48
path:632,664,663,662,661,660,692,691,723,755,754,786,818,850,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,
goal:882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,882,
size:14
[agent] id:49
path:285,317,349,381,380,379,378,410,442,474,473,472,504,536,535,534,533,565,597,629,628,660,659,691,723,755,754,786,818,850,849,881,913,912,944,943,942,941,940,939,971,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
goal:970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
size:41
[agent] id:50
path:137,105,73,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,74,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
goal:42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
size:24
[agent] id:51
path:204,203,202,201,201,169,168,200,199,231,263,262,262,261,260,259,258,290,322,354,355,356,357,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,
goal:358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,
size:23
[agent] id:52
path:261,229,230,231,199,200,201,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,
goal:233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,
size:7
[agent] id:53
path:176,144,143,142,174,206,205,204,203,202,201,200,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,167,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
goal:199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
size:36
[agent] id:54
path:956,924,892,860,859,858,857,857,825,824,792,760,728,696,664,663,662,661,660,659,691,690,689,657,656,655,623,622,621,620,619,618,617,616,584,552,520,519,487,486,454,422,390,389,357,356,355,323,322,290,258,259,259,259,259,259,259,259,259,259,
goal:259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
size:51
[agent] id:55
path:852,851,850,849,848,880,879,879,847,846,878,877,845,844,843,842,810,809,808,807,806,805,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,
goal:804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,
size:22
[agent] id:56
path:643,611,612,613,614,615,616,617,618,619,620,652,653,621,589,557,558,559,560,561,529,497,465,433,401,369,337,305,273,241,209,177,145,146,114,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
goal:115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
size:35
[agent] id:57
path:163,162,161,193,225,257,258,290,322,354,355,356,357,389,421,453,485,517,549,550,551,552,553,554,555,556,557,558,559,560,561,562,594,626,627,628,629,630,631,632,633,634,602,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,
goal:570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,
size:43
[agent] id:58
path:785,753,721,689,688,687,686,685,717,716,715,683,682,681,680,648,647,615,583,582,582,550,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,
goal:549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,
size:22
[agent] id:59
path:801,802,803,804,805,773,773,774,742,710,711,679,647,648,649,650,651,652,653,654,622,590,591,590,558,558,559,527,528,529,497,465,433,434,435,436,437,405,406,374,375,376,377,378,379,347,315,316,317,318,318,318,318,318,318,318,318,318,318,318,
goal:318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
size:49
[agent] id:60
path:555,554,522,490,458,426,394,395,396,364,332,300,268,236,204,172,140,139,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,
goal:107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,
size:18
[agent] id:61
path:497,529,561,593,592,591,623,655,687,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,
goal:688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,
size:9
[agent] id:62
path:990,958,926,894,893,861,860,859,858,857,825,824,792,760,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,
goal:759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,
size:14
[agent] id:63
path:959,927,895,863,831,830,830,798,766,734,702,670,669,637,636,635,634,602,570,569,537,536,535,534,533,501,469,437,436,435,403,402,401,369,368,367,366,334,302,270,269,268,236,204,172,173,174,142,110,78,79,80,80,80,80,80,80,80,80,80,
goal:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
size:51
[agent] id:64
path:657,658,626,594,562,530,498,466,467,468,469,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
goal:470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
size:11
[agent] id:65
path:639,671,703,735,734,766,798,797,796,795,794,793,825,824,823,855,887,919,920,921,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,
goal:922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,
size:20
[agent] id:66
path:699,667,635,603,571,539,538,537,536,535,534,533,501,469,437,405,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,
goal:373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,
size:16
[agent] id:67
path:928,929,930,898,866,867,835,803,771,739,707,708,676,644,612,613,614,582,550,551,552,520,521,489,457,458,426,394,395,395,396,364,332,300,268,236,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
goal:235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
size:36
[agent] id:68
path:165,133,101,69,37,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
goal:5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
size:5
[agent] id:69
path:703,703,702,670,669,637,636,635,634,602,570,538,537,537,536,504,472,473,441,409,377,345,313,312,311,310,309,308,307,306,305,304,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
goal:303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
size:32
[agent] id:70
path:385,353,354,322,290,258,259,227,228,196,197,165,133,101,69,37,38,39,7,8,9,10,9,10,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
goal:12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
size:25
[agent] id:71
path:40,72,104,136,168,167,199,231,263,262,294,326,358,357,389,421,453,485,486,487,519,551,583,615,647,648,649,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,
goal:650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650,
size:27
[agent] id:72
path:55,87,119,151,183,215,247,279,311,310,342,374,406,438,438,437,469,501,533,565,597,629,661,693,692,691,690,722,754,786,818,850,849,848,847,846,845,844,843,842,810,778,779,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,
goal:747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,
size:43
[agent] id:73
path:850,882,914,946,978,979,980,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,
goal:1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,
size:7
[agent] id:74
path:247,279,311,310,342,374,406,438,470,469,501,501,500,499,531,531,531,531,530,562,594,593,561,593,593,592,591,623,622,621,620,619,618,617,616,615,614,613,645,644,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
goal:676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
size:40
[agent] id:75
path:63,62,30,29,28,27,26,58,57,56,55,54,53,52,84,83,115,114,146,145,144,143,142,110,142,142,174,173,205,204,203,202,202,201,200,199,231,263,262,294,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
goal:293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
size:40
[agent] id:76
path:884,852,851,819,818,786,754,722,690,658,626,627,628,629,629,597,598,599,567,535,534,534,534,533,501,469,437,405,406,374,342,310,311,279,247,215,183,151,119,87,55,54,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
goal:53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
size:42
[agent] id:77
path:775,743,711,679,647,648,649,650,651,652,653,654,655,656,657,689,690,691,692,660,661,662,630,631,632,633,634,602,570,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,
goal:571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,
size:29
[agent] id:78
path:610,642,643,644,676,708,709,741,773,805,837,869,870,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,
goal:871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,
size:13
[agent] id:79
path:915,883,882,850,850,818,786,754,722,690,691,659,627,626,594,562,530,498,466,434,402,401,369,337,305,304,303,271,270,269,268,236,204,172,140,139,138,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
goal:106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
size:37
[agent] id:80
path:976,944,912,880,879,879,847,847,846,814,782,750,718,686,654,622,590,590,558,526,494,493,461,429,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,
goal:397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,
size:24
[agent] id:81
path:609,641,673,705,706,707,708,709,741,742,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,
goal:743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,
size:10
[agent] id:82
path:99,67,68,36,36,37,38,70,71,103,135,167,166,165,197,229,261,260,259,258,290,322,354,353,385,417,449,450,482,514,515,547,579,611,643,644,645,646,647,648,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,
goal:649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,
size:40
[agent] id:83
path:570,602,634,635,667,699,731,730,729,728,727,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,
goal:726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,
size:11
[agent] id:84
path:533,501,501,500,499,531,530,529,528,527,559,558,557,556,555,554,522,490,458,457,456,456,424,423,422,390,389,357,356,355,323,322,290,258,259,260,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,
goal:292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292,
size:36
[agent] id:85
path:397,396,364,332,300,268,269,270,271,239,240,241,209,210,211,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,
goal:212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,
size:15
[agent] id:86
path:29,61,93,92,91,123,155,187,219,218,217,216,248,280,312,311,310,309,308,307,306,305,304,303,302,301,300,332,364,396,428,460,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
goal:459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
size:32
[agent] id:87
path:82,114,146,145,177,209,210,211,212,213,245,277,277,309,310,342,374,406,438,437,469,501,533,565,597,629,630,630,631,632,664,696,728,729,730,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
goal:731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
size:35
[agent] id:88
path:654,686,718,750,782,814,846,878,879,880,881,882,883,884,885,886,918,950,982,983,984,985,986,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,
goal:987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,
size:23
[agent] id:89
path:547,579,611,643,644,676,677,678,679,711,712,744,776,808,840,872,904,936,937,969,970,971,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,
goal:972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,
size:22
[agent] id:90
path:723,691,659,627,628,596,597,565,566,566,567,535,503,504,472,473,441,409,377,378,379,347,315,316,317,285,286,287,255,223,191,159,127,95,63,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
goal:31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
size:35
[agent] id:91
path:401,433,465,497,529,561,562,563,564,565,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,
goal:566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,
size:10
[agent] id:92
path:394,395,396,364,332,300,301,302,303,304,305,337,369,401,433,434,435,436,437,405,406,407,408,409,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
goal:410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
size:24
[agent] id:93
path:286,318,317,349,381,413,414,446,478,477,509,508,540,539,571,603,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,
goal:635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,
size:16
[agent] id:94
path:899,867,835,803,771,739,707,708,676,644,612,613,614,582,550,551,552,553,554,555,556,557,558,559,560,561,562,594,626,627,628,596,564,565,533,534,535,503,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,
goal:504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,504,
size:38
[agent] id:95
path:728,696,664,632,633,634,602,603,603,603,603,603,603,603,603,602,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
goal:603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
size:16
[agent] id:96
path:670,702,701,700,699,731,730,729,728,760,759,791,823,855,854,853,885,884,883,915,914,946,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,
goal:945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,
size:22
[agent] id:97
path:797,796,795,794,762,730,698,697,696,664,632,600,599,598,597,596,628,660,659,627,626,594,593,592,592,560,528,529,497,465,433,401,369,368,367,366,334,302,270,269,268,236,204,203,202,201,169,168,167,167,167,167,167,167,167,167,167,167,167,167,
goal:167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,
size:48
[agent] id:98
path:283,315,347,379,378,377,345,313,312,311,310,309,308,276,308,307,306,305,304,303,302,301,300,332,364,364,332,364,396,428,427,395,394,393,392,424,423,422,454,453,452,451,450,449,448,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,
goal:480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,
size:45
[agent] id:99
path:490,458,459,460,461,493,525,526,527,526,527,559,560,528,529,497,465,466,434,435,436,437,405,406,374,375,376,377,378,379,380,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
goal:381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
size:31
SolutionCost:2726
