[setting] seed:16349
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:148799
[solver] Highlevelnode:147
[solver] ConflictCount:74
[solver] solved:1
[solver] elapsed:1376
[solver] makespan:57
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:0,start:0,end:0,service time:0,nodes:824,
[task] id:69,start:0,end:0,service time:0,nodes:111,
[task] id:52,start:0,end:0,service time:0,nodes:776,
[task] id:82,start:0,end:0,service time:0,nodes:428,
[task] id:91,start:0,end:0,service time:0,nodes:886,
[task] id:58,start:0,end:0,service time:0,nodes:668,
[task] id:12,start:0,end:0,service time:0,nodes:337,
[task] id:34,start:0,end:0,service time:0,nodes:555,
[task] id:18,start:0,end:0,service time:0,nodes:421,
[task] id:23,start:0,end:0,service time:0,nodes:528,
[task] id:96,start:0,end:0,service time:0,nodes:720,
[task] id:43,start:0,end:0,service time:0,nodes:795,
[task] id:92,start:0,end:0,service time:0,nodes:402,
[task] id:8,start:0,end:0,service time:0,nodes:169,
[task] id:13,start:0,end:0,service time:0,nodes:693,
[task] id:70,start:0,end:0,service time:0,nodes:542,
[task] id:1,start:0,end:0,service time:0,nodes:434,
[task] id:57,start:0,end:0,service time:0,nodes:4,
[task] id:78,start:0,end:0,service time:0,nodes:673,
[task] id:40,start:0,end:0,service time:0,nodes:871,
[task] id:65,start:0,end:0,service time:0,nodes:397,
[task] id:15,start:0,end:0,service time:0,nodes:560,
[task] id:24,start:0,end:0,service time:0,nodes:629,
[task] id:48,start:0,end:0,service time:0,nodes:426,
[task] id:74,start:0,end:0,service time:0,nodes:553,
[task] id:75,start:0,end:0,service time:0,nodes:550,
[task] id:93,start:0,end:0,service time:0,nodes:331,
[task] id:95,start:0,end:0,service time:0,nodes:698,
[task] id:19,start:0,end:0,service time:0,nodes:81,
[task] id:32,start:0,end:0,service time:0,nodes:999,
[task] id:35,start:0,end:0,service time:0,nodes:703,
[task] id:80,start:0,end:0,service time:0,nodes:410,
[task] id:59,start:0,end:0,service time:0,nodes:494,
[task] id:16,start:0,end:0,service time:0,nodes:273,
[task] id:89,start:0,end:0,service time:0,nodes:786,
[task] id:28,start:0,end:0,service time:0,nodes:633,
[task] id:9,start:0,end:0,service time:0,nodes:737,
[task] id:94,start:0,end:0,service time:0,nodes:418,
[task] id:33,start:0,end:0,service time:0,nodes:187,
[task] id:36,start:0,end:0,service time:0,nodes:429,
[task] id:63,start:0,end:0,service time:0,nodes:466,
[task] id:14,start:0,end:0,service time:0,nodes:401,
[task] id:39,start:0,end:0,service time:0,nodes:793,
[task] id:72,start:0,end:0,service time:0,nodes:730,
[task] id:79,start:0,end:0,service time:0,nodes:1017,
[task] id:42,start:0,end:0,service time:0,nodes:474,
[task] id:50,start:0,end:0,service time:0,nodes:647,
[task] id:97,start:0,end:0,service time:0,nodes:715,
[task] id:20,start:0,end:0,service time:0,nodes:328,
[task] id:44,start:0,end:0,service time:0,nodes:482,
[task] id:83,start:0,end:0,service time:0,nodes:182,
[task] id:6,start:0,end:0,service time:0,nodes:23,
[task] id:22,start:0,end:0,service time:0,nodes:712,
[task] id:60,start:0,end:0,service time:0,nodes:722,
[task] id:81,start:0,end:0,service time:0,nodes:990,
[task] id:29,start:0,end:0,service time:0,nodes:92,
[task] id:41,start:0,end:0,service time:0,nodes:812,
[task] id:61,start:0,end:0,service time:0,nodes:567,
[task] id:68,start:0,end:0,service time:0,nodes:37,
[task] id:98,start:0,end:0,service time:0,nodes:499,
[task] id:67,start:0,end:0,service time:0,nodes:764,
[task] id:31,start:0,end:0,service time:0,nodes:83,
[task] id:5,start:0,end:0,service time:0,nodes:711,
[task] id:21,start:0,end:0,service time:0,nodes:121,
[task] id:26,start:0,end:0,service time:0,nodes:355,
[task] id:37,start:0,end:0,service time:0,nodes:406,
[task] id:27,start:0,end:0,service time:0,nodes:18,
[task] id:76,start:0,end:0,service time:0,nodes:644,
[task] id:84,start:0,end:0,service time:0,nodes:478,
[task] id:90,start:0,end:0,service time:0,nodes:833,
[task] id:30,start:0,end:0,service time:0,nodes:442,
[task] id:47,start:0,end:0,service time:0,nodes:450,
[task] id:53,start:0,end:0,service time:0,nodes:133,
[task] id:54,start:0,end:0,service time:0,nodes:413,
[task] id:7,start:0,end:0,service time:0,nodes:549,
[task] id:11,start:0,end:0,service time:0,nodes:689,
[task] id:77,start:0,end:0,service time:0,nodes:135,
[task] id:25,start:0,end:0,service time:0,nodes:24,
[task] id:38,start:0,end:0,service time:0,nodes:454,
[task] id:56,start:0,end:0,service time:0,nodes:657,
[task] id:86,start:0,end:0,service time:0,nodes:95,
[task] id:46,start:0,end:0,service time:0,nodes:143,
[task] id:71,start:0,end:0,service time:0,nodes:634,
[task] id:85,start:0,end:0,service time:0,nodes:844,
[task] id:87,start:0,end:0,service time:0,nodes:547,
[task] id:10,start:0,end:0,service time:0,nodes:80,
[task] id:62,start:0,end:0,service time:0,nodes:190,
[task] id:51,start:0,end:0,service time:0,nodes:953,
[task] id:3,start:0,end:0,service time:0,nodes:381,
[task] id:99,start:0,end:0,service time:0,nodes:356,
[task] id:4,start:0,end:0,service time:0,nodes:965,
[task] id:17,start:0,end:0,service time:0,nodes:352,
[task] id:55,start:0,end:0,service time:0,nodes:192,
[task] id:2,start:0,end:0,service time:0,nodes:61,
[task] id:45,start:0,end:0,service time:0,nodes:800,
[task] id:64,start:0,end:0,service time:0,nodes:193,
[task] id:66,start:0,end:0,service time:0,nodes:347,
[task] id:73,start:0,end:0,service time:0,nodes:67,
[task] id:49,start:0,end:0,service time:0,nodes:158,
[task] id:100,start:0,end:0,service time:0,nodes:67,
[task] id:88,start:0,end:0,service time:0,nodes:99,
[agent] id:0
path:855,823,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,
goal:824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,
size:2
[agent] id:1
path:281,313,345,377,409,408,407,439,438,437,436,435,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,
goal:434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,
size:12
[agent] id:2
path:807,775,743,711,679,647,615,583,551,519,520,521,489,457,458,426,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,211,212,213,214,215,183,151,119,87,88,89,90,58,26,27,28,60,61,61,61,61,61,61,61,61,61,61,
goal:61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
size:48
[agent] id:3
path:742,710,678,678,710,711,712,713,713,714,715,716,717,685,653,654,622,622,654,655,656,657,658,659,660,661,662,630,598,598,566,534,535,503,504,472,473,441,409,377,378,379,380,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
goal:381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
size:43
[agent] id:4
path:12,11,10,42,74,106,138,137,169,168,167,199,231,230,229,261,260,259,258,290,322,354,353,385,417,449,450,482,514,515,547,579,611,643,644,676,708,709,741,773,805,837,869,901,933,965,965,965,965,965,965,965,965,965,965,965,965,965,
goal:965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,965,
size:45
[agent] id:5
path:927,959,991,990,989,988,987,986,985,953,921,920,888,887,855,854,853,852,851,850,849,848,847,846,845,844,812,811,810,809,808,807,775,743,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
goal:711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
size:34
[agent] id:6
path:573,605,604,603,571,539,538,537,536,535,534,533,501,469,437,405,373,341,309,277,245,213,181,182,150,151,119,87,55,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
goal:23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
size:29
[agent] id:7
path:309,277,276,308,307,306,305,304,303,302,301,300,299,331,331,299,300,299,299,300,300,299,300,332,364,364,396,395,394,393,392,424,423,422,454,486,518,517,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,
goal:549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,
size:38
[agent] id:8
path:240,239,271,270,269,268,236,204,203,202,201,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
goal:169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
size:11
[agent] id:9
path:256,288,320,352,384,416,448,480,512,544,576,577,609,641,642,643,644,676,708,707,739,738,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,
goal:737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,
size:22
[agent] id:10
path:802,770,738,706,705,673,641,609,577,545,513,514,482,450,418,417,385,353,354,355,356,357,358,326,294,262,230,231,199,200,201,202,203,204,205,206,174,142,110,78,79,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
goal:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
size:41
[agent] id:11
path:2,3,35,67,68,69,101,133,165,197,229,261,293,292,293,294,326,358,390,391,423,424,456,457,458,459,460,461,493,525,557,589,621,653,685,686,687,688,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,
goal:689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,
size:38
[agent] id:12
path:143,144,176,177,209,241,273,305,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
goal:337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
size:8
[agent] id:13
path:702,701,700,699,731,730,729,728,727,726,725,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
goal:693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
size:11
[agent] id:14
path:548,549,550,551,552,553,554,555,556,557,558,559,559,560,561,561,561,562,563,531,499,498,497,465,433,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,
goal:401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,401,
size:25
[agent] id:15
path:487,519,551,552,553,554,555,556,557,558,559,527,527,527,559,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,
goal:560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,
size:15
[agent] id:16
path:539,538,537,536,535,534,533,501,469,469,437,405,373,341,309,308,307,306,274,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
goal:273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
size:19
[agent] id:17
path:507,539,538,537,536,535,534,533,501,500,499,498,497,465,433,401,369,368,336,304,303,302,301,300,268,236,204,203,202,201,233,201,200,199,231,263,262,261,260,259,258,290,322,354,353,352,352,352,352,352,352,352,352,352,352,352,352,352,
goal:352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,
size:45
[agent] id:18
path:612,613,614,582,550,518,486,454,422,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
goal:421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
size:9
[agent] id:19
path:63,95,94,93,92,91,90,89,88,87,86,54,53,52,84,83,82,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
goal:81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,
size:17
[agent] id:20
path:931,899,867,835,803,771,739,707,708,676,644,612,613,614,582,550,518,486,454,422,390,358,326,294,262,263,264,296,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
goal:328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
size:28
[agent] id:21
path:764,765,733,701,700,699,698,697,696,664,663,663,631,599,567,566,534,533,501,469,437,405,373,341,309,277,245,213,214,215,183,151,119,120,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,
goal:121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,
size:34
[agent] id:22
path:172,204,236,268,300,332,331,331,332,364,396,395,427,459,459,460,461,493,525,557,589,621,653,685,717,716,715,714,713,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
goal:712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
size:29
[agent] id:23
path:599,567,566,565,564,563,531,530,529,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
goal:528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
size:9
[agent] id:24
path:911,879,847,848,849,850,818,786,754,722,690,658,626,627,628,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,
goal:629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,
size:15
[agent] id:25
path:421,389,390,358,326,294,262,230,229,228,196,197,165,133,134,135,136,137,138,139,171,172,173,174,142,110,78,79,80,48,48,49,50,51,52,53,54,55,56,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
goal:24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
size:39
[agent] id:26
path:536,535,567,566,565,564,563,531,530,529,561,593,592,591,590,622,621,620,619,618,617,616,584,552,520,519,487,486,454,422,390,389,357,356,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,
goal:355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,
size:34
[agent] id:27
path:912,880,848,849,850,818,786,754,722,690,658,626,594,562,530,498,466,466,465,433,401,369,368,336,304,305,306,274,242,210,178,146,114,82,50,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
goal:18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
size:35
[agent] id:28
path:979,978,946,914,882,883,851,852,853,854,855,855,855,823,791,759,727,695,696,664,632,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
goal:633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
size:21
[agent] id:29
path:361,393,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,211,212,213,181,182,150,151,119,87,88,89,90,91,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
goal:92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
size:30
[agent] id:30
path:611,612,612,613,645,613,614,615,616,648,649,617,618,619,620,621,589,590,591,592,593,561,562,594,562,563,564,565,533,534,535,503,504,472,473,441,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,
goal:442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,
size:36
[agent] id:31
path:677,645,613,614,582,550,518,486,454,422,390,358,326,294,262,230,231,199,200,201,202,203,171,172,173,174,142,143,144,112,113,114,82,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,
goal:83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,
size:33
[agent] id:32
path:948,980,979,978,946,945,944,943,942,941,940,939,938,937,936,935,967,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,
goal:999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,
size:17
[agent] id:33
path:74,106,138,139,171,172,173,174,142,143,144,176,177,178,210,211,212,213,181,182,183,184,185,186,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,
goal:187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,
size:24
[agent] id:34
path:394,426,427,459,458,490,522,554,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,
goal:555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,
size:8
[agent] id:35
path:688,689,690,691,692,693,661,662,663,695,696,697,698,699,700,701,702,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
goal:703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
size:17
[agent] id:36
path:133,165,166,167,199,231,263,262,294,326,358,359,391,392,393,394,395,427,427,459,460,460,460,461,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
goal:429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
size:24
[agent] id:37
path:708,709,710,710,711,712,713,714,714,715,716,717,685,686,654,655,655,654,655,656,657,658,659,660,628,596,597,597,565,533,501,469,437,405,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:34
[agent] id:38
path:955,987,986,985,953,921,920,888,887,855,823,791,759,758,758,726,725,724,692,691,690,689,657,656,655,623,622,621,620,619,618,617,616,584,552,520,519,487,486,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
goal:454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
size:39
[agent] id:39
path:218,217,216,248,280,312,344,376,408,409,441,473,472,504,536,535,567,599,631,663,695,727,759,791,792,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,
goal:793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,
size:25
[agent] id:40
path:883,882,881,880,879,878,877,876,875,874,842,841,840,872,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,
goal:871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,
size:14
[agent] id:41
path:477,509,508,540,539,538,570,602,634,633,632,631,630,629,661,660,692,691,690,689,688,687,686,718,750,782,814,846,845,844,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,
goal:812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,
size:30
[agent] id:42
path:942,943,911,879,847,848,849,850,818,786,754,722,690,658,626,594,562,563,564,565,533,534,535,503,504,472,473,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
goal:474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
size:27
[agent] id:43
path:921,920,888,887,855,823,791,792,793,794,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,
goal:795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,
size:10
[agent] id:44
path:882,850,818,786,754,722,690,689,688,656,655,654,653,652,651,619,618,617,616,584,552,520,519,487,486,485,484,483,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
goal:482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,482,
size:28
[agent] id:45
path:318,317,349,381,380,379,378,410,442,474,473,472,504,536,535,567,599,631,663,662,661,660,692,691,690,689,688,687,686,685,653,652,651,683,682,714,713,745,744,743,775,807,806,805,804,803,802,801,800,800,800,800,800,800,800,800,800,800,
goal:800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,
size:48
[agent] id:46
path:1016,984,952,920,888,887,855,823,791,759,727,695,696,664,632,631,630,598,566,534,566,565,533,501,469,437,405,373,341,309,308,307,306,274,242,210,178,146,145,144,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,
goal:143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,
size:40
[agent] id:47
path:762,730,729,697,696,664,663,631,630,629,628,627,627,659,658,657,656,655,623,622,621,620,619,618,617,616,584,552,520,519,487,486,454,453,452,451,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,
goal:450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,
size:36
[agent] id:48
path:808,776,744,712,680,680,648,616,584,584,552,520,521,489,457,458,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,
goal:426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,
size:16
[agent] id:49
path:579,547,515,483,451,419,420,421,389,390,391,392,393,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,211,212,213,214,215,183,184,152,120,88,89,90,58,26,27,28,60,61,93,94,126,158,158,158,158,158,158,158,158,158,
goal:158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,
size:49
[agent] id:50
path:373,405,437,436,468,500,499,498,466,498,530,529,529,561,593,592,591,623,622,621,620,619,618,617,616,615,615,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
goal:647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
size:27
[agent] id:51
path:355,356,357,389,421,453,485,517,549,550,582,614,646,678,710,742,774,806,838,839,840,841,842,874,875,876,877,878,879,880,881,882,883,884,885,853,854,855,887,919,920,952,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
goal:953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
size:42
[agent] id:52
path:811,810,809,808,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,
goal:776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,
size:4
[agent] id:53
path:726,725,693,661,629,597,596,564,563,531,531,499,467,466,465,433,401,369,368,336,304,303,302,301,300,268,236,204,172,140,139,138,137,136,135,134,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,
goal:133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,
size:36
[agent] id:54
path:619,620,620,621,622,623,655,656,657,657,689,721,722,723,691,659,627,628,596,597,598,566,567,567,535,536,537,538,539,507,508,476,477,478,446,414,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,
goal:413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,
size:36
[agent] id:55
path:509,508,540,539,538,537,536,535,534,533,501,500,499,498,497,465,433,401,369,368,336,304,303,302,301,300,332,364,396,395,394,393,392,391,359,358,326,294,262,261,260,259,258,257,225,193,192,192,192,192,192,192,192,192,192,192,192,192,
goal:192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
size:46
[agent] id:56
path:96,64,65,66,67,68,69,101,133,165,197,229,261,293,294,326,358,390,391,423,424,456,457,489,490,490,458,459,460,461,493,525,557,589,621,653,654,655,656,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,
goal:657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,
size:39
[agent] id:57
path:230,231,199,200,168,136,104,72,40,39,38,37,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
goal:4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
size:13
[agent] id:58
path:695,696,697,698,699,667,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,
goal:668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,
size:6
[agent] id:59
path:407,439,438,470,469,501,500,499,531,530,529,561,593,592,591,559,527,526,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,
goal:494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,
size:18
[agent] id:60
path:77,78,78,110,142,174,206,207,239,271,303,304,336,368,400,432,464,465,497,498,530,530,529,561,593,594,626,658,690,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,
goal:722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,
size:29
[agent] id:61
path:264,263,231,199,200,201,233,234,235,236,268,269,301,302,334,366,367,399,431,463,464,465,466,467,499,500,501,533,534,566,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,
goal:567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,
size:30
[agent] id:62
path:1009,1010,978,946,914,882,850,818,786,754,722,690,658,626,594,562,530,498,466,467,435,436,437,405,373,374,375,376,377,378,379,347,315,316,317,285,286,287,255,223,191,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
goal:190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
size:41
[agent] id:63
path:644,644,645,677,678,679,680,648,649,650,618,618,619,620,621,589,590,591,592,593,594,562,530,498,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,
goal:466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,
size:24
[agent] id:64
path:669,637,636,635,634,633,632,600,599,567,566,565,564,563,531,530,529,497,498,466,465,433,401,369,368,336,304,303,271,270,269,268,236,235,203,202,201,200,199,231,263,262,261,260,259,258,257,225,193,193,193,193,193,193,193,193,193,193,
goal:193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
size:48
[agent] id:65
path:368,369,401,433,465,497,529,528,527,526,494,493,461,429,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,
goal:397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,
size:14
[agent] id:66
path:864,896,928,929,930,898,866,867,835,803,771,739,707,708,676,644,645,646,647,648,649,650,651,652,653,654,655,623,591,592,593,561,562,563,564,565,533,501,469,437,405,373,374,375,376,377,378,379,347,347,347,347,347,347,347,347,347,347,
goal:347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,347,
size:48
[agent] id:67
path:308,309,341,373,374,375,376,377,378,379,347,348,380,412,413,414,446,478,477,509,508,540,539,571,603,635,667,699,700,701,733,765,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,
goal:764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,
size:32
[agent] id:68
path:768,736,737,705,673,641,609,577,545,513,512,480,448,416,384,352,320,288,256,257,258,259,227,228,196,197,165,133,101,69,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,
goal:37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,
size:30
[agent] id:69
path:174,142,110,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
goal:111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
size:3
[agent] id:70
path:795,796,764,765,733,701,669,637,605,573,574,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
goal:542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
size:11
[agent] id:71
path:7,39,71,103,135,167,199,200,201,233,234,235,236,268,300,301,302,334,366,367,399,431,463,464,465,497,529,561,562,563,564,565,566,534,535,536,537,569,570,602,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,
goal:634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,
size:40
[agent] id:72
path:151,183,215,247,279,311,312,344,376,408,409,441,473,472,504,536,537,569,570,602,634,635,667,699,731,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,
goal:730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,
size:25
[agent] id:73
path:976,944,912,911,912,880,848,849,850,818,786,754,754,722,690,658,626,594,562,530,529,497,465,433,401,369,368,336,304,303,271,239,207,206,174,173,172,140,139,107,75,74,73,72,71,70,69,68,67,67,67,67,67,67,67,67,35,67,
goal:67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
size:57
[agent] id:74
path:320,352,384,416,448,480,512,513,514,515,547,548,549,550,551,552,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
goal:553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
size:16
[agent] id:75
path:844,812,811,779,747,715,683,651,619,618,617,616,584,583,583,551,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,
goal:550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,
size:16
[agent] id:76
path:99,99,67,68,69,70,71,103,135,167,199,231,263,262,261,260,259,258,290,322,354,353,385,417,449,450,482,514,513,545,577,609,641,642,643,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,
goal:644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,644,
size:35
[agent] id:77
path:915,883,882,881,880,879,847,846,845,844,812,811,779,747,715,683,651,619,618,617,616,584,583,551,519,487,486,454,422,390,358,326,294,262,230,231,199,167,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,
goal:135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,
size:38
[agent] id:78
path:554,553,552,584,616,648,647,646,645,644,643,642,641,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
goal:673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
size:13
[agent] id:79
path:557,589,621,653,654,655,656,657,658,659,691,723,724,725,757,758,759,791,823,855,887,919,920,952,984,1016,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,
goal:1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,
size:26
[agent] id:80
path:627,626,594,562,530,498,466,467,468,468,469,437,405,406,407,408,409,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
goal:410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
size:17
[agent] id:81
path:380,412,413,414,446,478,477,509,508,540,539,571,603,635,667,699,700,701,733,765,797,798,830,831,863,895,927,959,991,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,
goal:990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,
size:29
[agent] id:82
path:489,457,458,426,427,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
goal:428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
size:5
[agent] id:83
path:886,854,822,823,791,759,727,726,725,693,692,660,628,596,597,565,533,501,469,437,405,373,341,309,277,245,213,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,
goal:182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,
size:28
[agent] id:84
path:971,939,940,941,942,943,911,879,847,848,849,850,818,786,754,722,690,658,626,594,562,563,564,565,533,534,535,536,537,538,539,507,508,476,477,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
goal:478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
size:35
[agent] id:85
path:191,223,255,287,286,318,317,349,381,380,379,378,410,442,474,473,472,504,536,535,567,599,631,663,695,727,759,791,823,855,854,853,852,851,850,849,848,847,846,845,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,
goal:844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,844,
size:40
[agent] id:86
path:555,556,557,558,559,560,561,562,562,563,563,531,531,499,467,435,436,436,437,405,373,374,375,376,377,378,379,347,315,316,317,285,286,287,255,223,191,159,127,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,
goal:95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,
size:39
[agent] id:87
path:274,306,305,337,369,401,433,465,465,466,498,530,530,531,499,531,499,531,530,529,561,529,561,593,592,591,623,622,621,620,619,618,617,616,615,614,613,612,611,579,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
goal:547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
size:40
[agent] id:88
path:989,957,925,924,892,892,860,859,858,857,825,793,792,760,728,696,664,663,662,661,660,628,627,626,594,562,530,529,529,497,465,433,432,400,368,336,304,303,271,239,207,206,174,173,172,140,139,107,75,74,73,72,71,70,69,68,67,99,
goal:99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
size:57
[agent] id:89
path:958,990,989,988,987,986,985,953,921,920,888,887,887,855,854,853,852,851,819,818,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,
goal:786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,786,
size:20
[agent] id:90
path:439,438,470,469,501,533,565,597,629,661,693,692,691,690,689,688,687,686,718,717,716,715,747,779,811,810,809,808,807,806,805,804,803,802,801,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,
goal:833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,
size:35
[agent] id:91
path:819,851,883,884,885,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,
goal:886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,
size:5
[agent] id:92
path:206,207,239,271,303,304,336,368,400,401,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,
goal:402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,
size:10
[agent] id:93
path:781,749,717,685,653,621,589,557,525,493,461,429,397,396,364,332,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,
goal:331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,
size:16
[agent] id:94
path:812,811,779,747,715,683,651,619,618,617,616,584,552,520,519,487,486,454,453,452,420,419,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,
goal:418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,418,
size:22
[agent] id:95
path:558,590,622,654,655,656,657,658,659,660,661,662,663,695,696,697,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,
goal:698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,698,
size:16
[agent] id:96
path:853,852,851,819,818,786,754,722,721,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,
goal:720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,
size:9
[agent] id:97
path:895,863,831,799,798,797,796,795,794,762,730,729,728,727,726,725,724,692,691,690,689,688,687,686,718,717,716,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
goal:715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,715,
size:27
[agent] id:98
path:35,67,68,69,101,133,165,166,167,199,200,201,233,234,235,236,268,300,301,302,334,366,367,399,431,463,464,465,497,498,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,
goal:499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,
size:30
[agent] id:99
path:671,670,669,637,636,635,634,633,632,631,630,629,629,628,660,692,691,690,689,688,687,655,623,622,621,620,619,618,617,616,584,552,520,519,518,517,485,453,454,422,390,358,357,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,
goal:356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,356,
size:43
SolutionCost:2707
