[setting] seed:23103
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:127621
[solver] Highlevelnode:124
[solver] ConflictCount:62
[solver] solved:1
[solver] elapsed:1072
[solver] makespan:58
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:47,start:0,end:0,service time:0,nodes:540,
[task] id:87,start:0,end:0,service time:0,nodes:417,
[task] id:42,start:0,end:0,service time:0,nodes:759,
[task] id:23,start:0,end:0,service time:0,nodes:207,
[task] id:31,start:0,end:0,service time:0,nodes:872,
[task] id:97,start:0,end:0,service time:0,nodes:855,
[task] id:25,start:0,end:0,service time:0,nodes:169,
[task] id:44,start:0,end:0,service time:0,nodes:375,
[task] id:58,start:0,end:0,service time:0,nodes:860,
[task] id:71,start:0,end:0,service time:0,nodes:973,
[task] id:37,start:0,end:0,service time:0,nodes:778,
[task] id:48,start:0,end:0,service time:0,nodes:70,
[task] id:50,start:0,end:0,service time:0,nodes:212,
[task] id:63,start:0,end:0,service time:0,nodes:357,
[task] id:73,start:0,end:0,service time:0,nodes:518,
[task] id:82,start:0,end:0,service time:0,nodes:838,
[task] id:1,start:0,end:0,service time:0,nodes:53,
[task] id:72,start:0,end:0,service time:0,nodes:606,
[task] id:20,start:0,end:0,service time:0,nodes:493,
[task] id:67,start:0,end:0,service time:0,nodes:628,
[task] id:85,start:0,end:0,service time:0,nodes:277,
[task] id:5,start:0,end:0,service time:0,nodes:695,
[task] id:41,start:0,end:0,service time:0,nodes:287,
[task] id:81,start:0,end:0,service time:0,nodes:501,
[task] id:93,start:0,end:0,service time:0,nodes:428,
[task] id:94,start:0,end:0,service time:0,nodes:567,
[task] id:8,start:0,end:0,service time:0,nodes:660,
[task] id:19,start:0,end:0,service time:0,nodes:589,
[task] id:83,start:0,end:0,service time:0,nodes:307,
[task] id:2,start:0,end:0,service time:0,nodes:181,
[task] id:65,start:0,end:0,service time:0,nodes:931,
[task] id:78,start:0,end:0,service time:0,nodes:616,
[task] id:90,start:0,end:0,service time:0,nodes:596,
[task] id:18,start:0,end:0,service time:0,nodes:106,
[task] id:54,start:0,end:0,service time:0,nodes:494,
[task] id:86,start:0,end:0,service time:0,nodes:649,
[task] id:7,start:0,end:0,service time:0,nodes:852,
[task] id:75,start:0,end:0,service time:0,nodes:920,
[task] id:56,start:0,end:0,service time:0,nodes:188,
[task] id:24,start:0,end:0,service time:0,nodes:394,
[task] id:27,start:0,end:0,service time:0,nodes:522,
[task] id:29,start:0,end:0,service time:0,nodes:466,
[task] id:55,start:0,end:0,service time:0,nodes:406,
[task] id:76,start:0,end:0,service time:0,nodes:948,
[task] id:49,start:0,end:0,service time:0,nodes:936,
[task] id:70,start:0,end:0,service time:0,nodes:942,
[task] id:88,start:0,end:0,service time:0,nodes:850,
[task] id:33,start:0,end:0,service time:0,nodes:752,
[task] id:45,start:0,end:0,service time:0,nodes:696,
[task] id:92,start:0,end:0,service time:0,nodes:484,
[task] id:14,start:0,end:0,service time:0,nodes:830,
[task] id:32,start:0,end:0,service time:0,nodes:1012,
[task] id:34,start:0,end:0,service time:0,nodes:276,
[task] id:46,start:0,end:0,service time:0,nodes:841,
[task] id:95,start:0,end:0,service time:0,nodes:300,
[task] id:36,start:0,end:0,service time:0,nodes:385,
[task] id:60,start:0,end:0,service time:0,nodes:632,
[task] id:98,start:0,end:0,service time:0,nodes:209,
[task] id:9,start:0,end:0,service time:0,nodes:765,
[task] id:68,start:0,end:0,service time:0,nodes:979,
[task] id:11,start:0,end:0,service time:0,nodes:11,
[task] id:59,start:0,end:0,service time:0,nodes:146,
[task] id:40,start:0,end:0,service time:0,nodes:26,
[task] id:43,start:0,end:0,service time:0,nodes:58,
[task] id:0,start:0,end:0,service time:0,nodes:863,
[task] id:13,start:0,end:0,service time:0,nodes:593,
[task] id:30,start:0,end:0,service time:0,nodes:974,
[task] id:74,start:0,end:0,service time:0,nodes:215,
[task] id:6,start:0,end:0,service time:0,nodes:259,
[task] id:12,start:0,end:0,service time:0,nodes:705,
[task] id:21,start:0,end:0,service time:0,nodes:104,
[task] id:57,start:0,end:0,service time:0,nodes:145,
[task] id:100,start:0,end:0,service time:0,nodes:942,
[task] id:80,start:0,end:0,service time:0,nodes:269,
[task] id:91,start:0,end:0,service time:0,nodes:646,
[task] id:52,start:0,end:0,service time:0,nodes:918,
[task] id:62,start:0,end:0,service time:0,nodes:922,
[task] id:38,start:0,end:0,service time:0,nodes:473,
[task] id:39,start:0,end:0,service time:0,nodes:935,
[task] id:53,start:0,end:0,service time:0,nodes:260,
[task] id:66,start:0,end:0,service time:0,nodes:263,
[task] id:15,start:0,end:0,service time:0,nodes:801,
[task] id:51,start:0,end:0,service time:0,nodes:261,
[task] id:4,start:0,end:0,service time:0,nodes:66,
[task] id:16,start:0,end:0,service time:0,nodes:735,
[task] id:35,start:0,end:0,service time:0,nodes:776,
[task] id:101,start:0,end:0,service time:0,nodes:863,
[task] id:84,start:0,end:0,service time:0,nodes:41,
[task] id:10,start:0,end:0,service time:0,nodes:509,
[task] id:22,start:0,end:0,service time:0,nodes:926,
[task] id:99,start:0,end:0,service time:0,nodes:888,
[task] id:3,start:0,end:0,service time:0,nodes:978,
[task] id:28,start:0,end:0,service time:0,nodes:409,
[task] id:96,start:0,end:0,service time:0,nodes:429,
[task] id:77,start:0,end:0,service time:0,nodes:221,
[task] id:69,start:0,end:0,service time:0,nodes:166,
[task] id:79,start:0,end:0,service time:0,nodes:908,
[task] id:89,start:0,end:0,service time:0,nodes:51,
[task] id:61,start:0,end:0,service time:0,nodes:114,
[task] id:64,start:0,end:0,service time:0,nodes:898,
[task] id:17,start:0,end:0,service time:0,nodes:980,
[task] id:26,start:0,end:0,service time:0,nodes:258,
[task] id:102,start:0,end:0,service time:0,nodes:948,
[agent] id:0
path:307,308,309,341,373,405,437,469,501,533,565,597,629,661,662,663,664,696,697,698,699,700,701,733,765,797,798,799,831,863,863,831,799,798,797,797,798,799,831,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,
goal:863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,
size:39
[agent] id:1
path:174,142,110,78,79,80,48,49,50,51,52,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
goal:53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
size:11
[agent] id:2
path:318,286,287,255,223,191,190,189,188,187,186,185,184,183,182,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,
goal:181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,
size:15
[agent] id:3
path:23,55,87,119,151,183,215,247,279,311,310,342,374,406,438,470,469,468,500,499,531,530,529,561,593,593,593,594,626,658,690,722,754,786,818,819,851,883,915,914,946,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,
goal:978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,
size:41
[agent] id:4
path:627,626,594,562,530,498,466,434,433,432,400,368,367,368,336,304,303,271,270,269,268,236,204,203,202,201,200,168,136,135,134,133,101,69,68,67,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
goal:66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,
size:36
[agent] id:5
path:374,406,438,470,469,501,533,565,597,629,661,662,663,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,
goal:695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,
size:13
[agent] id:6
path:378,377,345,313,312,311,310,309,308,307,306,305,304,303,271,270,269,268,236,235,234,233,201,200,199,231,263,262,261,260,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
goal:259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
size:30
[agent] id:7
path:556,557,589,621,622,623,623,655,687,688,720,752,753,785,786,818,819,819,851,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,
goal:852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,
size:19
[agent] id:8
path:615,647,648,649,650,651,652,653,654,655,656,657,658,659,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,
goal:660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,660,
size:14
[agent] id:9
path:838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,821,822,823,791,792,793,794,795,796,764,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,
goal:765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,
size:26
[agent] id:10
path:964,965,933,934,902,870,838,806,774,742,710,678,646,647,648,649,617,618,619,620,621,622,590,558,559,560,561,562,563,564,565,533,534,535,536,537,538,539,507,508,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,
goal:509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,
size:40
[agent] id:11
path:718,686,654,622,590,558,526,494,493,461,429,397,396,364,332,300,268,236,204,172,140,139,107,75,74,42,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
goal:11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
size:27
[agent] id:12
path:306,305,337,369,401,433,465,497,529,561,593,592,591,623,655,687,686,718,717,716,715,714,713,712,711,710,709,708,707,706,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,
goal:705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,705,
size:30
[agent] id:13
path:44,45,77,77,78,110,142,143,144,176,177,178,210,242,242,241,273,273,305,304,336,368,400,432,464,465,497,529,561,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
goal:593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
size:29
[agent] id:14
path:651,652,653,685,686,687,688,720,721,722,723,724,725,726,727,728,760,792,793,794,795,796,797,798,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,
goal:830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,
size:24
[agent] id:15
path:204,203,202,234,235,236,268,300,332,364,396,428,460,459,458,490,522,521,520,552,584,583,615,647,679,711,743,775,807,806,805,804,803,802,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,
goal:801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,801,
size:34
[agent] id:16
path:576,577,609,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,691,723,724,725,726,727,728,729,697,698,699,700,701,733,734,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,
goal:735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,
size:37
[agent] id:17
path:122,123,155,187,188,189,221,222,223,255,287,286,318,317,349,381,413,414,446,478,477,509,508,507,539,571,603,635,667,699,700,701,733,734,766,798,799,831,863,895,927,959,991,990,989,988,987,986,985,984,983,982,950,949,949,948,980,980,980,
goal:980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,
size:56
[agent] id:18
path:355,356,357,358,359,358,326,294,262,230,231,199,167,135,103,104,105,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
goal:106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
size:17
[agent] id:19
path:773,741,709,677,645,613,614,615,616,617,618,619,620,621,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,
goal:589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,
size:14
[agent] id:20
path:691,659,627,626,594,562,530,529,528,527,526,494,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,
goal:493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,
size:12
[agent] id:21
path:443,442,410,378,377,345,313,312,311,310,309,308,307,307,306,305,304,303,271,270,269,268,236,204,172,140,139,138,137,105,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,
goal:104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,
size:30
[agent] id:22
path:63,95,127,159,191,159,191,223,255,287,286,318,317,349,381,413,414,446,478,477,509,508,507,539,571,603,635,667,699,700,701,733,734,766,798,799,831,863,895,927,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,
goal:926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,926,
size:40
[agent] id:23
path:138,139,171,172,173,205,206,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,
goal:207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,
size:7
[agent] id:24
path:802,803,804,805,773,741,742,710,678,646,614,582,583,551,552,553,521,489,457,458,426,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,
goal:394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,
size:21
[agent] id:25
path:299,300,268,236,204,203,202,201,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
goal:169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
size:8
[agent] id:26
path:95,94,93,92,91,123,155,187,219,218,217,216,248,280,312,344,376,408,407,406,438,437,436,435,467,499,531,530,562,561,560,559,558,557,556,555,554,553,521,520,519,487,486,454,453,452,451,450,449,448,416,384,352,320,288,256,257,258,258,
goal:258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
size:57
[agent] id:27
path:409,408,407,439,438,470,469,501,500,499,531,530,529,528,527,526,525,524,556,555,554,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,
goal:522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,
size:21
[agent] id:28
path:963,931,899,867,835,836,804,805,806,774,742,710,678,646,647,648,649,617,618,619,620,621,622,590,558,559,560,560,528,529,497,465,433,434,435,436,437,438,439,407,408,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,
goal:409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,
size:41
[agent] id:29
path:135,167,199,200,201,233,234,235,236,268,300,301,302,334,366,367,399,431,463,464,465,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,
goal:466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,
size:21
[agent] id:30
path:863,831,830,830,798,797,796,795,794,793,825,824,823,822,854,886,887,887,886,885,884,883,915,914,913,945,944,943,942,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,
goal:974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,
size:29
[agent] id:31
path:648,680,712,744,776,808,840,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,
goal:872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,
size:7
[agent] id:32
path:461,493,525,557,589,621,653,685,717,749,781,782,814,846,878,879,911,943,944,945,946,978,979,980,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,
goal:1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,
size:24
[agent] id:33
path:212,211,243,242,274,306,305,337,369,401,433,465,497,529,561,593,592,591,623,655,687,688,720,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,
goal:752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,
size:23
[agent] id:34
path:664,663,631,631,599,567,535,503,504,472,473,474,442,410,378,377,345,313,312,311,310,310,309,308,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,
goal:276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,
size:24
[agent] id:35
path:22,54,53,52,84,83,115,114,146,178,210,242,274,306,305,337,369,401,433,465,497,529,561,593,592,591,623,655,687,686,718,717,716,715,714,713,745,744,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,
goal:776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,
size:38
[agent] id:36
path:778,810,809,808,807,775,743,711,679,678,646,645,644,643,611,579,547,515,483,451,450,449,448,416,384,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
goal:385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
size:25
[agent] id:37
path:616,648,680,712,744,776,808,809,810,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,
goal:778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,
size:9
[agent] id:38
path:640,641,642,643,644,645,646,647,647,648,649,650,651,652,620,621,622,590,591,592,593,594,562,563,564,564,565,533,534,535,503,504,472,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
goal:473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
size:33
[agent] id:39
path:162,161,193,225,257,256,288,320,352,384,416,448,480,512,544,576,577,609,641,673,705,737,738,770,802,803,835,867,899,900,901,933,934,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,
goal:935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,
size:33
[agent] id:40
path:668,636,604,603,571,539,538,537,536,504,472,473,441,409,377,345,313,281,280,248,216,184,152,120,88,56,24,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
goal:26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
size:28
[agent] id:41
path:540,508,476,477,478,446,414,413,381,349,317,285,286,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,
goal:287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,287,
size:13
[agent] id:42
path:692,724,725,757,758,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,
goal:759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,
size:5
[agent] id:43
path:528,529,497,498,466,434,435,436,437,438,406,374,373,341,309,310,311,279,247,215,183,151,119,87,55,55,56,57,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
goal:58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
size:28
[agent] id:44
path:218,217,216,248,280,312,344,376,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,
goal:375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,
size:8
[agent] id:45
path:273,273,305,337,369,368,400,432,464,465,497,498,499,531,563,564,565,597,629,661,662,663,664,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,
goal:696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,
size:23
[agent] id:46
path:468,500,499,531,563,563,562,594,593,592,591,623,655,687,686,718,750,782,814,846,845,844,843,842,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
goal:841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
size:24
[agent] id:47
path:603,571,539,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,
goal:540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,
size:3
[agent] id:48
path:13,12,11,10,42,74,73,72,71,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
goal:70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
size:9
[agent] id:49
path:560,559,558,558,557,589,621,621,653,685,717,716,715,747,779,811,843,875,907,906,938,937,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,
goal:936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,
size:22
[agent] id:50
path:19,51,83,115,114,146,178,210,211,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,
goal:212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,
size:9
[agent] id:51
path:915,883,851,819,818,786,754,722,690,689,688,687,686,654,622,590,558,557,557,556,555,554,553,521,489,457,456,424,392,391,359,358,326,294,262,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,
goal:261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,
size:35
[agent] id:52
path:81,113,145,177,209,241,273,305,337,369,401,433,465,497,529,561,593,594,626,658,690,722,754,786,818,819,851,883,884,885,886,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
goal:918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
size:31
[agent] id:53
path:410,409,408,407,375,374,342,310,309,308,307,306,306,305,304,303,271,270,269,268,236,204,203,202,201,200,168,167,166,165,197,229,261,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,
goal:260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,
size:33
[agent] id:54
path:420,421,422,423,424,456,457,458,490,522,554,555,556,557,558,558,526,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,
goal:494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,
size:17
[agent] id:55
path:202,234,235,235,236,268,300,301,302,303,304,336,368,400,432,433,434,435,436,437,405,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:21
[agent] id:56
path:337,336,304,305,306,307,308,276,277,245,213,181,182,150,151,183,184,185,186,187,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,
goal:188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,
size:20
[agent] id:57
path:851,819,818,786,754,722,690,658,626,594,562,563,531,530,498,466,465,433,434,402,401,369,337,305,273,241,242,210,178,177,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,
goal:145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,
size:30
[agent] id:58
path:759,791,823,824,825,857,858,859,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,
goal:860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,860,
size:8
[agent] id:59
path:852,851,819,818,786,754,722,690,658,626,594,562,530,498,466,434,402,402,401,369,337,305,273,241,209,177,145,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,
goal:146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,
size:27
[agent] id:60
path:972,940,908,876,844,845,846,814,782,750,718,686,654,655,656,657,658,659,691,692,693,661,629,630,631,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
goal:632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
size:25
[agent] id:61
path:998,966,934,902,870,838,806,774,742,710,678,646,614,615,583,551,519,487,486,454,486,454,422,390,358,326,294,293,293,261,229,230,231,199,200,201,202,203,171,172,173,174,142,110,111,112,113,114,114,114,114,114,114,114,114,114,114,114,114,
goal:114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,
size:47
[agent] id:62
path:464,465,466,467,499,500,501,533,565,597,629,661,693,725,726,727,728,760,792,824,823,822,854,886,918,950,982,983,984,952,953,921,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,
goal:922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,922,
size:32
[agent] id:63
path:364,396,395,394,393,392,391,359,358,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,
goal:357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,
size:9
[agent] id:64
path:153,185,217,216,248,280,312,344,376,408,407,439,438,470,469,468,500,499,531,563,562,561,593,592,591,623,655,687,686,718,717,716,715,747,779,811,810,809,808,840,839,871,870,902,901,900,899,898,898,898,898,898,898,898,898,898,898,898,898,
goal:898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,
size:47
[agent] id:65
path:876,875,907,906,938,937,936,904,936,935,967,966,965,964,963,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,
goal:931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,931,
size:15
[agent] id:66
path:633,632,600,599,567,566,565,564,563,531,530,529,528,527,526,525,557,556,555,554,522,490,458,457,456,424,392,391,359,358,326,294,262,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
goal:263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
size:33
[agent] id:67
path:649,650,651,652,653,654,655,656,657,658,626,627,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,
goal:628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,
size:12
[agent] id:68
path:736,768,800,801,802,803,835,836,837,838,839,840,841,842,874,875,876,877,878,879,911,912,913,945,946,978,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,
goal:979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,
size:26
[agent] id:69
path:857,825,824,792,760,728,727,726,725,693,692,691,690,689,688,688,687,686,654,622,590,558,526,525,557,556,555,554,553,521,489,457,456,424,392,391,359,358,326,294,262,230,229,197,165,166,166,166,166,166,166,166,166,166,166,166,166,166,166,
goal:166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,
size:45
[agent] id:70
path:579,611,643,644,676,708,709,741,773,805,837,869,901,933,934,935,936,937,938,939,940,941,942,942,942,942,942,942,941,941,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,
goal:942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,
size:30
[agent] id:71
path:1010,978,946,945,944,943,942,974,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
goal:973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
size:8
[agent] id:72
path:760,728,696,664,632,633,634,602,603,604,605,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,
goal:606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,606,
size:11
[agent] id:73
path:230,262,294,326,358,390,422,454,486,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,
goal:518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,
size:9
[agent] id:74
path:70,71,72,73,41,9,10,11,12,44,45,77,78,79,80,81,82,83,51,52,20,21,22,54,86,87,119,151,183,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,
goal:215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,
size:29
[agent] id:75
path:591,623,655,687,688,720,752,753,785,786,818,850,882,883,884,885,886,918,919,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,
goal:920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,
size:19
[agent] id:76
path:898,899,900,901,933,934,935,936,937,938,939,940,941,942,943,944,945,946,978,979,980,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,949,950,982,983,1015,1016,1016,984,983,982,950,949,948,
goal:948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,
size:58
[agent] id:77
path:724,725,693,661,629,597,598,566,534,535,503,504,472,504,503,503,503,504,472,473,441,409,377,345,313,281,280,248,216,184,185,186,187,155,123,91,92,93,94,126,158,190,222,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,
goal:221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,
size:43
[agent] id:78
path:879,847,846,814,782,750,718,717,716,715,683,651,619,618,617,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,
goal:616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,616,
size:15
[agent] id:79
path:62,61,60,60,92,91,123,155,187,219,218,217,216,248,280,312,344,376,408,407,439,438,470,469,468,500,499,531,530,562,594,626,658,690,689,688,687,686,718,750,782,814,846,878,877,909,908,908,908,908,908,908,908,908,908,908,908,908,908,
goal:908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,
size:46
[agent] id:80
path:825,824,792,760,728,696,664,663,662,661,660,659,659,627,626,594,562,530,498,466,434,402,401,369,337,305,304,303,271,270,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
goal:269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
size:30
[agent] id:81
path:242,274,306,307,308,309,341,373,374,406,405,437,469,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,
goal:501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,
size:13
[agent] id:82
path:960,928,929,930,898,866,867,835,836,837,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,
goal:838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,
size:10
[agent] id:83
path:317,316,315,347,379,378,377,345,313,312,311,310,309,308,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,
goal:307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,
size:14
[agent] id:84
path:1003,971,939,907,875,874,842,841,840,808,776,744,712,680,679,647,615,583,551,519,487,486,454,422,390,358,326,294,294,262,230,231,199,167,135,103,71,39,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
goal:41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
size:39
[agent] id:85
path:562,530,498,466,434,435,436,437,405,373,341,309,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,
goal:277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,
size:12
[agent] id:86
path:290,322,354,355,356,357,389,421,453,485,517,549,550,582,614,646,647,648,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,
goal:649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,
size:18
[agent] id:87
path:512,480,448,416,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
goal:417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
size:4
[agent] id:88
path:702,734,766,798,797,796,795,794,793,825,824,823,822,854,853,854,854,853,852,884,883,851,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,
goal:850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,
size:22
[agent] id:89
path:1015,983,982,950,918,886,854,822,823,791,792,760,728,696,664,632,600,599,598,566,534,535,503,504,472,473,441,409,377,345,313,281,280,248,216,184,152,120,88,56,55,54,22,21,20,52,51,51,51,51,51,51,51,51,51,51,51,51,51,
goal:51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
size:46
[agent] id:90
path:426,458,490,522,554,555,556,557,558,559,560,561,562,563,564,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
goal:596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
size:15
[agent] id:91
path:280,312,344,376,408,407,439,438,470,469,468,467,466,465,497,529,561,560,559,558,557,556,555,554,553,552,584,583,615,647,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,
goal:646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,646,
size:30
[agent] id:92
path:401,433,465,497,529,528,527,526,525,493,461,460,459,458,457,456,424,423,423,422,454,453,485,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,
goal:484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,484,
size:23
[agent] id:93
path:689,657,656,655,623,591,559,527,526,494,493,461,429,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
goal:428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
size:13
[agent] id:94
path:859,858,857,825,793,792,760,728,696,664,632,600,599,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,
goal:567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,
size:13
[agent] id:95
path:91,90,89,88,87,86,54,53,52,84,83,115,114,146,178,210,242,274,306,305,304,303,302,301,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,
goal:300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,
size:24
[agent] id:96
path:1019,987,986,985,953,921,920,888,887,886,885,884,883,915,883,851,850,818,786,754,722,721,689,657,656,655,654,622,590,558,557,556,555,554,553,521,489,457,458,459,460,461,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
goal:429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,429,
size:42
[agent] id:97
path:794,793,825,793,792,824,823,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,
goal:855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,
size:7
[agent] id:98
path:945,913,881,849,850,818,786,754,722,690,658,626,594,562,530,498,466,434,402,401,369,337,305,273,241,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,
goal:209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,
size:25
[agent] id:99
path:250,218,218,217,216,248,280,281,281,313,345,377,376,408,407,439,438,470,469,468,500,499,531,530,562,594,626,658,690,722,754,786,818,819,851,883,884,885,886,887,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
goal:888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
size:40
SolutionCost:2448
