[setting] seed:2436
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:128634
[solver] Highlevelnode:140
[solver] ConflictCount:70
[solver] solved:1
[solver] elapsed:1063
[solver] makespan:57
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:98,start:0,end:0,service time:0,nodes:137,
[task] id:97,start:0,end:0,service time:0,nodes:407,
[task] id:22,start:0,end:0,service time:0,nodes:574,
[task] id:24,start:0,end:0,service time:0,nodes:742,
[task] id:54,start:0,end:0,service time:0,nodes:320,
[task] id:5,start:0,end:0,service time:0,nodes:974,
[task] id:68,start:0,end:0,service time:0,nodes:570,
[task] id:71,start:0,end:0,service time:0,nodes:696,
[task] id:31,start:0,end:0,service time:0,nodes:725,
[task] id:11,start:0,end:0,service time:0,nodes:737,
[task] id:40,start:0,end:0,service time:0,nodes:83,
[task] id:50,start:0,end:0,service time:0,nodes:713,
[task] id:57,start:0,end:0,service time:0,nodes:439,
[task] id:14,start:0,end:0,service time:0,nodes:615,
[task] id:20,start:0,end:0,service time:0,nodes:307,
[task] id:4,start:0,end:0,service time:0,nodes:874,
[task] id:47,start:0,end:0,service time:0,nodes:273,
[task] id:53,start:0,end:0,service time:0,nodes:927,
[task] id:15,start:0,end:0,service time:0,nodes:850,
[task] id:83,start:0,end:0,service time:0,nodes:162,
[task] id:7,start:0,end:0,service time:0,nodes:559,
[task] id:13,start:0,end:0,service time:0,nodes:956,
[task] id:88,start:0,end:0,service time:0,nodes:87,
[task] id:95,start:0,end:0,service time:0,nodes:207,
[task] id:89,start:0,end:0,service time:0,nodes:435,
[task] id:12,start:0,end:0,service time:0,nodes:268,
[task] id:38,start:0,end:0,service time:0,nodes:235,
[task] id:48,start:0,end:0,service time:0,nodes:516,
[task] id:63,start:0,end:0,service time:0,nodes:807,
[task] id:73,start:0,end:0,service time:0,nodes:183,
[task] id:100,start:0,end:0,service time:0,nodes:850,
[task] id:26,start:0,end:0,service time:0,nodes:480,
[task] id:65,start:0,end:0,service time:0,nodes:499,
[task] id:93,start:0,end:0,service time:0,nodes:438,
[task] id:84,start:0,end:0,service time:0,nodes:400,
[task] id:101,start:0,end:0,service time:0,nodes:268,
[task] id:49,start:0,end:0,service time:0,nodes:782,
[task] id:74,start:0,end:0,service time:0,nodes:729,
[task] id:78,start:0,end:0,service time:0,nodes:814,
[task] id:99,start:0,end:0,service time:0,nodes:485,
[task] id:1,start:0,end:0,service time:0,nodes:303,
[task] id:35,start:0,end:0,service time:0,nodes:19,
[task] id:36,start:0,end:0,service time:0,nodes:744,
[task] id:86,start:0,end:0,service time:0,nodes:309,
[task] id:90,start:0,end:0,service time:0,nodes:676,
[task] id:0,start:0,end:0,service time:0,nodes:634,
[task] id:25,start:0,end:0,service time:0,nodes:664,
[task] id:29,start:0,end:0,service time:0,nodes:723,
[task] id:75,start:0,end:0,service time:0,nodes:478,
[task] id:79,start:0,end:0,service time:0,nodes:457,
[task] id:80,start:0,end:0,service time:0,nodes:749,
[task] id:9,start:0,end:0,service time:0,nodes:848,
[task] id:70,start:0,end:0,service time:0,nodes:633,
[task] id:82,start:0,end:0,service time:0,nodes:428,
[task] id:30,start:0,end:0,service time:0,nodes:52,
[task] id:37,start:0,end:0,service time:0,nodes:535,
[task] id:43,start:0,end:0,service time:0,nodes:755,
[task] id:51,start:0,end:0,service time:0,nodes:902,
[task] id:64,start:0,end:0,service time:0,nodes:892,
[task] id:91,start:0,end:0,service time:0,nodes:571,
[task] id:32,start:0,end:0,service time:0,nodes:706,
[task] id:76,start:0,end:0,service time:0,nodes:752,
[task] id:87,start:0,end:0,service time:0,nodes:464,
[task] id:6,start:0,end:0,service time:0,nodes:184,
[task] id:102,start:0,end:0,service time:0,nodes:268,
[task] id:23,start:0,end:0,service time:0,nodes:640,
[task] id:55,start:0,end:0,service time:0,nodes:332,
[task] id:85,start:0,end:0,service time:0,nodes:2,
[task] id:8,start:0,end:0,service time:0,nodes:203,
[task] id:19,start:0,end:0,service time:0,nodes:94,
[task] id:39,start:0,end:0,service time:0,nodes:406,
[task] id:44,start:0,end:0,service time:0,nodes:774,
[task] id:59,start:0,end:0,service time:0,nodes:1006,
[task] id:61,start:0,end:0,service time:0,nodes:143,
[task] id:67,start:0,end:0,service time:0,nodes:641,
[task] id:69,start:0,end:0,service time:0,nodes:654,
[task] id:81,start:0,end:0,service time:0,nodes:378,
[task] id:94,start:0,end:0,service time:0,nodes:262,
[task] id:42,start:0,end:0,service time:0,nodes:939,
[task] id:46,start:0,end:0,service time:0,nodes:364,
[task] id:52,start:0,end:0,service time:0,nodes:1009,
[task] id:34,start:0,end:0,service time:0,nodes:766,
[task] id:103,start:0,end:0,service time:0,nodes:332,
[task] id:2,start:0,end:0,service time:0,nodes:214,
[task] id:33,start:0,end:0,service time:0,nodes:374,
[task] id:41,start:0,end:0,service time:0,nodes:1000,
[task] id:56,start:0,end:0,service time:0,nodes:414,
[task] id:104,start:0,end:0,service time:0,nodes:478,
[task] id:10,start:0,end:0,service time:0,nodes:155,
[task] id:16,start:0,end:0,service time:0,nodes:56,
[task] id:17,start:0,end:0,service time:0,nodes:342,
[task] id:60,start:0,end:0,service time:0,nodes:937,
[task] id:27,start:0,end:0,service time:0,nodes:963,
[task] id:3,start:0,end:0,service time:0,nodes:600,
[task] id:21,start:0,end:0,service time:0,nodes:866,
[task] id:18,start:0,end:0,service time:0,nodes:25,
[task] id:62,start:0,end:0,service time:0,nodes:1004,
[task] id:92,start:0,end:0,service time:0,nodes:925,
[task] id:58,start:0,end:0,service time:0,nodes:1002,
[task] id:72,start:0,end:0,service time:0,nodes:1019,
[task] id:77,start:0,end:0,service time:0,nodes:192,
[task] id:96,start:0,end:0,service time:0,nodes:503,
[task] id:28,start:0,end:0,service time:0,nodes:797,
[task] id:105,start:0,end:0,service time:0,nodes:52,
[task] id:45,start:0,end:0,service time:0,nodes:20,
[task] id:66,start:0,end:0,service time:0,nodes:993,
[agent] id:0
path:745,713,681,649,650,651,652,653,654,655,656,657,657,689,657,658,659,660,661,662,630,631,632,633,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,
goal:634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,
size:24
[agent] id:1
path:64,65,66,67,68,69,101,133,165,166,167,199,200,201,202,203,204,236,268,300,301,302,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
goal:303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
size:22
[agent] id:2
path:945,913,881,849,850,818,786,754,755,723,691,691,659,627,628,596,564,563,531,530,498,466,434,433,401,369,337,305,306,274,242,210,211,212,213,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
goal:214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
size:35
[agent] id:3
path:162,161,193,225,257,258,290,322,354,355,356,357,389,421,422,423,424,456,457,489,521,553,554,555,556,557,558,590,591,592,560,561,562,563,564,596,597,598,599,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
goal:600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
size:39
[agent] id:4
path:676,708,709,741,742,774,806,838,839,840,841,842,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,
goal:874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,
size:12
[agent] id:5
path:875,907,939,971,972,973,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,
goal:974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,
size:6
[agent] id:6
path:257,258,259,227,228,229,230,231,199,200,201,202,203,204,205,206,174,142,143,144,176,177,209,210,211,212,213,214,215,216,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,
goal:184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,
size:30
[agent] id:7
path:941,909,877,845,846,814,782,750,718,686,654,622,590,558,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,
goal:559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,
size:14
[agent] id:8
path:1002,970,938,906,874,842,810,778,779,747,715,683,651,619,620,621,589,557,525,493,461,429,397,396,364,332,300,300,300,268,236,204,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
goal:203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
size:32
[agent] id:9
path:374,406,438,470,469,501,533,565,597,629,661,693,692,724,723,755,754,786,818,819,851,883,882,881,849,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,
goal:848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,
size:25
[agent] id:10
path:881,849,850,851,852,853,821,822,823,791,759,727,695,663,631,630,598,566,534,535,503,504,472,473,441,409,377,345,313,281,280,248,216,217,185,186,187,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,
goal:155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,
size:37
[agent] id:11
path:480,512,544,576,577,609,641,673,705,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,
goal:737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,
size:9
[agent] id:12
path:377,345,313,312,311,310,309,308,307,306,305,304,303,271,270,269,268,268,300,332,300,268,268,268,268,268,268,268,268,269,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,
goal:268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,
size:30
[agent] id:13
path:758,759,791,823,855,887,919,920,952,984,985,986,987,955,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,
goal:956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,
size:14
[agent] id:14
path:657,656,655,623,622,621,620,619,618,617,616,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,
goal:615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,
size:11
[agent] id:15
path:698,730,762,794,793,825,824,823,855,854,853,852,851,850,850,818,818,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,
goal:850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,
size:17
[agent] id:16
path:516,517,518,519,520,521,489,457,457,457,458,426,394,395,396,364,332,300,301,269,270,271,239,240,241,209,210,211,212,213,181,182,150,151,119,120,88,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,
goal:56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,
size:37
[agent] id:17
path:1021,989,957,925,893,861,860,859,858,857,825,793,794,762,730,698,699,667,635,603,571,539,538,538,537,536,504,472,473,441,409,408,376,344,312,311,310,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,
goal:342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,342,
size:37
[agent] id:18
path:846,814,782,750,718,686,654,655,656,657,658,626,627,628,596,597,597,598,566,534,535,503,504,472,473,441,409,377,345,313,281,280,248,216,217,185,153,121,89,57,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
goal:25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
size:40
[agent] id:19
path:661,629,628,596,564,564,563,531,499,467,435,436,437,405,373,341,309,277,245,213,181,182,150,151,119,120,88,89,90,91,92,93,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,
goal:94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,
size:32
[agent] id:20
path:174,206,207,239,271,303,304,305,306,274,306,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,
goal:307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,
size:11
[agent] id:21
path:12,11,10,42,74,106,105,104,136,135,134,166,165,197,229,261,293,294,326,358,390,422,454,486,518,550,582,614,646,678,710,709,741,773,805,837,836,835,867,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,
goal:866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,866,
size:39
[agent] id:22
path:635,603,604,605,573,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,
goal:574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,
size:5
[agent] id:23
path:604,636,635,634,633,632,664,663,662,661,660,659,658,657,656,655,654,653,652,651,650,649,648,647,646,645,644,643,642,641,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,
goal:640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,
size:30
[agent] id:24
path:869,837,805,773,741,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,
goal:742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,
size:5
[agent] id:25
path:872,840,841,842,843,844,845,846,847,848,849,850,818,786,754,754,722,690,658,659,660,661,662,663,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,
goal:664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,664,
size:24
[agent] id:26
path:331,332,364,396,395,394,393,392,424,423,422,454,453,452,451,450,449,448,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,
goal:480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,
size:18
[agent] id:27
path:139,171,203,202,201,200,199,199,167,199,231,263,262,294,326,358,390,422,454,486,518,550,582,614,613,613,645,677,709,741,773,805,837,869,901,933,965,964,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,
goal:963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,
size:38
[agent] id:28
path:259,260,292,293,294,326,358,390,390,391,392,424,456,457,489,490,522,490,522,554,555,556,557,589,590,591,592,593,594,626,658,659,660,661,662,663,695,727,759,791,792,793,794,795,796,797,797,797,797,797,797,797,797,797,797,797,797,797,
goal:797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,
size:45
[agent] id:29
path:281,280,279,311,310,309,341,373,374,406,438,470,469,468,500,501,533,565,597,629,628,660,692,724,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,
goal:723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,
size:24
[agent] id:30
path:686,654,622,590,558,559,560,561,529,497,465,433,401,369,337,305,306,274,242,242,210,178,146,114,82,50,51,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,84,52,52,52,52,52,52,52,52,52,52,52,52,
goal:52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
size:46
[agent] id:31
path:700,699,731,730,729,728,727,726,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
goal:725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
size:8
[agent] id:32
path:697,729,728,727,726,725,693,692,691,690,689,688,687,686,718,717,716,715,714,682,681,681,680,712,711,710,709,708,707,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,
goal:706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,
size:29
[agent] id:33
path:544,545,513,513,514,515,516,548,549,550,551,552,584,616,617,618,619,620,621,589,590,591,592,560,528,529,497,465,466,467,468,436,437,405,373,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,
goal:374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,
size:35
[agent] id:34
path:60,92,93,94,126,158,190,222,223,255,287,286,318,317,349,381,413,414,446,478,477,509,508,540,539,571,603,635,667,699,700,701,733,765,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,
goal:766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,
size:34
[agent] id:35
path:406,405,373,341,341,342,310,311,279,247,215,183,184,152,120,88,56,24,23,22,21,20,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
goal:19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
size:22
[agent] id:36
path:531,563,562,594,626,658,690,689,688,687,686,718,717,716,715,714,682,681,681,680,680,712,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,
goal:744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,
size:22
[agent] id:37
path:937,938,906,874,842,810,778,779,747,715,683,651,619,620,621,589,590,591,592,560,561,562,563,564,565,533,534,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,
goal:535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,535,
size:27
[agent] id:38
path:623,591,559,527,526,494,493,461,429,397,396,364,332,300,268,236,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
goal:235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
size:16
[agent] id:39
path:230,230,262,294,326,358,390,391,392,393,394,395,396,364,332,300,301,302,334,366,367,399,431,432,433,434,466,467,468,436,437,405,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:32
[agent] id:40
path:181,213,212,211,210,178,146,114,82,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,
goal:83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,
size:9
[agent] id:41
path:266,234,235,236,268,300,332,364,396,428,460,459,458,490,522,521,553,552,584,616,648,680,712,711,743,775,776,808,840,872,904,936,935,967,999,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
goal:1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
size:35
[agent] id:42
path:375,407,439,439,438,470,469,501,533,565,597,629,661,693,692,691,723,755,754,786,818,819,851,883,915,914,913,912,911,943,942,941,940,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,
goal:939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,
size:33
[agent] id:43
path:707,707,708,709,710,711,712,713,714,714,714,715,683,651,652,620,620,621,622,654,686,687,688,720,752,753,754,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,
goal:755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,
size:27
[agent] id:44
path:342,374,406,438,470,469,501,533,565,597,629,661,693,692,691,690,689,688,687,686,718,717,716,715,714,682,681,680,712,711,743,775,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,
goal:774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,774,
size:32
[agent] id:45
path:953,921,920,888,887,886,854,853,852,851,819,818,786,754,722,722,690,689,657,656,655,623,591,592,560,561,561,529,497,465,433,401,369,337,305,306,274,242,210,178,146,114,82,50,51,52,20,20,20,20,20,20,20,20,20,20,20,20,
goal:20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
size:46
[agent] id:46
path:317,349,381,380,379,378,377,376,375,374,342,341,373,374,406,438,470,469,468,467,466,434,402,401,369,368,367,366,334,302,301,300,332,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,
goal:364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,
size:33
[agent] id:47
path:21,53,52,84,83,115,114,113,145,177,209,241,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
goal:273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
size:12
[agent] id:48
path:268,300,332,364,396,428,460,459,458,490,522,521,520,519,518,517,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,
goal:516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,
size:16
[agent] id:49
path:925,893,861,860,859,858,857,825,824,823,822,821,853,852,851,850,849,848,847,846,814,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,
goal:782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,
size:21
[agent] id:50
path:522,554,553,552,584,616,648,680,712,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,
goal:713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,
size:9
[agent] id:51
path:236,268,300,332,364,396,428,460,459,458,490,522,554,553,552,584,616,648,680,712,744,776,808,840,872,871,870,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
goal:902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
size:27
[agent] id:52
path:451,483,515,547,579,611,643,644,676,708,709,741,773,805,837,869,901,933,934,935,936,937,938,939,940,941,942,943,944,945,946,978,1010,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,
goal:1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,
size:33
[agent] id:53
path:636,668,700,701,733,765,797,798,830,831,863,895,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,
goal:927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,927,
size:12
[agent] id:54
path:418,417,385,353,352,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
goal:320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
size:5
[agent] id:55
path:949,948,980,979,978,946,914,882,850,818,786,754,722,690,658,626,594,562,530,529,528,527,526,494,493,461,429,397,396,364,332,332,331,331,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,
goal:332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332,
size:34
[agent] id:56
path:906,874,842,810,778,779,747,715,683,651,619,620,621,589,590,591,592,560,561,562,563,564,565,533,534,535,536,537,538,539,507,508,476,477,478,446,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,
goal:414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,
size:36
[agent] id:57
path:274,306,307,308,309,341,373,405,437,438,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
goal:439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
size:10
[agent] id:58
path:286,318,317,349,381,380,379,378,410,442,474,473,472,504,536,535,567,599,631,663,695,727,759,791,823,855,887,886,885,884,883,915,914,946,945,944,943,942,941,973,972,971,1003,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,
goal:1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,
size:43
[agent] id:59
path:403,435,467,466,466,498,530,562,561,560,592,591,623,622,622,654,653,652,651,683,715,747,779,811,843,875,907,939,971,1003,1004,1005,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,
goal:1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,
size:32
[agent] id:60
path:136,168,200,199,231,263,262,294,294,293,293,294,326,358,390,422,454,486,518,519,551,583,583,584,616,648,680,712,711,743,775,776,808,840,872,904,936,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,
goal:937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,937,
size:37
[agent] id:61
path:1010,978,946,914,882,850,818,786,754,722,690,658,626,594,562,530,498,466,434,402,401,369,337,305,306,274,242,210,178,146,145,144,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,
goal:143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,
size:32
[agent] id:62
path:413,414,446,478,477,509,508,540,539,571,603,635,667,699,731,730,762,794,793,792,792,791,791,823,855,887,886,885,884,883,915,914,946,945,944,943,942,941,973,1005,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,
goal:1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,
size:40
[agent] id:63
path:357,389,421,453,485,517,549,550,582,614,646,678,710,711,743,775,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,
goal:807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,
size:16
[agent] id:64
path:279,311,312,344,376,408,409,441,473,472,504,536,535,567,599,631,663,695,727,759,791,823,824,825,857,858,859,860,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,
goal:892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,
size:28
[agent] id:65
path:781,749,717,685,653,654,622,590,558,559,527,528,529,561,561,529,497,498,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,
goal:499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,
size:18
[agent] id:66
path:222,223,255,287,286,318,317,349,381,380,379,378,377,377,376,375,374,406,405,437,469,468,467,466,498,530,562,594,626,658,690,689,688,687,686,718,717,716,715,747,779,811,843,842,841,840,872,871,870,869,901,900,899,931,930,962,961,993,
goal:993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,
size:57
[agent] id:67
path:535,567,599,598,597,596,564,563,562,561,560,559,558,557,556,555,554,522,521,520,520,552,584,616,648,647,647,646,645,644,643,642,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,
goal:641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,
size:32
[agent] id:68
path:598,566,567,535,536,537,569,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,
goal:570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,570,
size:7
[agent] id:69
path:26,58,90,122,121,153,185,217,216,248,280,312,344,376,375,374,406,438,470,469,468,467,466,498,530,562,594,626,658,657,656,655,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,
goal:654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,
size:32
[agent] id:70
path:120,121,153,185,217,216,248,280,312,344,376,408,409,441,473,472,504,536,535,567,566,598,630,631,632,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
goal:633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
size:25
[agent] id:71
path:565,597,629,661,662,663,695,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,
goal:696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,
size:7
[agent] id:72
path:202,203,204,204,236,268,300,332,364,396,428,460,461,493,525,557,558,590,591,592,593,594,626,627,628,629,630,662,663,695,727,759,791,823,855,887,919,920,952,984,985,986,987,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,
goal:1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,
size:43
[agent] id:73
path:140,172,173,174,142,143,144,176,177,178,210,211,212,213,181,182,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,
goal:183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,
size:16
[agent] id:74
path:399,431,463,464,465,466,498,530,531,563,564,596,628,660,661,662,662,663,695,727,728,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,
goal:729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,
size:21
[agent] id:75
path:494,526,527,528,529,530,531,499,500,501,533,534,534,535,503,504,536,537,538,539,507,508,476,477,478,478,478,478,478,478,478,478,477,509,509,477,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
goal:478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
size:36
[agent] id:76
path:353,385,384,416,448,480,512,513,514,515,547,548,549,550,582,583,584,616,617,618,619,651,652,653,685,686,687,688,720,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,
goal:752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,
size:29
[agent] id:77
path:221,189,188,187,219,218,217,216,215,214,213,212,213,245,213,212,211,210,209,177,145,144,143,142,174,206,205,204,203,202,201,200,199,231,230,229,261,260,259,258,257,225,193,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
goal:192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
size:43
[agent] id:78
path:831,830,798,797,796,795,794,793,825,824,823,822,821,853,852,851,850,849,848,847,846,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
goal:814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
size:21
[agent] id:79
path:961,929,930,898,866,867,835,803,771,739,707,708,676,644,612,613,614,582,550,518,519,520,521,489,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,
goal:457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,
size:24
[agent] id:80
path:449,450,482,514,515,547,548,549,550,582,583,584,616,617,649,650,651,651,619,620,652,653,685,717,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,
goal:749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,
size:24
[agent] id:81
path:167,167,168,169,169,169,201,202,203,204,205,206,174,142,143,144,176,177,178,210,211,212,213,214,215,247,279,311,312,344,376,377,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,
goal:378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,378,
size:32
[agent] id:82
path:733,701,669,637,636,635,634,633,632,600,599,567,566,565,564,563,531,530,529,528,527,526,494,493,461,429,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
goal:428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
size:26
[agent] id:83
path:101,133,165,197,196,228,227,259,258,257,225,193,161,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,
goal:162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,
size:13
[agent] id:84
path:946,914,882,850,818,786,754,722,690,658,626,594,562,530,498,466,434,402,401,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,
goal:400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,
size:19
[agent] id:85
path:184,152,120,88,56,55,54,53,52,51,50,49,48,80,79,78,77,45,13,12,11,10,9,8,7,39,38,37,5,4,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
goal:2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
size:31
[agent] id:86
path:606,605,637,636,635,634,633,632,600,599,567,566,565,533,501,469,437,405,373,374,342,310,310,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
goal:309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
size:23
[agent] id:87
path:800,768,736,737,705,706,707,708,709,677,645,646,647,648,616,617,618,619,620,621,589,557,525,526,527,528,529,497,465,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
goal:464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
size:29
[agent] id:88
path:271,239,240,241,209,210,211,212,213,181,182,150,151,119,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:14
[agent] id:89
path:250,218,217,216,248,280,312,344,376,375,374,406,438,437,436,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,
goal:435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,
size:15
[agent] id:90
path:168,200,199,231,263,262,294,326,358,390,389,421,420,419,419,451,483,515,547,579,611,643,644,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
goal:676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
size:23
[agent] id:91
path:173,205,206,207,239,271,303,304,336,368,400,432,464,465,497,498,499,500,501,533,534,535,536,537,569,537,538,539,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,
goal:571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,
size:28
[agent] id:92
path:332,364,396,428,460,461,429,428,460,461,493,525,526,526,558,590,591,592,593,594,626,658,659,660,661,662,663,695,727,759,791,823,824,825,857,858,859,860,861,893,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,
goal:925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,
size:40
[agent] id:93
path:555,556,557,558,559,560,561,593,594,562,530,498,466,467,468,468,436,437,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,
goal:438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,
size:18
[agent] id:94
path:852,851,819,818,786,754,722,690,658,626,594,562,530,529,528,527,526,494,493,461,429,397,396,395,394,393,392,391,359,358,326,294,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,
goal:262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,
size:32
[agent] id:95
path:132,132,133,165,166,167,168,200,201,202,203,204,205,206,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,
goal:207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,
size:14
[agent] id:96
path:292,293,294,326,358,390,422,423,391,392,393,394,395,396,364,332,300,301,302,334,366,367,399,431,463,464,465,466,467,468,469,437,405,373,374,375,376,408,409,441,473,472,504,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,
goal:503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,
size:43
[agent] id:97
path:410,409,408,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
goal:407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
size:3
[agent] id:98
path:106,138,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,
goal:137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,
size:2
[agent] id:99
path:436,468,500,499,498,497,529,528,527,526,525,524,556,555,554,522,521,520,519,487,486,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,
goal:485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,
size:21
SolutionCost:2532
