[setting] seed:21367
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:100319
[solver] Highlevelnode:138
[solver] ConflictCount:69
[solver] solved:1
[solver] elapsed:851
[solver] makespan:58
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:69,start:0,end:0,service time:0,nodes:567,
[task] id:26,start:0,end:0,service time:0,nodes:938,
[task] id:77,start:0,end:0,service time:0,nodes:281,
[task] id:40,start:0,end:0,service time:0,nodes:663,
[task] id:12,start:0,end:0,service time:0,nodes:609,
[task] id:97,start:0,end:0,service time:0,nodes:137,
[task] id:46,start:0,end:0,service time:0,nodes:841,
[task] id:41,start:0,end:0,service time:0,nodes:230,
[task] id:79,start:0,end:0,service time:0,nodes:629,
[task] id:85,start:0,end:0,service time:0,nodes:656,
[task] id:35,start:0,end:0,service time:0,nodes:603,
[task] id:45,start:0,end:0,service time:0,nodes:851,
[task] id:59,start:0,end:0,service time:0,nodes:626,
[task] id:64,start:0,end:0,service time:0,nodes:406,
[task] id:37,start:0,end:0,service time:0,nodes:509,
[task] id:43,start:0,end:0,service time:0,nodes:755,
[task] id:81,start:0,end:0,service time:0,nodes:689,
[task] id:96,start:0,end:0,service time:0,nodes:913,
[task] id:20,start:0,end:0,service time:0,nodes:970,
[task] id:42,start:0,end:0,service time:0,nodes:405,
[task] id:14,start:0,end:0,service time:0,nodes:853,
[task] id:16,start:0,end:0,service time:0,nodes:658,
[task] id:55,start:0,end:0,service time:0,nodes:921,
[task] id:66,start:0,end:0,service time:0,nodes:843,
[task] id:80,start:0,end:0,service time:0,nodes:831,
[task] id:7,start:0,end:0,service time:0,nodes:888,
[task] id:19,start:0,end:0,service time:0,nodes:693,
[task] id:33,start:0,end:0,service time:0,nodes:536,
[task] id:47,start:0,end:0,service time:0,nodes:373,
[task] id:75,start:0,end:0,service time:0,nodes:305,
[task] id:76,start:0,end:0,service time:0,nodes:517,
[task] id:91,start:0,end:0,service time:0,nodes:67,
[task] id:2,start:0,end:0,service time:0,nodes:257,
[task] id:34,start:0,end:0,service time:0,nodes:655,
[task] id:49,start:0,end:0,service time:0,nodes:493,
[task] id:52,start:0,end:0,service time:0,nodes:113,
[task] id:72,start:0,end:0,service time:0,nodes:221,
[task] id:87,start:0,end:0,service time:0,nodes:330,
[task] id:38,start:0,end:0,service time:0,nodes:331,
[task] id:63,start:0,end:0,service time:0,nodes:64,
[task] id:92,start:0,end:0,service time:0,nodes:433,
[task] id:99,start:0,end:0,service time:0,nodes:983,
[task] id:5,start:0,end:0,service time:0,nodes:678,
[task] id:58,start:0,end:0,service time:0,nodes:219,
[task] id:3,start:0,end:0,service time:0,nodes:859,
[task] id:8,start:0,end:0,service time:0,nodes:953,
[task] id:11,start:0,end:0,service time:0,nodes:857,
[task] id:13,start:0,end:0,service time:0,nodes:553,
[task] id:22,start:0,end:0,service time:0,nodes:803,
[task] id:62,start:0,end:0,service time:0,nodes:960,
[task] id:21,start:0,end:0,service time:0,nodes:397,
[task] id:31,start:0,end:0,service time:0,nodes:297,
[task] id:50,start:0,end:0,service time:0,nodes:596,
[task] id:88,start:0,end:0,service time:0,nodes:651,
[task] id:100,start:0,end:0,service time:0,nodes:493,
[task] id:53,start:0,end:0,service time:0,nodes:494,
[task] id:27,start:0,end:0,service time:0,nodes:750,
[task] id:65,start:0,end:0,service time:0,nodes:627,
[task] id:73,start:0,end:0,service time:0,nodes:687,
[task] id:101,start:0,end:0,service time:0,nodes:831,
[task] id:25,start:0,end:0,service time:0,nodes:743,
[task] id:61,start:0,end:0,service time:0,nodes:414,
[task] id:70,start:0,end:0,service time:0,nodes:410,
[task] id:89,start:0,end:0,service time:0,nodes:21,
[task] id:29,start:0,end:0,service time:0,nodes:526,
[task] id:6,start:0,end:0,service time:0,nodes:816,
[task] id:51,start:0,end:0,service time:0,nodes:31,
[task] id:56,start:0,end:0,service time:0,nodes:864,
[task] id:68,start:0,end:0,service time:0,nodes:958,
[task] id:90,start:0,end:0,service time:0,nodes:634,
[task] id:28,start:0,end:0,service time:0,nodes:165,
[task] id:36,start:0,end:0,service time:0,nodes:449,
[task] id:98,start:0,end:0,service time:0,nodes:474,
[task] id:67,start:0,end:0,service time:0,nodes:721,
[task] id:0,start:0,end:0,service time:0,nodes:57,
[task] id:9,start:0,end:0,service time:0,nodes:735,
[task] id:83,start:0,end:0,service time:0,nodes:904,
[task] id:84,start:0,end:0,service time:0,nodes:718,
[task] id:60,start:0,end:0,service time:0,nodes:185,
[task] id:82,start:0,end:0,service time:0,nodes:669,
[task] id:18,start:0,end:0,service time:0,nodes:393,
[task] id:32,start:0,end:0,service time:0,nodes:731,
[task] id:74,start:0,end:0,service time:0,nodes:93,
[task] id:1,start:0,end:0,service time:0,nodes:736,
[task] id:10,start:0,end:0,service time:0,nodes:215,
[task] id:93,start:0,end:0,service time:0,nodes:25,
[task] id:44,start:0,end:0,service time:0,nodes:486,
[task] id:57,start:0,end:0,service time:0,nodes:822,
[task] id:86,start:0,end:0,service time:0,nodes:575,
[task] id:78,start:0,end:0,service time:0,nodes:649,
[task] id:17,start:0,end:0,service time:0,nodes:416,
[task] id:54,start:0,end:0,service time:0,nodes:605,
[task] id:71,start:0,end:0,service time:0,nodes:241,
[task] id:15,start:0,end:0,service time:0,nodes:1006,
[task] id:39,start:0,end:0,service time:0,nodes:948,
[task] id:4,start:0,end:0,service time:0,nodes:966,
[task] id:30,start:0,end:0,service time:0,nodes:604,
[task] id:23,start:0,end:0,service time:0,nodes:261,
[task] id:95,start:0,end:0,service time:0,nodes:447,
[task] id:102,start:0,end:0,service time:0,nodes:414,
[task] id:94,start:0,end:0,service time:0,nodes:349,
[task] id:24,start:0,end:0,service time:0,nodes:998,
[task] id:48,start:0,end:0,service time:0,nodes:1021,
[agent] id:0
path:553,554,555,556,524,525,526,527,528,529,530,498,498,466,434,435,436,437,438,439,407,375,376,344,312,280,248,216,184,152,120,88,56,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,
goal:57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,
size:33
[agent] id:1
path:861,860,859,858,857,825,824,823,822,821,853,852,851,850,849,848,847,846,845,844,812,811,810,809,808,807,806,805,773,741,709,708,707,739,738,737,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,
goal:736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,736,
size:36
[agent] id:2
path:647,615,583,551,519,487,486,485,453,452,420,419,418,417,385,353,352,320,288,256,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,
goal:257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,
size:20
[agent] id:3
path:412,413,414,446,478,477,509,508,540,539,571,603,635,667,699,731,730,762,794,793,825,857,858,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,
goal:859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,
size:23
[agent] id:4
path:379,378,410,409,408,407,439,439,438,470,469,501,500,499,500,499,531,563,562,594,593,592,591,623,622,654,686,685,717,716,715,747,779,811,810,809,808,840,872,871,870,902,934,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,
goal:966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,
size:43
[agent] id:5
path:236,268,269,301,300,332,364,396,428,460,459,458,490,522,554,553,552,584,616,648,680,679,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,
goal:678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,
size:22
[agent] id:6
path:263,262,294,326,358,390,422,454,486,518,550,582,614,646,678,710,711,712,713,714,715,716,717,749,781,782,814,846,847,848,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,
goal:816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,816,
size:30
[agent] id:7
path:808,840,841,842,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
goal:888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
size:18
[agent] id:8
path:620,652,653,685,717,749,781,782,814,846,878,879,880,881,882,883,884,885,886,918,919,920,952,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
goal:953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,953,
size:23
[agent] id:9
path:269,301,302,303,304,336,368,400,432,464,464,465,466,467,499,531,563,564,565,597,598,630,631,632,664,696,697,698,699,700,701,733,734,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,
goal:735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,735,
size:33
[agent] id:10
path:643,611,579,547,515,483,451,419,420,421,389,390,391,392,393,394,395,396,364,332,331,299,300,268,269,270,271,239,240,241,209,210,211,212,213,214,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,
goal:215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,
size:36
[agent] id:11
path:494,526,558,559,560,560,561,562,563,564,596,597,598,630,631,632,664,696,728,760,792,824,825,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,
goal:857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,
size:23
[agent] id:12
path:741,709,677,645,613,612,611,610,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,
goal:609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,
size:8
[agent] id:13
path:178,210,242,274,306,305,337,369,401,433,432,464,465,497,529,528,527,559,558,557,556,555,554,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
goal:553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,553,
size:23
[agent] id:14
path:969,937,938,939,940,941,942,943,911,912,913,914,914,882,883,884,852,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,
goal:853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,
size:17
[agent] id:15
path:151,183,183,215,247,279,311,310,342,374,406,438,437,436,468,500,499,531,563,562,594,593,592,591,623,622,654,686,685,717,749,781,782,814,846,878,879,911,911,943,942,974,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,
goal:1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,
size:42
[agent] id:16
path:463,464,465,497,529,561,562,563,531,563,564,596,628,627,628,660,659,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
goal:658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
size:17
[agent] id:17
path:762,730,698,697,696,664,632,631,599,598,566,565,597,596,564,563,562,562,561,560,559,558,557,556,555,554,522,490,458,457,456,424,423,422,421,420,419,418,417,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
goal:416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,
size:39
[agent] id:18
path:93,92,91,90,89,88,88,87,86,54,53,52,84,83,115,114,146,145,144,143,142,174,206,205,204,236,268,300,332,364,396,428,396,395,394,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,
goal:393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,
size:35
[agent] id:19
path:843,844,845,846,846,847,848,849,850,818,786,754,722,690,691,692,724,725,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
goal:693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
size:18
[agent] id:20
path:768,800,801,802,803,835,867,899,900,901,933,934,935,936,937,969,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
goal:970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
size:16
[agent] id:21
path:81,113,145,144,143,142,174,206,207,239,271,303,271,270,302,301,300,332,300,299,300,332,364,396,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,
goal:397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,
size:24
[agent] id:22
path:259,258,290,322,354,353,385,417,449,450,482,514,515,547,579,611,643,644,676,708,707,739,771,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
goal:803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,803,
size:23
[agent] id:23
path:863,831,799,798,766,734,702,670,669,637,636,635,634,633,632,600,599,598,566,565,564,563,562,561,560,559,558,557,556,555,554,522,490,458,457,456,424,392,391,359,358,326,294,262,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,
goal:261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,
size:44
[agent] id:24
path:156,188,187,219,218,217,216,248,280,312,344,376,375,375,407,439,438,470,470,470,470,469,501,533,565,564,563,562,594,593,592,591,623,622,654,686,685,717,716,715,747,779,811,810,809,808,840,872,871,870,902,934,933,965,997,998,998,998,998,
goal:998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,
size:55
[agent] id:25
path:470,469,468,467,466,498,530,530,529,497,529,561,560,559,558,557,556,555,554,553,552,584,616,648,680,712,744,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,
goal:743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,
size:27
[agent] id:26
path:965,933,934,935,936,937,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,
goal:938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,
size:6
[agent] id:27
path:247,279,311,310,342,374,406,438,470,469,501,500,499,531,563,562,594,593,592,591,623,622,654,654,686,718,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,
goal:750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,
size:26
[agent] id:28
path:29,28,27,26,58,57,56,55,54,53,52,84,83,115,114,146,145,144,143,142,174,206,205,204,203,202,201,169,168,167,166,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,
goal:165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,
size:31
[agent] id:29
path:21,20,19,51,83,115,114,146,178,210,242,274,273,241,240,239,271,303,304,336,368,400,432,464,465,497,529,528,527,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,
goal:526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,
size:29
[agent] id:30
path:928,929,930,898,899,900,901,869,837,805,806,807,808,809,810,811,812,844,876,877,878,879,880,881,849,850,818,786,754,722,723,724,725,726,727,695,696,697,698,699,667,635,636,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,
goal:604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,604,
size:43
[agent] id:31
path:774,742,710,678,646,614,615,583,551,519,487,486,454,422,423,391,359,358,326,294,262,263,264,296,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,
goal:297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,
size:24
[agent] id:32
path:579,547,548,549,549,550,551,552,553,554,555,556,557,589,590,622,622,654,686,687,688,720,721,722,690,691,692,692,724,725,726,727,728,729,730,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
goal:731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
size:35
[agent] id:33
path:821,822,823,791,759,727,695,696,664,632,600,599,599,598,566,566,534,535,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,
goal:536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,
size:18
[agent] id:34
path:341,373,405,437,469,468,500,499,498,498,497,529,528,527,527,527,559,591,623,623,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,
goal:655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,655,
size:20
[agent] id:35
path:563,564,596,597,598,599,600,600,632,633,634,602,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
goal:603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
size:12
[agent] id:36
path:852,851,819,818,786,754,722,690,658,626,594,562,561,560,559,558,557,556,555,554,522,521,520,519,487,486,454,453,452,451,450,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
goal:449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,449,
size:31
[agent] id:37
path:529,497,498,499,500,501,533,534,535,536,537,538,539,507,508,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,
goal:509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,
size:15
[agent] id:38
path:676,644,612,613,614,615,583,551,519,520,521,489,457,458,426,427,427,395,396,364,332,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,
goal:331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,
size:21
[agent] id:39
path:71,103,135,167,199,200,201,233,234,235,236,268,300,332,364,396,428,460,461,493,525,557,589,621,653,685,717,749,781,782,814,846,878,879,911,943,944,945,946,978,979,980,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,
goal:948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,
size:42
[agent] id:40
path:794,762,730,698,697,696,664,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,
goal:663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,
size:7
[agent] id:41
path:64,65,66,67,68,69,101,133,165,197,229,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,
goal:230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,
size:11
[agent] id:42
path:785,753,721,689,657,658,626,594,562,530,498,466,434,435,436,437,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
goal:405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
size:16
[agent] id:43
path:938,906,874,875,876,877,878,879,880,848,849,850,818,786,754,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,
goal:755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,
size:15
[agent] id:44
path:1019,987,986,985,953,921,920,888,887,855,823,791,759,727,726,725,693,661,660,628,596,564,563,562,561,560,559,558,557,556,555,554,522,521,520,519,487,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,
goal:486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,
size:37
[agent] id:45
path:986,985,953,921,920,888,887,855,854,854,854,853,852,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,
goal:851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,
size:13
[agent] id:46
path:686,718,750,782,814,846,845,844,843,842,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
goal:841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
size:10
[agent] id:47
path:573,605,604,603,571,539,538,537,536,504,472,473,441,409,377,376,375,374,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,
goal:373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,
size:18
[agent] id:48
path:66,67,68,69,101,133,165,166,167,199,200,201,233,234,235,236,268,300,301,302,334,366,367,399,431,463,464,465,497,498,530,562,563,564,565,597,598,630,631,632,664,696,728,760,792,824,823,855,887,919,920,952,984,985,986,987,1019,1020,1021,
goal:1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,1021,
size:58
[agent] id:49
path:872,872,840,808,776,744,712,680,648,616,617,618,619,620,621,589,590,558,526,494,493,493,493,493,525,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,
goal:493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,493,
size:25
[agent] id:50
path:283,315,347,379,378,410,409,408,407,439,438,470,469,468,467,467,467,499,499,500,501,533,565,597,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
goal:596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,
size:24
[agent] id:51
path:696,664,632,633,634,602,570,538,539,507,508,476,477,478,446,414,413,381,349,317,285,286,287,255,223,191,159,127,95,63,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
goal:31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
size:30
[agent] id:52
path:621,589,557,525,526,527,528,529,497,465,433,401,369,337,305,273,241,209,177,145,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
goal:113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
size:20
[agent] id:53
path:130,162,161,193,225,257,258,290,322,354,355,356,357,389,421,422,423,424,456,457,458,459,460,461,493,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,
goal:494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,494,
size:25
[agent] id:54
path:19,51,83,115,114,146,178,177,209,241,273,305,337,336,368,400,432,464,465,466,498,499,500,501,533,534,566,598,630,631,632,664,696,697,698,699,667,635,636,604,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
goal:605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
size:40
[agent] id:55
path:972,940,941,942,943,911,912,913,914,915,883,884,885,886,918,919,920,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,
goal:921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,
size:17
[agent] id:56
path:527,559,591,623,655,654,653,652,651,683,715,714,713,745,744,776,808,840,872,871,870,902,901,900,899,931,930,929,928,896,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,
goal:864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,
size:30
[agent] id:57
path:136,168,200,201,233,234,235,236,268,300,332,364,396,428,460,461,493,525,557,589,621,653,685,686,687,688,720,721,722,723,724,725,757,758,759,791,823,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,
goal:822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,
size:37
[agent] id:58
path:603,571,539,538,537,536,504,472,473,441,409,377,345,313,313,313,312,280,248,216,217,218,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,
goal:219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,
size:22
[agent] id:59
path:942,943,911,879,847,848,849,850,818,786,754,722,690,658,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,
goal:626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,
size:14
[agent] id:60
path:483,451,419,420,421,389,390,358,326,294,262,263,231,199,200,201,202,203,204,205,206,207,239,240,241,209,210,211,212,213,181,182,183,184,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
goal:185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
size:34
[agent] id:61
path:651,619,620,621,589,557,558,559,560,561,562,563,564,565,533,534,535,536,537,538,539,507,508,476,477,478,446,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,446,478,446,414,414,414,414,414,414,414,414,414,414,414,414,414,
goal:414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,414,
size:46
[agent] id:62
path:422,454,486,518,550,582,614,646,678,710,742,774,806,838,870,902,934,966,965,964,963,962,961,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,
goal:960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,
size:23
[agent] id:63
path:364,332,300,268,236,204,172,140,139,107,75,74,73,72,71,70,69,68,67,66,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
goal:64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
size:21
[agent] id:64
path:604,603,571,539,538,537,536,504,472,473,441,409,408,407,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:14
[agent] id:65
path:869,837,838,839,840,841,842,843,875,876,877,878,879,880,881,882,850,818,786,785,753,721,722,690,691,659,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,
goal:627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,
size:26
[agent] id:66
path:755,754,753,752,720,688,687,655,654,653,652,651,683,715,747,779,811,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,
goal:843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,
size:17
[agent] id:67
path:318,317,349,381,413,414,446,478,477,509,509,509,508,540,539,571,570,602,634,633,632,664,696,728,727,726,725,724,723,691,690,722,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,
goal:721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,
size:32
[agent] id:68
path:381,381,413,414,446,478,477,509,508,540,539,571,570,602,634,635,667,699,700,701,733,765,797,798,830,831,863,895,927,959,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,
goal:958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,958,
size:30
[agent] id:69
path:539,538,537,536,535,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,
goal:567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,567,
size:5
[agent] id:70
path:881,849,850,851,850,818,786,754,722,723,724,692,660,628,596,564,565,533,534,535,503,504,503,504,472,473,441,442,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
goal:410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
size:28
[agent] id:71
path:896,928,929,930,898,899,900,901,869,837,805,773,741,709,677,645,613,614,582,583,551,552,552,520,521,489,490,458,426,427,395,396,364,332,300,268,269,270,271,239,240,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
goal:241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
size:41
[agent] id:72
path:302,270,271,239,240,241,209,210,211,212,213,214,215,216,217,218,219,187,188,189,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,
goal:221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,
size:20
[agent] id:73
path:10,42,74,106,138,139,171,203,235,236,268,300,332,364,396,428,460,461,493,525,557,589,621,653,685,686,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
goal:687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
size:26
[agent] id:74
path:427,395,396,364,332,331,299,300,301,269,270,271,239,240,239,207,239,240,241,209,210,211,212,213,181,182,150,151,119,87,88,89,90,91,92,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,
goal:93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,
size:35
[agent] id:75
path:286,318,317,316,315,347,379,378,377,345,313,312,311,310,309,308,307,306,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,
goal:305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,305,
size:18
[agent] id:76
path:367,366,334,302,301,300,332,364,396,428,460,459,458,490,522,521,520,519,518,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,
goal:517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,
size:19
[agent] id:77
path:182,214,215,247,279,280,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,
goal:281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,
size:6
[agent] id:78
path:574,606,605,637,636,635,667,699,698,697,696,695,727,726,725,724,723,722,754,786,818,850,849,848,847,846,845,844,812,811,810,809,808,776,744,712,680,648,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,
goal:649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,
size:38
[agent] id:79
path:434,466,466,498,530,562,563,564,596,628,628,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,
goal:629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,
size:11
[agent] id:80
path:659,691,723,724,725,757,758,759,791,792,793,794,795,796,797,798,830,831,831,831,831,831,831,831,831,799,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,
goal:831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,
size:26
[agent] id:81
path:806,774,742,710,711,712,713,714,715,716,717,685,686,687,688,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,
goal:689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,
size:15
[agent] id:82
path:120,152,184,216,248,247,279,311,310,342,374,406,438,470,469,501,500,500,500,501,533,565,597,598,630,631,632,664,696,697,698,699,667,668,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,
goal:669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,
size:34
[agent] id:83
path:375,407,439,438,470,469,501,500,499,531,531,530,529,561,593,592,591,623,655,654,653,652,651,683,715,747,779,811,810,809,808,840,872,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,
goal:904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,904,
size:33
[agent] id:84
path:103,135,167,199,231,230,229,228,260,292,292,293,294,326,358,390,422,454,486,518,550,582,614,615,616,617,618,619,620,652,653,685,717,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
goal:718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
size:33
[agent] id:85
path:816,848,849,850,818,786,754,722,690,658,657,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,
goal:656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,
size:11
[agent] id:86
path:219,218,217,217,216,248,280,312,344,376,408,407,439,438,470,469,501,501,533,534,566,598,630,631,632,664,696,697,698,699,700,701,702,670,671,639,607,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,
goal:575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,
size:37
[agent] id:87
path:778,779,747,715,683,651,619,620,621,589,557,525,493,461,429,397,396,364,332,331,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,
goal:330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,
size:20
[agent] id:88
path:798,797,796,795,794,762,730,729,728,727,726,725,724,723,722,721,720,688,687,655,654,654,653,652,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
goal:651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
size:24
[agent] id:89
path:627,626,594,562,563,531,499,467,435,436,437,405,373,341,342,310,311,279,247,215,183,183,151,119,87,55,23,22,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
goal:21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
size:28
[agent] id:90
path:240,241,273,305,337,369,401,433,434,435,436,437,405,437,438,470,469,468,469,469,469,501,533,565,597,598,630,631,632,633,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,
goal:634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,
size:30
[agent] id:91
path:456,424,392,391,359,358,326,294,262,230,231,199,167,135,103,71,70,69,68,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
goal:67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
size:19
[agent] id:92
path:846,814,782,781,749,750,718,717,685,686,654,622,590,591,592,560,561,561,529,497,465,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
goal:433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
size:21
[agent] id:93
path:717,685,686,687,688,656,657,658,659,627,626,594,562,530,498,466,434,435,436,437,438,439,407,375,376,344,312,280,248,216,184,152,120,88,56,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
goal:25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
size:36
[agent] id:94
path:966,967,967,967,935,936,904,872,840,808,776,744,712,680,648,616,617,618,619,620,620,621,622,590,591,592,593,561,529,497,465,466,434,435,436,437,438,439,407,375,376,377,378,379,347,348,349,349,349,349,349,349,349,349,349,349,349,349,349,
goal:349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,349,
size:46
[agent] id:95
path:192,193,225,257,258,259,260,261,229,229,230,231,199,200,201,202,203,204,205,206,207,239,240,241,273,274,306,307,308,309,341,342,374,375,376,377,378,379,380,412,413,413,413,414,446,447,447,447,447,447,447,447,447,447,447,447,447,447,447,
goal:447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,
size:45
[agent] id:96
path:697,729,728,760,792,824,823,822,821,853,852,851,883,915,914,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,
goal:913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,
size:15
[agent] id:97
path:207,206,174,173,172,140,139,138,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,
goal:137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,
size:8
[agent] id:98
path:42,74,106,138,139,171,203,235,236,268,300,301,302,303,304,305,306,274,306,307,308,309,341,342,374,375,407,408,409,441,473,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
goal:474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,474,
size:31
[agent] id:99
path:933,934,935,936,937,938,939,940,941,942,943,944,945,946,978,979,980,948,949,950,982,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,
goal:983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,
size:21
SolutionCost:2573
