[setting] seed:4153
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:18276
[solver] Highlevelnode:45
[solver] ConflictCount:23
[solver] solved:1
[solver] elapsed:160
[solver] makespan:45
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:50
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:46,start:0,end:0,service time:0,nodes:677,
[task] id:25,start:0,end:0,service time:0,nodes:520,
[task] id:39,start:0,end:0,service time:0,nodes:805,
[task] id:17,start:0,end:0,service time:0,nodes:266,
[task] id:2,start:0,end:0,service time:0,nodes:534,
[task] id:1,start:0,end:0,service time:0,nodes:942,
[task] id:9,start:0,end:0,service time:0,nodes:328,
[task] id:20,start:0,end:0,service time:0,nodes:626,
[task] id:33,start:0,end:0,service time:0,nodes:899,
[task] id:0,start:0,end:0,service time:0,nodes:528,
[task] id:42,start:0,end:0,service time:0,nodes:367,
[task] id:35,start:0,end:0,service time:0,nodes:341,
[task] id:11,start:0,end:0,service time:0,nodes:51,
[task] id:13,start:0,end:0,service time:0,nodes:946,
[task] id:18,start:0,end:0,service time:0,nodes:548,
[task] id:19,start:0,end:0,service time:0,nodes:206,
[task] id:26,start:0,end:0,service time:0,nodes:716,
[task] id:38,start:0,end:0,service time:0,nodes:405,
[task] id:43,start:0,end:0,service time:0,nodes:413,
[task] id:48,start:0,end:0,service time:0,nodes:571,
[task] id:41,start:0,end:0,service time:0,nodes:114,
[task] id:23,start:0,end:0,service time:0,nodes:225,
[task] id:37,start:0,end:0,service time:0,nodes:561,
[task] id:3,start:0,end:0,service time:0,nodes:236,
[task] id:30,start:0,end:0,service time:0,nodes:336,
[task] id:45,start:0,end:0,service time:0,nodes:961,
[task] id:14,start:0,end:0,service time:0,nodes:209,
[task] id:31,start:0,end:0,service time:0,nodes:150,
[task] id:7,start:0,end:0,service time:0,nodes:861,
[task] id:8,start:0,end:0,service time:0,nodes:886,
[task] id:47,start:0,end:0,service time:0,nodes:602,
[task] id:10,start:0,end:0,service time:0,nodes:374,
[task] id:15,start:0,end:0,service time:0,nodes:354,
[task] id:40,start:0,end:0,service time:0,nodes:782,
[task] id:24,start:0,end:0,service time:0,nodes:728,
[task] id:32,start:0,end:0,service time:0,nodes:470,
[task] id:28,start:0,end:0,service time:0,nodes:879,
[task] id:21,start:0,end:0,service time:0,nodes:361,
[task] id:29,start:0,end:0,service time:0,nodes:702,
[task] id:36,start:0,end:0,service time:0,nodes:381,
[task] id:34,start:0,end:0,service time:0,nodes:412,
[task] id:5,start:0,end:0,service time:0,nodes:896,
[task] id:4,start:0,end:0,service time:0,nodes:928,
[task] id:6,start:0,end:0,service time:0,nodes:971,
[task] id:44,start:0,end:0,service time:0,nodes:673,
[task] id:16,start:0,end:0,service time:0,nodes:14,
[task] id:12,start:0,end:0,service time:0,nodes:762,
[task] id:22,start:0,end:0,service time:0,nodes:703,
[task] id:27,start:0,end:0,service time:0,nodes:964,
[task] id:49,start:0,end:0,service time:0,nodes:25,
[agent] id:0
path:693,661,629,597,565,564,563,531,530,529,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
goal:528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
size:10
[agent] id:1
path:902,934,935,936,937,938,939,940,941,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,
goal:942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,942,
size:9
[agent] id:2
path:309,341,373,405,437,469,501,533,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,
goal:534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,
size:8
[agent] id:3
path:779,747,715,683,651,619,620,621,589,557,525,493,461,429,397,396,364,332,300,268,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,
goal:236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,
size:20
[agent] id:4
path:634,633,632,664,663,662,661,693,692,691,690,689,688,687,686,718,750,782,814,846,845,844,843,842,841,840,839,838,837,836,835,867,866,898,930,929,928,928,928,928,928,928,928,928,928,928,
goal:928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,
size:36
[agent] id:5
path:795,794,793,825,824,823,855,854,853,852,851,850,849,881,880,879,878,846,845,844,843,842,841,840,839,838,837,836,835,867,866,898,930,929,928,896,896,896,896,896,896,896,896,896,896,896,
goal:896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,
size:35
[agent] id:6
path:446,478,477,509,508,540,539,571,603,635,667,699,731,730,762,794,793,825,824,823,855,854,853,852,851,850,849,848,847,846,878,877,909,941,973,972,971,971,971,971,971,971,971,971,971,971,
goal:971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,971,
size:36
[agent] id:7
path:497,498,499,500,501,533,565,597,629,661,693,725,757,758,759,791,792,792,793,825,857,858,859,860,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,
goal:861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,861,
size:24
[agent] id:8
path:401,433,465,497,529,561,593,594,626,658,659,660,661,662,663,695,727,759,791,791,791,823,855,887,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,
goal:886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,886,
size:24
[agent] id:9
path:422,390,358,326,294,262,263,264,296,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
goal:328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
size:9
[agent] id:10
path:39,71,103,104,105,106,138,139,171,203,235,236,268,269,270,271,239,240,241,273,274,306,307,308,309,310,342,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,
goal:374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,
size:27
[agent] id:11
path:336,304,305,273,241,209,177,145,113,81,49,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
goal:51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
size:12
[agent] id:12
path:288,320,352,384,416,448,480,512,544,576,577,609,610,611,612,613,614,615,616,617,618,619,620,621,622,654,655,656,657,658,659,660,661,662,663,695,696,697,729,730,762,762,762,762,762,762,
goal:762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,
size:40
[agent] id:13
path:857,825,824,823,855,887,886,885,884,883,915,914,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,
goal:946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,
size:12
[agent] id:14
path:602,634,633,632,600,599,567,566,565,533,501,469,437,436,435,403,402,401,369,337,305,273,241,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,
goal:209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,
size:23
[agent] id:15
path:722,690,658,626,594,562,530,529,528,527,526,494,493,461,429,397,396,395,394,393,392,391,359,358,357,356,355,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
goal:354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
size:27
[agent] id:16
path:822,823,791,759,727,695,663,631,599,567,566,565,533,501,469,437,436,435,403,402,401,369,337,305,273,241,242,210,178,146,145,113,112,111,110,78,77,45,13,14,14,14,14,14,14,14,
goal:14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
size:39
[agent] id:17
path:167,199,200,201,233,234,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,
goal:266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,
size:6
[agent] id:18
path:591,559,558,557,556,555,554,553,552,551,550,549,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,
goal:548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,548,
size:12
[agent] id:19
path:150,182,214,213,212,211,210,209,241,240,239,207,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,
goal:206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,
size:12
[agent] id:20
path:493,525,557,589,590,591,592,593,594,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,
goal:626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,
size:9
[agent] id:21
path:348,380,379,378,377,345,313,312,311,311,310,310,309,308,307,306,305,304,303,302,301,300,299,331,332,364,396,395,394,393,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,
goal:361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,
size:30
[agent] id:22
path:258,290,322,354,355,356,357,389,421,453,485,517,549,550,582,614,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,695,696,697,698,699,700,701,669,670,671,703,703,
goal:703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
size:44
[agent] id:23
path:10,42,74,106,138,137,169,201,200,199,231,230,229,228,227,259,258,257,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,
goal:225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,
size:18
[agent] id:24
path:898,866,867,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,818,786,754,722,723,724,725,726,727,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,
goal:728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,
size:28
[agent] id:25
path:548,516,517,518,519,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
goal:520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
size:5
[agent] id:26
path:915,883,851,850,849,848,847,846,814,782,750,718,717,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,
goal:716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,
size:13
[agent] id:27
path:447,446,478,477,509,508,540,539,571,603,635,667,699,731,730,762,794,793,825,824,823,855,854,853,852,851,850,849,848,847,846,878,877,909,941,940,939,938,937,936,935,967,966,965,964,964,
goal:964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,
size:44
[agent] id:28
path:168,200,201,233,234,235,236,268,300,332,364,396,428,460,461,493,525,557,589,621,653,685,717,749,781,782,814,846,878,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,
goal:879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,879,
size:29
[agent] id:29
path:935,936,904,872,840,841,842,843,844,845,846,847,848,849,850,818,786,754,722,723,724,725,726,727,695,696,697,698,699,700,701,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,
goal:702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,
size:31
[agent] id:30
path:540,539,538,537,536,535,534,534,566,565,533,501,469,437,436,435,403,402,401,369,337,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,
goal:336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,
size:21
[agent] id:31
path:556,524,525,526,527,528,529,497,465,433,401,369,337,305,273,241,209,210,211,212,213,181,182,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
goal:150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,
size:23
[agent] id:32
path:1023,991,959,927,895,863,831,799,798,766,734,702,670,669,637,636,635,634,633,632,600,599,567,566,565,533,501,469,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
goal:470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
size:28
[agent] id:33
path:644,676,708,707,739,771,803,835,867,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,
goal:899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,
size:9
[agent] id:34
path:876,844,845,846,814,782,750,718,686,654,622,590,558,559,560,561,529,497,465,433,434,435,436,437,438,406,374,375,376,377,378,379,380,412,412,412,412,412,412,412,412,412,412,412,412,412,
goal:412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,412,
size:33
[agent] id:35
path:268,300,301,302,303,304,305,306,307,308,309,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,
goal:341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,
size:11
[agent] id:36
path:712,680,648,616,617,618,619,620,621,589,557,558,559,560,561,529,497,465,433,434,435,436,437,438,406,374,375,376,377,378,379,380,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
goal:381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
size:32
[agent] id:37
path:906,874,842,810,778,779,747,715,683,651,619,620,621,589,557,558,559,560,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,
goal:561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,561,
size:18
[agent] id:38
path:240,241,241,242,274,306,307,308,309,310,342,374,406,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
goal:405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
size:13
[agent] id:39
path:866,867,835,803,804,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,
goal:805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,
size:5
[agent] id:40
path:211,212,213,245,277,309,341,373,405,437,469,468,500,499,531,563,562,594,593,592,591,623,655,687,686,718,750,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,
goal:782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,
size:27
[agent] id:41
path:95,94,93,92,91,90,89,88,87,86,54,53,52,84,83,115,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,
goal:114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,
size:16
[agent] id:42
path:594,562,530,498,466,434,402,401,369,368,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
goal:367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,367,
size:10
[agent] id:43
path:566,534,535,503,504,472,473,441,409,377,378,379,380,412,412,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,
goal:413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,
size:15
[agent] id:44
path:925,893,861,860,859,858,857,825,793,792,760,728,727,726,725,693,692,691,690,689,688,687,686,685,653,652,651,650,649,648,647,646,645,644,643,642,641,673,673,673,673,673,673,673,673,673,
goal:673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
size:37
[agent] id:45
path:914,946,945,944,943,942,941,973,972,940,939,938,937,936,935,967,966,965,964,963,962,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,
goal:961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,
size:21
[agent] id:46
path:642,643,644,676,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,
goal:677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,
size:4
[agent] id:47
path:31,63,95,127,159,191,223,255,287,286,318,317,349,381,413,414,446,478,477,509,508,540,539,538,570,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,
goal:602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,
size:25
[agent] id:48
path:688,656,657,658,626,627,628,629,630,631,632,633,634,602,570,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,
goal:571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,
size:15
[agent] id:49
path:871,839,807,775,743,711,679,647,615,583,551,552,553,521,489,457,458,426,427,395,396,364,332,300,268,269,270,271,239,240,241,242,210,211,212,213,181,182,183,151,119,87,55,23,24,25,
goal:25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
size:45
SolutionCost:1080
