[setting] seed:24872
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:87356
[solver] Highlevelnode:134
[solver] ConflictCount:67
[solver] solved:1
[solver] elapsed:789
[solver] makespan:57
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:39,start:0,end:0,service time:0,nodes:53,
[task] id:96,start:0,end:0,service time:0,nodes:737,
[task] id:1,start:0,end:0,service time:0,nodes:909,
[task] id:7,start:0,end:0,service time:0,nodes:368,
[task] id:68,start:0,end:0,service time:0,nodes:421,
[task] id:52,start:0,end:0,service time:0,nodes:279,
[task] id:76,start:0,end:0,service time:0,nodes:853,
[task] id:18,start:0,end:0,service time:0,nodes:749,
[task] id:44,start:0,end:0,service time:0,nodes:979,
[task] id:54,start:0,end:0,service time:0,nodes:144,
[task] id:90,start:0,end:0,service time:0,nodes:649,
[task] id:95,start:0,end:0,service time:0,nodes:522,
[task] id:13,start:0,end:0,service time:0,nodes:140,
[task] id:9,start:0,end:0,service time:0,nodes:459,
[task] id:86,start:0,end:0,service time:0,nodes:286,
[task] id:14,start:0,end:0,service time:0,nodes:621,
[task] id:31,start:0,end:0,service time:0,nodes:552,
[task] id:60,start:0,end:0,service time:0,nodes:594,
[task] id:64,start:0,end:0,service time:0,nodes:483,
[task] id:79,start:0,end:0,service time:0,nodes:850,
[task] id:87,start:0,end:0,service time:0,nodes:759,
[task] id:100,start:0,end:0,service time:0,nodes:421,
[task] id:69,start:0,end:0,service time:0,nodes:782,
[task] id:65,start:0,end:0,service time:0,nodes:203,
[task] id:70,start:0,end:0,service time:0,nodes:269,
[task] id:83,start:0,end:0,service time:0,nodes:192,
[task] id:36,start:0,end:0,service time:0,nodes:887,
[task] id:2,start:0,end:0,service time:0,nodes:424,
[task] id:20,start:0,end:0,service time:0,nodes:846,
[task] id:26,start:0,end:0,service time:0,nodes:239,
[task] id:101,start:0,end:0,service time:0,nodes:782,
[task] id:85,start:0,end:0,service time:0,nodes:431,
[task] id:33,start:0,end:0,service time:0,nodes:1007,
[task] id:37,start:0,end:0,service time:0,nodes:726,
[task] id:63,start:0,end:0,service time:0,nodes:914,
[task] id:78,start:0,end:0,service time:0,nodes:438,
[task] id:80,start:0,end:0,service time:0,nodes:952,
[task] id:27,start:0,end:0,service time:0,nodes:959,
[task] id:51,start:0,end:0,service time:0,nodes:163,
[task] id:99,start:0,end:0,service time:0,nodes:755,
[task] id:3,start:0,end:0,service time:0,nodes:487,
[task] id:21,start:0,end:0,service time:0,nodes:58,
[task] id:6,start:0,end:0,service time:0,nodes:551,
[task] id:15,start:0,end:0,service time:0,nodes:223,
[task] id:62,start:0,end:0,service time:0,nodes:507,
[task] id:77,start:0,end:0,service time:0,nodes:11,
[task] id:4,start:0,end:0,service time:0,nodes:307,
[task] id:8,start:0,end:0,service time:0,nodes:111,
[task] id:46,start:0,end:0,service time:0,nodes:750,
[task] id:57,start:0,end:0,service time:0,nodes:337,
[task] id:97,start:0,end:0,service time:0,nodes:478,
[task] id:72,start:0,end:0,service time:0,nodes:617,
[task] id:81,start:0,end:0,service time:0,nodes:818,
[task] id:94,start:0,end:0,service time:0,nodes:393,
[task] id:19,start:0,end:0,service time:0,nodes:499,
[task] id:23,start:0,end:0,service time:0,nodes:48,
[task] id:56,start:0,end:0,service time:0,nodes:525,
[task] id:74,start:0,end:0,service time:0,nodes:101,
[task] id:91,start:0,end:0,service time:0,nodes:695,
[task] id:34,start:0,end:0,service time:0,nodes:538,
[task] id:50,start:0,end:0,service time:0,nodes:990,
[task] id:55,start:0,end:0,service time:0,nodes:961,
[task] id:75,start:0,end:0,service time:0,nodes:747,
[task] id:84,start:0,end:0,service time:0,nodes:855,
[task] id:28,start:0,end:0,service time:0,nodes:197,
[task] id:29,start:0,end:0,service time:0,nodes:151,
[task] id:38,start:0,end:0,service time:0,nodes:733,
[task] id:45,start:0,end:0,service time:0,nodes:177,
[task] id:48,start:0,end:0,service time:0,nodes:924,
[task] id:11,start:0,end:0,service time:0,nodes:980,
[task] id:17,start:0,end:0,service time:0,nodes:564,
[task] id:24,start:0,end:0,service time:0,nodes:721,
[task] id:25,start:0,end:0,service time:0,nodes:794,
[task] id:30,start:0,end:0,service time:0,nodes:89,
[task] id:58,start:0,end:0,service time:0,nodes:385,
[task] id:89,start:0,end:0,service time:0,nodes:896,
[task] id:35,start:0,end:0,service time:0,nodes:395,
[task] id:61,start:0,end:0,service time:0,nodes:883,
[task] id:67,start:0,end:0,service time:0,nodes:70,
[task] id:32,start:0,end:0,service time:0,nodes:918,
[task] id:40,start:0,end:0,service time:0,nodes:500,
[task] id:41,start:0,end:0,service time:0,nodes:734,
[task] id:98,start:0,end:0,service time:0,nodes:988,
[task] id:5,start:0,end:0,service time:0,nodes:354,
[task] id:71,start:0,end:0,service time:0,nodes:806,
[task] id:82,start:0,end:0,service time:0,nodes:207,
[task] id:12,start:0,end:0,service time:0,nodes:569,
[task] id:22,start:0,end:0,service time:0,nodes:62,
[task] id:16,start:0,end:0,service time:0,nodes:848,
[task] id:42,start:0,end:0,service time:0,nodes:647,
[task] id:49,start:0,end:0,service time:0,nodes:122,
[task] id:43,start:0,end:0,service time:0,nodes:211,
[task] id:93,start:0,end:0,service time:0,nodes:807,
[task] id:102,start:0,end:0,service time:0,nodes:883,
[task] id:59,start:0,end:0,service time:0,nodes:241,
[task] id:92,start:0,end:0,service time:0,nodes:189,
[task] id:47,start:0,end:0,service time:0,nodes:802,
[task] id:88,start:0,end:0,service time:0,nodes:822,
[task] id:103,start:0,end:0,service time:0,nodes:887,
[task] id:66,start:0,end:0,service time:0,nodes:888,
[task] id:73,start:0,end:0,service time:0,nodes:841,
[task] id:0,start:0,end:0,service time:0,nodes:892,
[task] id:10,start:0,end:0,service time:0,nodes:765,
[task] id:53,start:0,end:0,service time:0,nodes:63,
[agent] id:0
path:11,12,44,45,77,78,79,80,112,144,176,177,209,241,273,274,306,307,308,309,341,373,405,406,407,408,409,441,473,472,504,536,535,567,599,631,663,664,696,728,760,792,824,825,857,858,859,860,892,892,892,892,892,892,892,892,892,892,
goal:892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,
size:48
[agent] id:1
path:882,881,880,879,878,877,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,
goal:909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,909,
size:6
[agent] id:2
path:934,902,870,838,806,774,742,710,678,646,614,582,550,518,486,454,422,423,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
goal:424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
size:18
[agent] id:3
path:942,941,909,877,845,844,812,811,779,747,715,683,651,619,618,617,616,584,583,551,519,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,
goal:487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,
size:21
[agent] id:4
path:847,848,849,850,818,786,754,722,690,658,626,594,562,530,498,466,434,402,401,369,337,305,306,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,
goal:307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,307,
size:23
[agent] id:5
path:344,312,311,310,310,309,308,307,306,305,273,241,240,239,207,206,205,204,236,235,234,202,201,200,199,231,263,262,294,326,358,357,356,355,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
goal:354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
size:34
[agent] id:6
path:849,849,881,880,879,878,877,876,844,812,811,779,747,715,683,682,681,680,648,616,584,583,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,
goal:551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,
size:22
[agent] id:7
path:240,239,271,303,304,336,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,
goal:368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,
size:6
[agent] id:8
path:474,442,441,409,408,407,406,406,405,373,341,309,277,245,213,212,211,210,178,146,114,113,112,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
goal:111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
size:23
[agent] id:9
path:513,514,515,516,517,518,519,520,521,489,457,458,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
goal:459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
size:12
[agent] id:10
path:140,172,204,236,268,300,301,302,334,366,367,399,431,463,464,465,497,498,530,562,563,564,564,565,597,629,661,662,663,664,696,728,760,792,793,825,857,858,859,860,892,893,894,895,863,831,799,798,766,765,765,765,765,765,765,765,765,765,
goal:765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,765,
size:49
[agent] id:11
path:736,768,800,801,802,803,835,836,837,838,839,840,841,842,874,875,876,877,878,879,880,881,882,883,884,885,886,918,950,949,948,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,
goal:980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,
size:31
[agent] id:12
path:70,71,103,103,104,105,106,107,107,139,171,203,235,236,268,269,301,302,334,366,367,399,400,432,464,465,466,467,468,500,501,533,534,535,536,537,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,
goal:569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,569,
size:36
[agent] id:13
path:50,82,114,146,145,144,143,142,174,173,172,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,
goal:140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,
size:11
[agent] id:14
path:727,695,663,662,661,660,659,658,657,656,655,623,622,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,
goal:621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,
size:13
[agent] id:15
path:271,303,304,305,273,241,242,243,211,212,213,181,182,183,184,185,186,187,188,189,221,222,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,
goal:223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,
size:22
[agent] id:16
path:205,204,236,268,300,332,331,331,332,364,396,428,460,461,493,525,557,589,590,622,654,653,685,717,716,715,747,779,811,843,844,845,877,878,879,880,880,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,
goal:848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,
size:37
[agent] id:17
path:37,69,101,133,165,197,229,261,293,294,326,358,390,422,423,424,456,457,489,521,553,554,555,556,557,558,559,560,561,562,563,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,
goal:564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,
size:31
[agent] id:18
path:615,647,679,711,712,713,714,715,716,717,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,
goal:749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,
size:10
[agent] id:19
path:738,706,707,708,676,644,612,613,614,582,550,551,552,553,554,555,556,524,525,526,527,528,529,497,498,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,
goal:499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,
size:25
[agent] id:20
path:628,660,692,691,690,689,688,687,686,718,750,718,717,717,718,750,782,814,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,
goal:846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,846,
size:18
[agent] id:21
path:439,407,375,376,375,376,377,345,313,281,281,281,280,248,216,184,152,120,88,56,57,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
goal:58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
size:21
[agent] id:22
path:197,165,133,134,135,136,137,138,106,74,42,10,11,12,44,45,77,78,79,80,48,49,17,18,19,20,21,22,23,24,25,26,27,28,60,61,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
goal:62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
size:36
[agent] id:23
path:589,557,558,559,560,561,561,529,497,465,466,434,402,401,369,337,305,273,241,209,177,145,113,81,49,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,
goal:48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,
size:25
[agent] id:24
path:158,190,189,188,187,219,218,217,216,248,280,312,344,376,408,407,439,438,470,469,501,533,565,597,629,661,693,725,724,723,722,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,
goal:721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,
size:31
[agent] id:25
path:174,206,207,239,271,303,304,336,337,369,401,433,465,497,529,561,562,563,564,596,597,598,630,662,663,695,727,728,760,792,793,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,
goal:794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,
size:31
[agent] id:26
path:722,690,658,626,594,562,530,498,466,434,402,401,369,337,305,273,241,240,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,
goal:239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,
size:18
[agent] id:27
path:944,945,945,946,978,979,980,948,949,950,982,983,984,985,986,987,955,956,957,958,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,
goal:959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,
size:20
[agent] id:28
path:801,802,770,770,738,706,705,673,641,609,577,545,513,512,480,448,416,384,352,320,288,256,257,258,259,227,228,196,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,
goal:197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,
size:28
[agent] id:29
path:35,36,37,38,39,7,8,9,10,11,12,44,45,77,78,79,80,48,49,50,51,52,20,21,22,54,86,87,119,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,
goal:151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,
size:29
[agent] id:30
path:101,133,134,135,103,71,39,7,8,9,10,11,12,44,45,77,78,79,80,48,49,50,51,52,20,21,22,54,86,87,88,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,
goal:89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,
size:31
[agent] id:31
path:655,623,622,621,620,619,618,617,617,616,584,583,551,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,
goal:552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,552,
size:13
[agent] id:32
path:155,187,219,218,217,216,248,280,312,344,376,408,409,441,473,472,504,536,535,567,599,631,663,695,727,728,760,792,824,823,822,854,886,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
goal:918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
size:33
[agent] id:33
path:857,825,824,823,855,887,886,885,884,883,915,914,946,945,944,943,942,974,1006,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,
goal:1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,
size:19
[agent] id:34
path:874,842,810,778,779,747,715,683,651,619,620,621,589,557,558,559,560,561,562,563,564,565,566,534,535,536,537,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,
goal:538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,
size:27
[agent] id:35
path:671,670,669,637,636,635,634,633,632,632,631,630,629,628,596,564,563,531,531,530,529,561,560,528,527,526,494,493,461,429,397,396,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,
goal:395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,
size:32
[agent] id:36
path:438,470,469,501,533,565,597,629,661,693,725,757,758,759,791,823,855,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,919,887,887,887,887,887,887,887,887,887,887,887,887,
goal:887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,
size:46
[agent] id:37
path:248,280,312,344,376,408,409,441,473,472,504,536,535,567,599,631,663,695,727,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,
goal:726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,
size:19
[agent] id:38
path:647,646,647,648,649,650,650,651,652,653,654,655,656,657,658,659,660,628,629,661,662,663,695,696,697,698,699,700,701,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,
goal:733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,733,
size:29
[agent] id:39
path:88,56,55,54,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
goal:53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
size:4
[agent] id:40
path:2,3,35,67,68,69,101,133,134,166,167,199,200,201,233,234,235,236,268,300,301,302,334,366,367,399,400,432,464,465,466,467,468,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,
goal:500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,
size:33
[agent] id:41
path:838,839,840,841,842,843,844,845,845,845,846,847,848,849,881,882,883,884,885,886,854,855,855,823,791,792,793,794,795,796,764,765,766,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,
goal:734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,734,
size:33
[agent] id:42
path:1019,1019,987,986,985,953,921,920,888,887,855,823,791,792,760,728,696,664,663,662,630,629,628,627,626,658,657,656,655,654,653,652,651,650,682,681,680,648,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
goal:647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
size:38
[agent] id:43
path:933,901,869,837,805,773,741,709,677,645,613,614,582,550,518,486,454,422,423,391,392,393,394,426,394,395,396,364,332,300,301,302,303,304,305,273,241,209,210,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
goal:211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,
size:39
[agent] id:44
path:814,846,847,848,880,881,913,945,946,978,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,
goal:979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,
size:10
[agent] id:45
path:612,613,614,582,550,551,551,552,553,521,489,457,458,426,427,427,395,396,364,332,300,301,302,303,304,305,273,241,209,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
goal:177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
size:29
[agent] id:46
path:212,211,243,242,274,306,305,337,369,401,433,465,497,529,561,593,592,591,623,655,687,686,718,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,
goal:750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,
size:23
[agent] id:47
path:49,81,113,145,144,143,111,111,143,142,174,206,205,205,204,203,202,201,200,199,231,263,262,261,293,294,326,358,390,422,454,486,518,550,582,614,646,678,710,742,774,773,805,804,803,802,802,802,802,802,802,802,802,802,802,802,802,802,
goal:802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,
size:45
[agent] id:48
path:181,213,245,277,309,341,373,405,437,469,501,533,565,597,629,630,631,663,695,727,728,760,792,824,825,857,858,859,860,892,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,
goal:924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,924,
size:30
[agent] id:49
path:810,778,779,747,715,683,651,619,620,621,622,590,591,559,560,528,529,497,465,433,401,369,337,305,273,241,209,210,211,212,213,181,182,183,184,152,120,121,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
goal:122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
size:38
[agent] id:50
path:622,654,686,718,750,782,814,846,878,879,880,881,882,883,884,885,886,918,950,982,983,984,985,986,987,988,989,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,
goal:990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,
size:27
[agent] id:51
path:8,40,72,104,136,168,167,166,165,197,196,228,227,259,258,257,225,193,161,162,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,
goal:163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,
size:20
[agent] id:52
path:56,55,87,119,151,183,215,247,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,
goal:279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,
size:8
[agent] id:53
path:996,964,965,933,901,869,837,805,773,741,709,710,711,712,713,714,715,716,717,685,686,654,622,590,558,559,527,528,529,497,465,433,434,435,436,437,405,373,341,309,277,245,213,181,182,183,184,185,186,187,155,123,91,92,93,94,95,63,
goal:63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
size:57
[agent] id:54
path:367,368,336,304,305,273,241,209,177,145,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,
goal:144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,
size:10
[agent] id:55
path:689,688,687,686,718,750,782,814,846,878,877,876,908,940,939,938,970,969,937,936,935,967,966,965,964,963,962,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,
goal:961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,
size:27
[agent] id:56
path:163,162,161,193,225,257,258,290,322,354,355,356,357,389,390,391,392,393,394,426,427,428,460,461,493,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,
goal:525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,
size:25
[agent] id:57
path:292,260,228,229,230,231,199,200,201,233,234,235,234,235,236,236,268,300,301,302,303,304,336,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
goal:337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
size:23
[agent] id:58
path:211,243,242,241,240,239,207,207,206,205,204,204,203,202,201,200,199,231,263,262,261,261,293,294,326,358,357,356,355,354,353,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
goal:385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
size:31
[agent] id:59
path:925,893,861,860,859,858,857,825,793,792,760,728,696,664,663,662,661,660,659,627,628,596,597,596,564,564,563,531,530,498,497,465,433,401,400,399,367,366,334,302,303,304,305,273,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
goal:241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
size:44
[agent] id:60
path:1010,978,946,914,882,850,818,786,754,722,690,658,626,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,
goal:594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,
size:13
[agent] id:61
path:183,215,247,279,311,310,342,374,406,438,470,469,501,533,565,597,629,630,631,632,664,696,728,760,792,824,823,822,854,886,885,884,883,883,883,883,883,883,883,883,883,915,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,
goal:883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,883,
size:42
[agent] id:62
path:94,126,158,190,222,223,255,287,286,318,318,317,349,381,413,414,446,478,477,509,509,508,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,
goal:507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507,
size:22
[agent] id:63
path:616,648,680,712,744,776,808,840,841,842,874,875,876,877,878,879,911,912,913,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,
goal:914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,914,
size:19
[agent] id:64
path:682,650,618,617,616,584,583,551,519,487,486,485,484,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,
goal:483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,
size:13
[agent] id:65
path:217,216,215,214,213,212,211,210,209,241,240,239,207,206,205,204,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
goal:203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
size:16
[agent] id:66
path:162,161,193,225,257,258,290,322,354,355,356,357,389,421,453,485,517,549,550,582,614,646,678,710,742,774,806,838,839,840,841,842,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,888,888,888,888,888,888,888,888,888,888,888,
goal:888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
size:46
[agent] id:67
path:965,933,901,869,837,805,773,741,709,677,645,613,614,582,550,518,486,454,422,390,358,326,294,262,230,230,231,199,167,135,103,71,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
goal:70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
size:32
[agent] id:68
path:384,416,417,418,419,420,421,421,421,421,421,421,421,420,420,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
goal:421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,421,
size:15
[agent] id:69
path:998,966,934,935,936,937,938,906,874,875,843,844,845,846,814,782,781,781,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,
goal:782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,782,
size:18
[agent] id:70
path:323,355,356,357,358,359,391,392,393,394,395,396,364,332,300,268,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
goal:269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
size:16
[agent] id:71
path:1,33,65,66,67,68,69,101,133,165,197,229,261,293,294,326,358,390,391,359,391,423,422,454,486,518,550,582,614,646,678,710,742,774,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,
goal:806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,806,
size:34
[agent] id:72
path:204,236,268,300,332,364,396,428,460,461,493,525,557,558,590,622,623,622,654,653,652,620,619,618,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
goal:617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,617,
size:24
[agent] id:73
path:26,58,90,122,121,153,185,184,184,216,248,280,312,344,376,408,407,406,405,437,469,468,500,499,531,563,562,561,593,592,591,623,655,687,686,718,717,716,715,714,713,745,744,776,808,840,841,841,841,841,841,841,841,841,841,841,841,841,
goal:841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
size:46
[agent] id:74
path:214,214,213,212,211,210,178,178,210,242,241,240,239,207,206,205,204,172,171,139,138,137,136,135,134,133,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
goal:101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
size:26
[agent] id:75
path:378,410,442,474,473,472,504,536,535,567,599,631,663,662,661,693,692,691,690,689,688,687,686,718,717,716,715,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,
goal:747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,747,
size:27
[agent] id:76
path:730,762,794,793,825,824,823,855,854,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,
goal:853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,
size:9
[agent] id:77
path:192,193,225,257,258,259,227,228,229,230,231,231,199,167,135,103,71,39,7,8,9,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
goal:11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
size:22
[agent] id:78
path:22,54,86,87,119,151,183,215,214,213,245,277,276,308,309,341,373,405,437,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,
goal:438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,438,
size:19
[agent] id:79
path:988,987,986,985,953,921,920,888,887,886,885,884,852,851,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,
goal:850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,
size:14
[agent] id:80
path:507,539,571,603,635,667,699,731,730,762,794,793,825,824,823,855,887,919,920,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,
goal:952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,
size:19
[agent] id:81
path:959,927,895,894,893,861,860,859,858,857,825,824,792,760,728,727,726,726,725,724,723,722,754,786,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,
goal:818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,
size:24
[agent] id:82
path:1007,1006,974,942,943,911,879,847,847,846,814,782,750,718,686,654,622,590,558,557,525,493,461,429,397,396,364,332,300,268,236,204,205,206,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,
goal:207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,
size:34
[agent] id:83
path:609,577,545,513,512,480,448,416,384,352,320,288,256,257,225,193,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
goal:192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
size:16
[agent] id:84
path:768,800,801,802,803,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,881,882,883,884,885,886,854,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,
goal:855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,855,
size:27
[agent] id:85
path:218,217,216,248,280,312,344,376,408,407,439,438,437,436,435,434,433,432,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,
goal:431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,
size:18
[agent] id:86
path:280,281,313,345,377,378,379,347,315,316,317,285,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,
goal:286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,
size:12
[agent] id:87
path:409,441,473,472,504,536,535,567,599,631,663,695,727,727,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,
goal:759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,
size:14
[agent] id:88
path:225,257,258,290,322,354,355,356,357,389,390,422,454,486,487,519,520,521,553,554,555,556,557,589,590,622,654,686,687,688,689,690,691,692,693,661,662,663,664,696,728,760,792,824,823,822,822,822,822,822,822,822,822,822,822,822,822,822,
goal:822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,822,
size:45
[agent] id:89
path:364,396,428,460,459,458,490,522,554,553,552,584,616,648,680,712,744,776,808,840,872,871,870,902,901,900,899,898,930,929,928,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,
goal:896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,
size:31
[agent] id:90
path:426,458,490,522,554,553,552,584,616,648,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,
goal:649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,
size:10
[agent] id:91
path:424,456,457,458,426,427,459,460,461,493,525,526,558,590,622,623,655,656,657,657,658,659,660,661,662,663,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,
goal:695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,695,
size:26
[agent] id:92
path:973,974,942,943,944,912,880,881,882,882,882,850,818,786,754,722,723,724,692,692,660,628,596,564,565,533,501,469,437,405,373,341,309,277,245,213,181,182,183,184,185,186,187,188,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
goal:189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,
size:44
[agent] id:93
path:48,80,112,144,143,142,174,206,205,204,203,202,201,169,168,167,167,199,231,263,262,262,261,293,294,326,358,390,422,454,486,518,550,582,614,646,678,710,742,774,775,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,
goal:807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,
size:41
[agent] id:94
path:634,633,632,600,599,567,566,565,564,563,531,530,529,528,527,526,494,493,461,429,397,396,395,394,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,
goal:393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,393,
size:24
[agent] id:95
path:749,717,685,653,621,589,557,556,555,554,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,
goal:522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,
size:10
[agent] id:96
path:708,707,739,738,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,
goal:737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,
size:4
[agent] id:97
path:461,493,494,526,527,528,529,497,498,499,500,501,533,534,535,536,537,538,539,507,508,476,477,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
goal:478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
size:23
[agent] id:98
path:584,616,648,680,680,712,744,776,808,840,841,842,874,875,876,877,878,879,880,881,882,883,884,885,886,918,950,982,983,984,985,986,987,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,
goal:988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,
size:33
[agent] id:99
path:332,364,396,428,460,461,493,525,557,589,621,653,685,686,687,688,720,752,753,754,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,
goal:755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,
size:20
SolutionCost:2526
