[setting] seed:17867
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:117816
[solver] Highlevelnode:117
[solver] ConflictCount:59
[solver] solved:1
[solver] elapsed:977
[solver] makespan:60
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:28,start:0,end:0,service time:0,nodes:869,
[task] id:34,start:0,end:0,service time:0,nodes:459,
[task] id:65,start:0,end:0,service time:0,nodes:58,
[task] id:43,start:0,end:0,service time:0,nodes:185,
[task] id:97,start:0,end:0,service time:0,nodes:723,
[task] id:71,start:0,end:0,service time:0,nodes:809,
[task] id:99,start:0,end:0,service time:0,nodes:277,
[task] id:17,start:0,end:0,service time:0,nodes:691,
[task] id:52,start:0,end:0,service time:0,nodes:686,
[task] id:87,start:0,end:0,service time:0,nodes:396,
[task] id:2,start:0,end:0,service time:0,nodes:436,
[task] id:93,start:0,end:0,service time:0,nodes:446,
[task] id:62,start:0,end:0,service time:0,nodes:78,
[task] id:64,start:0,end:0,service time:0,nodes:764,
[task] id:98,start:0,end:0,service time:0,nodes:461,
[task] id:19,start:0,end:0,service time:0,nodes:679,
[task] id:49,start:0,end:0,service time:0,nodes:755,
[task] id:74,start:0,end:0,service time:0,nodes:320,
[task] id:55,start:0,end:0,service time:0,nodes:934,
[task] id:58,start:0,end:0,service time:0,nodes:269,
[task] id:66,start:0,end:0,service time:0,nodes:101,
[task] id:92,start:0,end:0,service time:0,nodes:426,
[task] id:76,start:0,end:0,service time:0,nodes:337,
[task] id:91,start:0,end:0,service time:0,nodes:245,
[task] id:79,start:0,end:0,service time:0,nodes:542,
[task] id:13,start:0,end:0,service time:0,nodes:793,
[task] id:30,start:0,end:0,service time:0,nodes:564,
[task] id:42,start:0,end:0,service time:0,nodes:800,
[task] id:84,start:0,end:0,service time:0,nodes:274,
[task] id:29,start:0,end:0,service time:0,nodes:136,
[task] id:24,start:0,end:0,service time:0,nodes:754,
[task] id:33,start:0,end:0,service time:0,nodes:880,
[task] id:37,start:0,end:0,service time:0,nodes:1016,
[task] id:38,start:0,end:0,service time:0,nodes:501,
[task] id:11,start:0,end:0,service time:0,nodes:2,
[task] id:100,start:0,end:0,service time:0,nodes:564,
[task] id:44,start:0,end:0,service time:0,nodes:72,
[task] id:50,start:0,end:0,service time:0,nodes:597,
[task] id:94,start:0,end:0,service time:0,nodes:908,
[task] id:3,start:0,end:0,service time:0,nodes:216,
[task] id:6,start:0,end:0,service time:0,nodes:887,
[task] id:10,start:0,end:0,service time:0,nodes:537,
[task] id:63,start:0,end:0,service time:0,nodes:651,
[task] id:70,start:0,end:0,service time:0,nodes:93,
[task] id:72,start:0,end:0,service time:0,nodes:925,
[task] id:89,start:0,end:0,service time:0,nodes:833,
[task] id:0,start:0,end:0,service time:0,nodes:460,
[task] id:15,start:0,end:0,service time:0,nodes:222,
[task] id:48,start:0,end:0,service time:0,nodes:842,
[task] id:31,start:0,end:0,service time:0,nodes:725,
[task] id:41,start:0,end:0,service time:0,nodes:956,
[task] id:47,start:0,end:0,service time:0,nodes:574,
[task] id:83,start:0,end:0,service time:0,nodes:441,
[task] id:8,start:0,end:0,service time:0,nodes:405,
[task] id:25,start:0,end:0,service time:0,nodes:760,
[task] id:27,start:0,end:0,service time:0,nodes:196,
[task] id:86,start:0,end:0,service time:0,nodes:896,
[task] id:90,start:0,end:0,service time:0,nodes:812,
[task] id:5,start:0,end:0,service time:0,nodes:928,
[task] id:14,start:0,end:0,service time:0,nodes:355,
[task] id:18,start:0,end:0,service time:0,nodes:203,
[task] id:78,start:0,end:0,service time:0,nodes:352,
[task] id:80,start:0,end:0,service time:0,nodes:243,
[task] id:16,start:0,end:0,service time:0,nodes:259,
[task] id:35,start:0,end:0,service time:0,nodes:559,
[task] id:68,start:0,end:0,service time:0,nodes:980,
[task] id:85,start:0,end:0,service time:0,nodes:603,
[task] id:54,start:0,end:0,service time:0,nodes:89,
[task] id:22,start:0,end:0,service time:0,nodes:49,
[task] id:39,start:0,end:0,service time:0,nodes:893,
[task] id:53,start:0,end:0,service time:0,nodes:884,
[task] id:77,start:0,end:0,service time:0,nodes:808,
[task] id:56,start:0,end:0,service time:0,nodes:447,
[task] id:101,start:0,end:0,service time:0,nodes:446,
[task] id:69,start:0,end:0,service time:0,nodes:41,
[task] id:95,start:0,end:0,service time:0,nodes:1017,
[task] id:12,start:0,end:0,service time:0,nodes:867,
[task] id:67,start:0,end:0,service time:0,nodes:802,
[task] id:20,start:0,end:0,service time:0,nodes:875,
[task] id:32,start:0,end:0,service time:0,nodes:682,
[task] id:40,start:0,end:0,service time:0,nodes:169,
[task] id:88,start:0,end:0,service time:0,nodes:200,
[task] id:9,start:0,end:0,service time:0,nodes:894,
[task] id:75,start:0,end:0,service time:0,nodes:348,
[task] id:7,start:0,end:0,service time:0,nodes:377,
[task] id:60,start:0,end:0,service time:0,nodes:575,
[task] id:61,start:0,end:0,service time:0,nodes:998,
[task] id:81,start:0,end:0,service time:0,nodes:673,
[task] id:23,start:0,end:0,service time:0,nodes:20,
[task] id:96,start:0,end:0,service time:0,nodes:87,
[task] id:21,start:0,end:0,service time:0,nodes:288,
[task] id:51,start:0,end:0,service time:0,nodes:960,
[task] id:57,start:0,end:0,service time:0,nodes:961,
[task] id:46,start:0,end:0,service time:0,nodes:417,
[task] id:26,start:0,end:0,service time:0,nodes:996,
[task] id:4,start:0,end:0,service time:0,nodes:24,
[task] id:1,start:0,end:0,service time:0,nodes:936,
[task] id:59,start:0,end:0,service time:0,nodes:55,
[task] id:45,start:0,end:0,service time:0,nodes:258,
[task] id:36,start:0,end:0,service time:0,nodes:13,
[task] id:82,start:0,end:0,service time:0,nodes:60,
[task] id:73,start:0,end:0,service time:0,nodes:94,
[agent] id:0
path:3,35,67,68,69,101,133,165,197,229,261,293,294,326,358,390,391,392,393,394,395,427,428,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,
goal:460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,
size:23
[agent] id:1
path:20,52,84,83,115,114,146,178,210,242,274,273,273,305,337,369,401,433,465,497,497,498,530,562,594,626,658,657,656,655,654,653,685,717,716,715,714,713,745,744,776,775,807,839,871,872,904,936,936,936,936,936,936,936,936,936,936,936,936,936,936,
goal:936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,
size:47
[agent] id:2
path:207,239,271,303,304,336,368,400,432,433,434,435,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
goal:436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,
size:12
[agent] id:3
path:792,760,728,696,664,632,600,599,567,535,503,504,472,473,441,409,377,345,313,281,280,248,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,
goal:216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,
size:22
[agent] id:4
path:1020,988,956,924,892,860,859,858,857,825,793,792,760,728,696,664,663,631,599,567,567,535,503,504,472,473,474,442,410,378,377,345,313,281,280,248,248,247,215,183,151,119,120,88,56,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
goal:24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
size:45
[agent] id:5
path:786,818,819,851,850,849,848,880,912,944,943,942,941,940,939,938,937,936,935,967,966,965,964,963,931,930,929,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,
goal:928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,
size:27
[agent] id:6
path:307,308,309,341,373,405,437,469,501,533,565,597,629,661,693,725,757,758,759,791,823,855,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,
goal:887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,
size:22
[agent] id:7
path:899,867,835,803,771,739,707,708,676,644,612,613,614,582,550,551,552,553,554,555,556,524,525,526,527,528,529,497,465,466,467,468,469,437,438,406,374,375,376,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,
goal:377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,
size:39
[agent] id:8
path:451,483,515,547,548,549,550,551,552,553,554,555,556,524,525,526,527,528,529,530,498,466,467,468,469,437,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
goal:405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
size:26
[agent] id:9
path:931,899,900,901,902,934,935,936,937,938,906,907,908,909,941,942,943,944,945,946,978,979,980,948,949,950,982,983,984,985,986,987,988,989,957,958,926,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,
goal:894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,894,
size:37
[agent] id:10
path:83,115,114,146,178,210,242,274,306,307,308,309,341,373,405,437,469,501,533,534,535,536,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,
goal:537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,
size:22
[agent] id:11
path:17,49,48,80,79,78,77,45,13,12,11,10,9,8,7,39,38,37,5,4,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
goal:2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
size:21
[agent] id:12
path:334,366,367,399,431,463,464,465,497,529,561,593,592,591,623,655,654,653,685,717,716,715,714,713,745,744,776,808,840,839,838,837,836,835,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,
goal:867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,
size:34
[agent] id:13
path:1006,974,942,943,911,879,847,848,849,850,851,852,853,821,822,823,791,792,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,
goal:793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,
size:18
[agent] id:14
path:961,929,930,898,866,867,835,803,771,739,707,708,676,644,612,611,579,547,515,483,451,419,418,417,385,353,354,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,
goal:355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,355,
size:27
[agent] id:15
path:663,631,599,567,535,503,504,472,473,441,409,377,378,379,347,315,316,317,285,286,287,255,223,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,
goal:222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,
size:23
[agent] id:16
path:874,842,810,809,808,776,744,743,711,679,647,615,583,551,519,487,486,454,422,390,391,359,358,326,294,262,261,260,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
goal:259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
size:28
[agent] id:17
path:880,848,849,850,818,786,754,722,690,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
goal:691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,691,
size:9
[agent] id:18
path:645,613,614,582,550,518,486,485,453,421,389,357,358,359,359,358,326,294,262,230,231,199,200,168,169,201,202,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
goal:203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
size:27
[agent] id:19
path:293,294,326,358,390,422,454,486,518,550,582,614,646,678,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
goal:679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,679,
size:14
[agent] id:20
path:196,228,260,292,293,294,326,294,293,294,326,358,390,422,454,453,485,517,518,519,551,583,615,616,617,649,681,682,683,683,715,747,779,811,843,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,
goal:875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,
size:35
[agent] id:21
path:438,437,469,501,500,499,531,530,529,528,527,526,525,557,589,621,620,619,618,617,616,584,552,520,519,487,486,454,422,421,420,419,418,417,385,353,354,322,290,258,257,256,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,
goal:288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,
size:42
[agent] id:22
path:722,690,658,659,627,626,594,593,594,562,530,498,466,434,433,432,400,368,336,304,336,304,305,273,241,209,177,145,113,81,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
goal:49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
size:30
[agent] id:23
path:609,577,577,578,579,547,548,549,550,551,552,553,554,555,556,524,525,526,527,528,529,497,465,433,401,369,368,336,304,305,273,241,209,177,145,113,81,82,50,18,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
goal:20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
size:41
[agent] id:24
path:1000,999,967,935,936,904,872,840,841,842,843,844,845,846,847,848,849,850,818,786,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,
goal:754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,
size:20
[agent] id:25
path:904,936,937,938,906,907,875,876,877,878,879,880,881,882,883,884,885,853,821,822,822,822,822,823,824,792,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,
goal:760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,760,
size:26
[agent] id:26
path:173,205,205,206,207,239,271,303,304,336,368,400,432,464,465,497,529,561,593,592,591,623,655,654,653,685,717,716,715,714,713,745,744,776,775,807,839,871,870,902,901,933,965,997,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,
goal:996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,
size:44
[agent] id:27
path:804,805,773,741,742,710,678,646,614,582,583,583,551,519,487,486,454,422,390,358,326,294,262,230,229,197,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
goal:196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
size:26
[agent] id:28
path:837,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,
goal:869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,869,
size:1
[agent] id:29
path:434,402,401,369,337,305,273,241,240,239,207,206,174,173,172,140,139,138,137,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,
goal:136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,
size:19
[agent] id:30
path:810,778,779,747,715,683,651,619,620,621,589,557,558,559,560,561,562,563,564,565,565,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,
goal:564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,564,
size:21
[agent] id:31
path:1003,971,939,907,875,843,844,845,846,847,848,849,850,818,786,754,722,722,690,658,659,660,692,724,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
goal:725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
size:24
[agent] id:32
path:107,139,138,137,169,201,200,199,231,230,229,261,260,259,258,290,322,354,355,356,357,389,421,453,485,517,549,550,582,614,646,647,648,680,681,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,
goal:682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,682,
size:35
[agent] id:33
path:612,644,676,708,709,741,773,805,837,838,839,840,841,842,874,875,876,877,878,879,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,
goal:880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,880,
size:20
[agent] id:34
path:461,460,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
goal:459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
size:2
[agent] id:35
path:57,89,121,153,152,151,183,183,215,247,279,311,310,342,374,406,438,470,470,469,468,500,499,531,563,562,561,560,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,
goal:559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,559,
size:28
[agent] id:36
path:735,703,671,639,607,606,605,604,603,571,539,538,537,536,504,472,473,441,409,377,345,313,312,311,310,309,308,276,308,307,306,305,304,303,302,301,300,268,236,204,172,140,139,107,75,74,42,10,11,12,13,13,13,13,13,13,13,13,13,13,13,
goal:13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
size:50
[agent] id:37
path:534,566,598,630,662,663,664,696,728,760,792,824,823,823,855,887,919,920,952,984,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,
goal:1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,
size:20
[agent] id:38
path:1017,985,953,921,920,888,887,855,823,791,759,727,695,663,631,599,567,566,565,533,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,
goal:501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,
size:20
[agent] id:39
path:212,213,245,277,309,341,373,405,437,469,501,533,565,597,629,661,693,725,757,758,759,791,823,824,825,857,858,859,860,892,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,
goal:893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,893,
size:30
[agent] id:40
path:317,349,381,380,379,378,410,409,408,407,406,406,438,470,469,468,467,435,403,402,401,369,368,367,366,334,302,301,300,268,236,235,234,202,201,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
goal:169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
size:35
[agent] id:41
path:529,561,593,594,626,658,690,691,692,724,725,757,758,759,791,792,824,825,857,858,859,860,892,924,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,
goal:956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,
size:24
[agent] id:42
path:521,553,552,584,616,648,680,712,744,776,808,807,806,805,804,803,802,801,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,
goal:800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,
size:18
[agent] id:43
path:311,279,247,215,183,184,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
goal:185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,
size:6
[agent] id:44
path:87,86,54,53,52,84,83,82,81,80,79,78,77,45,44,12,11,10,42,74,73,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,
goal:72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,
size:21
[agent] id:45
path:123,155,187,219,218,217,216,215,214,213,212,211,210,178,146,145,144,143,142,174,206,205,204,203,202,234,233,201,200,199,231,263,262,294,326,358,357,389,421,420,419,418,417,385,353,354,322,290,258,258,258,258,258,258,258,258,258,258,258,258,258,
goal:258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
size:48
[agent] id:46
path:126,158,190,189,188,187,219,218,217,216,215,214,213,212,211,243,242,241,240,239,207,206,205,204,203,202,234,202,201,200,199,231,263,262,294,326,358,390,422,421,420,419,418,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
goal:417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,
size:43
[agent] id:47
path:1012,980,948,949,950,918,886,854,822,823,791,759,727,695,663,631,632,633,634,602,603,604,605,573,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,
goal:574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,
size:24
[agent] id:48
path:403,435,467,499,531,530,562,561,560,592,591,623,622,621,653,685,717,716,715,747,779,811,843,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,
goal:842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,
size:23
[agent] id:49
path:778,779,747,715,716,717,718,686,687,688,720,752,753,754,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,
goal:755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,755,
size:14
[agent] id:50
path:142,174,206,207,239,271,303,304,336,368,400,432,464,465,497,529,561,562,563,564,596,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,
goal:597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,597,
size:21
[agent] id:51
path:341,373,405,437,469,501,500,499,498,497,497,529,561,593,592,591,623,655,654,653,685,717,716,715,747,779,811,843,875,907,939,938,937,936,935,967,966,965,964,963,962,961,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,
goal:960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,
size:42
[agent] id:52
path:944,912,880,848,847,846,814,782,750,718,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,
goal:686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,
size:10
[agent] id:53
path:406,374,375,407,439,438,470,470,469,501,500,500,501,533,565,597,629,661,662,663,695,727,759,791,791,823,855,854,886,885,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,
goal:884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,
size:30
[agent] id:54
path:456,424,392,393,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,211,212,213,181,182,150,151,119,87,88,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,
goal:89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,
size:29
[agent] id:55
path:883,915,914,946,945,944,943,942,941,940,939,938,937,936,935,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,
goal:934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,934,
size:15
[agent] id:56
path:1010,978,979,980,948,949,950,918,886,854,822,823,791,792,760,728,696,664,632,633,634,602,570,538,539,507,508,476,477,478,446,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,
goal:447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,447,
size:31
[agent] id:57
path:367,399,431,463,464,465,497,498,530,530,529,561,593,592,591,623,622,621,620,619,618,617,617,649,681,713,745,744,776,808,840,872,871,870,902,901,900,899,931,930,929,929,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,
goal:961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,
size:42
[agent] id:58
path:437,436,435,403,402,401,369,368,367,366,334,302,334,302,270,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
goal:269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
size:15
[agent] id:59
path:1004,972,940,908,876,844,845,846,847,848,849,850,818,786,754,722,690,690,658,626,594,594,593,561,529,497,465,466,467,468,469,437,438,406,374,342,310,311,279,247,215,183,151,119,120,88,56,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
goal:55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
size:47
[agent] id:60
path:230,262,294,326,358,390,422,454,486,518,550,551,552,553,554,555,556,557,558,559,560,561,562,594,626,627,628,629,630,631,632,633,634,635,636,604,605,606,607,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,
goal:575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,575,
size:39
[agent] id:61
path:168,167,199,231,230,229,228,227,259,258,290,322,354,353,385,417,449,450,482,514,515,547,579,611,643,644,676,708,709,741,773,805,837,838,870,902,901,933,965,997,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,
goal:998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,
size:40
[agent] id:62
path:395,396,364,332,300,268,236,204,172,173,174,142,110,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,
goal:78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,
size:13
[agent] id:63
path:949,950,918,886,854,853,852,851,819,818,786,785,785,753,721,689,688,656,655,654,653,652,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
goal:651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
size:22
[agent] id:64
path:536,537,569,570,602,634,635,667,699,700,701,733,765,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,
goal:764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,764,
size:13
[agent] id:65
path:60,28,27,26,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
goal:58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
size:4
[agent] id:66
path:484,452,420,421,389,357,358,326,294,262,230,229,197,165,133,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
goal:101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
size:15
[agent] id:67
path:635,634,633,632,631,630,662,661,660,659,658,690,689,688,688,687,655,654,653,652,651,650,649,648,647,646,678,677,676,708,707,739,771,803,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,
goal:802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,
size:34
[agent] id:68
path:309,341,373,405,437,469,501,533,565,597,629,661,660,659,658,690,689,721,753,785,786,818,850,882,914,946,978,979,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,
goal:980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,
size:28
[agent] id:69
path:800,768,736,737,705,673,641,609,577,545,513,514,482,450,418,419,420,421,389,357,358,326,294,262,230,231,199,167,135,103,71,39,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
goal:41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
size:33
[agent] id:70
path:535,503,504,472,473,441,409,377,345,313,281,280,248,216,184,152,120,88,89,90,91,92,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,
goal:93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,
size:22
[agent] id:71
path:1002,970,938,906,874,842,810,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,
goal:809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,809,
size:7
[agent] id:72
path:567,599,600,600,632,631,632,664,696,728,729,730,762,794,793,825,857,858,859,860,892,924,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,
goal:925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,925,
size:22
[agent] id:73
path:960,928,929,930,898,866,867,835,803,771,739,707,708,676,644,612,613,614,582,583,584,552,553,554,555,556,524,525,526,527,528,529,497,465,466,467,468,469,437,438,406,407,408,409,410,378,379,347,315,316,317,285,286,287,255,223,191,159,127,95,94,
goal:94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,
size:60
[agent] id:74
path:489,457,456,424,392,391,359,358,357,356,355,354,353,352,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
goal:320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
size:14
[agent] id:75
path:192,193,225,257,258,259,260,261,262,263,231,199,200,201,233,234,235,236,268,300,301,302,303,304,305,306,307,308,309,310,311,312,344,345,377,378,379,347,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,
goal:348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,
size:38
[agent] id:76
path:422,390,391,392,393,394,395,396,364,332,300,301,302,303,304,336,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
goal:337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
size:16
[agent] id:77
path:408,407,439,438,470,470,469,501,533,565,564,563,562,594,593,592,591,623,622,621,620,619,618,650,649,681,713,745,744,776,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,
goal:808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,808,
size:30
[agent] id:78
path:906,874,842,810,809,808,776,744,743,711,679,647,615,583,551,519,487,486,454,422,421,420,419,418,417,385,384,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,
goal:352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,352,
size:27
[agent] id:79
path:822,823,791,759,727,695,663,631,632,633,634,602,603,604,605,573,574,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
goal:542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,
size:17
[agent] id:80
path:914,882,850,818,786,754,722,690,658,626,594,562,530,498,466,434,402,401,369,369,368,336,304,305,273,241,242,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,
goal:243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,
size:27
[agent] id:81
path:1023,991,990,989,988,987,986,985,953,921,920,888,887,855,854,853,852,851,850,849,848,847,846,814,782,750,718,717,716,715,714,713,712,711,710,709,708,707,706,705,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
goal:673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
size:40
[agent] id:82
path:963,931,899,867,835,803,771,739,707,708,676,644,612,613,614,582,550,551,552,553,554,555,556,524,525,526,527,528,529,497,465,466,467,468,469,437,438,406,374,342,310,311,279,247,215,183,151,119,120,121,122,90,91,92,60,60,60,60,60,60,60,
goal:60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
size:54
[agent] id:83
path:45,77,78,110,142,174,206,207,239,271,303,304,305,306,307,308,309,341,373,405,406,407,408,409,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,
goal:441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,441,
size:24
[agent] id:84
path:231,199,200,201,202,203,204,205,206,174,142,143,144,176,177,209,210,242,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,
goal:274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,
size:18
[agent] id:85
path:641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,626,627,628,629,630,631,632,633,634,602,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
goal:603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
size:28
[agent] id:86
path:458,490,522,554,553,552,584,616,648,680,712,744,776,808,840,872,871,870,902,901,900,899,898,930,929,928,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,
goal:896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,
size:26
[agent] id:87
path:623,591,559,527,526,494,493,461,429,397,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,
goal:396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,396,
size:10
[agent] id:88
path:636,604,603,571,539,538,537,536,535,534,533,565,564,563,531,499,498,466,434,433,432,400,399,399,367,366,334,302,301,300,268,236,235,234,202,201,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
goal:200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,
size:36
[agent] id:89
path:591,590,622,621,620,619,618,650,682,714,713,745,744,776,808,807,806,805,804,803,802,801,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,
goal:833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,
size:22
[agent] id:90
path:893,861,860,859,858,857,825,824,824,824,823,855,854,853,852,851,850,882,881,881,849,848,847,846,845,844,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,
goal:812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,812,
size:26
[agent] id:91
path:504,472,473,441,409,408,376,344,312,280,280,279,247,215,214,213,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,
goal:245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,
size:16
[agent] id:92
path:642,610,578,579,547,548,549,550,551,519,520,521,489,457,458,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,
goal:426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,426,
size:15
[agent] id:93
path:310,342,374,375,376,377,378,379,380,412,413,414,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,414,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
goal:446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
size:31
[agent] id:94
path:497,529,561,593,592,591,623,655,654,654,653,685,717,749,781,782,814,846,845,877,909,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,
goal:908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,
size:21
[agent] id:95
path:427,428,460,461,493,525,557,589,621,653,685,717,749,781,782,814,846,878,879,880,881,881,882,883,884,885,886,918,950,982,983,984,985,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,
goal:1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,
size:33
[agent] id:96
path:706,707,708,709,677,645,613,614,615,616,617,618,619,620,621,622,590,558,526,527,528,529,497,465,466,467,468,469,437,438,406,374,342,310,311,279,247,215,183,151,119,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:41
[agent] id:97
path:562,594,626,658,690,722,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,
goal:723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,723,
size:6
[agent] id:98
path:629,597,565,564,563,531,530,529,528,527,526,494,493,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
goal:461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
size:13
[agent] id:99
path:119,151,183,182,214,213,245,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,
goal:277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,277,
size:7
SolutionCost:2583
