[setting] seed:23461
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:95754
[solver] Highlevelnode:143
[solver] ConflictCount:72
[solver] solved:1
[solver] elapsed:921
[solver] makespan:59
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:98,start:0,end:0,service time:0,nodes:177,
[task] id:57,start:0,end:0,service time:0,nodes:902,
[task] id:14,start:0,end:0,service time:0,nodes:622,
[task] id:40,start:0,end:0,service time:0,nodes:778,
[task] id:46,start:0,end:0,service time:0,nodes:633,
[task] id:76,start:0,end:0,service time:0,nodes:754,
[task] id:49,start:0,end:0,service time:0,nodes:651,
[task] id:92,start:0,end:0,service time:0,nodes:87,
[task] id:18,start:0,end:0,service time:0,nodes:13,
[task] id:12,start:0,end:0,service time:0,nodes:230,
[task] id:85,start:0,end:0,service time:0,nodes:918,
[task] id:43,start:0,end:0,service time:0,nodes:526,
[task] id:82,start:0,end:0,service time:0,nodes:758,
[task] id:5,start:0,end:0,service time:0,nodes:654,
[task] id:36,start:0,end:0,service time:0,nodes:649,
[task] id:59,start:0,end:0,service time:0,nodes:554,
[task] id:100,start:0,end:0,service time:0,nodes:651,
[task] id:30,start:0,end:0,service time:0,nodes:919,
[task] id:45,start:0,end:0,service time:0,nodes:497,
[task] id:53,start:0,end:0,service time:0,nodes:512,
[task] id:20,start:0,end:0,service time:0,nodes:611,
[task] id:68,start:0,end:0,service time:0,nodes:696,
[task] id:78,start:0,end:0,service time:0,nodes:199,
[task] id:79,start:0,end:0,service time:0,nodes:68,
[task] id:69,start:0,end:0,service time:0,nodes:64,
[task] id:89,start:0,end:0,service time:0,nodes:337,
[task] id:2,start:0,end:0,service time:0,nodes:635,
[task] id:16,start:0,end:0,service time:0,nodes:771,
[task] id:32,start:0,end:0,service time:0,nodes:702,
[task] id:58,start:0,end:0,service time:0,nodes:409,
[task] id:10,start:0,end:0,service time:0,nodes:686,
[task] id:34,start:0,end:0,service time:0,nodes:582,
[task] id:87,start:0,end:0,service time:0,nodes:565,
[task] id:21,start:0,end:0,service time:0,nodes:966,
[task] id:31,start:0,end:0,service time:0,nodes:1023,
[task] id:39,start:0,end:0,service time:0,nodes:969,
[task] id:99,start:0,end:0,service time:0,nodes:516,
[task] id:50,start:0,end:0,service time:0,nodes:742,
[task] id:64,start:0,end:0,service time:0,nodes:677,
[task] id:96,start:0,end:0,service time:0,nodes:621,
[task] id:52,start:0,end:0,service time:0,nodes:303,
[task] id:62,start:0,end:0,service time:0,nodes:683,
[task] id:75,start:0,end:0,service time:0,nodes:907,
[task] id:17,start:0,end:0,service time:0,nodes:432,
[task] id:102,start:0,end:0,service time:0,nodes:554,
[task] id:66,start:0,end:0,service time:0,nodes:562,
[task] id:71,start:0,end:0,service time:0,nodes:424,
[task] id:8,start:0,end:0,service time:0,nodes:721,
[task] id:23,start:0,end:0,service time:0,nodes:173,
[task] id:41,start:0,end:0,service time:0,nodes:1,
[task] id:101,start:0,end:0,service time:0,nodes:565,
[task] id:94,start:0,end:0,service time:0,nodes:547,
[task] id:35,start:0,end:0,service time:0,nodes:524,
[task] id:103,start:0,end:0,service time:0,nodes:303,
[task] id:6,start:0,end:0,service time:0,nodes:245,
[task] id:9,start:0,end:0,service time:0,nodes:39,
[task] id:27,start:0,end:0,service time:0,nodes:1002,
[task] id:81,start:0,end:0,service time:0,nodes:119,
[task] id:84,start:0,end:0,service time:0,nodes:420,
[task] id:19,start:0,end:0,service time:0,nodes:280,
[task] id:61,start:0,end:0,service time:0,nodes:785,
[task] id:67,start:0,end:0,service time:0,nodes:191,
[task] id:91,start:0,end:0,service time:0,nodes:384,
[task] id:97,start:0,end:0,service time:0,nodes:589,
[task] id:3,start:0,end:0,service time:0,nodes:431,
[task] id:4,start:0,end:0,service time:0,nodes:725,
[task] id:0,start:0,end:0,service time:0,nodes:374,
[task] id:37,start:0,end:0,service time:0,nodes:591,
[task] id:77,start:0,end:0,service time:0,nodes:41,
[task] id:29,start:0,end:0,service time:0,nodes:99,
[task] id:54,start:0,end:0,service time:0,nodes:483,
[task] id:60,start:0,end:0,service time:0,nodes:310,
[task] id:72,start:0,end:0,service time:0,nodes:670,
[task] id:73,start:0,end:0,service time:0,nodes:169,
[task] id:48,start:0,end:0,service time:0,nodes:899,
[task] id:74,start:0,end:0,service time:0,nodes:222,
[task] id:95,start:0,end:0,service time:0,nodes:318,
[task] id:25,start:0,end:0,service time:0,nodes:1000,
[task] id:56,start:0,end:0,service time:0,nodes:142,
[task] id:70,start:0,end:0,service time:0,nodes:988,
[task] id:83,start:0,end:0,service time:0,nodes:19,
[task] id:13,start:0,end:0,service time:0,nodes:316,
[task] id:38,start:0,end:0,service time:0,nodes:928,
[task] id:11,start:0,end:0,service time:0,nodes:503,
[task] id:65,start:0,end:0,service time:0,nodes:957,
[task] id:26,start:0,end:0,service time:0,nodes:477,
[task] id:33,start:0,end:0,service time:0,nodes:452,
[task] id:51,start:0,end:0,service time:0,nodes:255,
[task] id:93,start:0,end:0,service time:0,nodes:11,
[task] id:22,start:0,end:0,service time:0,nodes:979,
[task] id:55,start:0,end:0,service time:0,nodes:196,
[task] id:44,start:0,end:0,service time:0,nodes:375,
[task] id:63,start:0,end:0,service time:0,nodes:571,
[task] id:86,start:0,end:0,service time:0,nodes:121,
[task] id:15,start:0,end:0,service time:0,nodes:699,
[task] id:47,start:0,end:0,service time:0,nodes:93,
[task] id:80,start:0,end:0,service time:0,nodes:1004,
[task] id:90,start:0,end:0,service time:0,nodes:703,
[task] id:1,start:0,end:0,service time:0,nodes:1003,
[task] id:88,start:0,end:0,service time:0,nodes:896,
[task] id:7,start:0,end:0,service time:0,nodes:26,
[task] id:104,start:0,end:0,service time:0,nodes:928,
[task] id:42,start:0,end:0,service time:0,nodes:929,
[task] id:28,start:0,end:0,service time:0,nodes:126,
[task] id:24,start:0,end:0,service time:0,nodes:1017,
[agent] id:0
path:988,956,924,892,860,859,858,857,825,793,792,760,728,696,664,632,600,599,567,535,534,533,534,533,501,469,437,405,373,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,
goal:374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,374,
size:29
[agent] id:1
path:187,219,218,217,216,248,280,312,344,376,408,407,439,438,470,469,501,533,565,597,629,661,693,725,726,727,759,791,792,824,823,855,887,886,885,884,883,915,914,913,945,944,943,942,974,973,972,971,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,
goal:1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,
size:48
[agent] id:2
path:654,655,656,657,658,659,660,660,661,662,663,664,696,697,698,699,667,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,
goal:635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,635,
size:17
[agent] id:3
path:982,950,918,886,854,853,852,851,819,818,786,785,753,721,689,657,658,626,594,562,530,498,466,434,433,465,464,463,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,
goal:431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,431,
size:28
[agent] id:4
path:93,92,91,123,155,187,219,218,217,216,248,280,312,344,376,408,407,439,438,470,469,501,533,565,597,629,661,693,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
goal:725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,725,
size:28
[agent] id:5
path:457,489,521,553,554,555,556,557,589,621,621,653,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,
goal:654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,
size:12
[agent] id:6
path:582,550,551,552,553,554,555,556,557,558,559,560,528,529,530,498,466,434,435,436,437,405,373,341,309,277,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,
goal:245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,
size:26
[agent] id:7
path:902,870,838,806,774,742,710,678,646,614,582,550,518,486,454,422,390,391,392,393,393,394,395,396,364,332,300,268,236,204,205,206,174,142,110,78,79,80,48,49,50,51,52,20,21,22,23,24,25,26,26,26,26,26,26,26,26,26,26,26,
goal:26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
size:49
[agent] id:8
path:996,964,965,933,934,935,936,937,938,906,874,875,876,877,878,879,880,881,849,850,818,786,785,753,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,
goal:721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,
size:24
[agent] id:9
path:514,515,483,451,451,450,449,417,385,353,354,322,290,258,259,227,228,196,196,197,165,133,101,69,37,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,
goal:39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,
size:26
[agent] id:10
path:239,271,303,304,336,368,400,432,464,465,497,529,561,593,592,591,623,655,687,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,
goal:686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,
size:19
[agent] id:11
path:288,320,352,384,416,417,418,419,420,421,422,423,424,456,457,458,459,460,461,493,525,557,558,559,560,561,593,594,626,627,628,596,597,598,566,567,535,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,
goal:503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,
size:37
[agent] id:12
path:192,193,225,257,258,259,227,228,229,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,
goal:230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,
size:9
[agent] id:13
path:389,390,391,392,393,394,395,396,428,460,461,493,525,557,558,559,527,528,529,530,498,466,434,435,436,437,405,406,407,375,376,377,378,379,347,315,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,
goal:316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,
size:36
[agent] id:14
path:524,556,557,589,621,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,
goal:622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,622,
size:5
[agent] id:15
path:99,67,68,69,101,133,134,135,136,137,138,139,171,203,235,236,268,300,301,302,334,366,367,399,400,401,433,465,466,498,530,531,563,564,596,628,660,661,662,663,695,727,728,729,697,698,699,699,699,699,699,699,699,699,699,699,699,699,699,699,
goal:699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,699,
size:46
[agent] id:16
path:943,911,879,847,846,845,844,812,811,810,809,808,807,806,805,804,803,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,
goal:771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,
size:17
[agent] id:17
path:677,645,613,614,582,550,551,552,553,554,555,556,557,558,559,560,561,562,530,498,466,434,433,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,
goal:432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,
size:23
[agent] id:18
path:139,107,75,74,42,10,11,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
goal:13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
size:8
[agent] id:19
path:651,619,620,621,622,590,558,559,560,561,562,530,498,466,467,467,468,468,436,437,405,373,341,309,310,311,279,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,
goal:280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,
size:27
[agent] id:20
path:961,929,930,898,866,867,835,803,771,739,707,708,676,644,612,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,
goal:611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,611,
size:15
[agent] id:21
path:949,948,980,979,978,946,945,944,943,942,941,940,939,971,970,938,937,936,935,967,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,
goal:966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,
size:20
[agent] id:22
path:293,294,326,358,359,359,391,423,424,456,457,489,521,520,519,519,551,583,615,647,679,711,743,775,807,808,809,841,842,874,875,876,877,878,879,911,912,944,945,946,978,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,
goal:979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,979,
size:41
[agent] id:23
path:127,126,158,190,189,188,187,219,218,217,216,215,214,213,212,211,210,209,241,240,239,207,206,174,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,
goal:173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,
size:24
[agent] id:24
path:64,65,66,67,68,69,101,133,134,135,136,137,138,139,171,203,235,236,268,269,270,271,239,240,241,273,273,305,304,336,368,400,401,433,465,466,498,530,531,563,564,596,628,660,661,662,663,695,727,759,791,823,855,887,888,920,952,984,1016,1017,
goal:1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,
size:59
[agent] id:25
path:231,263,262,294,326,358,358,390,422,423,424,456,457,489,521,553,521,520,552,584,616,648,680,712,744,776,808,840,872,904,936,935,967,999,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
goal:1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
size:34
[agent] id:26
path:14,13,45,13,13,45,77,78,110,142,174,206,207,239,271,303,304,336,368,400,432,464,465,466,498,499,500,501,533,534,535,536,537,538,539,507,508,476,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,
goal:477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,
size:38
[agent] id:27
path:401,433,465,497,529,561,593,592,591,623,655,687,686,718,750,782,814,846,878,877,909,941,973,1005,1004,1003,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,
goal:1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,
size:26
[agent] id:28
path:964,965,933,934,935,936,904,872,840,808,776,744,712,680,648,616,584,552,553,553,553,521,489,457,458,426,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,211,212,213,181,182,183,184,185,186,187,188,189,190,158,126,126,126,126,126,
goal:126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
size:55
[agent] id:29
path:711,679,647,615,583,551,519,487,486,454,453,421,389,357,358,326,294,293,293,261,229,197,165,133,101,69,37,36,35,67,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
goal:99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,
size:30
[agent] id:30
path:636,668,700,699,731,730,729,728,760,759,791,823,855,887,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,
goal:919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,
size:14
[agent] id:31
path:540,539,571,603,635,667,699,700,701,733,765,797,798,830,831,863,895,927,959,991,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,
goal:1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,
size:20
[agent] id:32
path:920,888,887,888,887,855,823,791,792,760,728,696,697,698,699,700,701,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,
goal:702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,
size:17
[agent] id:33
path:50,82,114,146,145,144,143,142,174,173,172,171,203,202,201,200,168,136,135,167,167,167,167,166,165,197,229,228,260,292,293,294,326,358,390,422,454,453,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,
goal:452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,
size:38
[agent] id:34
path:816,848,847,846,814,782,750,718,717,716,715,683,682,650,618,617,616,584,583,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,
goal:582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,582,
size:19
[agent] id:35
path:999,967,935,936,904,872,840,808,776,744,712,680,648,648,616,584,583,582,550,551,552,553,554,555,556,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,
goal:524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,
size:25
[agent] id:36
path:940,908,876,844,812,811,779,747,715,683,651,650,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,
goal:649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,649,
size:12
[agent] id:37
path:158,190,189,188,187,219,218,217,216,248,280,312,344,376,408,407,439,438,470,469,501,500,499,531,530,529,561,593,592,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,
goal:591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,
size:29
[agent] id:38
path:469,501,533,565,564,563,562,594,593,592,591,590,589,621,653,685,717,716,715,747,779,811,843,842,841,840,872,871,870,869,901,900,899,931,930,929,928,928,928,928,928,928,928,928,928,928,928,960,960,928,928,928,928,928,928,928,928,928,928,928,
goal:928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,928,
size:49
[agent] id:39
path:824,823,855,887,886,885,884,883,915,914,946,945,944,943,942,974,973,972,971,970,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,
goal:969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,
size:20
[agent] id:40
path:744,776,808,809,810,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,
goal:778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,778,
size:5
[agent] id:41
path:548,516,484,452,420,421,389,357,358,326,294,262,261,229,197,165,133,101,69,37,5,4,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
goal:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
size:24
[agent] id:42
path:185,217,216,248,280,312,344,376,408,407,439,438,470,469,501,533,565,597,629,661,693,725,726,727,759,791,823,855,854,853,852,851,850,849,848,847,846,845,844,843,842,841,840,839,838,837,836,835,867,866,898,930,929,929,929,929,929,929,929,929,
goal:929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,929,
size:52
[agent] id:43
path:273,305,337,369,401,433,465,497,529,528,527,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,
goal:526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,
size:11
[agent] id:44
path:998,966,934,935,936,937,938,906,874,875,876,877,878,879,880,881,882,882,850,818,786,785,753,721,689,657,658,626,627,628,596,597,598,566,534,533,501,469,437,405,406,407,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,
goal:375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,
size:42
[agent] id:45
path:115,114,146,178,210,242,274,306,305,337,369,401,433,465,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,
goal:497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,
size:14
[agent] id:46
path:537,569,570,602,634,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
goal:633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
size:5
[agent] id:47
path:950,918,886,854,822,823,791,759,758,726,725,693,661,629,597,565,566,534,535,503,504,472,473,441,442,410,410,410,378,377,345,313,312,311,279,247,215,183,151,152,120,88,89,90,91,92,93,93,93,93,93,93,93,93,93,93,93,93,93,93,
goal:93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,
size:46
[agent] id:48
path:503,535,567,599,631,663,695,727,759,791,823,855,854,853,852,851,850,849,848,847,846,845,844,843,842,841,840,872,871,870,869,901,900,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,
goal:899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,
size:33
[agent] id:49
path:553,552,584,616,648,649,650,651,651,619,620,619,619,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
goal:651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,651,
size:13
[agent] id:50
path:227,259,260,292,293,294,326,358,390,422,454,453,485,517,549,550,582,614,646,678,710,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,
goal:742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,742,
size:21
[agent] id:51
path:196,228,229,230,231,199,200,201,202,203,204,205,206,207,239,240,241,242,274,306,307,308,309,310,342,374,375,376,377,376,377,378,379,347,315,316,317,285,286,287,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
goal:255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
size:40
[agent] id:52
path:518,486,454,422,390,391,392,393,394,395,395,396,396,397,397,397,396,364,332,300,301,302,303,303,271,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
goal:303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
size:25
[agent] id:53
path:163,162,161,193,225,257,256,288,320,352,384,416,448,480,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,
goal:512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,
size:14
[agent] id:54
path:373,405,437,469,501,500,499,531,530,530,529,561,560,592,591,590,589,621,620,619,618,617,616,584,552,520,519,487,486,485,484,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,
goal:483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,
size:31
[agent] id:55
path:606,605,604,604,603,571,539,538,537,536,535,534,533,501,500,468,436,435,403,402,401,369,368,367,366,334,302,270,269,268,236,204,203,202,201,200,168,167,166,165,197,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
goal:196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,
size:41
[agent] id:56
path:966,934,902,870,838,806,774,742,710,678,646,614,582,550,518,486,454,422,390,391,392,393,394,395,396,364,332,300,268,236,204,205,206,174,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,
goal:142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,
size:34
[agent] id:57
path:931,899,900,901,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
goal:902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
size:4
[agent] id:58
path:734,702,670,669,637,605,604,603,571,539,538,537,536,504,472,473,441,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,
goal:409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,409,
size:17
[agent] id:59
path:356,357,389,421,453,485,517,549,550,551,552,553,554,554,554,554,554,554,554,554,554,554,522,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,
goal:554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,554,
size:23
[agent] id:60
path:576,544,512,480,448,416,417,418,419,420,421,389,390,391,392,393,394,395,396,364,332,300,301,302,303,304,305,306,307,308,309,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,
goal:310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,
size:31
[agent] id:61
path:169,201,233,234,235,236,268,300,332,364,396,428,460,461,493,525,557,589,590,591,623,655,687,688,720,752,753,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,
goal:785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,785,
size:27
[agent] id:62
path:307,306,305,337,369,401,433,465,497,529,561,593,592,591,590,589,621,653,685,717,716,715,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,
goal:683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,683,
size:22
[agent] id:63
path:993,961,962,963,964,965,933,934,935,936,937,938,906,874,875,876,877,878,879,880,881,882,883,884,885,853,821,822,823,791,759,727,695,663,631,599,567,535,536,537,569,570,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,
goal:571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,571,
size:42
[agent] id:64
path:663,662,661,660,659,691,690,689,688,687,686,718,717,716,715,683,682,681,680,679,678,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,
goal:677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,677,
size:21
[agent] id:65
path:424,456,457,489,521,553,554,555,556,557,589,621,653,685,686,687,688,720,721,722,723,724,725,726,727,759,791,823,824,825,857,858,859,860,892,924,956,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,
goal:957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,
size:37
[agent] id:66
path:123,155,187,219,218,217,216,248,280,312,344,376,408,407,439,438,470,469,501,533,565,564,563,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,
goal:562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,562,
size:23
[agent] id:67
path:660,628,596,597,598,566,534,535,503,503,504,472,473,441,409,377,378,379,347,315,316,317,285,286,287,255,223,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,
goal:191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,
size:27
[agent] id:68
path:313,345,377,409,441,473,472,504,536,535,567,599,631,663,695,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,
goal:696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,696,
size:15
[agent] id:69
path:225,257,258,259,227,228,196,197,165,133,101,69,68,67,66,65,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
goal:64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
size:16
[agent] id:70
path:896,928,960,961,962,963,964,965,966,967,935,936,937,938,939,940,941,942,943,944,945,946,978,979,980,948,949,950,982,983,984,985,986,987,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,
goal:988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,
size:34
[agent] id:71
path:78,79,111,110,110,142,174,206,205,204,236,268,300,332,364,396,395,427,459,458,457,456,456,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
goal:424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
size:23
[agent] id:72
path:145,177,209,241,273,305,337,369,401,433,465,497,529,561,562,563,564,565,566,567,535,536,537,569,570,602,603,604,636,668,669,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,
goal:670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,670,
size:31
[agent] id:73
path:812,812,811,779,747,715,683,682,650,618,617,616,584,552,520,521,489,457,458,426,394,395,396,364,332,300,268,236,235,234,202,201,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
goal:169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,
size:32
[agent] id:74
path:861,860,859,858,857,825,793,794,762,730,698,699,667,635,603,571,539,507,508,476,477,478,446,414,413,381,349,317,285,286,287,255,223,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,
goal:222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,
size:33
[agent] id:75
path:482,514,515,547,579,611,643,644,676,708,709,741,773,805,837,838,839,840,841,842,874,906,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,
goal:907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,907,
size:22
[agent] id:76
path:661,693,725,724,723,755,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,
goal:754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,
size:6
[agent] id:77
path:159,127,95,94,93,92,91,90,58,57,56,55,54,53,52,51,50,49,48,80,79,78,77,45,44,12,11,10,42,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
goal:41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
size:29
[agent] id:78
path:49,81,113,145,144,143,142,174,173,172,171,203,202,201,200,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
goal:199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
size:15
[agent] id:79
path:110,142,174,173,172,140,139,107,75,74,73,72,71,70,69,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
goal:68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
size:15
[agent] id:80
path:167,199,231,263,262,262,261,260,259,258,257,256,288,320,352,384,416,448,449,450,482,483,484,485,517,549,550,551,583,615,647,679,711,743,775,807,808,809,810,842,874,906,938,970,971,972,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,
goal:1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,
size:46
[agent] id:81
path:70,38,39,7,8,9,10,11,12,44,45,77,78,79,80,81,82,83,51,52,53,54,55,56,88,120,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,
goal:119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,
size:26
[agent] id:82
path:437,469,501,533,565,597,629,661,693,725,757,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,
goal:758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,758,
size:11
[agent] id:83
path:384,352,353,354,322,290,258,259,227,228,229,229,229,197,165,166,167,168,200,201,202,203,204,205,206,174,142,110,78,79,80,48,49,17,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
goal:19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
size:35
[agent] id:84
path:96,64,65,66,67,68,69,101,133,134,166,165,197,196,228,260,259,258,290,322,354,353,385,417,418,419,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,
goal:420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,
size:26
[agent] id:85
path:990,989,988,987,986,985,953,921,920,919,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
goal:918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
size:10
[agent] id:86
path:739,707,708,676,644,612,613,614,582,550,518,486,454,422,390,391,392,393,394,395,396,364,332,300,268,269,270,271,239,240,241,209,210,211,212,213,181,182,150,151,152,120,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,
goal:121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,
size:42
[agent] id:87
path:391,423,424,456,457,489,521,553,554,555,556,557,558,559,560,561,562,563,564,565,566,566,566,566,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
goal:565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
size:24
[agent] id:88
path:381,380,379,378,410,442,474,473,472,504,536,535,567,599,631,663,695,727,759,791,823,855,854,853,852,851,850,849,848,847,846,845,844,843,842,841,840,839,838,837,836,835,867,866,898,930,929,928,896,896,896,896,896,896,896,896,896,896,896,896,
goal:896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,
size:48
[agent] id:89
path:316,348,347,379,378,377,376,375,374,342,341,309,308,307,306,305,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
goal:337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,337,
size:16
[agent] id:90
path:230,262,230,231,199,200,201,233,234,235,235,236,268,269,270,270,302,334,366,367,399,431,463,464,465,466,467,468,469,469,501,533,534,535,536,537,569,570,571,603,604,605,606,607,639,671,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
goal:703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,703,
size:46
[agent] id:91
path:80,112,144,143,142,174,173,172,171,171,203,202,201,200,199,231,263,262,261,260,259,258,290,322,354,353,385,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
goal:384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
size:27
[agent] id:92
path:28,60,92,91,90,89,88,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:7
[agent] id:93
path:843,811,779,747,715,683,651,619,618,617,616,584,552,551,552,520,519,487,486,454,422,390,358,326,294,262,261,229,197,165,133,101,69,70,71,72,40,8,9,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
goal:11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
size:40
[agent] id:94
path:101,133,165,197,229,261,293,261,260,259,258,257,256,288,320,352,384,416,448,449,450,482,514,515,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
goal:547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,547,
size:24
[agent] id:95
path:103,135,167,199,200,201,233,234,235,236,268,300,301,302,303,304,305,306,307,308,309,310,311,312,313,345,377,378,379,347,315,316,317,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
goal:318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
size:33
[agent] id:96
path:73,105,137,169,201,233,234,235,236,268,300,332,364,396,428,460,461,493,525,557,589,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,
goal:621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,
size:21
[agent] id:97
path:51,83,115,114,146,178,210,242,274,306,305,337,369,401,433,434,435,467,499,531,563,562,594,593,592,591,590,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,
goal:589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,589,
size:27
[agent] id:98
path:211,210,178,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
goal:177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
size:3
[agent] id:99
path:939,907,875,843,811,779,747,715,683,651,619,618,617,616,584,552,520,519,518,517,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,
goal:516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,516,
size:20
SolutionCost:2627
