[setting] seed:8397
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:115322
[solver] Highlevelnode:150
[solver] ConflictCount:75
[solver] solved:1
[solver] elapsed:865
[solver] makespan:57
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:7,start:0,end:0,service time:0,nodes:871,
[task] id:50,start:0,end:0,service time:0,nodes:369,
[task] id:29,start:0,end:0,service time:0,nodes:673,
[task] id:75,start:0,end:0,service time:0,nodes:33,
[task] id:52,start:0,end:0,service time:0,nodes:434,
[task] id:18,start:0,end:0,service time:0,nodes:381,
[task] id:12,start:0,end:0,service time:0,nodes:556,
[task] id:85,start:0,end:0,service time:0,nodes:988,
[task] id:60,start:0,end:0,service time:0,nodes:242,
[task] id:21,start:0,end:0,service time:0,nodes:647,
[task] id:24,start:0,end:0,service time:0,nodes:892,
[task] id:3,start:0,end:0,service time:0,nodes:854,
[task] id:17,start:0,end:0,service time:0,nodes:793,
[task] id:51,start:0,end:0,service time:0,nodes:454,
[task] id:88,start:0,end:0,service time:0,nodes:970,
[task] id:97,start:0,end:0,service time:0,nodes:459,
[task] id:22,start:0,end:0,service time:0,nodes:217,
[task] id:74,start:0,end:0,service time:0,nodes:457,
[task] id:79,start:0,end:0,service time:0,nodes:908,
[task] id:99,start:0,end:0,service time:0,nodes:405,
[task] id:27,start:0,end:0,service time:0,nodes:269,
[task] id:80,start:0,end:0,service time:0,nodes:364,
[task] id:96,start:0,end:0,service time:0,nodes:358,
[task] id:38,start:0,end:0,service time:0,nodes:115,
[task] id:39,start:0,end:0,service time:0,nodes:685,
[task] id:53,start:0,end:0,service time:0,nodes:433,
[task] id:8,start:0,end:0,service time:0,nodes:443,
[task] id:10,start:0,end:0,service time:0,nodes:593,
[task] id:35,start:0,end:0,service time:0,nodes:233,
[task] id:57,start:0,end:0,service time:0,nodes:87,
[task] id:100,start:0,end:0,service time:0,nodes:405,
[task] id:11,start:0,end:0,service time:0,nodes:487,
[task] id:47,start:0,end:0,service time:0,nodes:634,
[task] id:54,start:0,end:0,service time:0,nodes:618,
[task] id:62,start:0,end:0,service time:0,nodes:955,
[task] id:13,start:0,end:0,service time:0,nodes:93,
[task] id:46,start:0,end:0,service time:0,nodes:463,
[task] id:71,start:0,end:0,service time:0,nodes:560,
[task] id:31,start:0,end:0,service time:0,nodes:530,
[task] id:78,start:0,end:0,service time:0,nodes:658,
[task] id:4,start:0,end:0,service time:0,nodes:45,
[task] id:36,start:0,end:0,service time:0,nodes:902,
[task] id:68,start:0,end:0,service time:0,nodes:841,
[task] id:69,start:0,end:0,service time:0,nodes:276,
[task] id:42,start:0,end:0,service time:0,nodes:473,
[task] id:43,start:0,end:0,service time:0,nodes:952,
[task] id:63,start:0,end:0,service time:0,nodes:989,
[task] id:101,start:0,end:0,service time:0,nodes:364,
[task] id:30,start:0,end:0,service time:0,nodes:203,
[task] id:61,start:0,end:0,service time:0,nodes:659,
[task] id:102,start:0,end:0,service time:0,nodes:658,
[task] id:84,start:0,end:0,service time:0,nodes:110,
[task] id:92,start:0,end:0,service time:0,nodes:413,
[task] id:94,start:0,end:0,service time:0,nodes:273,
[task] id:40,start:0,end:0,service time:0,nodes:819,
[task] id:59,start:0,end:0,service time:0,nodes:402,
[task] id:28,start:0,end:0,service time:0,nodes:824,
[task] id:55,start:0,end:0,service time:0,nodes:490,
[task] id:26,start:0,end:0,service time:0,nodes:1,
[task] id:32,start:0,end:0,service time:0,nodes:56,
[task] id:34,start:0,end:0,service time:0,nodes:996,
[task] id:72,start:0,end:0,service time:0,nodes:51,
[task] id:73,start:0,end:0,service time:0,nodes:528,
[task] id:14,start:0,end:0,service time:0,nodes:293,
[task] id:20,start:0,end:0,service time:0,nodes:19,
[task] id:48,start:0,end:0,service time:0,nodes:392,
[task] id:19,start:0,end:0,service time:0,nodes:744,
[task] id:44,start:0,end:0,service time:0,nodes:236,
[task] id:56,start:0,end:0,service time:0,nodes:973,
[task] id:66,start:0,end:0,service time:0,nodes:619,
[task] id:70,start:0,end:0,service time:0,nodes:336,
[task] id:87,start:0,end:0,service time:0,nodes:138,
[task] id:89,start:0,end:0,service time:0,nodes:711,
[task] id:90,start:0,end:0,service time:0,nodes:458,
[task] id:41,start:0,end:0,service time:0,nodes:702,
[task] id:9,start:0,end:0,service time:0,nodes:326,
[task] id:23,start:0,end:0,service time:0,nodes:713,
[task] id:25,start:0,end:0,service time:0,nodes:313,
[task] id:37,start:0,end:0,service time:0,nodes:96,
[task] id:77,start:0,end:0,service time:0,nodes:566,
[task] id:103,start:0,end:0,service time:0,nodes:358,
[task] id:49,start:0,end:0,service time:0,nodes:38,
[task] id:83,start:0,end:0,service time:0,nodes:41,
[task] id:2,start:0,end:0,service time:0,nodes:501,
[task] id:67,start:0,end:0,service time:0,nodes:875,
[task] id:33,start:0,end:0,service time:0,nodes:229,
[task] id:58,start:0,end:0,service time:0,nodes:921,
[task] id:82,start:0,end:0,service time:0,nodes:960,
[task] id:93,start:0,end:0,service time:0,nodes:290,
[task] id:5,start:0,end:0,service time:0,nodes:258,
[task] id:6,start:0,end:0,service time:0,nodes:80,
[task] id:86,start:0,end:0,service time:0,nodes:239,
[task] id:95,start:0,end:0,service time:0,nodes:687,
[task] id:45,start:0,end:0,service time:0,nodes:987,
[task] id:81,start:0,end:0,service time:0,nodes:743,
[task] id:15,start:0,end:0,service time:0,nodes:807,
[task] id:1,start:0,end:0,service time:0,nodes:294,
[task] id:0,start:0,end:0,service time:0,nodes:259,
[task] id:76,start:0,end:0,service time:0,nodes:974,
[task] id:65,start:0,end:0,service time:0,nodes:193,
[task] id:16,start:0,end:0,service time:0,nodes:78,
[task] id:64,start:0,end:0,service time:0,nodes:127,
[task] id:98,start:0,end:0,service time:0,nodes:63,
[task] id:91,start:0,end:0,service time:0,nodes:122,
[agent] id:0
path:603,571,570,538,537,536,535,534,533,501,500,499,498,466,465,464,432,400,368,336,304,303,271,239,207,206,205,204,172,171,139,107,106,105,137,169,201,200,199,231,263,262,261,260,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
goal:259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,
size:44
[agent] id:1
path:564,565,533,501,500,499,498,497,497,465,433,432,400,368,336,304,303,271,270,271,239,207,206,205,204,172,171,139,107,106,105,137,169,201,200,199,231,263,262,262,230,230,262,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,
goal:294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,
size:43
[agent] id:2
path:899,867,835,803,771,739,707,708,709,710,711,679,680,648,649,650,651,652,653,654,655,656,688,720,721,722,690,691,692,660,661,629,597,565,533,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,
goal:501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,
size:35
[agent] id:3
path:1020,988,987,986,985,953,921,920,888,887,855,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,
goal:854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,854,
size:11
[agent] id:4
path:465,433,401,400,368,367,366,334,302,270,270,271,239,207,206,174,142,110,78,77,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
goal:45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
size:20
[agent] id:5
path:596,564,563,531,530,529,497,465,433,433,401,400,368,367,367,368,336,304,303,302,301,301,300,268,236,235,234,202,201,200,199,231,263,262,261,260,259,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
goal:258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
size:37
[agent] id:6
path:847,846,814,782,750,718,686,654,622,590,558,526,527,528,529,497,465,464,432,400,368,336,304,303,302,301,300,268,236,204,172,173,174,142,143,111,79,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
goal:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
size:37
[agent] id:7
path:807,839,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,
goal:871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,
size:2
[agent] id:8
path:156,188,187,219,218,217,216,248,280,312,344,376,408,409,441,442,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,
goal:443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,
size:16
[agent] id:9
path:697,696,695,663,662,661,660,659,658,657,656,655,623,622,590,558,526,494,493,461,429,397,396,395,394,393,392,391,359,359,359,358,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,
goal:326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,
size:32
[agent] id:10
path:742,710,678,646,614,615,616,617,618,619,620,621,589,590,591,592,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
goal:593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
size:16
[agent] id:11
path:527,559,591,590,622,654,653,652,651,650,618,617,616,584,552,520,519,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,
goal:487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,487,
size:17
[agent] id:12
path:394,426,458,490,522,554,555,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,
goal:556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,556,
size:7
[agent] id:13
path:477,478,446,414,413,381,349,317,285,286,287,255,223,191,159,127,95,94,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,
goal:93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,
size:18
[agent] id:14
path:468,467,466,465,464,432,400,368,367,366,334,302,301,300,300,268,236,204,203,202,201,200,199,231,263,262,294,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
goal:293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,
size:27
[agent] id:15
path:176,177,209,241,273,305,337,337,336,368,367,399,431,463,464,463,463,463,464,464,465,497,529,528,527,526,558,590,622,654,686,718,717,716,715,747,779,811,810,809,808,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,
goal:807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,807,
size:41
[agent] id:16
path:989,957,925,893,894,895,863,831,799,798,766,734,702,670,669,637,605,604,603,571,539,538,537,536,535,534,533,501,469,437,438,406,374,342,310,309,277,245,213,212,213,214,214,213,212,211,210,178,146,114,113,112,111,79,78,78,78,78,
goal:78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,
size:54
[agent] id:17
path:914,882,850,851,852,853,821,822,823,791,792,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,
goal:793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,793,
size:11
[agent] id:18
path:476,477,478,446,414,413,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
goal:381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
size:6
[agent] id:19
path:328,296,264,263,262,261,260,259,258,290,322,354,355,356,357,389,421,453,485,517,549,550,582,614,615,616,648,680,712,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,
goal:744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,744,
size:29
[agent] id:20
path:754,722,690,658,626,594,562,530,498,466,465,433,401,400,368,336,304,305,273,241,209,177,145,113,81,49,17,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
goal:19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
size:28
[agent] id:21
path:781,749,717,685,653,652,651,650,649,648,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
goal:647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
size:10
[agent] id:22
path:303,271,239,240,241,242,243,211,212,213,214,215,216,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,
goal:217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,
size:13
[agent] id:23
path:38,70,69,101,133,165,197,229,261,260,259,258,290,322,354,355,356,357,389,421,453,485,517,549,550,582,583,615,616,648,680,712,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,
goal:713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,713,
size:32
[agent] id:24
path:729,730,762,794,793,825,857,858,859,860,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,
goal:892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,
size:10
[agent] id:25
path:978,946,914,882,850,851,819,818,786,785,753,721,689,657,658,626,627,628,596,564,565,533,501,469,437,438,406,374,342,310,311,312,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,
goal:313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,313,
size:32
[agent] id:26
path:647,615,583,551,519,487,486,454,422,390,358,326,294,262,230,229,197,165,133,101,69,37,5,4,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
goal:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
size:26
[agent] id:27
path:453,421,389,390,391,392,393,394,395,396,364,332,300,268,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
goal:269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,
size:14
[agent] id:28
path:210,211,212,213,245,277,309,341,373,405,437,469,501,533,565,597,629,661,693,725,757,758,759,791,823,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,
goal:824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,824,
size:25
[agent] id:29
path:708,707,706,705,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
goal:673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
size:4
[agent] id:30
path:529,497,498,499,467,435,403,402,401,401,400,368,336,336,304,303,271,239,207,206,205,204,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
goal:203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,
size:22
[agent] id:31
path:952,920,888,887,855,823,791,759,727,695,663,631,599,567,566,565,564,563,531,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,
goal:530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,530,
size:19
[agent] id:32
path:559,560,561,562,563,531,499,467,435,436,436,437,405,373,374,342,310,311,279,247,215,183,151,119,120,88,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,
goal:56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,
size:26
[agent] id:33
path:1006,974,942,941,909,877,845,844,812,811,779,747,715,683,651,619,618,617,616,584,552,520,519,518,486,485,453,421,389,357,358,326,294,294,262,230,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,
goal:229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,
size:36
[agent] id:34
path:692,724,723,755,754,786,818,850,882,914,946,945,944,943,942,941,940,939,938,937,936,935,967,999,998,997,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,
goal:996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,996,
size:26
[agent] id:35
path:516,484,452,420,421,389,357,358,326,294,262,230,231,199,200,201,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,
goal:233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,
size:16
[agent] id:36
path:918,886,885,884,883,882,881,880,879,878,877,909,908,907,906,938,937,936,935,934,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
goal:902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,
size:20
[agent] id:37
path:216,215,214,214,213,212,211,210,242,241,240,239,207,206,205,204,203,171,139,107,75,74,73,72,71,70,69,68,67,66,65,64,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,
goal:96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,
size:32
[agent] id:38
path:199,200,201,202,203,171,172,173,174,142,110,111,112,113,114,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
goal:115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
size:15
[agent] id:39
path:515,547,579,611,612,613,614,615,616,617,649,650,651,652,653,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
goal:685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,685,
size:15
[agent] id:40
path:247,279,311,310,342,374,406,438,470,469,501,533,565,597,629,661,693,725,724,723,755,754,786,818,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,
goal:819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,
size:24
[agent] id:41
path:429,428,460,461,493,493,525,525,524,525,526,527,559,591,592,593,594,626,627,628,660,661,662,663,695,696,697,698,699,700,701,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,
goal:702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,
size:31
[agent] id:42
path:49,81,113,145,177,209,241,273,305,306,307,308,309,341,373,374,406,407,408,409,441,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
goal:473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,473,
size:21
[agent] id:43
path:507,507,507,539,571,603,635,667,699,731,730,729,728,727,759,791,823,855,887,919,920,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,
goal:952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,952,
size:21
[agent] id:44
path:808,776,744,712,680,648,648,616,584,552,520,520,521,489,490,458,426,394,395,396,364,332,331,299,299,300,332,300,268,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,
goal:236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,
size:29
[agent] id:45
path:205,206,207,239,271,303,304,336,368,400,432,464,465,497,498,530,530,562,594,626,627,659,691,723,724,725,757,758,759,791,823,855,887,919,920,921,953,985,986,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,
goal:987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,
size:39
[agent] id:46
path:44,45,77,78,110,142,174,206,207,239,271,303,302,334,366,367,399,431,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,
goal:463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,463,
size:18
[agent] id:47
path:401,402,434,466,498,530,531,563,564,596,628,629,630,630,631,632,633,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,
goal:634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,634,
size:17
[agent] id:48
path:730,698,697,696,664,632,600,599,567,566,565,564,563,531,530,529,528,527,526,494,493,461,429,397,396,395,394,393,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,
goal:392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,
size:28
[agent] id:49
path:377,345,344,312,311,310,310,309,277,245,245,213,212,211,210,209,241,240,239,207,206,205,173,172,140,139,107,75,74,73,72,40,39,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
goal:38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
size:33
[agent] id:50
path:399,367,368,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,
goal:369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,369,
size:3
[agent] id:51
path:645,613,613,614,582,550,518,486,485,485,485,453,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
goal:454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
size:12
[agent] id:52
path:305,337,369,401,433,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,
goal:434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,
size:5
[agent] id:53
path:81,113,145,177,209,241,273,305,337,336,368,367,399,431,432,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
goal:433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
size:15
[agent] id:54
path:432,464,465,497,529,561,593,592,591,623,622,622,621,653,621,620,619,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
goal:618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
size:17
[agent] id:55
path:1007,1006,974,942,941,909,877,845,844,812,811,779,747,715,683,682,681,649,617,616,584,552,520,521,489,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,
goal:490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,490,
size:25
[agent] id:56
path:392,424,423,422,454,486,485,517,549,550,582,614,646,678,710,742,774,806,838,839,840,872,904,936,937,938,939,971,972,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
goal:973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
size:29
[agent] id:57
path:349,348,347,379,378,377,345,313,281,280,248,216,184,152,120,88,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:16
[agent] id:58
path:484,485,517,549,549,549,550,582,614,646,678,710,742,774,806,807,808,809,810,811,843,844,845,846,847,848,849,850,882,883,884,885,886,918,919,920,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,
goal:921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,921,
size:36
[agent] id:59
path:875,843,811,779,747,715,683,651,619,620,621,589,557,558,559,560,561,529,497,465,466,467,435,403,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,
goal:402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,402,
size:24
[agent] id:60
path:406,374,342,341,309,308,307,306,274,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,
goal:242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,
size:9
[agent] id:61
path:266,234,235,236,268,300,332,364,396,428,460,461,493,525,557,589,621,653,654,655,656,657,658,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
goal:659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,659,
size:23
[agent] id:62
path:632,664,696,728,760,792,824,825,857,858,859,860,861,893,925,957,956,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,
goal:955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,955,
size:17
[agent] id:63
path:540,539,571,603,635,667,699,700,701,733,765,797,798,830,831,863,895,927,959,991,990,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,
goal:989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,
size:21
[agent] id:64
path:544,512,480,448,416,417,418,419,420,421,389,390,391,392,393,394,395,396,364,332,300,299,299,300,300,268,268,236,204,205,206,207,239,240,241,209,210,211,212,211,212,213,181,182,183,184,185,186,187,188,189,190,158,126,127,127,127,127,
goal:127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,
size:54
[agent] id:65
path:984,952,920,888,887,855,854,853,852,851,850,849,848,847,846,814,782,750,718,717,716,715,683,651,650,649,617,616,584,552,520,519,518,486,485,453,421,389,357,356,355,354,353,352,320,288,256,257,225,193,193,193,193,193,193,193,193,193,
goal:193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
size:49
[agent] id:66
path:162,161,193,225,257,258,290,322,354,355,356,357,389,421,453,485,517,549,550,582,614,615,616,617,649,681,681,649,650,651,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,
goal:619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,619,
size:30
[agent] id:67
path:281,313,345,377,409,441,473,472,504,536,535,567,566,598,630,662,662,662,661,693,692,691,690,689,688,687,686,718,750,782,814,846,878,877,876,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,
goal:875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,875,
size:35
[agent] id:68
path:597,629,661,693,725,724,723,755,754,786,818,850,849,848,847,846,845,844,843,842,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
goal:841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,841,
size:20
[agent] id:69
path:493,494,526,527,528,560,561,529,530,498,466,467,435,436,437,405,373,341,309,277,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,
goal:276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,
size:20
[agent] id:70
path:797,765,733,701,669,637,636,635,634,633,632,600,600,600,599,598,566,534,533,501,469,468,467,466,466,465,464,432,400,368,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,
goal:336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,336,
size:30
[agent] id:71
path:605,637,636,635,634,633,632,600,599,567,566,565,564,563,562,562,562,561,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,
goal:560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,
size:18
[agent] id:72
path:421,389,357,358,326,294,262,230,231,199,200,201,202,203,171,172,173,174,142,110,78,79,80,48,49,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
goal:51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
size:26
[agent] id:73
path:971,939,907,875,843,811,779,747,715,683,651,619,620,621,589,590,558,559,559,527,527,559,527,559,559,527,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
goal:528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
size:26
[agent] id:74
path:683,651,650,618,617,616,584,552,553,553,553,521,489,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,
goal:457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,457,
size:13
[agent] id:75
path:99,67,66,65,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,
goal:33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,
size:4
[agent] id:76
path:75,107,139,171,172,204,236,268,300,300,301,269,270,302,334,366,367,399,431,432,464,465,497,529,561,562,594,626,627,628,660,692,724,723,755,754,786,818,850,882,914,946,945,944,943,942,974,974,974,974,974,974,974,974,974,974,974,974,
goal:974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,
size:46
[agent] id:77
path:230,231,199,200,201,233,234,235,235,235,236,236,268,269,270,270,302,334,366,367,399,431,432,464,465,497,498,499,531,563,564,565,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,
goal:566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,566,
size:32
[agent] id:78
path:215,247,279,311,310,342,374,406,438,470,469,501,533,565,597,629,661,660,659,658,658,658,626,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
goal:658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
size:23
[agent] id:79
path:721,753,785,786,818,850,882,881,880,879,878,877,909,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,
goal:908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,
size:13
[agent] id:80
path:649,617,616,584,552,520,521,489,457,458,426,394,395,396,364,364,396,397,397,397,396,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,
goal:364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,
size:21
[agent] id:81
path:318,317,349,381,380,379,378,410,409,408,407,439,438,470,469,501,500,499,498,497,529,528,528,527,526,558,590,622,654,653,652,651,683,682,681,680,679,678,710,742,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,
goal:743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,
size:40
[agent] id:82
path:334,302,301,300,332,364,396,428,460,459,458,490,522,554,553,552,584,616,648,680,712,744,776,808,840,872,904,936,935,967,966,965,964,963,962,961,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,
goal:960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,
size:36
[agent] id:83
path:376,375,374,373,405,437,436,435,403,402,402,403,402,402,401,400,368,336,304,303,271,239,207,206,174,173,172,140,139,107,75,74,42,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
goal:41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
size:33
[agent] id:84
path:656,655,623,591,559,527,526,494,493,461,429,397,396,364,332,300,268,236,204,172,173,174,142,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,
goal:110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,
size:23
[agent] id:85
path:921,953,985,985,1017,985,986,987,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,
goal:988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,988,
size:8
[agent] id:86
path:743,711,712,713,714,714,715,716,717,685,653,654,655,656,657,658,626,627,628,596,564,563,531,499,467,466,465,464,432,400,368,367,366,334,302,270,271,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,
goal:239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,
size:37
[agent] id:87
path:723,691,659,660,660,659,627,626,594,562,530,498,466,465,433,401,400,368,336,304,303,271,239,207,206,174,173,172,140,139,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,
goal:138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,
size:30
[agent] id:88
path:681,713,745,744,776,808,840,872,904,936,937,969,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
goal:970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
size:12
[agent] id:89
path:606,605,637,636,636,635,634,633,632,631,630,662,661,693,692,691,690,689,688,687,686,718,717,716,715,714,682,681,680,712,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
goal:711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
size:30
[agent] id:90
path:119,151,183,215,247,279,311,310,342,374,406,438,470,469,501,500,499,531,530,529,528,527,526,494,493,461,460,428,427,426,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
goal:458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
size:30
[agent] id:91
path:898,866,867,835,803,771,739,707,708,676,677,678,679,680,648,649,650,651,652,653,654,655,656,657,657,657,689,690,691,692,693,661,629,597,565,564,563,531,499,467,435,436,437,438,406,374,342,310,311,279,247,215,183,151,119,120,121,122,
goal:122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
size:57
[agent] id:92
path:755,723,691,659,627,628,596,564,565,533,534,535,536,537,538,539,507,508,476,477,478,446,414,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,
goal:413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,413,
size:23
[agent] id:93
path:976,944,912,880,848,847,846,814,782,750,718,717,716,716,715,683,682,650,649,617,616,584,552,520,519,518,486,485,453,421,389,357,356,355,323,322,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,
goal:290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,290,
size:36
[agent] id:94
path:619,620,621,589,557,558,559,560,528,529,497,465,497,498,466,465,464,432,400,368,336,304,305,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
goal:273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,
size:23
[agent] id:95
path:80,112,144,143,142,174,206,205,204,236,268,268,269,301,302,334,366,367,399,431,432,464,465,497,529,561,562,594,626,627,628,660,692,691,690,689,688,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
goal:687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
size:37
[agent] id:96
path:610,578,578,579,547,515,483,451,452,453,454,422,422,390,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,390,390,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,
goal:358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,
size:32
[agent] id:97
path:678,646,614,582,550,518,519,520,521,489,457,458,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
goal:459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,459,
size:12
[agent] id:98
path:609,577,545,513,514,482,450,418,419,420,421,389,390,391,392,393,394,395,396,364,332,300,332,332,331,299,299,299,300,301,302,303,304,305,306,307,308,309,310,311,279,247,215,183,151,119,120,88,89,90,91,92,60,61,62,63,63,63,
goal:63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
size:55
[agent] id:99
path:526,558,559,560,561,562,530,498,466,467,435,436,437,405,405,406,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
goal:405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,405,
size:16
SolutionCost:2467
