[setting] seed:17406
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:89993
[solver] Highlevelnode:139
[solver] ConflictCount:70
[solver] solved:1
[solver] elapsed:801
[solver] makespan:59
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:13,start:0,end:0,service time:0,nodes:930,
[task] id:3,start:0,end:0,service time:0,nodes:648,
[task] id:2,start:0,end:0,service time:0,nodes:612,
[task] id:8,start:0,end:0,service time:0,nodes:432,
[task] id:96,start:0,end:0,service time:0,nodes:82,
[task] id:57,start:0,end:0,service time:0,nodes:56,
[task] id:24,start:0,end:0,service time:0,nodes:643,
[task] id:61,start:0,end:0,service time:0,nodes:533,
[task] id:12,start:0,end:0,service time:0,nodes:776,
[task] id:80,start:0,end:0,service time:0,nodes:978,
[task] id:22,start:0,end:0,service time:0,nodes:234,
[task] id:68,start:0,end:0,service time:0,nodes:390,
[task] id:99,start:0,end:0,service time:0,nodes:618,
[task] id:91,start:0,end:0,service time:0,nodes:317,
[task] id:53,start:0,end:0,service time:0,nodes:629,
[task] id:59,start:0,end:0,service time:0,nodes:848,
[task] id:85,start:0,end:0,service time:0,nodes:540,
[task] id:29,start:0,end:0,service time:0,nodes:593,
[task] id:58,start:0,end:0,service time:0,nodes:184,
[task] id:79,start:0,end:0,service time:0,nodes:312,
[task] id:18,start:0,end:0,service time:0,nodes:478,
[task] id:62,start:0,end:0,service time:0,nodes:718,
[task] id:82,start:0,end:0,service time:0,nodes:323,
[task] id:83,start:0,end:0,service time:0,nodes:357,
[task] id:90,start:0,end:0,service time:0,nodes:707,
[task] id:54,start:0,end:0,service time:0,nodes:819,
[task] id:100,start:0,end:0,service time:0,nodes:718,
[task] id:47,start:0,end:0,service time:0,nodes:621,
[task] id:48,start:0,end:0,service time:0,nodes:240,
[task] id:71,start:0,end:0,service time:0,nodes:969,
[task] id:81,start:0,end:0,service time:0,nodes:320,
[task] id:84,start:0,end:0,service time:0,nodes:642,
[task] id:86,start:0,end:0,service time:0,nodes:407,
[task] id:89,start:0,end:0,service time:0,nodes:721,
[task] id:7,start:0,end:0,service time:0,nodes:348,
[task] id:23,start:0,end:0,service time:0,nodes:258,
[task] id:44,start:0,end:0,service time:0,nodes:752,
[task] id:63,start:0,end:0,service time:0,nodes:574,
[task] id:14,start:0,end:0,service time:0,nodes:214,
[task] id:19,start:0,end:0,service time:0,nodes:57,
[task] id:34,start:0,end:0,service time:0,nodes:497,
[task] id:39,start:0,end:0,service time:0,nodes:632,
[task] id:66,start:0,end:0,service time:0,nodes:998,
[task] id:10,start:0,end:0,service time:0,nodes:653,
[task] id:35,start:0,end:0,service time:0,nodes:935,
[task] id:9,start:0,end:0,service time:0,nodes:657,
[task] id:33,start:0,end:0,service time:0,nodes:91,
[task] id:56,start:0,end:0,service time:0,nodes:209,
[task] id:16,start:0,end:0,service time:0,nodes:525,
[task] id:65,start:0,end:0,service time:0,nodes:534,
[task] id:73,start:0,end:0,service time:0,nodes:375,
[task] id:87,start:0,end:0,service time:0,nodes:831,
[task] id:0,start:0,end:0,service time:0,nodes:379,
[task] id:6,start:0,end:0,service time:0,nodes:980,
[task] id:26,start:0,end:0,service time:0,nodes:126,
[task] id:42,start:0,end:0,service time:0,nodes:326,
[task] id:20,start:0,end:0,service time:0,nodes:391,
[task] id:30,start:0,end:0,service time:0,nodes:78,
[task] id:95,start:0,end:0,service time:0,nodes:818,
[task] id:46,start:0,end:0,service time:0,nodes:920,
[task] id:98,start:0,end:0,service time:0,nodes:804,
[task] id:15,start:0,end:0,service time:0,nodes:603,
[task] id:101,start:0,end:0,service time:0,nodes:258,
[task] id:69,start:0,end:0,service time:0,nodes:584,
[task] id:21,start:0,end:0,service time:0,nodes:724,
[task] id:64,start:0,end:0,service time:0,nodes:615,
[task] id:70,start:0,end:0,service time:0,nodes:656,
[task] id:25,start:0,end:0,service time:0,nodes:795,
[task] id:32,start:0,end:0,service time:0,nodes:895,
[task] id:78,start:0,end:0,service time:0,nodes:720,
[task] id:102,start:0,end:0,service time:0,nodes:980,
[task] id:28,start:0,end:0,service time:0,nodes:749,
[task] id:74,start:0,end:0,service time:0,nodes:1012,
[task] id:17,start:0,end:0,service time:0,nodes:850,
[task] id:36,start:0,end:0,service time:0,nodes:731,
[task] id:60,start:0,end:0,service time:0,nodes:452,
[task] id:43,start:0,end:0,service time:0,nodes:613,
[task] id:49,start:0,end:0,service time:0,nodes:145,
[task] id:1,start:0,end:0,service time:0,nodes:61,
[task] id:11,start:0,end:0,service time:0,nodes:354,
[task] id:52,start:0,end:0,service time:0,nodes:297,
[task] id:55,start:0,end:0,service time:0,nodes:833,
[task] id:31,start:0,end:0,service time:0,nodes:918,
[task] id:40,start:0,end:0,service time:0,nodes:122,
[task] id:77,start:0,end:0,service time:0,nodes:722,
[task] id:92,start:0,end:0,service time:0,nodes:132,
[task] id:103,start:0,end:0,service time:0,nodes:379,
[task] id:4,start:0,end:0,service time:0,nodes:913,
[task] id:5,start:0,end:0,service time:0,nodes:662,
[task] id:93,start:0,end:0,service time:0,nodes:887,
[task] id:27,start:0,end:0,service time:0,nodes:843,
[task] id:67,start:0,end:0,service time:0,nodes:316,
[task] id:94,start:0,end:0,service time:0,nodes:800,
[task] id:88,start:0,end:0,service time:0,nodes:263,
[task] id:50,start:0,end:0,service time:0,nodes:159,
[task] id:38,start:0,end:0,service time:0,nodes:408,
[task] id:76,start:0,end:0,service time:0,nodes:60,
[task] id:45,start:0,end:0,service time:0,nodes:137,
[task] id:72,start:0,end:0,service time:0,nodes:671,
[task] id:97,start:0,end:0,service time:0,nodes:673,
[task] id:37,start:0,end:0,service time:0,nodes:25,
[task] id:51,start:0,end:0,service time:0,nodes:250,
[task] id:75,start:0,end:0,service time:0,nodes:1007,
[task] id:41,start:0,end:0,service time:0,nodes:898,
[agent] id:0
path:985,953,921,920,888,887,855,823,791,759,727,695,663,631,599,567,535,503,504,472,473,441,409,377,378,379,379,379,379,379,379,379,379,379,379,379,379,380,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
goal:379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
size:38
[agent] id:1
path:755,723,691,659,627,628,596,564,563,531,499,467,435,436,437,405,373,341,309,277,245,213,181,182,150,151,119,87,88,89,90,58,26,27,28,60,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
goal:61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
size:36
[agent] id:2
path:548,547,579,611,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
goal:612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
size:4
[agent] id:3
path:713,681,649,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,
goal:648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,648,
size:3
[agent] id:4
path:199,231,263,262,262,262,294,326,358,359,391,423,422,454,486,518,519,551,583,615,647,679,711,712,713,714,715,747,779,811,843,875,876,877,878,879,911,912,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,
goal:913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,913,
size:38
[agent] id:5
path:35,67,68,69,101,133,165,166,167,168,200,201,202,203,235,236,236,268,269,301,302,334,366,367,399,431,463,464,465,466,498,499,531,563,564,596,628,660,661,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
goal:662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,662,
size:39
[agent] id:6
path:478,477,509,508,540,539,571,603,635,667,699,731,730,762,794,793,825,824,823,855,887,919,918,950,949,948,980,980,980,980,980,979,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,
goal:980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,980,
size:32
[agent] id:7
path:146,178,210,242,274,306,307,308,309,310,311,312,344,345,377,378,379,347,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,
goal:348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,
size:18
[agent] id:8
path:529,497,465,433,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,
goal:432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,432,
size:4
[agent] id:9
path:312,344,376,408,407,439,438,470,469,501,500,499,531,563,562,561,560,559,591,623,655,656,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,
goal:657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,657,
size:22
[agent] id:10
path:377,409,441,473,472,504,536,535,567,599,631,663,662,661,660,659,658,657,656,655,654,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,
goal:653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,
size:21
[agent] id:11
path:279,247,215,214,213,212,211,243,242,274,306,305,304,303,302,301,300,332,364,396,395,394,393,361,393,392,424,423,422,421,420,419,418,417,385,353,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
goal:354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,354,
size:36
[agent] id:12
path:876,844,812,811,810,809,808,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,
goal:776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,776,
size:7
[agent] id:13
path:899,931,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,
goal:930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,
size:2
[agent] id:14
path:593,561,529,497,498,466,434,435,436,437,405,406,374,342,310,311,279,247,215,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
goal:214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,
size:19
[agent] id:15
path:613,614,615,616,617,649,650,651,652,653,654,655,656,657,658,626,627,628,660,661,662,663,664,696,697,698,699,667,635,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
goal:603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,603,
size:29
[agent] id:16
path:898,866,867,835,803,771,739,707,708,676,644,645,613,614,615,583,551,552,553,554,555,556,524,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,
goal:525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,525,
size:23
[agent] id:17
path:286,318,317,349,381,380,379,380,379,378,410,442,474,473,472,504,536,535,567,599,599,631,663,695,727,759,791,823,855,854,853,852,851,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,
goal:850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,850,
size:33
[agent] id:18
path:728,696,664,632,633,634,602,570,538,539,507,508,476,477,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
goal:478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
size:14
[agent] id:19
path:500,468,436,437,405,373,341,309,277,245,213,181,182,150,151,119,87,88,89,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,
goal:57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,
size:19
[agent] id:20
path:908,876,844,812,811,779,747,715,683,651,619,620,652,620,621,589,557,525,493,461,460,459,427,395,394,393,392,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,
goal:391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,391,
size:27
[agent] id:21
path:221,189,188,187,219,218,217,216,248,280,312,344,376,408,407,439,438,470,469,501,500,499,499,531,563,564,596,628,660,692,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,
goal:724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,724,
size:30
[agent] id:22
path:394,395,396,364,332,300,268,236,235,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,
goal:234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,
size:9
[agent] id:23
path:489,521,553,552,520,519,487,486,485,453,421,389,357,356,355,354,322,290,258,258,258,258,258,258,258,258,258,258,257,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
goal:258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,
size:29
[agent] id:24
path:451,483,515,547,579,611,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,
goal:643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,
size:6
[agent] id:25
path:423,424,456,457,489,521,553,554,555,556,557,589,621,653,685,686,687,688,689,690,722,723,724,725,757,758,759,791,792,793,794,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,
goal:795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,
size:31
[agent] id:26
path:630,598,566,534,533,501,469,437,405,373,374,342,310,311,279,247,215,216,217,185,186,187,188,189,190,158,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
goal:126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
size:26
[agent] id:27
path:90,122,121,153,185,217,216,248,280,312,344,376,408,407,439,438,470,469,501,500,499,531,531,530,562,561,560,592,591,623,655,687,686,685,717,716,715,747,779,811,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,
goal:843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,
size:40
[agent] id:28
path:121,153,185,217,216,248,280,312,344,376,408,407,439,438,470,469,468,500,499,531,563,562,594,626,658,690,689,688,687,686,685,717,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,
goal:749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,749,
size:32
[agent] id:29
path:243,242,274,306,305,337,369,401,433,465,497,529,561,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
goal:593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,
size:13
[agent] id:30
path:653,652,620,621,589,557,525,493,461,429,397,397,397,396,364,332,331,299,300,268,236,204,172,173,174,142,110,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,
goal:78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,
size:27
[agent] id:31
path:418,419,451,483,515,547,548,549,550,582,583,583,615,647,679,711,743,775,807,839,840,841,842,874,875,876,877,878,879,880,881,881,882,883,884,885,886,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
goal:918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,918,
size:37
[agent] id:32
path:837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,883,884,852,853,821,822,823,824,825,857,858,859,860,892,893,894,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,
goal:895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,895,
size:31
[agent] id:33
path:508,476,477,478,446,414,413,381,349,317,285,286,287,255,223,191,159,127,95,94,93,92,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,
goal:91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,
size:22
[agent] id:34
path:919,887,855,823,791,759,727,695,663,631,630,598,566,565,564,563,531,499,498,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,
goal:497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,
size:19
[agent] id:35
path:426,458,490,522,554,553,552,584,616,615,647,679,711,743,775,807,839,871,870,902,934,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,
goal:935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,
size:21
[agent] id:36
path:173,173,174,174,206,207,239,271,303,304,336,368,400,401,402,434,466,498,530,562,594,626,658,659,660,692,693,725,726,727,728,729,730,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
goal:731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
size:33
[agent] id:37
path:741,709,677,678,679,680,681,649,650,650,651,619,620,621,589,590,591,592,592,591,559,560,561,529,529,530,498,466,434,435,436,437,405,373,341,309,277,245,213,181,182,150,151,119,87,55,23,24,25,25,25,25,25,25,25,25,25,25,25,25,
goal:25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
size:48
[agent] id:38
path:960,928,929,961,962,963,964,965,933,934,935,936,937,938,906,874,875,876,877,878,879,880,881,882,883,884,885,886,854,822,823,791,759,727,695,663,631,599,567,535,503,504,472,473,441,409,408,408,408,408,408,408,408,408,408,408,408,408,408,408,
goal:408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,
size:46
[agent] id:39
path:347,379,378,410,442,442,441,441,442,474,473,472,504,536,535,534,566,598,599,631,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
goal:632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,632,
size:20
[agent] id:40
path:450,418,419,420,421,389,390,391,392,393,394,395,396,364,332,300,268,269,270,271,303,304,305,273,241,242,210,211,212,213,181,182,150,151,119,120,121,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
goal:122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
size:37
[agent] id:41
path:30,62,94,126,158,190,189,188,187,219,218,217,216,248,280,281,313,345,377,376,375,374,406,438,437,436,468,500,500,499,531,563,562,561,560,592,591,623,655,687,686,685,717,716,715,747,779,811,810,842,841,840,872,871,870,902,901,900,899,898,
goal:898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,
size:59
[agent] id:42
path:599,599,598,566,565,564,563,562,561,560,559,558,526,494,493,461,429,397,396,395,394,393,392,391,359,358,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,
goal:326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,
size:26
[agent] id:43
path:181,213,212,211,243,242,274,306,305,337,369,401,433,434,466,498,530,529,561,560,592,591,559,558,557,556,555,554,553,552,551,583,582,614,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
goal:613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,613,
size:34
[agent] id:44
path:797,796,795,794,762,730,729,728,727,726,725,726,725,724,723,755,754,753,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,
goal:752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,
size:18
[agent] id:45
path:959,927,895,863,831,799,798,797,796,795,794,793,792,760,728,727,726,725,693,692,691,690,689,688,656,655,623,591,559,527,526,494,493,461,429,397,396,364,332,300,268,236,204,172,140,139,138,137,137,137,137,137,137,137,137,137,137,137,137,137,
goal:137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,
size:47
[agent] id:46
path:993,961,962,963,964,965,933,934,935,936,937,938,939,940,941,942,943,911,912,913,914,915,883,884,885,886,918,919,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,
goal:920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,920,
size:28
[agent] id:47
path:934,902,870,838,806,774,742,710,711,712,680,681,649,650,651,619,620,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,
goal:621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,621,
size:17
[agent] id:48
path:92,91,123,155,187,219,218,217,216,215,214,213,212,211,243,242,241,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,
goal:240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,
size:17
[agent] id:49
path:869,837,805,773,741,742,710,678,646,614,615,616,584,552,520,521,489,457,458,426,427,428,396,364,332,300,268,236,204,172,173,174,142,143,144,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,
goal:145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,
size:35
[agent] id:50
path:385,417,418,419,420,421,421,422,423,391,392,393,394,395,396,364,332,331,299,300,301,302,303,304,305,306,307,308,309,310,311,279,247,215,216,217,185,186,187,188,189,190,158,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
goal:159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,
size:43
[agent] id:51
path:997,998,966,934,902,870,838,806,774,742,710,678,679,680,681,649,650,651,652,653,685,686,654,622,590,558,526,527,528,529,530,498,466,434,435,436,437,405,373,341,309,310,311,279,247,215,216,217,218,250,250,250,250,250,250,250,250,250,250,250,
goal:250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
size:49
[agent] id:52
path:964,963,931,899,867,835,803,771,739,707,706,705,673,641,609,577,545,513,512,480,448,416,384,352,353,354,322,290,258,259,260,261,262,263,264,296,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,
goal:297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,297,
size:36
[agent] id:53
path:431,463,464,465,497,529,561,593,594,626,627,628,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,
goal:629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,629,
size:12
[agent] id:54
path:734,766,798,797,796,795,794,793,825,824,823,822,821,853,852,851,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,
goal:819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,819,
size:16
[agent] id:55
path:240,239,271,270,302,301,300,332,364,396,428,460,459,458,490,522,521,520,552,584,583,582,614,646,678,710,742,774,806,805,837,836,835,803,802,801,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,
goal:833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,
size:36
[agent] id:56
path:683,651,619,620,621,589,557,525,526,527,528,528,529,497,465,433,401,369,337,305,273,241,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,
goal:209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,
size:22
[agent] id:57
path:183,151,119,87,55,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,
goal:56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,
size:5
[agent] id:58
path:111,143,144,176,177,178,210,211,212,213,181,182,183,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,
goal:184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,
size:13
[agent] id:59
path:621,653,685,717,749,781,782,814,782,814,846,847,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,
goal:848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,848,
size:12
[agent] id:60
path:794,762,730,698,697,696,664,632,631,630,598,566,565,564,563,562,561,560,559,558,558,557,556,555,554,522,521,520,519,487,486,454,453,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,
goal:452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,452,
size:33
[agent] id:61
path:725,693,661,629,597,565,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,
goal:533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,533,
size:6
[agent] id:62
path:884,852,851,851,819,818,786,754,753,721,689,688,687,686,718,750,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
goal:718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
size:16
[agent] id:63
path:281,313,345,377,409,441,473,472,504,536,537,569,570,571,603,604,605,573,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,
goal:574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,574,
size:18
[agent] id:64
path:206,207,239,271,303,304,336,368,400,400,401,433,465,466,498,530,529,528,528,527,526,558,557,556,555,554,553,552,584,616,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,
goal:615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,615,
size:30
[agent] id:65
path:144,176,177,209,241,273,305,337,369,401,433,465,497,498,499,499,498,530,531,563,564,564,565,566,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,
goal:534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,534,
size:24
[agent] id:66
path:490,522,554,553,552,584,616,615,647,679,711,743,775,807,839,871,870,902,934,966,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,
goal:998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,998,
size:20
[agent] id:67
path:642,643,644,644,645,613,614,582,583,551,552,553,554,555,556,557,558,526,527,559,560,561,562,563,564,565,566,567,535,503,504,472,473,441,409,377,378,379,347,315,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,
goal:316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,
size:40
[agent] id:68
path:134,166,165,197,229,261,293,294,326,358,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
goal:390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390,
size:10
[agent] id:69
path:169,168,200,199,231,263,262,262,261,260,259,258,290,322,354,353,385,417,449,450,482,514,515,547,548,549,550,582,583,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,
goal:584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,
size:29
[agent] id:70
path:17,49,81,82,114,146,178,210,210,242,274,306,305,337,369,368,400,401,433,465,466,498,530,562,594,626,658,690,689,688,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,
goal:656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,
size:30
[agent] id:71
path:753,785,786,818,850,882,914,946,945,944,943,942,974,973,972,971,970,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,
goal:969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,
size:17
[agent] id:72
path:227,259,260,292,293,294,326,358,390,422,454,486,518,550,551,552,553,554,555,556,557,589,590,591,592,560,528,529,561,562,594,626,627,628,660,661,662,663,695,696,697,698,699,667,668,669,670,671,671,671,671,671,671,671,671,671,671,671,671,671,
goal:671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,671,
size:47
[agent] id:73
path:518,519,520,521,522,554,555,556,524,525,526,527,528,529,497,465,433,434,435,436,437,405,373,374,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,
goal:375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,
size:24
[agent] id:74
path:643,644,676,708,709,741,773,805,837,838,839,840,841,842,874,875,876,877,878,879,880,881,882,883,884,885,886,918,950,949,948,980,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,
goal:1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,
size:32
[agent] id:75
path:55,54,53,52,84,83,115,114,146,178,210,242,274,306,305,337,336,368,400,401,433,434,466,498,530,562,561,560,592,591,623,622,654,686,685,717,716,715,747,779,811,812,844,876,908,940,972,1004,1005,1006,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,
goal:1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,1007,
size:50
[agent] id:76
path:983,982,950,918,886,854,822,822,823,791,759,760,728,696,664,663,631,630,598,566,567,567,535,503,504,472,473,441,409,377,345,313,281,280,248,216,217,185,153,121,89,90,58,26,27,28,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
goal:60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
size:46
[agent] id:77
path:37,69,101,133,165,166,167,168,169,201,202,203,235,236,268,269,301,302,334,366,367,399,431,463,464,465,466,467,499,531,563,562,594,626,626,658,690,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,
goal:722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,722,
size:37
[agent] id:78
path:928,929,961,962,963,931,899,867,835,803,804,805,773,741,709,710,711,712,713,714,715,716,716,717,685,686,687,687,655,687,688,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,
goal:720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,720,
size:31
[agent] id:79
path:596,564,565,533,501,469,437,405,373,341,309,310,311,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,
goal:312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,312,
size:13
[agent] id:80
path:816,848,880,912,944,945,946,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,
goal:978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,978,
size:7
[agent] id:81
path:205,204,203,202,201,200,199,231,263,262,261,260,259,258,257,256,288,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
goal:320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
size:17
[agent] id:82
path:616,584,552,520,519,487,486,485,453,421,389,357,356,355,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
goal:323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,323,
size:14
[agent] id:83
path:743,711,679,647,615,583,551,519,487,486,485,453,421,389,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,
goal:357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,
size:14
[agent] id:84
path:263,262,294,326,358,390,422,454,486,518,550,549,548,547,579,611,610,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,
goal:642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,
size:17
[agent] id:85
path:344,376,408,409,441,473,472,504,536,537,538,539,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,
goal:540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,540,
size:12
[agent] id:86
path:269,301,302,303,304,305,337,369,401,433,434,435,436,437,405,406,406,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
goal:407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
size:17
[agent] id:87
path:716,717,718,686,687,688,720,721,722,723,724,725,757,758,759,791,792,793,794,795,796,797,798,830,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,
goal:831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,
size:24
[agent] id:88
path:1012,980,979,978,946,914,913,881,849,850,818,786,754,722,690,658,626,594,562,561,529,528,527,526,494,493,461,429,397,396,364,332,300,268,236,204,203,202,201,200,199,231,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
goal:263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,
size:42
[agent] id:89
path:507,539,571,603,635,667,699,731,730,729,728,727,726,725,724,723,722,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,
goal:721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,721,
size:17
[agent] id:90
path:622,654,686,685,717,716,715,714,713,713,712,711,710,709,708,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,
goal:707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,707,
size:15
[agent] id:91
path:310,311,312,313,345,377,378,379,347,315,316,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,
goal:317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,
size:11
[agent] id:92
path:758,726,725,693,661,660,659,658,657,656,655,623,591,559,527,526,494,493,461,429,397,396,364,332,300,268,236,204,172,140,139,138,137,136,135,134,133,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,
goal:132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,
size:37
[agent] id:93
path:259,260,292,293,294,326,358,390,422,454,486,518,550,582,614,646,678,710,742,774,806,838,839,840,841,842,874,875,876,877,878,879,880,881,882,883,884,885,886,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,
goal:887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,887,
size:39
[agent] id:94
path:142,174,206,205,204,203,202,201,200,199,231,263,262,294,294,293,293,294,326,358,359,391,423,422,454,486,518,550,549,548,547,579,611,610,609,641,673,705,737,736,768,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,
goal:800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,
size:41
[agent] id:95
path:443,442,474,442,443,443,442,474,474,473,472,504,536,535,567,566,598,597,596,628,660,692,691,723,755,754,786,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,
goal:818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,818,
size:27
[agent] id:96
path:177,145,113,81,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,
goal:82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,
size:4
[agent] id:97
path:93,92,91,123,155,187,219,218,217,216,248,280,312,344,376,408,407,439,438,470,469,501,500,499,531,563,562,561,560,559,558,557,556,555,554,553,552,551,550,549,548,547,579,611,610,609,641,673,673,673,673,673,673,673,673,673,673,673,673,673,
goal:673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
size:47
[agent] id:98
path:535,567,599,631,663,662,661,693,692,691,690,689,688,687,686,718,717,716,715,747,779,811,810,809,808,807,806,805,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,
goal:804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,804,
size:28
[agent] id:99
path:562,594,593,592,591,623,622,621,620,619,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
goal:618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,618,
size:10
SolutionCost:2539
