[setting] seed:29634
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:179657
[solver] Highlevelnode:141
[solver] ConflictCount:71
[solver] solved:1
[solver] elapsed:1429
[solver] makespan:60
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:59,start:0,end:0,service time:0,nodes:89,
[task] id:56,start:0,end:0,service time:0,nodes:600,
[task] id:57,start:0,end:0,service time:0,nodes:57,
[task] id:97,start:0,end:0,service time:0,nodes:407,
[task] id:4,start:0,end:0,service time:0,nodes:41,
[task] id:40,start:0,end:0,service time:0,nodes:885,
[task] id:11,start:0,end:0,service time:0,nodes:310,
[task] id:100,start:0,end:0,service time:0,nodes:885,
[task] id:55,start:0,end:0,service time:0,nodes:653,
[task] id:78,start:0,end:0,service time:0,nodes:83,
[task] id:19,start:0,end:0,service time:0,nodes:663,
[task] id:89,start:0,end:0,service time:0,nodes:536,
[task] id:3,start:0,end:0,service time:0,nodes:984,
[task] id:24,start:0,end:0,service time:0,nodes:137,
[task] id:70,start:0,end:0,service time:0,nodes:280,
[task] id:0,start:0,end:0,service time:0,nodes:28,
[task] id:5,start:0,end:0,service time:0,nodes:318,
[task] id:9,start:0,end:0,service time:0,nodes:87,
[task] id:99,start:0,end:0,service time:0,nodes:394,
[task] id:61,start:0,end:0,service time:0,nodes:702,
[task] id:63,start:0,end:0,service time:0,nodes:464,
[task] id:64,start:0,end:0,service time:0,nodes:985,
[task] id:86,start:0,end:0,service time:0,nodes:1004,
[task] id:92,start:0,end:0,service time:0,nodes:599,
[task] id:101,start:0,end:0,service time:0,nodes:885,
[task] id:50,start:0,end:0,service time:0,nodes:379,
[task] id:53,start:0,end:0,service time:0,nodes:584,
[task] id:62,start:0,end:0,service time:0,nodes:836,
[task] id:18,start:0,end:0,service time:0,nodes:433,
[task] id:47,start:0,end:0,service time:0,nodes:526,
[task] id:51,start:0,end:0,service time:0,nodes:948,
[task] id:52,start:0,end:0,service time:0,nodes:919,
[task] id:72,start:0,end:0,service time:0,nodes:794,
[task] id:88,start:0,end:0,service time:0,nodes:687,
[task] id:12,start:0,end:0,service time:0,nodes:592,
[task] id:54,start:0,end:0,service time:0,nodes:949,
[task] id:66,start:0,end:0,service time:0,nodes:403,
[task] id:73,start:0,end:0,service time:0,nodes:938,
[task] id:85,start:0,end:0,service time:0,nodes:633,
[task] id:60,start:0,end:0,service time:0,nodes:825,
[task] id:84,start:0,end:0,service time:0,nodes:529,
[task] id:14,start:0,end:0,service time:0,nodes:867,
[task] id:49,start:0,end:0,service time:0,nodes:726,
[task] id:75,start:0,end:0,service time:0,nodes:126,
[task] id:77,start:0,end:0,service time:0,nodes:361,
[task] id:31,start:0,end:0,service time:0,nodes:976,
[task] id:38,start:0,end:0,service time:0,nodes:501,
[task] id:98,start:0,end:0,service time:0,nodes:451,
[task] id:68,start:0,end:0,service time:0,nodes:591,
[task] id:16,start:0,end:0,service time:0,nodes:993,
[task] id:34,start:0,end:0,service time:0,nodes:218,
[task] id:35,start:0,end:0,service time:0,nodes:461,
[task] id:43,start:0,end:0,service time:0,nodes:270,
[task] id:45,start:0,end:0,service time:0,nodes:470,
[task] id:80,start:0,end:0,service time:0,nodes:111,
[task] id:32,start:0,end:0,service time:0,nodes:197,
[task] id:58,start:0,end:0,service time:0,nodes:973,
[task] id:65,start:0,end:0,service time:0,nodes:731,
[task] id:29,start:0,end:0,service time:0,nodes:842,
[task] id:8,start:0,end:0,service time:0,nodes:863,
[task] id:23,start:0,end:0,service time:0,nodes:678,
[task] id:33,start:0,end:0,service time:0,nodes:23,
[task] id:36,start:0,end:0,service time:0,nodes:520,
[task] id:69,start:0,end:0,service time:0,nodes:515,
[task] id:82,start:0,end:0,service time:0,nodes:759,
[task] id:10,start:0,end:0,service time:0,nodes:250,
[task] id:102,start:0,end:0,service time:0,nodes:218,
[task] id:37,start:0,end:0,service time:0,nodes:392,
[task] id:17,start:0,end:0,service time:0,nodes:428,
[task] id:44,start:0,end:0,service time:0,nodes:963,
[task] id:90,start:0,end:0,service time:0,nodes:303,
[task] id:94,start:0,end:0,service time:0,nodes:446,
[task] id:25,start:0,end:0,service time:0,nodes:375,
[task] id:41,start:0,end:0,service time:0,nodes:353,
[task] id:83,start:0,end:0,service time:0,nodes:872,
[task] id:21,start:0,end:0,service time:0,nodes:1015,
[task] id:76,start:0,end:0,service time:0,nodes:614,
[task] id:74,start:0,end:0,service time:0,nodes:326,
[task] id:79,start:0,end:0,service time:0,nodes:8,
[task] id:87,start:0,end:0,service time:0,nodes:852,
[task] id:15,start:0,end:0,service time:0,nodes:513,
[task] id:103,start:0,end:0,service time:0,nodes:825,
[task] id:67,start:0,end:0,service time:0,nodes:155,
[task] id:1,start:0,end:0,service time:0,nodes:39,
[task] id:48,start:0,end:0,service time:0,nodes:217,
[task] id:95,start:0,end:0,service time:0,nodes:178,
[task] id:96,start:0,end:0,service time:0,nodes:51,
[task] id:20,start:0,end:0,service time:0,nodes:389,
[task] id:26,start:0,end:0,service time:0,nodes:123,
[task] id:42,start:0,end:0,service time:0,nodes:884,
[task] id:71,start:0,end:0,service time:0,nodes:512,
[task] id:7,start:0,end:0,service time:0,nodes:503,
[task] id:81,start:0,end:0,service time:0,nodes:853,
[task] id:91,start:0,end:0,service time:0,nodes:892,
[task] id:93,start:0,end:0,service time:0,nodes:673,
[task] id:13,start:0,end:0,service time:0,nodes:964,
[task] id:104,start:0,end:0,service time:0,nodes:825,
[task] id:105,start:0,end:0,service time:0,nodes:985,
[task] id:22,start:0,end:0,service time:0,nodes:990,
[task] id:46,start:0,end:0,service time:0,nodes:190,
[task] id:28,start:0,end:0,service time:0,nodes:697,
[task] id:39,start:0,end:0,service time:0,nodes:959,
[task] id:6,start:0,end:0,service time:0,nodes:93,
[task] id:2,start:0,end:0,service time:0,nodes:64,
[task] id:27,start:0,end:0,service time:0,nodes:348,
[task] id:30,start:0,end:0,service time:0,nodes:283,
[agent] id:0
path:115,83,51,19,20,21,22,23,24,25,26,27,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
goal:28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
size:12
[agent] id:1
path:753,721,689,657,658,659,627,626,594,562,530,498,466,434,402,401,369,337,336,336,304,303,271,239,207,206,174,173,172,140,139,107,75,74,73,72,40,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,
goal:39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,
size:37
[agent] id:2
path:1019,987,988,956,924,892,860,859,858,857,825,824,792,760,728,696,664,632,631,630,598,566,565,564,563,531,499,467,466,434,402,401,369,337,305,273,241,240,239,207,206,174,173,172,140,139,107,75,74,73,72,71,70,69,68,67,66,65,64,64,64,
goal:64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
size:58
[agent] id:3
path:729,728,760,792,824,823,855,887,919,920,952,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,
goal:984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,
size:11
[agent] id:4
path:167,135,103,71,39,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
goal:41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,
size:6
[agent] id:5
path:29,61,93,94,126,158,190,222,223,255,287,286,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
goal:318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,318,
size:12
[agent] id:6
path:901,869,837,805,806,807,808,809,810,811,843,844,845,846,847,848,849,850,818,786,754,722,690,658,626,627,628,596,564,563,531,499,467,435,436,437,405,373,341,309,277,245,213,181,182,150,151,119,120,121,122,90,91,92,93,93,93,93,93,93,93,
goal:93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,
size:54
[agent] id:7
path:5,37,69,101,133,165,166,167,168,200,201,202,203,204,205,206,207,239,240,241,242,210,211,212,213,214,215,247,279,311,312,344,345,377,409,441,473,472,504,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,
goal:503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,503,
size:39
[agent] id:8
path:466,498,530,562,594,626,658,690,722,723,724,725,757,758,759,791,792,793,825,857,858,859,860,892,893,894,895,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,
goal:863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,
size:27
[agent] id:9
path:190,190,189,188,156,155,123,122,121,120,119,119,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:12
[agent] id:10
path:37,69,101,133,165,166,167,168,200,201,202,203,204,205,206,207,239,240,241,209,210,211,212,213,214,215,216,217,218,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
goal:250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,
size:29
[agent] id:11
path:210,211,212,213,245,277,309,309,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,
goal:310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,
size:8
[agent] id:12
path:765,733,701,669,637,636,635,634,633,632,631,630,629,628,627,626,594,593,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,
goal:592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,592,
size:18
[agent] id:13
path:345,377,409,441,473,472,504,536,535,567,599,631,630,629,628,627,626,658,657,656,655,654,686,718,717,716,715,747,779,811,810,809,841,840,839,871,870,902,934,966,965,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,
goal:964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,
size:41
[agent] id:14
path:652,653,685,717,716,715,714,713,745,744,776,808,807,807,807,806,805,804,803,835,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,
goal:867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,867,
size:20
[agent] id:15
path:700,668,636,635,634,633,632,631,599,598,597,596,564,563,531,530,562,561,560,559,558,557,556,555,554,553,552,551,550,549,548,547,579,578,577,545,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,
goal:513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,
size:36
[agent] id:16
path:416,448,480,512,544,576,577,609,641,673,705,737,738,770,802,803,835,867,899,931,963,962,961,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,
goal:993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,
size:23
[agent] id:17
path:476,508,540,539,538,537,536,535,567,566,566,534,533,501,500,499,531,530,562,561,560,559,558,557,556,555,554,522,490,458,426,427,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
goal:428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,428,
size:32
[agent] id:18
path:424,456,457,458,459,460,461,493,525,524,525,526,527,528,529,497,465,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
goal:433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
size:17
[agent] id:19
path:857,825,824,823,791,759,758,726,727,695,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,
goal:663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,
size:10
[agent] id:20
path:447,446,414,413,412,380,379,378,377,376,375,374,342,341,309,308,307,306,305,304,303,302,301,300,332,364,396,395,395,427,459,458,457,456,424,423,391,390,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,
goal:389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,
size:38
[agent] id:21
path:119,151,183,215,247,279,311,310,342,374,406,438,470,469,501,533,565,597,629,661,693,725,757,758,759,791,823,855,887,886,918,950,982,983,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,
goal:1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,
size:34
[agent] id:22
path:389,421,453,485,517,549,550,582,614,646,678,710,742,774,806,838,839,840,841,842,874,875,876,877,878,879,880,881,882,883,884,852,853,854,886,887,888,920,952,953,985,986,987,988,989,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,
goal:990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,990,
size:45
[agent] id:23
path:733,701,700,699,698,697,696,664,663,662,661,660,659,658,657,656,655,654,622,621,620,652,651,683,682,681,680,679,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,
goal:678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,
size:28
[agent] id:24
path:390,358,326,294,262,230,231,199,167,135,136,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,
goal:137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,
size:11
[agent] id:25
path:922,922,921,920,888,887,886,854,822,822,822,823,791,792,760,728,696,664,632,631,630,598,566,534,535,503,504,472,473,441,409,408,376,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,
goal:375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,375,
size:33
[agent] id:26
path:616,584,552,553,554,555,556,557,557,556,524,525,526,527,528,529,497,498,466,467,435,436,437,405,373,341,309,277,245,213,181,182,150,151,119,120,121,122,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
goal:123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
size:38
[agent] id:27
path:737,705,673,641,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,591,591,591,559,527,528,560,561,562,530,498,466,434,435,436,437,405,373,341,309,277,245,213,214,215,216,184,185,186,187,188,189,221,222,223,255,287,286,285,317,349,348,
goal:348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,
size:60
[agent] id:28
path:33,65,66,67,68,69,101,133,165,197,229,261,293,294,262,262,261,293,294,326,358,390,422,423,424,456,457,489,521,553,554,555,556,557,558,559,560,561,593,594,626,627,628,629,630,631,632,664,696,697,697,697,697,697,697,697,697,697,697,697,697,
goal:697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,697,
size:49
[agent] id:29
path:699,698,697,729,728,727,726,725,724,692,691,690,689,688,687,655,654,686,718,750,782,814,846,845,844,843,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,
goal:842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,
size:26
[agent] id:30
path:643,611,579,547,515,483,451,419,418,417,385,353,354,322,290,258,259,227,228,229,230,231,199,200,201,202,203,204,205,206,174,142,143,144,176,177,209,210,211,212,213,214,215,216,184,185,186,187,188,189,221,222,223,255,287,286,285,317,316,315,283,
goal:283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,283,
size:60
[agent] id:31
path:469,501,533,565,597,596,628,660,692,691,690,722,754,786,818,850,882,914,946,945,944,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,
goal:976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,
size:21
[agent] id:32
path:619,618,617,616,584,552,520,519,487,486,454,422,390,358,357,356,355,323,322,290,258,259,227,228,196,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,
goal:197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,
size:25
[agent] id:33
path:1,2,3,4,5,37,38,39,7,8,9,10,11,12,13,45,77,78,79,80,48,49,17,18,19,20,21,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
goal:23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
size:28
[agent] id:34
path:591,559,527,528,529,497,465,433,401,369,337,305,273,241,209,210,211,212,213,214,215,216,217,218,218,218,218,218,186,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,
goal:218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,
size:29
[agent] id:35
path:768,736,737,705,673,641,609,610,578,579,547,515,516,517,518,519,520,521,489,457,458,459,460,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
goal:461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,461,
size:23
[agent] id:36
path:106,138,137,136,135,134,133,165,197,229,261,293,292,293,294,293,293,294,326,358,390,422,454,486,487,487,487,519,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
goal:520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,
size:28
[agent] id:37
path:602,634,633,632,631,630,629,628,627,626,594,593,592,560,559,558,557,589,590,558,557,556,555,554,522,490,458,457,456,424,424,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,
goal:392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,392,
size:31
[agent] id:38
path:58,90,89,88,120,152,184,183,215,247,279,311,312,344,376,375,374,406,438,470,469,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,
goal:501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,
size:21
[agent] id:39
path:45,77,78,110,142,174,206,207,239,271,303,304,336,368,400,432,432,400,401,402,402,434,466,498,530,562,594,626,627,628,629,630,631,632,664,696,728,760,792,824,825,857,858,859,860,861,893,925,957,958,959,959,959,959,959,959,959,959,959,959,959,
goal:959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,959,
size:50
[agent] id:40
path:953,921,920,888,887,886,885,853,885,885,885,885,885,886,854,853,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,
goal:885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,885,
size:16
[agent] id:41
path:882,850,849,848,847,846,814,782,750,718,717,716,715,683,651,619,618,617,616,615,583,551,519,518,517,485,453,421,389,357,356,355,354,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,
goal:353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,353,
size:33
[agent] id:42
path:221,189,188,187,219,218,217,216,248,280,312,344,376,375,374,406,438,470,469,468,500,499,467,466,498,530,562,594,626,658,690,722,754,786,818,850,882,883,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,
goal:884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,
size:38
[agent] id:43
path:550,518,486,454,422,390,391,392,393,393,394,395,396,395,395,395,396,364,332,331,299,300,268,269,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,
goal:270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,
size:24
[agent] id:44
path:565,564,563,563,562,594,593,592,591,623,655,654,686,718,750,782,814,846,845,844,843,842,841,840,872,904,936,935,967,966,965,964,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,
goal:963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,
size:32
[agent] id:45
path:941,909,877,845,846,814,782,750,718,686,654,622,590,558,526,527,528,529,497,465,466,467,468,469,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
goal:470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
size:24
[agent] id:46
path:907,875,876,877,878,879,847,848,849,850,818,786,785,753,721,689,690,690,658,626,594,562,530,531,499,467,435,436,437,405,373,341,309,277,245,213,181,182,183,184,185,186,187,188,189,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
goal:190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,
size:45
[agent] id:47
path:372,373,405,437,469,501,500,499,531,530,529,561,593,592,560,559,558,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,
goal:526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,526,
size:17
[agent] id:48
path:980,979,978,946,914,882,850,818,786,785,753,721,722,690,691,692,660,628,596,564,563,531,499,467,435,436,437,405,373,341,309,277,245,213,214,215,216,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,
goal:217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,
size:37
[agent] id:49
path:428,460,461,493,525,526,527,528,560,561,561,562,594,626,658,690,722,723,724,725,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,
goal:726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,726,
size:20
[agent] id:50
path:22,54,86,87,119,151,183,215,247,279,311,312,344,376,377,378,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
goal:379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
size:16
[agent] id:51
path:734,766,798,797,796,795,794,793,825,824,823,855,887,919,918,950,949,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,
goal:948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,
size:17
[agent] id:52
path:809,841,842,874,875,876,877,878,879,880,881,882,883,884,885,886,918,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,
goal:919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,919,
size:17
[agent] id:53
path:534,566,565,564,563,562,561,560,559,558,557,556,555,554,553,552,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,
goal:584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,
size:16
[agent] id:54
path:535,567,599,631,663,695,727,759,791,823,855,887,919,918,950,982,982,950,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,
goal:949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,949,
size:18
[agent] id:55
path:490,522,554,555,556,557,589,621,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,
goal:653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,653,
size:8
[agent] id:56
path:570,602,634,633,632,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
goal:600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,
size:5
[agent] id:57
path:93,92,91,90,58,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,
goal:57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,
size:5
[agent] id:58
path:421,453,485,517,549,550,582,614,646,678,710,742,774,775,776,808,840,872,904,936,937,969,970,971,972,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
goal:973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
size:25
[agent] id:59
path:186,185,153,121,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,
goal:89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,
size:4
[agent] id:60
path:651,652,653,685,686,687,688,720,721,722,723,724,725,757,758,759,791,823,824,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,793,793,825,825,825,825,793,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,
goal:825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,825,
size:41
[agent] id:61
path:626,658,659,660,661,662,663,695,696,697,698,699,700,701,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,
goal:702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,702,
size:14
[agent] id:62
path:852,851,850,849,848,847,846,845,844,843,842,841,840,839,838,837,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,
goal:836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,836,
size:16
[agent] id:63
path:140,172,204,236,268,300,301,302,334,366,367,399,431,463,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
goal:464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,464,
size:14
[agent] id:64
path:911,879,880,881,882,883,884,885,886,918,919,920,952,953,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,1017,1017,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,
goal:985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,
size:42
[agent] id:65
path:938,906,874,875,876,877,878,879,847,848,849,850,851,852,853,821,822,822,823,791,759,727,728,729,730,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
goal:731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,
size:25
[agent] id:66
path:199,200,201,233,234,235,236,268,300,301,302,334,366,367,399,400,401,402,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,
goal:403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,403,
size:18
[agent] id:67
path:617,649,650,618,619,620,621,622,590,591,559,560,561,562,530,498,466,434,435,436,436,437,405,373,341,309,277,245,213,181,182,183,184,185,186,187,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,
goal:155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,
size:36
[agent] id:68
path:104,136,168,200,201,233,234,235,236,268,300,332,364,396,428,460,461,493,525,557,589,590,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,
goal:591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,
size:22
[agent] id:69
path:48,80,112,144,143,142,174,206,205,204,236,268,300,332,364,396,428,460,459,458,490,522,521,520,519,518,517,516,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,
goal:515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,
size:28
[agent] id:70
path:446,414,413,381,380,379,378,377,345,313,281,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,
goal:280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,280,
size:11
[agent] id:71
path:347,347,379,378,377,376,375,374,406,438,470,469,501,500,499,531,563,562,561,560,559,558,557,556,555,554,553,552,551,550,549,548,547,579,578,577,545,544,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,
goal:512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,
size:38
[agent] id:72
path:529,561,593,594,626,658,690,722,723,724,725,757,758,759,791,792,793,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,
goal:794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,
size:17
[agent] id:73
path:461,493,525,557,589,621,653,685,717,716,715,747,779,811,843,875,907,939,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,
goal:938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,
size:18
[agent] id:74
path:380,379,378,377,376,375,374,342,341,309,308,307,306,305,304,303,302,301,300,268,236,235,234,233,233,201,200,199,200,200,199,231,263,262,294,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,
goal:326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,
size:35
[agent] id:75
path:145,113,81,49,50,51,52,53,54,86,87,88,120,121,122,90,91,92,93,94,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
goal:126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
size:20
[agent] id:76
path:153,152,184,216,248,280,312,344,376,375,374,406,438,470,469,468,500,499,531,563,562,561,560,559,558,590,622,621,620,619,618,617,616,615,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,
goal:614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,614,
size:34
[agent] id:77
path:871,839,807,775,743,711,679,647,615,583,551,519,520,521,489,457,456,424,392,393,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,
goal:361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,
size:20
[agent] id:78
path:306,274,242,210,178,146,114,82,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,
goal:83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,
size:8
[agent] id:79
path:721,689,657,656,655,623,591,559,527,526,494,493,461,460,459,458,457,456,424,423,391,359,358,326,294,262,230,231,199,167,135,103,71,39,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
goal:8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
size:35
[agent] id:80
path:516,484,452,420,421,389,357,358,326,294,262,230,231,199,200,201,202,203,171,172,173,174,142,110,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
goal:111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
size:24
[agent] id:81
path:144,176,177,209,210,211,212,213,214,215,247,279,311,312,344,376,408,409,441,473,472,504,503,535,567,566,598,630,631,632,664,696,728,760,792,791,823,855,854,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,
goal:853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,853,
size:39
[agent] id:82
path:966,934,935,936,937,938,906,874,875,876,844,845,846,847,848,849,850,818,786,754,755,755,723,724,725,757,758,758,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,
goal:759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,759,
size:28
[agent] id:83
path:507,539,571,603,635,667,699,731,730,762,794,793,825,824,823,855,854,853,852,851,850,849,848,847,846,845,844,843,811,810,809,841,840,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,
goal:872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,872,
size:33
[agent] id:84
path:612,613,614,582,550,551,552,553,554,555,556,524,525,526,527,528,560,560,528,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,
goal:529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,529,
size:19
[agent] id:85
path:286,318,317,349,381,413,414,446,478,477,509,508,540,539,571,603,635,634,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
goal:633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,
size:18
[agent] id:86
path:950,949,948,980,979,978,946,945,944,943,942,974,1006,1005,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,
goal:1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004,
size:14
[agent] id:87
path:75,107,139,171,203,204,204,236,268,300,301,302,334,366,367,399,400,401,402,434,434,466,498,530,562,594,626,658,690,722,754,786,818,850,851,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,
goal:852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,
size:35
[agent] id:88
path:641,642,643,644,645,646,647,648,649,650,651,652,620,621,622,654,686,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
goal:687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,687,
size:17
[agent] id:89
path:757,725,693,661,629,597,565,533,534,535,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,
goal:536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,536,
size:10
[agent] id:90
path:794,762,730,698,697,696,664,632,631,599,598,566,565,564,563,564,596,564,563,562,530,498,497,465,466,434,402,401,369,337,305,304,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
goal:303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
size:32
[agent] id:91
path:330,331,332,364,396,428,460,461,493,525,526,558,559,591,623,623,623,655,656,688,720,721,722,754,786,818,850,851,852,853,821,822,823,824,825,857,858,859,860,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,
goal:892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,
size:39
[agent] id:92
path:213,245,277,309,341,373,405,437,469,501,533,565,597,598,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,
goal:599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,
size:14
[agent] id:93
path:639,607,606,605,604,603,602,602,634,633,632,633,632,631,630,662,661,660,659,658,657,656,655,654,686,718,717,716,715,714,713,712,711,710,709,708,707,706,705,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
goal:673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,673,
size:39
[agent] id:94
path:845,846,847,879,880,848,849,850,818,786,754,755,723,724,725,726,727,695,696,697,698,699,667,635,603,571,539,507,508,476,477,478,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
goal:446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,446,
size:32
[agent] id:95
path:713,681,649,650,651,652,652,653,654,655,656,657,657,689,690,691,659,627,628,596,564,563,531,499,467,435,434,402,401,369,337,305,273,274,242,242,210,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,
goal:178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,
size:37
[agent] id:96
path:860,859,858,857,825,793,792,760,728,696,664,632,631,599,567,535,534,533,501,469,437,405,373,341,309,308,307,306,274,242,242,210,178,146,114,82,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
goal:51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
size:37
[agent] id:97
path:379,378,410,409,408,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
goal:407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,407,
size:5
[agent] id:98
path:9,41,73,105,137,169,201,200,199,231,263,262,294,326,326,358,390,389,421,453,452,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,
goal:451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,
size:21
[agent] id:99
path:266,234,235,235,236,268,300,332,364,396,428,427,395,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,
goal:394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,394,
size:13
SolutionCost:2595
