[setting] seed:7415
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:98060
[solver] Highlevelnode:125
[solver] ConflictCount:63
[solver] solved:1
[solver] elapsed:830
[solver] makespan:59
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:62,start:0,end:0,service time:0,nodes:74,
[task] id:28,start:0,end:0,service time:0,nodes:86,
[task] id:32,start:0,end:0,service time:0,nodes:661,
[task] id:41,start:0,end:0,service time:0,nodes:134,
[task] id:15,start:0,end:0,service time:0,nodes:142,
[task] id:68,start:0,end:0,service time:0,nodes:711,
[task] id:25,start:0,end:0,service time:0,nodes:468,
[task] id:59,start:0,end:0,service time:0,nodes:399,
[task] id:57,start:0,end:0,service time:0,nodes:450,
[task] id:63,start:0,end:0,service time:0,nodes:435,
[task] id:88,start:0,end:0,service time:0,nodes:901,
[task] id:48,start:0,end:0,service time:0,nodes:849,
[task] id:67,start:0,end:0,service time:0,nodes:752,
[task] id:97,start:0,end:0,service time:0,nodes:465,
[task] id:29,start:0,end:0,service time:0,nodes:434,
[task] id:37,start:0,end:0,service time:0,nodes:239,
[task] id:17,start:0,end:0,service time:0,nodes:631,
[task] id:50,start:0,end:0,service time:0,nodes:641,
[task] id:54,start:0,end:0,service time:0,nodes:379,
[task] id:80,start:0,end:0,service time:0,nodes:643,
[task] id:3,start:0,end:0,service time:0,nodes:90,
[task] id:5,start:0,end:0,service time:0,nodes:729,
[task] id:6,start:0,end:0,service time:0,nodes:101,
[task] id:14,start:0,end:0,service time:0,nodes:73,
[task] id:16,start:0,end:0,service time:0,nodes:737,
[task] id:36,start:0,end:0,service time:0,nodes:658,
[task] id:55,start:0,end:0,service time:0,nodes:56,
[task] id:74,start:0,end:0,service time:0,nodes:626,
[task] id:83,start:0,end:0,service time:0,nodes:892,
[task] id:95,start:0,end:0,service time:0,nodes:328,
[task] id:33,start:0,end:0,service time:0,nodes:49,
[task] id:53,start:0,end:0,service time:0,nodes:791,
[task] id:66,start:0,end:0,service time:0,nodes:874,
[task] id:75,start:0,end:0,service time:0,nodes:528,
[task] id:7,start:0,end:0,service time:0,nodes:976,
[task] id:34,start:0,end:0,service time:0,nodes:771,
[task] id:82,start:0,end:0,service time:0,nodes:82,
[task] id:11,start:0,end:0,service time:0,nodes:794,
[task] id:22,start:0,end:0,service time:0,nodes:28,
[task] id:40,start:0,end:0,service time:0,nodes:590,
[task] id:72,start:0,end:0,service time:0,nodes:385,
[task] id:21,start:0,end:0,service time:0,nodes:509,
[task] id:31,start:0,end:0,service time:0,nodes:852,
[task] id:60,start:0,end:0,service time:0,nodes:478,
[task] id:65,start:0,end:0,service time:0,nodes:884,
[task] id:100,start:0,end:0,service time:0,nodes:528,
[task] id:19,start:0,end:0,service time:0,nodes:551,
[task] id:12,start:0,end:0,service time:0,nodes:876,
[task] id:13,start:0,end:0,service time:0,nodes:754,
[task] id:99,start:0,end:0,service time:0,nodes:288,
[task] id:101,start:0,end:0,service time:0,nodes:142,
[task] id:47,start:0,end:0,service time:0,nodes:519,
[task] id:89,start:0,end:0,service time:0,nodes:303,
[task] id:26,start:0,end:0,service time:0,nodes:549,
[task] id:23,start:0,end:0,service time:0,nodes:792,
[task] id:43,start:0,end:0,service time:0,nodes:18,
[task] id:49,start:0,end:0,service time:0,nodes:330,
[task] id:86,start:0,end:0,service time:0,nodes:17,
[task] id:9,start:0,end:0,service time:0,nodes:140,
[task] id:102,start:0,end:0,service time:0,nodes:49,
[task] id:42,start:0,end:0,service time:0,nodes:4,
[task] id:103,start:0,end:0,service time:0,nodes:641,
[task] id:93,start:0,end:0,service time:0,nodes:640,
[task] id:30,start:0,end:0,service time:0,nodes:427,
[task] id:61,start:0,end:0,service time:0,nodes:676,
[task] id:64,start:0,end:0,service time:0,nodes:896,
[task] id:76,start:0,end:0,service time:0,nodes:656,
[task] id:84,start:0,end:0,service time:0,nodes:257,
[task] id:0,start:0,end:0,service time:0,nodes:517,
[task] id:58,start:0,end:0,service time:0,nodes:628,
[task] id:8,start:0,end:0,service time:0,nodes:966,
[task] id:35,start:0,end:0,service time:0,nodes:458,
[task] id:87,start:0,end:0,service time:0,nodes:775,
[task] id:94,start:0,end:0,service time:0,nodes:900,
[task] id:70,start:0,end:0,service time:0,nodes:594,
[task] id:85,start:0,end:0,service time:0,nodes:120,
[task] id:24,start:0,end:0,service time:0,nodes:799,
[task] id:2,start:0,end:0,service time:0,nodes:372,
[task] id:4,start:0,end:0,service time:0,nodes:69,
[task] id:18,start:0,end:0,service time:0,nodes:8,
[task] id:20,start:0,end:0,service time:0,nodes:400,
[task] id:44,start:0,end:0,service time:0,nodes:439,
[task] id:81,start:0,end:0,service time:0,nodes:70,
[task] id:96,start:0,end:0,service time:0,nodes:207,
[task] id:39,start:0,end:0,service time:0,nodes:930,
[task] id:46,start:0,end:0,service time:0,nodes:361,
[task] id:79,start:0,end:0,service time:0,nodes:219,
[task] id:10,start:0,end:0,service time:0,nodes:961,
[task] id:45,start:0,end:0,service time:0,nodes:960,
[task] id:52,start:0,end:0,service time:0,nodes:171,
[task] id:56,start:0,end:0,service time:0,nodes:276,
[task] id:38,start:0,end:0,service time:0,nodes:326,
[task] id:51,start:0,end:0,service time:0,nodes:79,
[task] id:71,start:0,end:0,service time:0,nodes:451,
[task] id:98,start:0,end:0,service time:0,nodes:38,
[task] id:69,start:0,end:0,service time:0,nodes:708,
[task] id:90,start:0,end:0,service time:0,nodes:486,
[task] id:92,start:0,end:0,service time:0,nodes:972,
[task] id:91,start:0,end:0,service time:0,nodes:612,
[task] id:27,start:0,end:0,service time:0,nodes:970,
[task] id:78,start:0,end:0,service time:0,nodes:122,
[task] id:1,start:0,end:0,service time:0,nodes:577,
[task] id:73,start:0,end:0,service time:0,nodes:381,
[task] id:77,start:0,end:0,service time:0,nodes:286,
[agent] id:0
path:65,66,67,68,69,70,71,103,135,167,168,168,167,199,231,263,262,294,326,358,359,391,423,422,454,486,518,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,
goal:517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,517,
size:27
[agent] id:1
path:155,155,187,219,218,217,216,215,247,279,311,310,309,308,307,306,305,304,303,271,270,269,301,301,301,300,332,364,396,395,394,393,392,424,423,422,454,453,485,484,516,548,547,579,578,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,
goal:577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,
size:45
[agent] id:2
path:384,416,417,418,419,420,421,422,423,424,456,457,458,459,460,461,493,525,526,558,559,560,561,529,497,498,499,500,501,469,437,405,373,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,
goal:372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,372,
size:33
[agent] id:3
path:379,378,377,345,313,281,280,248,216,184,152,120,88,89,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
goal:90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
size:14
[agent] id:4
path:474,442,410,409,377,345,313,312,311,310,309,308,307,306,305,304,303,302,301,269,268,236,204,172,140,139,107,106,105,104,72,72,71,70,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,
goal:69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,
size:34
[agent] id:5
path:653,685,686,687,688,720,721,722,723,724,725,726,727,728,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,
goal:729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,729,
size:14
[agent] id:6
path:394,393,392,391,359,358,326,294,262,230,229,197,165,133,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
goal:101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
size:14
[agent] id:7
path:745,713,714,715,747,779,811,843,875,907,939,940,941,942,943,944,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,
goal:976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,976,
size:16
[agent] id:8
path:354,322,323,323,323,355,356,357,389,421,453,485,517,549,549,549,550,582,614,646,678,710,742,774,806,838,870,902,934,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,
goal:966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,966,
size:29
[agent] id:9
path:95,94,93,92,91,90,58,57,56,55,54,53,52,84,83,115,114,146,145,144,143,142,174,173,172,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,
goal:140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,
size:25
[agent] id:10
path:798,797,796,795,794,793,792,824,823,855,887,886,885,884,883,915,914,946,945,944,943,942,941,940,939,938,937,936,935,967,999,998,997,965,964,963,962,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,
goal:961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,
size:37
[agent] id:11
path:877,845,846,847,847,848,849,850,851,852,853,821,822,823,791,792,793,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,
goal:794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,
size:17
[agent] id:12
path:390,422,454,486,518,550,582,614,646,678,710,742,774,806,838,839,840,841,842,843,875,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,
goal:876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,876,
size:21
[agent] id:13
path:867,835,836,837,838,839,840,841,842,843,844,845,846,847,848,880,881,882,850,818,786,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,
goal:754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,754,
size:21
[agent] id:14
path:290,258,259,227,228,196,197,165,133,101,69,70,71,72,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,
goal:73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,
size:14
[agent] id:15
path:301,269,268,236,204,205,206,174,142,142,142,142,142,142,142,142,142,142,142,142,142,110,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,
goal:142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,
size:22
[agent] id:16
path:906,874,842,810,809,808,807,806,805,804,803,771,739,738,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,
goal:737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,737,
size:14
[agent] id:17
path:892,860,859,858,857,825,824,823,791,759,727,695,663,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,
goal:631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,
size:13
[agent] id:18
path:898,866,867,835,803,771,739,707,708,676,644,612,613,614,582,550,518,486,454,422,390,358,326,294,262,230,231,199,167,135,103,71,39,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
goal:8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
size:34
[agent] id:19
path:169,201,233,234,235,236,268,300,332,364,396,428,427,426,458,490,522,521,520,552,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,
goal:551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,551,
size:20
[agent] id:20
path:671,670,669,637,636,635,634,633,632,600,599,567,535,503,504,472,473,441,409,408,407,406,405,373,341,309,308,307,306,306,305,337,369,401,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,
goal:400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,
size:34
[agent] id:21
path:281,313,312,344,376,377,409,441,473,472,504,504,536,537,538,539,507,508,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,
goal:509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,
size:18
[agent] id:22
path:378,377,345,313,281,280,248,216,184,152,120,88,56,24,25,26,27,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
goal:28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
size:17
[agent] id:23
path:776,808,809,809,841,842,843,844,845,846,847,848,880,881,882,882,883,884,885,853,821,822,823,824,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,
goal:792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,792,
size:24
[agent] id:24
path:214,213,245,277,276,308,309,341,373,405,437,469,501,533,565,597,629,630,662,663,695,696,697,698,699,700,701,733,765,797,798,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,
goal:799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,799,
size:31
[agent] id:25
path:473,472,504,503,535,534,533,501,469,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,
goal:468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,
size:9
[agent] id:26
path:107,139,171,203,203,235,236,268,300,332,364,396,428,427,426,458,490,522,521,520,519,518,550,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,
goal:549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,549,
size:23
[agent] id:27
path:37,69,101,133,165,197,229,261,293,261,261,293,294,326,358,390,422,423,424,456,457,489,521,553,552,553,552,584,616,648,680,712,744,776,808,840,872,904,936,937,969,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
goal:970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,970,
size:41
[agent] id:28
path:82,83,84,52,53,54,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,
goal:86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,
size:6
[agent] id:29
path:632,631,630,629,628,627,626,594,562,530,498,466,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,
goal:434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,434,
size:12
[agent] id:30
path:825,793,792,760,728,696,664,632,600,599,567,566,565,564,563,531,530,529,528,527,526,494,493,461,429,428,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,
goal:427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,427,
size:26
[agent] id:31
path:400,432,464,465,497,529,561,593,594,626,658,690,722,754,786,818,850,851,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,
goal:852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,852,
size:18
[agent] id:32
path:687,655,656,657,658,659,660,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,
goal:661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,
size:7
[agent] id:33
path:405,373,341,309,277,245,213,212,211,210,178,146,114,82,50,49,49,49,49,49,49,49,49,50,50,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
goal:49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
size:25
[agent] id:34
path:973,941,909,877,845,844,812,811,810,809,808,807,806,805,804,803,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,
goal:771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,771,
size:16
[agent] id:35
path:380,379,378,377,345,313,312,311,279,311,310,309,308,307,306,305,304,303,302,301,269,268,300,332,364,396,428,460,459,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
goal:458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,458,
size:29
[agent] id:36
path:979,978,946,914,882,850,818,786,754,722,690,689,689,657,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
goal:658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
size:14
[agent] id:37
path:468,436,435,403,402,401,369,337,305,273,241,240,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,
goal:239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,
size:12
[agent] id:38
path:188,187,219,218,217,216,215,214,213,212,211,243,242,241,240,241,273,305,304,303,302,270,269,269,270,269,268,236,235,234,233,201,200,199,231,263,262,294,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,
goal:326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,326,
size:38
[agent] id:39
path:503,535,567,566,598,630,629,628,660,692,691,691,690,689,688,687,686,718,750,782,814,846,845,844,843,842,841,840,839,838,837,836,835,867,899,931,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,
goal:930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,
size:36
[agent] id:40
path:771,739,707,708,676,644,612,613,614,615,616,617,618,619,620,621,589,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,
goal:590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,590,
size:17
[agent] id:41
path:234,202,201,169,137,136,135,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,
goal:134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,
size:7
[agent] id:42
path:213,212,211,243,242,241,240,239,207,206,205,204,172,140,139,107,106,105,104,72,40,39,38,37,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
goal:4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
size:25
[agent] id:43
path:500,468,436,437,405,373,341,342,310,309,277,245,213,212,211,210,178,178,146,114,115,83,51,19,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
goal:18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
size:24
[agent] id:44
path:801,802,803,804,805,773,741,742,743,744,712,680,648,649,617,618,619,620,621,622,623,591,592,593,594,562,530,498,499,500,501,469,437,438,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
goal:439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,439,
size:34
[agent] id:45
path:766,798,797,796,795,794,793,825,824,823,855,887,886,885,884,883,915,914,946,945,944,943,942,941,940,939,938,937,936,935,934,933,965,964,963,962,961,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,
goal:960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,960,
size:37
[agent] id:46
path:887,886,885,884,883,882,881,880,879,878,846,814,782,750,718,686,654,653,652,651,650,618,617,616,584,552,520,521,489,457,456,424,423,391,392,393,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,
goal:361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,
size:36
[agent] id:47
path:277,309,308,307,306,305,304,303,302,301,300,332,364,396,428,460,459,458,490,522,521,520,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
goal:519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,519,
size:22
[agent] id:48
path:871,839,840,841,842,843,844,845,846,847,848,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,
goal:849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,
size:11
[agent] id:49
path:130,162,161,193,225,257,258,259,260,292,293,294,326,358,359,391,392,393,394,395,396,364,332,331,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,
goal:330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,
size:24
[agent] id:50
path:355,354,353,385,417,449,448,480,512,544,576,577,609,641,641,641,641,641,641,641,641,641,641,641,673,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,
goal:641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,641,
size:25
[agent] id:51
path:744,712,680,648,616,584,584,552,520,521,489,490,490,458,459,427,395,396,364,332,300,301,302,334,366,367,368,336,304,305,273,241,209,177,145,113,81,80,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,
goal:79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,
size:38
[agent] id:52
path:858,857,825,793,792,760,728,727,726,725,693,692,691,690,689,657,656,655,623,591,591,559,527,526,494,493,461,429,397,396,364,332,300,268,236,204,172,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
goal:171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
size:37
[agent] id:53
path:811,812,844,845,846,847,848,849,850,851,852,853,821,822,823,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,
goal:791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,
size:15
[agent] id:54
path:531,499,467,435,436,437,405,373,374,375,376,377,378,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
goal:379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,379,
size:13
[agent] id:55
path:287,255,223,191,159,127,95,94,93,92,91,90,58,57,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,
goal:56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,
size:14
[agent] id:56
path:352,320,288,256,257,258,259,260,261,262,230,231,199,200,201,233,234,235,236,236,235,235,236,268,269,301,302,334,366,367,368,336,304,305,306,307,308,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,
goal:276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,276,
size:37
[agent] id:57
path:553,521,520,519,487,486,454,453,452,451,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,
goal:450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,450,
size:10
[agent] id:58
path:323,355,356,357,389,421,453,485,517,518,519,520,521,553,554,555,556,557,558,559,560,561,562,530,531,563,564,596,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,
goal:628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,628,
size:28
[agent] id:59
path:563,531,499,467,435,403,402,401,400,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,
goal:399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,399,
size:9
[agent] id:60
path:559,560,561,562,563,564,565,533,534,535,536,537,538,539,507,508,476,477,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
goal:478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,
size:18
[agent] id:61
path:167,199,231,263,262,294,294,293,292,293,294,326,358,390,389,421,453,485,517,549,548,547,579,611,612,644,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
goal:676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,676,
size:26
[agent] id:62
path:40,72,73,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,
goal:74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,
size:3
[agent] id:63
path:472,504,503,535,534,533,501,469,437,436,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,
goal:435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,435,
size:10
[agent] id:64
path:453,452,484,516,515,514,513,545,577,609,641,673,705,706,706,738,770,802,803,835,867,899,931,930,929,928,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,
goal:896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,896,
size:26
[agent] id:65
path:998,966,934,935,936,937,938,906,874,875,876,877,878,879,880,881,882,883,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,
goal:884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,884,
size:18
[agent] id:66
path:656,688,687,655,654,686,718,717,716,715,747,779,811,843,875,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,
goal:874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,874,
size:15
[agent] id:67
path:976,944,912,880,848,849,850,818,786,754,753,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,
goal:752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,752,
size:11
[agent] id:68
path:521,520,552,584,583,615,647,679,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
goal:711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
size:8
[agent] id:69
path:315,347,379,378,410,442,474,473,472,504,503,535,534,566,598,598,597,596,628,660,692,691,690,689,688,687,686,654,653,652,651,683,682,681,680,679,678,710,709,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,
goal:708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,708,
size:39
[agent] id:70
path:929,930,898,866,867,835,803,771,739,707,708,676,677,645,613,614,615,616,617,618,619,620,621,622,622,622,623,591,592,593,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,
goal:594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,
size:30
[agent] id:71
path:19,51,83,115,114,113,145,177,209,241,240,239,207,206,205,204,203,202,201,200,199,231,230,229,261,260,259,258,290,322,354,353,352,384,416,417,418,419,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,
goal:451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,451,
size:38
[agent] id:72
path:330,331,332,364,396,395,394,393,392,391,390,389,357,356,355,354,353,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
goal:385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,
size:17
[agent] id:73
path:642,610,611,612,613,614,615,616,617,618,619,620,621,589,557,558,559,560,561,529,497,498,499,500,501,469,437,405,373,374,375,376,344,312,280,248,216,217,185,186,187,188,189,221,222,223,255,287,286,318,317,349,381,381,381,381,381,381,381,381,
goal:381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,381,
size:52
[agent] id:74
path:812,844,845,846,814,782,750,718,686,654,655,656,657,658,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,
goal:626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,626,
size:14
[agent] id:75
path:645,613,614,582,550,551,552,553,554,555,556,524,525,526,527,528,528,528,560,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
goal:528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,528,
size:19
[agent] id:76
path:176,177,209,241,240,239,271,270,269,268,268,300,332,364,396,428,460,461,493,525,557,558,559,591,623,655,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,
goal:656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,
size:26
[agent] id:77
path:964,965,933,901,869,837,805,773,741,709,677,678,646,647,615,583,551,552,553,554,555,556,557,558,559,559,591,592,560,561,529,497,498,499,500,501,469,437,405,373,374,375,376,344,312,280,248,216,184,185,186,187,188,189,221,222,223,255,287,286,
goal:286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,286,
size:59
[agent] id:78
path:706,707,708,676,644,645,646,647,615,616,617,618,619,620,621,589,557,558,559,560,561,562,530,498,499,500,501,469,437,405,373,341,309,277,245,213,181,182,150,151,152,153,121,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
goal:122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
size:43
[agent] id:79
path:517,518,519,551,552,553,554,555,556,524,525,526,527,528,529,530,498,466,467,499,500,501,469,437,405,373,341,309,277,245,213,214,215,216,217,218,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,
goal:219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,
size:36
[agent] id:80
path:749,717,685,653,652,651,650,649,648,647,646,645,644,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,
goal:643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,
size:13
[agent] id:81
path:967,935,936,904,872,840,808,776,744,712,680,648,616,615,583,551,519,487,487,486,454,422,390,358,326,294,262,230,231,199,167,135,103,71,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
goal:70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
size:34
[agent] id:82
path:70,38,39,7,8,9,10,11,12,44,45,77,78,79,80,81,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,
goal:82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,
size:16
[agent] id:83
path:1012,980,948,949,950,982,983,984,985,986,987,955,956,924,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,
goal:892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,892,
size:14
[agent] id:84
path:215,214,213,212,211,243,242,241,240,239,207,206,205,204,203,202,201,200,199,231,263,262,261,260,259,258,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,
goal:257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,
size:26
[agent] id:85
path:888,887,855,823,791,759,727,695,663,662,630,598,566,567,535,503,504,472,473,441,409,377,345,313,281,280,248,216,184,152,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,
goal:120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,
size:30
[agent] id:86
path:261,229,230,231,199,200,201,169,137,105,73,41,9,10,11,12,44,45,77,78,79,80,48,49,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
goal:17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
size:24
[agent] id:87
path:441,473,472,504,536,535,567,599,631,630,629,628,660,692,691,690,689,688,687,686,718,717,716,715,714,713,745,744,776,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,
goal:775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,
size:29
[agent] id:88
path:647,679,711,743,775,807,839,871,870,902,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,
goal:901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,901,
size:10
[agent] id:89
path:2,3,35,67,68,69,70,71,103,135,167,199,200,201,233,234,235,236,268,300,301,302,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
goal:303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,303,
size:22
[agent] id:90
path:286,318,317,349,381,380,379,378,410,442,474,473,472,504,536,535,567,566,565,564,563,563,563,562,561,560,559,558,557,556,555,554,553,552,584,583,582,550,518,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,
goal:486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,486,
size:39
[agent] id:91
path:89,121,153,185,184,183,182,183,215,247,279,311,310,342,374,406,438,470,469,501,533,565,564,563,562,561,560,559,591,623,622,621,620,619,618,617,616,615,614,613,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
goal:612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
size:40
[agent] id:92
path:80,112,144,143,142,174,173,205,204,236,236,268,300,332,364,396,428,460,461,493,525,557,589,557,589,621,653,685,717,749,781,782,814,846,878,877,909,941,973,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,
goal:972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,
size:39
[agent] id:93
path:135,167,166,165,197,229,228,227,259,258,290,322,354,353,385,417,449,448,480,512,544,576,577,609,641,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,
goal:640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,
size:25
[agent] id:94
path:300,332,364,396,428,460,459,458,490,522,554,553,552,584,616,648,680,712,744,776,808,840,839,838,837,836,835,867,899,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,
goal:900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,
size:29
[agent] id:95
path:489,457,456,424,392,391,359,358,326,294,262,263,264,296,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
goal:328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328,
size:14
[agent] id:96
path:833,801,802,770,738,706,707,708,676,644,612,613,614,582,550,518,486,454,422,390,358,326,294,262,230,231,199,200,201,202,203,204,205,206,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,
goal:207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,
size:34
[agent] id:97
path:652,620,621,589,557,525,526,527,528,529,497,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,
goal:465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,465,
size:11
[agent] id:98
path:933,901,869,869,837,805,773,741,709,677,645,644,612,611,579,547,515,483,451,419,420,421,389,357,358,326,294,293,261,229,197,165,166,167,135,103,71,39,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
goal:38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
size:38
[agent] id:99
path:526,494,493,461,429,397,396,395,394,393,392,391,390,389,357,356,355,354,353,352,320,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,
goal:288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,
size:21
SolutionCost:2379
