[setting] seed:9551
[solver] type:SASB-ECBS
[solver] w:2.000000
[solver] ID:0
[solver] Lowlevelnode:57747
[solver] Highlevelnode:123
[solver] ConflictCount:62
[solver] solved:1
[solver] elapsed:605
[solver] makespan:59
[problem] timesteplimit:15000
[problem] type:MAPF
[problem] agentnum:100
[graph] width:32
[graph] height:32
[graph] filename:./map/32by32_agents10_ex30.map
[task] id:34,start:0,end:0,service time:0,nodes:442,
[task] id:17,start:0,end:0,service time:0,nodes:930,
[task] id:8,start:0,end:0,service time:0,nodes:989,
[task] id:37,start:0,end:0,service time:0,nodes:565,
[task] id:58,start:0,end:0,service time:0,nodes:591,
[task] id:93,start:0,end:0,service time:0,nodes:433,
[task] id:57,start:0,end:0,service time:0,nodes:139,
[task] id:24,start:0,end:0,service time:0,nodes:849,
[task] id:71,start:0,end:0,service time:0,nodes:612,
[task] id:96,start:0,end:0,service time:0,nodes:424,
[task] id:50,start:0,end:0,service time:0,nodes:609,
[task] id:12,start:0,end:0,service time:0,nodes:358,
[task] id:22,start:0,end:0,service time:0,nodes:104,
[task] id:31,start:0,end:0,service time:0,nodes:973,
[task] id:40,start:0,end:0,service time:0,nodes:317,
[task] id:56,start:0,end:0,service time:0,nodes:54,
[task] id:28,start:0,end:0,service time:0,nodes:225,
[task] id:66,start:0,end:0,service time:0,nodes:480,
[task] id:79,start:0,end:0,service time:0,nodes:658,
[task] id:19,start:0,end:0,service time:0,nodes:961,
[task] id:48,start:0,end:0,service time:0,nodes:605,
[task] id:91,start:0,end:0,service time:0,nodes:87,
[task] id:0,start:0,end:0,service time:0,nodes:647,
[task] id:1,start:0,end:0,service time:0,nodes:397,
[task] id:99,start:0,end:0,service time:0,nodes:357,
[task] id:92,start:0,end:0,service time:0,nodes:389,
[task] id:13,start:0,end:0,service time:0,nodes:518,
[task] id:65,start:0,end:0,service time:0,nodes:963,
[task] id:87,start:0,end:0,service time:0,nodes:106,
[task] id:98,start:0,end:0,service time:0,nodes:13,
[task] id:62,start:0,end:0,service time:0,nodes:631,
[task] id:2,start:0,end:0,service time:0,nodes:524,
[task] id:20,start:0,end:0,service time:0,nodes:939,
[task] id:25,start:0,end:0,service time:0,nodes:663,
[task] id:35,start:0,end:0,service time:0,nodes:753,
[task] id:51,start:0,end:0,service time:0,nodes:688,
[task] id:67,start:0,end:0,service time:0,nodes:408,
[task] id:55,start:0,end:0,service time:0,nodes:468,
[task] id:86,start:0,end:0,service time:0,nodes:870,
[task] id:88,start:0,end:0,service time:0,nodes:956,
[task] id:6,start:0,end:0,service time:0,nodes:739,
[task] id:47,start:0,end:0,service time:0,nodes:330,
[task] id:84,start:0,end:0,service time:0,nodes:678,
[task] id:94,start:0,end:0,service time:0,nodes:573,
[task] id:5,start:0,end:0,service time:0,nodes:219,
[task] id:9,start:0,end:0,service time:0,nodes:1009,
[task] id:100,start:0,end:0,service time:0,nodes:225,
[task] id:30,start:0,end:0,service time:0,nodes:871,
[task] id:46,start:0,end:0,service time:0,nodes:602,
[task] id:101,start:0,end:0,service time:0,nodes:605,
[task] id:52,start:0,end:0,service time:0,nodes:656,
[task] id:53,start:0,end:0,service time:0,nodes:184,
[task] id:10,start:0,end:0,service time:0,nodes:130,
[task] id:59,start:0,end:0,service time:0,nodes:210,
[task] id:76,start:0,end:0,service time:0,nodes:501,
[task] id:45,start:0,end:0,service time:0,nodes:712,
[task] id:61,start:0,end:0,service time:0,nodes:531,
[task] id:64,start:0,end:0,service time:0,nodes:454,
[task] id:72,start:0,end:0,service time:0,nodes:936,
[task] id:73,start:0,end:0,service time:0,nodes:779,
[task] id:74,start:0,end:0,service time:0,nodes:833,
[task] id:75,start:0,end:0,service time:0,nodes:257,
[task] id:77,start:0,end:0,service time:0,nodes:718,
[task] id:83,start:0,end:0,service time:0,nodes:839,
[task] id:26,start:0,end:0,service time:0,nodes:830,
[task] id:38,start:0,end:0,service time:0,nodes:957,
[task] id:68,start:0,end:0,service time:0,nodes:11,
[task] id:11,start:0,end:0,service time:0,nodes:234,
[task] id:15,start:0,end:0,service time:0,nodes:661,
[task] id:49,start:0,end:0,service time:0,nodes:470,
[task] id:63,start:0,end:0,service time:0,nodes:368,
[task] id:80,start:0,end:0,service time:0,nodes:62,
[task] id:81,start:0,end:0,service time:0,nodes:985,
[task] id:85,start:0,end:0,service time:0,nodes:309,
[task] id:21,start:0,end:0,service time:0,nodes:797,
[task] id:14,start:0,end:0,service time:0,nodes:70,
[task] id:32,start:0,end:0,service time:0,nodes:2,
[task] id:90,start:0,end:0,service time:0,nodes:42,
[task] id:3,start:0,end:0,service time:0,nodes:709,
[task] id:4,start:0,end:0,service time:0,nodes:406,
[task] id:7,start:0,end:0,service time:0,nodes:134,
[task] id:23,start:0,end:0,service time:0,nodes:103,
[task] id:60,start:0,end:0,service time:0,nodes:607,
[task] id:42,start:0,end:0,service time:0,nodes:842,
[task] id:70,start:0,end:0,service time:0,nodes:545,
[task] id:18,start:0,end:0,service time:0,nodes:821,
[task] id:33,start:0,end:0,service time:0,nodes:49,
[task] id:39,start:0,end:0,service time:0,nodes:384,
[task] id:43,start:0,end:0,service time:0,nodes:814,
[task] id:97,start:0,end:0,service time:0,nodes:791,
[task] id:41,start:0,end:0,service time:0,nodes:410,
[task] id:44,start:0,end:0,service time:0,nodes:376,
[task] id:29,start:0,end:0,service time:0,nodes:213,
[task] id:82,start:0,end:0,service time:0,nodes:152,
[task] id:27,start:0,end:0,service time:0,nodes:101,
[task] id:36,start:0,end:0,service time:0,nodes:915,
[task] id:54,start:0,end:0,service time:0,nodes:55,
[task] id:69,start:0,end:0,service time:0,nodes:899,
[task] id:102,start:0,end:0,service time:0,nodes:985,
[task] id:89,start:0,end:0,service time:0,nodes:44,
[task] id:78,start:0,end:0,service time:0,nodes:261,
[task] id:95,start:0,end:0,service time:0,nodes:1020,
[task] id:16,start:0,end:0,service time:0,nodes:95,
[agent] id:0
path:866,867,835,803,771,739,707,708,676,644,645,646,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
goal:647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,647,
size:12
[agent] id:1
path:517,485,453,421,422,423,424,392,393,394,395,396,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,
goal:397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,397,
size:12
[agent] id:2
path:938,906,874,842,810,778,779,747,715,683,651,619,620,621,589,557,525,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,
goal:524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,
size:17
[agent] id:3
path:701,700,699,698,697,729,728,727,726,725,724,723,723,722,721,722,690,689,657,656,655,654,653,652,651,683,682,681,680,679,711,710,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,
goal:709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,709,
size:32
[agent] id:4
path:416,417,449,450,482,514,515,547,548,549,550,551,552,553,553,553,554,555,556,557,558,559,560,528,529,497,465,466,434,435,436,437,405,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
goal:406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,406,
size:33
[agent] id:5
path:630,598,566,534,535,503,504,472,473,441,409,377,345,313,281,280,248,216,217,218,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,
goal:219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,
size:20
[agent] id:6
path:527,559,591,623,655,654,653,652,651,650,682,714,713,712,711,710,709,708,707,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
goal:739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,739,
size:19
[agent] id:7
path:802,770,771,739,707,706,705,673,641,642,610,578,579,547,515,483,451,419,418,417,385,353,354,322,290,258,259,227,228,196,197,165,133,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,
goal:134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,
size:33
[agent] id:8
path:893,925,957,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,
goal:989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,989,
size:3
[agent] id:9
path:765,797,796,795,794,793,825,824,823,855,887,919,918,950,949,948,980,979,978,1010,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,
goal:1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,1009,
size:20
[agent] id:10
path:66,67,68,69,101,133,165,197,229,261,260,259,258,257,257,257,257,225,193,161,162,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,
goal:130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,
size:21
[agent] id:11
path:805,773,741,709,677,645,646,614,582,550,551,519,520,521,489,457,458,426,427,428,428,396,364,332,300,268,236,235,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,
goal:234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,
size:28
[agent] id:12
path:429,397,396,395,394,393,392,391,359,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,
goal:358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,358,
size:9
[agent] id:13
path:800,768,736,737,705,673,641,609,577,545,513,514,515,516,517,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,
goal:518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,518,
size:15
[agent] id:14
path:190,189,188,187,219,218,217,216,215,214,213,212,211,243,242,241,240,239,207,206,205,204,203,202,201,169,137,105,73,72,71,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
goal:70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,
size:31
[agent] id:15
path:110,142,174,206,207,239,240,241,273,273,305,304,336,368,400,432,464,465,466,466,498,530,562,594,626,627,659,660,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,
goal:661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,661,
size:28
[agent] id:16
path:960,961,962,963,931,899,900,901,869,837,805,773,741,742,743,744,712,680,648,616,584,552,553,554,555,556,557,525,526,527,528,529,497,465,466,434,435,436,437,405,373,341,342,310,311,279,247,215,183,151,119,120,88,89,90,91,92,93,94,95,
goal:95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,
size:59
[agent] id:17
path:961,929,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,
goal:930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,930,
size:2
[agent] id:18
path:27,26,58,90,122,121,153,185,217,216,248,280,312,344,376,408,409,441,473,472,504,536,535,567,599,600,632,664,696,728,760,792,824,823,822,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,
goal:821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,821,
size:35
[agent] id:19
path:737,738,770,802,803,835,867,899,931,963,962,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,
goal:961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,961,
size:11
[agent] id:20
path:521,553,552,584,616,648,680,712,744,776,808,840,872,904,936,937,938,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,
goal:939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,939,
size:17
[agent] id:21
path:395,427,459,460,461,493,525,557,589,621,653,685,686,687,688,720,721,722,723,724,725,757,758,759,791,792,793,794,795,796,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,
goal:797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,797,
size:30
[agent] id:22
path:260,228,196,197,165,166,134,135,103,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,
goal:104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,
size:9
[agent] id:23
path:632,600,599,598,597,596,564,563,531,530,498,466,434,402,401,369,337,305,273,241,240,239,207,206,205,204,203,202,201,169,137,136,135,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
goal:103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
size:33
[agent] id:24
path:941,909,877,845,846,847,848,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,
goal:849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,849,
size:7
[agent] id:25
path:1019,987,986,985,953,921,920,888,887,886,854,822,823,791,759,727,695,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,
goal:663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,
size:17
[agent] id:26
path:907,875,876,877,878,879,880,881,913,914,882,850,851,852,853,821,822,823,791,792,793,794,795,796,797,798,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,
goal:830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,830,
size:26
[agent] id:27
path:1010,978,946,914,882,850,818,786,754,722,690,689,657,656,655,623,622,590,558,526,494,493,461,429,428,396,364,332,300,268,236,204,203,202,201,169,168,167,166,165,133,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
goal:101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,
size:41
[agent] id:28
path:419,418,417,385,353,352,320,288,256,257,225,225,257,256,256,288,320,288,256,257,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,
goal:225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,
size:20
[agent] id:29
path:1017,985,953,921,920,888,887,855,854,822,822,823,791,759,727,726,725,693,661,629,597,598,566,534,535,536,504,472,473,441,409,377,345,313,281,280,248,216,215,214,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,
goal:213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,
size:40
[agent] id:30
path:449,450,482,514,514,515,547,579,611,643,644,676,708,709,741,773,805,837,838,839,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,
goal:871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,871,
size:20
[agent] id:31
path:933,934,935,936,937,969,970,971,972,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
goal:973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,
size:9
[agent] id:32
path:307,307,308,276,308,307,306,274,242,241,240,239,207,206,205,204,203,202,201,169,137,105,73,41,40,39,38,37,5,4,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
goal:2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
size:31
[agent] id:33
path:919,887,855,823,791,759,727,726,725,693,692,660,628,627,626,594,562,530,498,499,467,435,403,402,401,369,337,305,273,241,209,177,145,113,81,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
goal:49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
size:35
[agent] id:34
path:443,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,
goal:442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,442,
size:1
[agent] id:35
path:799,798,797,796,795,794,793,792,760,759,758,757,725,724,723,755,754,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,
goal:753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,753,
size:17
[agent] id:36
path:132,133,165,166,167,199,200,201,233,234,235,236,268,269,270,302,334,366,367,399,431,463,464,465,497,498,530,562,594,626,627,659,691,723,755,754,786,818,850,882,914,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,
goal:915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,915,
size:41
[agent] id:37
path:593,561,562,563,564,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
goal:565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,565,
size:5
[agent] id:38
path:439,438,470,469,501,533,534,566,598,630,631,632,664,696,728,760,792,824,825,857,858,859,860,892,924,925,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,
goal:957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,957,
size:26
[agent] id:39
path:182,214,213,212,211,243,242,242,241,240,239,207,206,205,204,203,202,201,200,199,231,263,262,261,260,259,260,260,259,258,290,322,354,353,385,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
goal:384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
size:35
[agent] id:40
path:407,375,376,377,378,379,347,315,316,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,
goal:317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,317,
size:9
[agent] id:41
path:965,933,934,935,936,937,938,906,874,875,876,877,878,879,880,881,882,850,818,786,754,722,690,691,659,660,628,596,597,598,566,534,535,503,504,472,473,441,409,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
goal:410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,410,
size:39
[agent] id:42
path:165,197,229,261,293,294,326,358,390,391,392,393,394,426,427,459,460,461,493,525,557,589,621,653,685,717,749,781,782,814,846,845,844,843,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,
goal:842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,842,
size:34
[agent] id:43
path:161,193,225,257,258,290,322,354,355,356,357,389,390,422,421,453,485,517,549,550,582,614,615,616,648,680,681,713,714,715,716,717,749,781,782,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
goal:814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,
size:35
[agent] id:44
path:768,736,737,705,673,641,609,577,578,579,547,548,549,550,551,552,553,554,555,556,556,557,558,558,559,560,528,529,497,465,466,434,435,436,437,405,373,374,375,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,
goal:376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,376,
size:39
[agent] id:45
path:888,888,887,887,886,885,884,883,882,881,880,848,847,846,814,782,750,718,717,716,715,714,713,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
goal:712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,
size:23
[agent] id:46
path:88,120,152,184,216,248,280,312,344,376,408,409,441,473,472,504,536,537,569,570,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,
goal:602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,602,
size:20
[agent] id:47
path:678,646,614,582,550,518,486,454,422,390,391,392,393,394,395,396,364,332,331,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,
goal:330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,330,
size:19
[agent] id:48
path:825,793,794,762,730,698,699,667,635,603,604,605,605,605,605,605,605,605,637,637,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
goal:605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,605,
size:20
[agent] id:49
path:609,577,578,579,547,548,549,550,551,552,553,554,555,556,524,525,526,527,528,529,497,465,466,467,435,436,437,469,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
goal:470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,
size:28
[agent] id:50
path:617,616,615,614,613,612,611,610,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,
goal:609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,609,
size:8
[agent] id:51
path:507,539,571,603,635,634,633,632,664,663,662,661,693,692,691,690,689,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,
goal:688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,688,
size:17
[agent] id:52
path:342,341,373,405,437,469,468,467,499,531,563,564,596,628,660,659,691,690,689,657,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,
goal:656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,656,
size:20
[agent] id:53
path:75,107,139,171,172,173,174,142,143,144,176,177,178,210,211,212,213,181,182,183,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,
goal:184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,
size:20
[agent] id:54
path:845,846,814,782,750,718,717,685,686,686,654,622,590,558,559,560,561,561,529,497,465,466,434,435,436,437,405,373,341,342,310,311,279,247,215,183,151,119,120,88,56,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
goal:55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
size:41
[agent] id:55
path:573,605,604,604,603,571,539,538,537,536,504,503,503,535,534,533,501,500,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,
goal:468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,
size:18
[agent] id:56
path:61,60,28,27,26,58,57,56,55,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,
goal:54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,
size:9
[agent] id:57
path:199,167,135,136,137,138,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,
goal:139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,
size:6
[agent] id:58
path:658,626,594,593,592,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,
goal:591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,
size:5
[agent] id:59
path:653,621,589,557,525,526,527,528,529,497,465,465,466,434,402,401,369,337,305,273,241,209,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,
goal:210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,
size:22
[agent] id:60
path:361,393,394,426,458,490,522,554,555,556,557,558,559,560,561,562,563,564,596,597,598,599,600,632,633,634,635,636,637,669,670,671,639,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,
goal:607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,607,
size:33
[agent] id:61
path:189,188,187,219,218,217,216,248,280,312,344,376,408,407,439,438,437,436,435,467,466,498,530,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,
goal:531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,
size:23
[agent] id:62
path:274,306,307,308,309,341,373,405,437,469,501,533,534,566,598,630,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,
goal:631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,631,
size:16
[agent] id:63
path:448,449,450,451,452,453,485,517,518,519,520,521,489,457,458,426,427,428,428,396,364,332,300,301,302,334,366,367,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,
goal:368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,368,
size:28
[agent] id:64
path:692,660,659,659,658,657,656,655,654,653,652,651,650,618,617,616,584,552,520,519,487,487,486,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
goal:454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,
size:23
[agent] id:65
path:615,647,679,711,743,775,807,839,871,870,902,934,966,965,964,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,
goal:963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,963,
size:15
[agent] id:66
path:259,258,290,322,354,353,385,417,449,448,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,
goal:480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,
size:10
[agent] id:67
path:688,656,657,658,626,594,562,530,498,466,434,435,436,437,405,406,407,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,
goal:408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,408,
size:17
[agent] id:68
path:559,560,528,529,497,465,464,432,400,368,369,337,305,273,241,209,177,145,113,81,80,79,78,77,45,44,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
goal:11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
size:27
[agent] id:69
path:212,211,243,242,274,306,305,304,303,302,301,300,332,364,396,428,428,460,459,458,490,522,521,520,552,584,616,648,648,680,679,711,743,775,807,806,838,837,869,901,900,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,
goal:899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,
size:41
[agent] id:70
path:982,950,918,886,885,884,883,882,881,880,848,847,846,814,782,750,718,717,716,715,714,713,712,711,710,709,677,645,644,643,611,579,578,577,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,
goal:545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,545,
size:34
[agent] id:71
path:619,618,617,616,615,614,613,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
goal:612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,612,
size:7
[agent] id:72
path:596,628,660,692,691,690,689,688,687,687,686,718,717,716,715,747,779,811,843,875,907,906,938,937,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,
goal:936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936,
size:24
[agent] id:73
path:605,637,636,635,634,633,632,664,663,662,661,693,692,691,690,689,688,687,686,718,717,716,715,747,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,
goal:779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,779,
size:24
[agent] id:74
path:659,691,690,689,688,687,686,718,717,716,715,747,779,811,810,809,808,807,806,805,804,803,802,801,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,
goal:833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,
size:24
[agent] id:75
path:742,710,678,646,614,582,550,518,519,487,486,454,453,452,420,419,418,417,385,353,352,320,288,256,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,
goal:257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,
size:24
[agent] id:76
path:875,843,811,779,747,715,683,651,619,620,621,589,557,525,526,527,528,529,497,498,499,500,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,
goal:501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,
size:22
[agent] id:77
path:243,242,274,306,305,304,303,302,301,300,332,364,396,428,460,461,493,525,557,589,590,622,654,686,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
goal:718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,718,
size:24
[agent] id:78
path:764,796,795,794,762,730,698,697,696,664,663,662,661,660,659,627,626,594,562,530,529,528,527,559,527,526,494,493,461,429,428,396,364,332,300,268,236,204,203,202,201,200,199,231,263,262,261,261,261,261,261,261,261,261,261,261,261,261,261,261,
goal:261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,
size:46
[agent] id:79
path:879,847,848,849,850,818,786,754,722,690,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
goal:658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,658,
size:10
[agent] id:80
path:234,202,203,204,205,206,206,174,142,110,78,79,80,48,49,17,18,19,20,21,22,23,24,25,26,27,28,60,61,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
goal:62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,
size:29
[agent] id:81
path:310,342,341,373,405,437,469,469,501,533,534,566,598,630,662,663,664,696,728,760,792,824,823,855,887,919,920,952,984,985,985,985,985,985,985,985,985,985,985,985,985,985,985,953,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,
goal:985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,985,
size:44
[agent] id:82
path:640,641,609,577,545,513,514,482,450,418,419,420,421,389,390,391,392,393,394,395,396,364,332,300,301,302,303,304,305,306,307,308,276,277,245,213,181,182,150,151,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
goal:152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,
size:40
[agent] id:83
path:501,533,565,597,629,661,660,659,658,657,656,655,654,653,685,717,716,715,747,779,811,810,809,808,840,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,
goal:839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,839,
size:25
[agent] id:84
path:231,263,262,294,326,358,390,422,421,453,485,517,517,518,518,550,582,614,646,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,
goal:678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,
size:19
[agent] id:85
path:610,578,579,547,515,483,451,419,420,421,389,390,391,392,393,394,395,396,364,332,300,301,302,303,304,305,306,307,308,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
goal:309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,
size:29
[agent] id:86
path:426,458,490,522,554,553,552,584,616,648,680,712,744,776,808,840,872,871,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,
goal:870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,870,
size:18
[agent] id:87
path:84,83,82,81,80,79,78,77,45,44,12,11,10,42,74,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
goal:106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,
size:15
[agent] id:88
path:597,629,661,693,725,757,758,759,791,823,824,825,857,858,859,860,892,924,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,
goal:956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,956,
size:18
[agent] id:89
path:984,952,920,888,887,855,823,791,792,760,728,696,695,663,631,599,567,535,534,533,501,469,437,405,373,341,309,277,245,213,212,211,243,242,241,209,177,145,113,81,80,79,78,77,45,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
goal:44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,
size:45
[agent] id:90
path:722,690,658,626,594,562,530,498,466,434,402,401,369,337,305,273,241,240,239,207,206,205,204,203,202,201,169,137,105,73,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
goal:42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
size:31
[agent] id:91
path:375,374,342,310,311,279,247,215,183,151,119,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
goal:87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,87,
size:11
[agent] id:92
path:705,673,641,609,577,545,513,514,482,450,418,419,420,421,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,
goal:389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,
size:14
[agent] id:93
path:405,437,436,435,434,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
goal:433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,433,
size:5
[agent] id:94
path:401,433,465,497,498,499,500,501,533,534,535,536,537,569,570,571,603,604,605,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,
goal:573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,
size:19
[agent] id:95
path:322,354,355,356,357,389,421,453,485,517,549,550,582,614,646,678,710,742,774,806,838,839,840,841,842,874,875,876,877,878,879,880,881,882,883,884,885,886,918,950,982,983,984,985,986,987,1019,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,
goal:1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,
size:47
[agent] id:96
path:262,294,326,358,390,422,423,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
goal:424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,424,
size:7
[agent] id:97
path:200,201,233,234,235,236,268,300,332,364,396,428,460,461,493,494,494,526,527,559,560,592,593,593,594,626,627,659,691,723,724,725,757,758,759,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,
goal:791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,791,
size:35
[agent] id:98
path:367,366,334,302,270,271,239,207,206,174,142,110,78,77,45,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
goal:13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
size:15
[agent] id:99
path:649,617,616,615,583,551,519,487,486,454,422,421,389,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,
goal:357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,357,
size:13
SolutionCost:2283
